messaging-apis - v1.0.0-beta.27: facebook-batch
facebook-batch
Gracefully batching facebook requests.
This module is based on the approach described in Making Batch Requests.
Table of Contents
Installation
Usage
Installation
```
npm i --save facebook-batch
```
or
```
yarn add facebook-batch
```
Usage
```
const { MessengerClient, MessengerBatch } = require('messaging-api-messenger');
const { FacebookBatchQueue } = require('facebook-batch');
const queue = new FacebookBatchQueue({
  accessToken: ACCESS_TOKEN,
});
(async () => {
  await queue.push(
    MessengerBatch.sendText('psid', 'hello!');
  );
  await queue.push(
    MessengerBatch.sendMessage('psid', {
      attachment: {
        type: 'image',
        payload: {
          url:
            'https://cdn.free.com.tw/blog/wp-content/uploads/2014/08/Placekitten480-g.jpg',
        },
      },
    })
  );
  const profile = await queue.push(MessengerBatch.getUserProfile('psid'));
  console.log(profile);
  queue.stop();
})();
```
Retry for error: (#613) Calls to this api have exceeded the rate limit..
```
const { FacebookBatchQueue, isError613 } = require('facebook-batch');
const queue = new FacebookBatchQueue(
  {
    accessToken: ACCESS_TOKEN,
  },
  {
    shouldRetry: isError613,
    retryTimes: 2,
  }
);
```
Options
delay
Default: 1000.
retryTimes
Default: 0.
shouldRetry
Default: () => true.
Index
References
BatchConfig
BatchErrorResponse
BatchRequest
BatchRequestErrorInfo
BatchRequestOptions
BatchResponse
QueueItem
Classes
BatchRequestError
FacebookBatchQueue
Type aliases
BatchConfig
BatchErrorResponse
BatchRequest
BatchRequestErrorInfo
BatchRequestOptions
BatchResponse
QueueItem
Functions
getErrorMessage
isError613
References
BatchConfig
Re-exports BatchConfig
BatchErrorResponse
Re-exports BatchErrorResponse
BatchRequest
Re-exports BatchRequest
BatchRequestErrorInfo
Re-exports BatchRequestErrorInfo
BatchRequestOptions
Re-exports BatchRequestOptions
BatchResponse
Re-exports BatchResponse
QueueItem
Re-exports QueueItem
Type aliases
BatchConfig
BatchConfig: { delay?: number; includeHeaders?: boolean; retryTimes?: number; shouldRetry?: (err: BatchRequestErrorInfo) => boolean }
Type declaration
Optional delay?: number
Optional includeHeaders?: boolean
Optional retryTimes?: number
Optional shouldRetry?: (err: BatchRequestErrorInfo) => boolean
(err: BatchRequestErrorInfo): boolean
Parameters
err: BatchRequestErrorInfo
Returns boolean
BatchErrorResponse
BatchErrorResponse: BatchResponse<{ error: { code: number; message: string; type: string } }>
BatchRequest
BatchRequest: { body?: JsonObject; method: string; name?: string; relativeUrl: string; responseAccessPath?: string } & BatchRequestOptions
BatchRequestErrorInfo
BatchRequestErrorInfo: { request: BatchRequest; response: BatchErrorResponse }
Type declaration
request: BatchRequest
response: BatchErrorResponse
BatchRequestOptions
BatchRequestOptions: { dependsOn?: string; name?: string }
Type declaration
Optional dependsOn?: string
Optional name?: string
BatchResponse
BatchResponse<T>: { body: T; code: number; headers?: { name: string; value: string }[] }
Type parameters
T: JsonObject
Type declaration
body: T
code: number
Optional headers?: { name: string; value: string }[]
QueueItem
QueueItem: { reject: (reason?: any) => void; request: BatchRequest; resolve: (value?: unknown) => void; retry?: number }
Type declaration
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
request: BatchRequest
resolve: (value?: unknown) => void
(value?: unknown): void
Parameters
Optional value: unknown
Returns void
Optional retry?: number
Functions
getErrorMessage
getErrorMessage(errInfo: BatchRequestErrorInfo): string
Parameters
errInfo: BatchRequestErrorInfo
Returns string
isError613
isError613(errInfo: BatchRequestErrorInfo): boolean
Parameters
errInfo: BatchRequestErrorInfo
Returns boolean
