messaging-apis - v1.0.0-beta.27: messaging-api-slack
messaging-api-slack
Messaging API client for Slack
Table of Contents
Installation
OAuth Client
Usage
API Reference
Webhook Client
Usage
API Reference
Debug Tips
Testing
Installation
```
npm i --save messaging-api-slack
```
or
```
yarn add messaging-api-slack
```
OAuth Client
Usage
Get your bot user OAuth access token by setup OAuth & Permissions function to your app or check the Using OAuth 2.0 document.
```
const { SlackOAuthClient } = require('messaging-api-slack');
// get access token by setup OAuth & Permissions function to your app.
// https://api.slack.com/docs/oauth
const client = new SlackOAuthClient(
  'xoxb-000000000000-xxxxxxxxxxxxxxxxxxxxxxxx'
);
```
Error Handling
messaging-api-slack uses axios as HTTP client. We use axios-error package to wrap API error instances for better formatting error messages. Directly console.log on the error instance will return formatted message. If you'd like to get the axios request, response, or config, you can still get them via those keys on the error instance.
```
client.callMethod(method, body).catch((error) => {
  console.log(error); // formatted error message
  console.log(error.stack); // error stack trace
  console.log(error.config); // axios request config
  console.log(error.request); // HTTP request
  console.log(error.response); // HTTP response
});
```
API Reference
All methods return a Promise.
Call available methods
callMethod(method, body) - Official docs
Calling any API methods which follow slack calling conventions.
Param | Type | Description |
method | String | One of API Methods |
body | Object | Body that the method needs. |
Example:
```
client.callMethod('chat.postMessage', { channel: 'C8763', text: 'Hello!' });
```
Chat API
[chat.postMessage]
postMessage(channel, message [, options]) - Official docs
Sends a message to a channel.
Param | Type | Description |
channel | String | Channel, private group, or IM channel to send message to. Can be an encoded ID, or a name. |
message | String | Object | The message to be sent, can be text message or attachment message. |
options | Object | Other optional parameters. |
options.accessToken | String | Custom access token of the request. |
Example:
```
client.postMessage('C8763', { text: 'Hello!' });
client.postMessage('C8763', { attachments: [someAttachments] });
client.postMessage('C8763', 'Hello!');
client.postMessage('C8763', 'Hello!', { as_user: true });
```
If you send message with attachments, messaging-api-slack will automatically stringify the attachments field for you.
```
client.postMessage(
  'C8763',
  {
    text: 'Hello!',
    attachments: [
      {
        text: 'Choose a game to play',
        fallback: 'You are unable to choose a game',
        callback_id: 'wopr_game',
        color: '#3AA3E3',
        attachment_type: 'default',
        actions: [
          {
            name: 'game',
            text: 'Chess',
            type: 'button',
            value: 'chess',
          },
        ],
      },
    ],
  },
  {
    as_user: true,
  }
);
```
postEphemeral(channel, user, message [, options]) - Official docs
Sends an ephemeral message to a user in a channel.
Param | Type | Description |
channel | String | Channel, private group, or IM channel to send message to. Can be an encoded ID, or a name. |
user | String | id of the user who will receive the ephemeral message. The user should be in the channel specified by the channel argument. |
message | String | Object | The message to be sent, can be text message or attachment message. |
options | Object | Other optional parameters. |
options.accessToken | String | Custom access token of the request. |
Example:
```
client.postEphemeral('C8763', 'U56781234', { text: 'Hello!' });
client.postEphemeral('C8763', 'U56781234', { attachments: [someAttachments] });
client.postEphemeral('C8763', 'U56781234', 'Hello!');
client.postEphemeral('C8763', 'U56781234', 'Hello!', { as_user: true });
```
Users API
getUserList(options?) - Official docs
Lists all users in a Slack team.
Param | Type | Description |
options | Object | Other optional parameters. |
options.cursor | String | Paginate through collections of data by setting the cursor parameter to a next_cursor attribute returned by a previous request's response_metadata. |
options.accessToken | String | Custom access token of the request. |
Example:
```
client.getUserList({ cursor }).then((res) => {
  console.log(res);
  // {
  //   members: [
  //     { ... },
  //     { ... },
  //   ],
  //   next: 'abcdefg',
  // }
});
```
getAllUserList(options?) - Official docs
Recursively lists all users in a Slack team using cursor.
Param | Type | Description |
options | Object | Other optional parameters. |
options.accessToken | String | Custom access token of the request. |
Example:
```
client.getAllUserList().then((res) => {
  console.log(res);
  // [
  //   { ... },
  //   { ... },
  // ]
});
```
getUserInfo(userId, options?) - Official docs
Gets information about an user.
Param | Type | Description |
userId | String | User to get info on. |
options | Object | Other optional parameters. |
options.accessToken | String | Custom access token of the request. |
Example:
```
client.getUserInfo(userId).then((res) => {
  console.log(res);
  // {
  //   id: 'U123456',
  //   name: 'bobby',
  //   ...
  // }
});
```
Channels API
getChannelList(options?) - Official docs
Param | Type | Description |
options | Object | Other optional parameters. |
options.accessToken | String | Custom access token of the request. |
Lists all channels in a Slack team.
Example:
```
client.getChannelList().then((res) => {
  console.log(res);
  // [
  //   { ... },
  //   { ... },
  // ]
});
```
getChannelInfo(channelId, options?) - Official docs
Gets information about a channel.
Param | Type | Description |
channelId | String | Channel to get info on. |
options | Object | Other optional parameters. |
options.accessToken | String | Custom access token of the request. |
Example:
```
client.getChannelInfo(channelId).then((res) => {
  console.log(res);
  // {
  //   id: 'C8763',
  //   name: 'fun',
  //   ...
  // }
});
```
Conversasions API
getConversationInfo(channelId, options?) - Official docs
Retrieve information about a conversation.
Param | Type | Description |
channelId | String | Channel to get info on. |
options | Object | Other optional parameters. |
options.accessToken | String | Custom access token of the request. |
Example:
```
client.getConversationInfo(channelId).then((res) => {
  console.log(res);
  // {
  //   id: 'C8763',
  //   name: 'fun',
  //   ...
  // }
});
```
getConversationMembers(channelId, options?) - Official docs
Retrieve members of a conversation.
Param | Type | Description |
channelId | String | Channel to get info on. |
options | Object | Optional arguments. |
options.accessToken | String | Custom access token of the request. |
Example:
```
client.getConversationMembers(channelId, { cursor: 'xxx' });
client.getConversationMembers(channelId).then((res) => {
  console.log(res);
  // {
  //   members: ['U061F7AUR', 'U0C0NS9HN'],
  //   next: 'cursor',
  // }
});
```
getAllConversationMembers(channelId, options?) - Official docs
Recursively retrieve members of a conversation using cursor.
Param | Type | Description |
channelId | String | Channel to get info on. |
options | Object | Other optional parameters. |
options.accessToken | String | Custom access token of the request. |
Example:
```
client.getAllConversationMembers(channelId).then((res) => {
  console.log(res);
  // ['U061F7AUR', 'U0C0NS9HN', ...]
});
```
getConversationList(options?) - Official docs
Lists all channels in a Slack team.
Param | Type | Description |
options | Object | Optional arguments. |
options.accessToken | String | Custom access token of the request. |
Example:
```
client.getConversationList({ cursor: 'xxx' });
client.getConversationList().then((res) => {
  console.log(res);
  // {
  //   channels: [
  //     {
  //       id: 'C012AB3CD',
  //       name: 'general',
  //       ...
  //     },
  //     {
  //       id: 'C012AB3C5',
  //       name: 'random',
  //       ...
  //     },
  //   ],
  //   next: 'cursor',
  // }
});
```
getAllConversationList(options?) - Official docs
Recursively lists all channels in a Slack team using cursor.
Param | Type | Description |
options | Object | Optional arguments. |
options.accessToken | String | Custom access token of the request. |
Example:
```
client.getAllConversationList().then((res) => {
  console.log(res);
  // [
  //   {
  //     id: 'C012AB3CD',
  //     name: 'general',
  //     ...
  //   },
  //   {
  //     id: 'C012AB3C5',
  //     name: 'random',
  //     ...
  //   },
  // ],
});
```
Webhook Client
Usage
Get your webhook url by adding a Incoming Webhooks integration to your team or setup Incoming Webhooks function to your app.
```
const { SlackWebhookClient } = require('messaging-api-slack');
// get webhook URL by adding a Incoming Webhook integration to your team.
// https://my.slack.com/services/new/incoming-webhook/
const client = new SlackWebhookClient(
  'https://hooks.slack.com/services/XXXXXXXX/YYYYYYYY/zzzzzZZZZZ'
);
```
API Reference
All methods return a Promise.
Send API - Official docs
sendRawBody(body)
Param | Type | Description |
body | Object | Raw data to be sent. |
Example:
```
client.sendRawBody({ text: 'Hello!' });
```
sendText(text)
Param | Type | Description |
text | String | Text of the message to be sent. |
Example:
```
client.sendText('Hello!');
```
sendAttachments(attachments) - Official docs
Send multiple attachments which let you add more context to a message.
Param | Type | Description |
attachments | Array<Object> | Messages are attachments, defined as an array. Each object contains the parameters to customize the appearance of a message attachment. |
Example:
```
client.sendAttachments([
  {
    fallback: 'some text',
    pretext: 'some pretext',
    color: 'good',
    fields: [
      {
        title: 'aaa',
        value: 'bbb',
        short: false,
      },
    ],
  },
  {
    fallback: 'some other text',
    pretext: 'some pther pretext',
    color: '#FF0000',
    fields: [
      {
        title: 'ccc',
        value: 'ddd',
        short: false,
      },
    ],
  },
]);
```
sendAttachment(attachment) - Official docs
Send only one attachment.
Param | Type | Description |
attachments | Object | Message is an attachment. The object contains the parameters to customize the appearance of a message attachment. |
Example:
```
client.sendAttachment({
  fallback: 'some text',
  pretext: 'some pretext',
  color: 'good',
  fields: [
    {
      title: 'aaa',
      value: 'bbb',
      short: false,
    },
  ],
});
```
Debug Tips
Log Requests Details
To enable default request debugger, use following DEBUG env variable:
```
DEBUG=messaging-api:request
```
If you want to use a custom request logging function, just provide your own onRequest:
```
// for SlackOAuthClient
const client = new SlackOAuthClient({
  accessToken: ACCESS_TOKEN,
  onRequest: ({ method, url, headers, body }) => {
    /* */
  },
});
// for SlackWebhookClient
const client = new SlackWebhookClient({
  url: URL,
  onRequest: ({ method, url, headers, body }) => {
    /* */
  },
});
```
Testing
Point Requests to Your Dummy Server
To avoid sending requests to real Slack server, specify the origin option when constructing your client:
```
const { SlackOAuthClient } = require('messaging-api-slack');
const client = new SlackOAuthClient({
  accessToken: ACCESS_TOKEN,
  origin: 'https://mydummytestserver.com',
});
```
Warning: Don't do this on your production server.
Manual Mock with Jest
create __mocks__/messaging-api-slack.js in your project root:
```
// __mocks__/messaging-api-slack.js
const jestMock = require('jest-mock');
const { SlackOAuthClient, SlackWebhookClient } = require.requireActual(
  'messaging-api-slack'
);
module.exports = {
  SlackOAuthClient: {
    connect: jest.fn(() => {
      const Mock = jestMock.generateFromMetadata(
        jestMock.getMetadata(SlackOAuthClient)
      );
      return new Mock();
    }),
  },
  SlackWebhookClient: {
    connect: jest.fn(() => {
      const Mock = jestMock.generateFromMetadata(
        jestMock.getMetadata(SlackWebhookClient)
      );
      return new Mock();
    }),
  },
};
```
Then, mock messaging-api-slack package in your tests:
```
// __tests__/mytest.spec.js
jest.mock('messaging-api-slack');
```
Index
Classes
SlackOAuthClient
SlackWebhookClient
Interfaces
PostMessageOptionalOptions
User
Type aliases
ActionsBlock
ActionsBlockElement
Attachment
AvailableMethod
BlockElement
ButtonElement
Channel
ChannelsSelectElement
ChatAPI
ClientConfig
CompositionObject
ConfirmObject
ContextBlock
ContextBlockElement
ConversationListOptions
ConversationMembersOptions
ConversationsSelectElement
DatepickerElement
DeleteMessageOptions
DeleteScheduledMessageOptions
DividerBlock
ExternalSelectElement
FileBlock
GetInfoOptions
GetPermalinkOptions
GetScheduledMessagesOptions
HomeBlock
HomeView
ImageBlock
ImageElement
InputBlock
InputBlockElement
MeMessageOptions
Message
MessageBlock
ModalBlock
ModalView
MrkdwnObject
MultiChannelsSelectElement
MultiConversationsSelectElement
MultiExternalSelectElement
MultiSelectElement
MultiStaticSelectElement
MultiUsersSelectElement
OAuthAPIResponse
OpenViewOptions
OptionGroupObject
OptionObject
OverflowElement
PlainTextInputElement
PlainTextObject
PostEphemeralOptionalOptions
PostEphemeralOptions
PostMessageOptions
PublishViewOptions
PushViewOptions
RadioButtonsElement
ScheduleMessageOptions
SectionBlock
SelectElement
SendMessageSuccessResponse
StaticSelectElement
TextObject
UnfurlOptions
UpdateMessageOptions
UpdateViewOptions
UserInfoOptions
UserListOptions
UsersSelectElement
View
ViewCommon
Type aliases
ActionsBlock
ActionsBlock: { blockId?: string; elements: ActionsBlockElement[]; type: "actions" }
Type declaration
Optional blockId?: string
elements: ActionsBlockElement[]
type: "actions"
ActionsBlockElement
ActionsBlockElement: ButtonElement | SelectElement | OverflowElement | DatepickerElement
Attachment
Attachment: { actions: { confirm?: { dismissText?: string; okText?: string; text?: string; title?: string }; name?: string; options?: { text: string; value: string }[]; style?: string; text?: string; type?: string; value?: string }[]; attachmentType?: string; authorIcon?: string; authorLink?: string; authorName?: string; callbackId?: string; color?: string; fallback: string; fields?: { short: boolean; title: string; value: string }[]; footer?: string; footerIcon?: string; imageUrl?: string; pretext?: string; text?: string; thumbUrl?: string; title?: string; titleLink?: string; ts?: number }
Type declaration
actions: { confirm?: { dismissText?: string; okText?: string; text?: string; title?: string }; name?: string; options?: { text: string; value: string }[]; style?: string; text?: string; type?: string; value?: string }[]
Optional attachmentType?: string
Optional authorIcon?: string
Optional authorLink?: string
Optional authorName?: string
Optional callbackId?: string
Optional color?: string
fallback: string
Optional fields?: { short: boolean; title: string; value: string }[]
Optional footer?: string
Optional footerIcon?: string
Optional imageUrl?: string
Optional pretext?: string
Optional text?: string
Optional thumbUrl?: string
Optional title?: string
Optional titleLink?: string
Optional ts?: number
AvailableMethod
AvailableMethod: "api.test" | "apps.permissions.info" | "apps.permissions.request" | "auth.revoke" | "auth.test" | "bots.info" | "channels.archive" | "channels.create" | "channels.history" | "channels.info" | "channels.invite" | "channels.join" | "channels.kick" | "channels.leave" | "channels.list" | "channels.mark" | "channels.rename" | "channels.replies" | "channels.setPurpose" | "channels.setTopic" | "channels.unarchive" | "chat.delete" | "chat.meMessage" | "chat.postEphemeral" | "chat.postMessage" | "chat.getPermalink" | "chat.scheduleMessage" | "chat.deleteScheduledMessage" | "chat.scheduledMessages.list" | "chat.unfurl" | "chat.update" | "conversations.archive" | "conversations.close" | "conversations.create" | "conversations.history" | "conversations.info" | "conversations.invite" | "conversations.join" | "conversations.kick" | "conversations.leave" | "conversations.list" | "conversations.members" | "conversations.open" | "conversations.rename" | "conversations.replies" | "conversations.setPurpose" | "conversations.setTopic" | "conversations.unarchive" | "dnd.endDnd" | "dnd.endSnooze" | "dnd.info" | "dnd.setSnooze" | "dnd.teamInfo" | "emoji.list" | "files.comments.add" | "files.comments.delete" | "files.comments.edit" | "files.delete" | "files.info" | "files.list" | "files.revokePublicURL" | "files.sharedPublicURL" | "files.upload" | "groups.archive" | "groups.create" | "groups.createChild" | "groups.history" | "groups.info" | "groups.invite" | "groups.kick" | "groups.leave" | "groups.list" | "groups.mark" | "groups.open" | "groups.rename" | "groups.replies" | "groups.setPurpose" | "groups.setTopic" | "groups.unarchive" | "im.close" | "im.history" | "im.list" | "im.mark" | "im.open" | "im.replies" | "oauth.access" | "oauth.token" | "pins.add" | "pins.list" | "pins.remove" | "reactions.add" | "reactions.get" | "reactions.list" | "reactions.remove" | "reminders.add" | "reminders.complete" | "reminders.delete" | "reminders.info" | "reminders.list" | "rtm.connect" | "rtm.start" | "search.all" | "search.files" | "search.messages" | "stars.add" | "stars.list" | "stars.remove" | "team.accessLogs" | "team.billableInfo" | "team.info" | "team.integrationLogs" | "team.profile.get" | "usergroups.create" | "usergroups.disable" | "usergroups.enable" | "usergroups.list" | "usergroups.update" | "usergroups.users.list" | "usergroups.users.update" | "users.deletePhoto" | "users.getPresence" | "users.identity" | "users.info" | "users.list" | "users.setActive" | "users.setPhoto" | "users.setPresence" | "users.profile.get" | "users.profile.set" | "views.open" | "views.publish" | "views.update" | "views.push"
BlockElement
BlockElement: ButtonElement | DatepickerElement | ImageElement | MultiSelectElement | OverflowElement | PlainTextInputElement | RadioButtonsElement | SelectElement
ButtonElement
ButtonElement: { actionId: string; confirm?: ConfirmObject; style?: "primary" | "danger"; text: PlainTextObject; type: "button"; url?: string; value?: string }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional style?: "primary" | "danger"
text: PlainTextObject
type: "button"
Optional url?: string
Optional value?: string
Channel
Channel: { id: string; members?: User[]; name: string }
Type declaration
id: string
Optional members?: User[]
name: string
ChannelsSelectElement
ChannelsSelectElement: { actionId: string; confirm?: ConfirmObject; initialChannel?: string; placeholder: PlainTextObject; type: "channels_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialChannel?: string
placeholder: PlainTextObject
type: "channels_select"
ChatAPI
ChatAPI: { delete: (options: DeleteMessageOptions) => Promise<OAuthAPIResponse>; deleteScheduledMessage: (options: DeleteScheduledMessageOptions) => Promise<OAuthAPIResponse>; getPermalink: (options: GetPermalinkOptions) => Promise<OAuthAPIResponse>; meMessage: (options: MeMessageOptions) => Promise<OAuthAPIResponse>; postEphemeral: (options: PostEphemeralOptions) => Promise<OAuthAPIResponse>; postMessage: (options: PostMessageOptions) => Promise<OAuthAPIResponse>; scheduleMessage: (options: ScheduleMessageOptions) => Promise<OAuthAPIResponse>; scheduledMessages: { list: (options: GetScheduledMessagesOptions) => Promise<OAuthAPIResponse> }; unfurl: (options: UnfurlOptions) => Promise<OAuthAPIResponse>; update: (options: UpdateMessageOptions) => Promise<OAuthAPIResponse> }
Type declaration
delete: (options: DeleteMessageOptions) => Promise<OAuthAPIResponse>
(options: DeleteMessageOptions): Promise<OAuthAPIResponse>
Parameters
options: DeleteMessageOptions
Returns Promise<OAuthAPIResponse>
deleteScheduledMessage: (options: DeleteScheduledMessageOptions) => Promise<OAuthAPIResponse>
(options: DeleteScheduledMessageOptions): Promise<OAuthAPIResponse>
Parameters
options: DeleteScheduledMessageOptions
Returns Promise<OAuthAPIResponse>
getPermalink: (options: GetPermalinkOptions) => Promise<OAuthAPIResponse>
(options: GetPermalinkOptions): Promise<OAuthAPIResponse>
Parameters
options: GetPermalinkOptions
Returns Promise<OAuthAPIResponse>
meMessage: (options: MeMessageOptions) => Promise<OAuthAPIResponse>
(options: MeMessageOptions): Promise<OAuthAPIResponse>
Parameters
options: MeMessageOptions
Returns Promise<OAuthAPIResponse>
postEphemeral: (options: PostEphemeralOptions) => Promise<OAuthAPIResponse>
(options: PostEphemeralOptions): Promise<OAuthAPIResponse>
Parameters
options: PostEphemeralOptions
Returns Promise<OAuthAPIResponse>
postMessage: (options: PostMessageOptions) => Promise<OAuthAPIResponse>
(options: PostMessageOptions): Promise<OAuthAPIResponse>
Parameters
options: PostMessageOptions
Returns Promise<OAuthAPIResponse>
scheduleMessage: (options: ScheduleMessageOptions) => Promise<OAuthAPIResponse>
(options: ScheduleMessageOptions): Promise<OAuthAPIResponse>
Parameters
options: ScheduleMessageOptions
Returns Promise<OAuthAPIResponse>
scheduledMessages: { list: (options: GetScheduledMessagesOptions) => Promise<OAuthAPIResponse> }
list: (options: GetScheduledMessagesOptions) => Promise<OAuthAPIResponse>
(options: GetScheduledMessagesOptions): Promise<OAuthAPIResponse>
Parameters
options: GetScheduledMessagesOptions
Returns Promise<OAuthAPIResponse>
unfurl: (options: UnfurlOptions) => Promise<OAuthAPIResponse>
(options: UnfurlOptions): Promise<OAuthAPIResponse>
Parameters
options: UnfurlOptions
Returns Promise<OAuthAPIResponse>
update: (options: UpdateMessageOptions) => Promise<OAuthAPIResponse>
(options: UpdateMessageOptions): Promise<OAuthAPIResponse>
Parameters
options: UpdateMessageOptions
Returns Promise<OAuthAPIResponse>
ClientConfig
ClientConfig: { accessToken: string; onRequest?: OnRequestFunction; origin?: string }
Type declaration
accessToken: string
Optional onRequest?: OnRequestFunction
Optional origin?: string
CompositionObject
CompositionObject: TextObject | ConfirmObject | OptionObject
ConfirmObject
ConfirmObject: { confirm: PlainTextObject; deny: PlainTextObject; text: TextObject; title: PlainTextObject }
Type declaration
confirm: PlainTextObject
deny: PlainTextObject
text: TextObject
title: PlainTextObject
ContextBlock
ContextBlock: { blockId?: string; elements: ContextBlockElement[]; type: "context" }
Type declaration
Optional blockId?: string
elements: ContextBlockElement[]
type: "context"
ContextBlockElement
ContextBlockElement: TextObject | ImageElement
ConversationListOptions
ConversationListOptions: CommonOptions & { cursor?: string; excludeArchived?: boolean; limit?: number; types?: string }
ConversationMembersOptions
ConversationMembersOptions: CommonOptions & { cursor?: string; limit?: number }
ConversationsSelectElement
ConversationsSelectElement: { actionId: string; confirm?: ConfirmObject; initialConversation?: string; placeholder: PlainTextObject; type: "conversations_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialConversation?: string
placeholder: PlainTextObject
type: "conversations_select"
DatepickerElement
DatepickerElement: { actionId: string; confirm?: ConfirmObject; initialDate?: string; placeholder?: PlainTextObject; type: "datepicker" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialDate?: string
Optional placeholder?: PlainTextObject
type: "datepicker"
DeleteMessageOptions
DeleteMessageOptions: CommonOptions & { asUser?: boolean; channel: string; ts: string }
DeleteScheduledMessageOptions
DeleteScheduledMessageOptions: CommonOptions & { asUser?: boolean; channel: string; scheduledMessageId: string }
DividerBlock
DividerBlock: { blockId?: string; type: "divider" }
Type declaration
Optional blockId?: string
type: "divider"
ExternalSelectElement
ExternalSelectElement: { actionId: string; confirm?: ConfirmObject; initialOption?: OptionObject; minQueryLength?: number; placeholder: PlainTextObject; type: "external_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialOption?: OptionObject
Optional minQueryLength?: number
placeholder: PlainTextObject
type: "external_select"
FileBlock
FileBlock: { blockId?: string; externalId: string; source: string; type: "file" }
Type declaration
Optional blockId?: string
externalId: string
source: string
type: "file"
GetInfoOptions
GetInfoOptions: CommonOptions & { includeLocale?: boolean }
GetPermalinkOptions
GetPermalinkOptions: CommonOptions & { channel: string; messageTs: string }
GetScheduledMessagesOptions
GetScheduledMessagesOptions: CommonOptions & { channel?: string; cursor?: string; latest?: string; limit?: number; oldest?: string }
HomeBlock
HomeBlock: ActionsBlock | ContextBlock | DividerBlock | ImageBlock | SectionBlock
HomeView
HomeView: { blocks: HomeBlock[]; type: "home" } & ViewCommon
ImageBlock
ImageBlock: { altText: string; blockId?: string; imageUrl: string; title?: PlainTextObject; type: "image" }
Type declaration
altText: string
Optional blockId?: string
imageUrl: string
Optional title?: PlainTextObject
type: "image"
ImageElement
ImageElement: { altText: string; imageUrl: string; type: "image" }
Type declaration
altText: string
imageUrl: string
type: "image"
InputBlock
InputBlock: { blockId?: string; element: InputBlockElement; hint?: PlainTextObject; label: PlainTextObject; optional?: boolean; type: "input" }
Type declaration
Optional blockId?: string
element: InputBlockElement
Optional hint?: PlainTextObject
label: PlainTextObject
Optional optional?: boolean
type: "input"
InputBlockElement
InputBlockElement: PlainTextInputElement | SelectElement | MultiSelectElement | DatepickerElement
MeMessageOptions
MeMessageOptions: CommonOptions & { channel: string; text: string }
Message
Message: { attachments?: Attachment[] | string; blocks?: MessageBlock[] | string; text?: string }
Type declaration
Optional attachments?: Attachment[] | string
Optional blocks?: MessageBlock[] | string
Optional text?: string
MessageBlock
MessageBlock: ActionsBlock | ContextBlock | DividerBlock | FileBlock | ImageBlock | SectionBlock
ModalBlock
ModalBlock: ActionsBlock | ContextBlock | DividerBlock | ImageBlock | InputBlock | SectionBlock
ModalView
ModalView: { blocks: ModalBlock[]; clearOnClose?: boolean; close?: PlainTextObject; notifyOnClose?: boolean; submit?: PlainTextObject; title: PlainTextObject; type: "modal" } & ViewCommon
MrkdwnObject
MrkdwnObject: { text: string; type: "mrkdwn"; verbatim?: boolean }
Type declaration
text: string
type: "mrkdwn"
Optional verbatim?: boolean
MultiChannelsSelectElement
MultiChannelsSelectElement: { actionId: string; confirm?: ConfirmObject; initialChannels?: string[]; placeholder: PlainTextObject; type: "multi_channels_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialChannels?: string[]
placeholder: PlainTextObject
type: "multi_channels_select"
MultiConversationsSelectElement
MultiConversationsSelectElement: { actionId: string; confirm?: ConfirmObject; initialConversations?: string[]; placeholder: PlainTextObject; type: "multi_conversations_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialConversations?: string[]
placeholder: PlainTextObject
type: "multi_conversations_select"
MultiExternalSelectElement
MultiExternalSelectElement: { actionId: string; confirm?: ConfirmObject; initialOptions?: OptionObject[]; minQueryLength?: number; placeholder: PlainTextObject; type: "multi_external_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialOptions?: OptionObject[]
Optional minQueryLength?: number
placeholder: PlainTextObject
type: "multi_external_select"
MultiSelectElement
MultiSelectElement: MultiStaticSelectElement | MultiExternalSelectElement | MultiUsersSelectElement | MultiConversationsSelectElement | MultiChannelsSelectElement
MultiStaticSelectElement
MultiStaticSelectElement: { actionId: string; confirm?: ConfirmObject; initialOptions?: OptionObject[]; optionGroups?: OptionGroupObject[]; options: OptionObject[]; placeholder: PlainTextObject; type: "multi_static_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialOptions?: OptionObject[]
Optional optionGroups?: OptionGroupObject[]
options: OptionObject[]
placeholder: PlainTextObject
type: "multi_static_select"
MultiUsersSelectElement
MultiUsersSelectElement: { actionId: string; confirm?: ConfirmObject; initialUsers?: string[]; placeholder: PlainTextObject; type: "multi_users_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialUsers?: string[]
placeholder: PlainTextObject
type: "multi_users_select"
OAuthAPIResponse
OAuthAPIResponse: Record<string, any> & { ok: boolean }
OpenViewOptions
OpenViewOptions: { triggerId: string; view: View }
Type declaration
triggerId: string
view: View
OptionGroupObject
OptionGroupObject: { label: PlainTextObject; options: OptionObject[] }
Type declaration
label: PlainTextObject
options: OptionObject[]
OptionObject
OptionObject: { text: PlainTextObject; url?: string; value: string }
Type declaration
text: PlainTextObject
Optional url?: string
value: string
OverflowElement
OverflowElement: { actionId: string; confirm?: ConfirmObject; options: OptionObject[]; type: "overflow" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
options: OptionObject[]
type: "overflow"
PlainTextInputElement
PlainTextInputElement: { actionId: string; initialValue: string; maxLength?: number; minLength?: number; multiline?: boolean; placeholder?: PlainTextObject; type: "plain_text_input" }
Type declaration
actionId: string
initialValue: string
Optional maxLength?: number
Optional minLength?: number
Optional multiline?: boolean
Optional placeholder?: PlainTextObject
type: "plain_text_input"
PlainTextObject
PlainTextObject: { emoji?: boolean; text: string; type: "plain_text" }
Type declaration
Optional emoji?: boolean
text: string
type: "plain_text"
PostEphemeralOptionalOptions
PostEphemeralOptionalOptions: CommonOptions & { asUser?: boolean; attachments?: string | Attachment[]; linkNames?: boolean; parse?: "none" | "full" }
PostEphemeralOptions
PostEphemeralOptions: PostEphemeralOptionalOptions & Message & { channel: string; user: string }
PostMessageOptions
PostMessageOptions: PostMessageOptionalOptions & Message & { channel: string }
PublishViewOptions
PublishViewOptions: { hash?: string; userId: string; view: View }
Type declaration
Optional hash?: string
userId: string
view: View
PushViewOptions
PushViewOptions: { triggerId: string; view: View }
Type declaration
triggerId: string
view: View
RadioButtonsElement
RadioButtonsElement: { actionId: string; confirm?: ConfirmObject; initialOption?: OptionObject; options: OptionObject[]; type: "radio_buttons" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialOption?: OptionObject
options: OptionObject[]
type: "radio_buttons"
ScheduleMessageOptions
ScheduleMessageOptions: CommonOptions & Message & { asUser?: boolean; attachments?: string | Attachment[]; channel: string; linkNames?: boolean; parse?: "none" | "full"; postAt?: string; replyBroadcast?: boolean; threadTs?: string; unfurlLinks?: boolean; unfurlMedia?: boolean }
SectionBlock
SectionBlock: { accessory?: BlockElement; blockId?: string; fields?: TextObject[]; text: TextObject; type: "section" }
Type declaration
Optional accessory?: BlockElement
Optional blockId?: string
Optional fields?: TextObject[]
text: TextObject
type: "section"
SelectElement
SelectElement: StaticSelectElement | ExternalSelectElement | UsersSelectElement | ConversationsSelectElement | ChannelsSelectElement
SendMessageSuccessResponse
SendMessageSuccessResponse: "ok"
StaticSelectElement
StaticSelectElement: { actionId: string; confirm?: ConfirmObject; initialOption?: OptionObject; optionGroups?: OptionGroupObject[]; options: OptionObject[]; placeholder: PlainTextObject; type: "static_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialOption?: OptionObject
Optional optionGroups?: OptionGroupObject[]
options: OptionObject[]
placeholder: PlainTextObject
type: "static_select"
TextObject
TextObject: PlainTextObject | MrkdwnObject
UnfurlOptions
UnfurlOptions: CommonOptions & { ts: string; unfurls: {}; userAuthMessage?: string; userAuthRequired?: boolean; userAuthUrl?: string }
UpdateMessageOptions
UpdateMessageOptions: CommonOptions & Message & { asUser?: boolean; attachments?: string | Attachment[]; channel: string; linkNames?: boolean; parse?: "none" | "full"; ts: string }
UpdateViewOptions
UpdateViewOptions: { externalId?: string; hash?: string; view: View; viewId?: string }
Type declaration
Optional externalId?: string
Optional hash?: string
view: View
Optional viewId?: string
UserInfoOptions
UserInfoOptions: CommonOptions & { includeLocale?: boolean }
UserListOptions
UserListOptions: CommonOptions & { cursor?: string; includeLocale?: boolean; limit?: number }
UsersSelectElement
UsersSelectElement: { actionId: string; confirm?: ConfirmObject; initialUser?: string; placeholder: PlainTextObject; type: "users_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialUser?: string
placeholder: PlainTextObject
type: "users_select"
View
View: ModalView | HomeView
ViewCommon
ViewCommon: { callbackId?: string; externalId?: string; privateMetadata?: string }
Type declaration
Optional callbackId?: string
Optional externalId?: string
Optional privateMetadata?: string
