messaging-apis - v1.0.0: messaging-api-line
messaging-api-line
Messaging API client for LINE
Table of Contents
Installation
Usage
API Reference
Reply API
Imagemap Messages
Template Messages
Flex Messages
Push API
Imagemap Messages
Template Messages
Flex Messages
Multicast API
Imagemap Messages
Template Messages
Flex Messages
Quick Replies
Content API
Profile API
Group/Room Member Profile API
Group/Room Member IDs API
Leave API
Rich Menu API
Account Link API
LINE Front-end Framework API
LINE Pay
Debug Tips
Testing
Installation
```
npm i --save messaging-api-line
```
or
```
yarn add messaging-api-line
```
Usage
Initialize
```
const { LineClient } = require('messaging-api-line');
// get accessToken and channelSecret from LINE developers website
const client = new LineClient({
  accessToken: ACCESS_TOKEN,
  channelSecret: CHANNEL_SECRET,
});
```
Error Handling
messaging-api-line uses axios as HTTP client. We use axios-error package to wrap API error instances for better formatting error messages. Directly calling console.log with the error instance will return formatted message. If you'd like to get the axios request, response, or config, you can still get them via those keys on the error instance.
```
client.replyText(token, text).catch((error) => {
  console.log(error); // formatted error message
  console.log(error.stack); // error stack trace
  console.log(error.config); // axios request config
  console.log(error.request); // HTTP request
  console.log(error.response); // HTTP response
});
```
API Reference
All methods return a Promise.
Reply API - Official Docs
Responds to events from users, groups, and rooms.
reply(token, messages)
Responds messages using specified reply token.
Param | Type | Description |
token | String | replyToken received via webhook. |
messages | Array<Object> | Array of objects which contains the contents of the message to be sent. |
Example:
```
client.reply(REPLY_TOKEN, [
  {
    type: 'text',
    text: 'Hello!',
  },
]);
```
replyToken can only be used once, but you can send up to 5 messages using the same token.
```
const { Line } = require('messaging-api-line');
client.reply(REPLY_TOKEN, [
  Line.createText('Hello'),
  Line.createImage({
    originalContentUrl: 'https://example.com/original.jpg',
    previewImageUrl: 'https://example.com/preview.jpg',
  }),
  Line.createText('End'),
]);
```
There are a bunch of factory methods can be used to create messages:
Line.createText(text, options)
Line.createImage(image, options)
Line.createVideo(video, options)
Line.createAudio(audio, options)
Line.createLocation(location, options)
Line.createSticker(sticker, options)
Line.createImagemap(altText, imagemap, options)
Line.createTemplate(altText, template, options)
Line.createButtonTemplate(altText, buttonTemplate, options)
Line.createConfirmTemplate(altText, confirmTemplate, options)
Line.createCarouselTemplate(altText, columns, options)
Line.createImageCarouselTemplate(altText, columns, options)
Line.createFlex(altText, contents, options)
replyText(token, text, options) - Official Docs
Responds text message using specified reply token.
You can include LINE original emoji in text messages using character codes. For a list of LINE emoji that can be sent in LINE chats, see the emoji list.
Param | Type | Description |
token | String | replyToken received via webhook. |
text | String | Text of the message to be sent. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replyText(REPLY_TOKEN, 'Hello!');
```
replyImage(token, image, options) - Official Docs
Responds image message using specified reply token.
Param | Type | Description |
token | String | replyToken received via webhook. |
image.originalContentUrl | String | Image URL. |
image.previewImageUrl | String | Preview image URL. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replyImage(REPLY_TOKEN, {
  originalContentUrl: 'https://example.com/original.jpg',
  previewImageUrl: 'https://example.com/preview.jpg',
});
```
replyVideo(token, video, options) - Official Docs
Responds video message using specified reply token.
Param | Type | Description |
token | String | replyToken received via webhook. |
video.originalContentUrl | String | URL of video file. |
video.previewImageUrl | String | URL of preview image. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replyVideo(REPLY_TOKEN, {
  originalContentUrl: 'https://example.com/original.mp4',
  previewImageUrl: 'https://example.com/preview.jpg',
});
```
replyAudio(token, audio, options) - Official Docs
Responds audio message using specified reply token.
Param | Type | Description |
token | String | replyToken received via webhook. |
audio.originalContentUrl | String | URL of audio file. |
audio.duration | Number | Length of audio file (milliseconds). |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replyAudio(REPLY_TOKEN, {
  originalContentUrl: 'https://example.com/original.m4a',
  duration: 240000,
});
```
replyLocation(token, location, options) - Official Docs
Responds location message using specified reply token.
Param | Type | Description |
token | String | replyToken received via webhook. |
location | Object | Object contains location's parameters. |
location.title | String | Title of the location. |
location.address | String | Address of the location. |
location.latitude | Number | Latitude of the location. |
location.longitude | Number | Longitude of the location. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replyLocation(REPLY_TOKEN, {
  title: 'my location',
  address: '〒150-0002 東京都渋谷区渋谷２丁目２１−１',
  latitude: 35.65910807942215,
  longitude: 139.70372892916203,
});
```
replySticker(token, sticker, options) - Official Docs
Responds sticker message using specified reply token.
For a list of stickers that can be sent with the Messaging API, see the sticker list.
Param | Type | Description |
token | String | replyToken received via webhook. |
sticker.packageId | String | Package ID. |
sticker.stickerId | String | Sticker ID. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replySticker(REPLY_TOKEN, { packageId: '1', stickerId: '1' });
```
Reply Imagemap Messages
replyImagemap(token, altText, imagemap, options) - Official Docs
Responds imagemap message using specified reply token.
Param | Type | Description |
token | String | replyToken received via webhook. |
altText | String | Alternative text. |
imagemap | Object | Object contains imagemap's parameters. |
imagemap.baseUrl | String | Base URL of image. |
imagemap.baseSize | Object | Base size object. |
imagemap.baseSize.width | Number | Width of base image. |
imagemap.baseSize.height | Number | Height of base image. |
imagemap.video | Object | Video object. |
imagemap.video.originalContentUrl | String | URL of the video file (Max: 1000 characters). |
imagemap.video.previewImageUrl | String | URL of the preview image (Max: 1000 characters). |
imagemap.video.area.x | Number | Horizontal position of the video area relative to the top-left corner of the imagemap area. |
imagemap.video.area.y | Number | Vertical position of the video area relative to the top-left corner of the imagemap area. |
imagemap.video.area.width | Number | Width of the video area. |
imagemap.video.area.height | Number | Height of the video area. |
imagemap.video.externalLink.linkUri | String | Webpage URL. Called when the label displayed after the video is tapped. |
imagemap.video.externalLink.label | String | Label. Displayed after the video is finished. |
imagemap.actions | Array<Object> | Action when tapped. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replyImagemap(REPLY_TOKEN, 'this is an imagemap', {
  baseUrl: 'https://example.com/bot/images/rm001',
  baseSize: {
    width: 1040,
    height: 1040,
  },
  actions: [
    {
      type: 'uri',
      linkUri: 'https://example.com/',
      area: {
        x: 0,
        y: 0,
        width: 520,
        height: 1040,
      },
    },
    {
      type: 'message',
      text: 'hello',
      area: {
        x: 520,
        y: 0,
        width: 520,
        height: 1040,
      },
    },
  ],
});
```
Reply Template Messages
replyTemplate(token, altText, template, options) - Official Docs
Responds template message using specified reply token.
Param | Type | Description |
token | String | replyToken received via webhook. |
altText | String | Alternative text. |
template | Object | Object with the contents of the template. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replyTemplate(REPLY_TOKEN, 'this is a template', {
  type: 'buttons',
  thumbnailImageUrl: 'https://example.com/bot/images/image.jpg',
  title: 'Menu',
  text: 'Please select',
  actions: [
    {
      type: 'postback',
      label: 'Buy',
      data: 'action=buy&itemid=123',
    },
    {
      type: 'postback',
      label: 'Add to cart',
      data: 'action=add&itemid=123',
    },
    {
      type: 'uri',
      label: 'View detail',
      uri: 'http://example.com/page/123',
    },
  ],
});
```
replyButtonTemplate(token, altText, buttonTemplate, options) - Official Docs
Alias: replyButtonsTemplate.
Responds button template message using specified reply token.
Param | Type | Description |
token | String | replyToken received via webhook. |
altText | String | Alternative text. |
buttonTemplate | Object | Object contains buttonTemplate's parameters. |
buttonTemplate.thumbnailImageUrl | String | Image URL of buttonTemplate. |
buttonTemplate.imageAspectRatio | String | Aspect ratio of the image. Specify one of the following values: rectangle, square |
buttonTemplate.imageSize | String | Size of the image. Specify one of the following values: cover, contain |
buttonTemplate.imageBackgroundColor | String | Background color of image. Specify a RGB color value. The default value is #FFFFFF (white). |
buttonTemplate.title | String | Title of buttonTemplate. |
buttonTemplate.text | String | Message text of buttonTemplate. |
buttonTemplate.defaultAction | Object | Action when image is tapped; set for the entire image, title, and text area. |
buttonTemplate.actions | Array<Object> | Action when tapped. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replyButtonTemplate(REPLY_TOKEN, 'this is a template', {
  thumbnailImageUrl: 'https://example.com/bot/images/image.jpg',
  title: 'Menu',
  text: 'Please select',
  actions: [
    {
      type: 'postback',
      label: 'Buy',
      data: 'action=buy&itemid=123',
    },
    {
      type: 'postback',
      label: 'Add to cart',
      data: 'action=add&itemid=123',
    },
    {
      type: 'uri',
      label: 'View detail',
      uri: 'http://example.com/page/123',
    },
  ],
});
```
replyConfirmTemplate(token, altText, confirmTemplate, options) - Official Docs
Responds confirm template message using specified reply token.
Param | Type | Description |
token | String | replyToken received via webhook. |
altText | String | Alternative text. |
confirmTemplate | Object | Object contains confirmTemplate's parameters. |
confirmTemplate.text | String | Message text of confirmTemplate. |
confirmTemplate.actions | Array<Object> | Action when tapped. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replyConfirmTemplate(REPLY_TOKEN, 'this is a confirm template', {
  text: 'Are you sure?',
  actions: [
    {
      type: 'message',
      label: 'Yes',
      text: 'yes',
    },
    {
      type: 'message',
      label: 'No',
      text: 'no',
    },
  ],
});
```
replyCarouselTemplate(token, altText, carouselItems, options) - Official Docs
Responds carousel template message using specified reply token.
Param | Type | Description |
token | String | replyToken received via webhook. |
altText | String | Alternative text. |
carouselItems | Array<Object> | Array of columns which contains object for carousel. |
options | Object | Object contains options. |
options.imageAspectRatio | String | Aspect ratio of the image. Specify one of the following values: rectangle, square |
options.imageSize | String | Size of the image. Specify one of the following values: cover, contain |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replyCarouselTemplate(REPLY_TOKEN, 'this is a carousel template', [
  {
    thumbnailImageUrl: 'https://example.com/bot/images/item1.jpg',
    title: 'this is menu',
    text: 'description',
    actions: [
      {
        type: 'postback',
        label: 'Buy',
        data: 'action=buy&itemid=111',
      },
      {
        type: 'postback',
        label: 'Add to cart',
        data: 'action=add&itemid=111',
      },
      {
        type: 'uri',
        label: 'View detail',
        uri: 'http://example.com/page/111',
      },
    ],
  },
  {
    thumbnailImageUrl: 'https://example.com/bot/images/item2.jpg',
    title: 'this is menu',
    text: 'description',
    actions: [
      {
        type: 'postback',
        label: 'Buy',
        data: 'action=buy&itemid=222',
      },
      {
        type: 'postback',
        label: 'Add to cart',
        data: 'action=add&itemid=222',
      },
      {
        type: 'uri',
        label: 'View detail',
        uri: 'http://example.com/page/222',
      },
    ],
  },
]);
```
replyImageCarouselTemplate(token, altText, carouselItems, options) - Official Docs
Responds image carousel template message using specified reply token.
Param | Type | Description |
token | String | replyToken received via webhook. |
altText | String | Alternative text. |
carouselItems | Array<Object> | Array of columns which contains object for image carousel. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replyImageCarouselTemplate(
  REPLY_TOKEN,
  'this is an image carousel template',
  [
    {
      imageUrl: 'https://example.com/bot/images/item1.jpg',
      action: {
        type: 'postback',
        label: 'Buy',
        data: 'action=buy&itemid=111',
      },
    },
    {
      imageUrl: 'https://example.com/bot/images/item2.jpg',
      action: {
        type: 'message',
        label: 'Yes',
        text: 'yes',
      },
    },
    {
      imageUrl: 'https://example.com/bot/images/item3.jpg',
      action: {
        type: 'uri',
        label: 'View detail',
        uri: 'http://example.com/page/222',
      },
    },
  ]
);
```
Reply Flex Messages
replyFlex(token, altText, contents, options) - Official Docs
Responds flex message using specified reply token.
Param | Type | Description |
token | String | replyToken received via webhook. |
altText | String | Alternative text. |
contents | Object | Flex Message container object. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.replyFlex(REPLY_TOKEN, 'this is a flex', {
  type: 'bubble',
  header: {
    type: 'box',
    layout: 'vertical',
    contents: [
      {
        type: 'text',
        text: 'Header text',
      },
    ],
  },
  hero: {
    type: 'image',
    url: 'https://example.com/flex/images/image.jpg',
  },
  body: {
    type: 'box',
    layout: 'vertical',
    contents: [
      {
        type: 'text',
        text: 'Body text',
      },
    ],
  },
  footer: {
    type: 'box',
    layout: 'vertical',
    contents: [
      {
        type: 'text',
        text: 'Footer text',
      },
    ],
  },
  styles: {
    comment: 'See the example of a bubble style object',
  },
});
```
Push API - Official Docs
Sends messages to a user, group, or room at any time.
push(userId, messages)
Sends messages using ID of the receiver.
Param | Type | Description |
userId | String | ID of the receiver. |
messages | Array<Object> | Array of objects which contains the contents of the message to be sent. |
Example:
```
client.push(USER_ID, [
  {
    type: 'text',
    text: 'Hello!',
  },
]);
```
pushText(userId, text, options) - Official Docs
Sends text message using ID of the receiver.
You can include LINE original emoji in text messages using character codes. For a list of LINE emoji that can be sent in LINE chats, see the emoji list.
Param | Type | Description |
userId | String | ID of the receiver. |
text | String | Text of the message to be sent. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushText(USER_ID, 'Hello!');
```
pushImage(userId, image, options) - Official Docs
Sends image message using ID of the receiver.
Param | Type | Description |
userId | String | ID of the receiver. |
image.originalContentUrl | String | Image URL. |
image.previewImageUrl | String | Preview image URL. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushImage(USER_ID, {
  originalContentUrl: 'https://example.com/original.jpg',
  previewImageUrl: 'https://example.com/preview.jpg',
});
```
pushVideo(userId, video, options) - Official Docs
Sends video message using ID of the receiver.
Param | Type | Description |
userId | String | ID of the receiver. |
video.originalContentUrl | String | URL of video file. |
video.previewImageUrl | String | URL of preview image. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushVideo(USER_ID, {
  originalContentUrl: 'https://example.com/original.mp4',
  previewImageUrl: 'https://example.com/preview.jpg',
});
```
pushAudio(userId, audio, options) - Official Docs
Sends audio message using ID of the receiver.
Param | Type | Description |
userId | String | ID of the receiver. |
audio.originalContentUrl | String | URL of audio file. |
audio.duration | Number | Length of audio file (milliseconds). |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushAudio(USER_ID, {
  originalContentUrl: 'https://example.com/original.m4a',
  duration: 240000,
});
```
pushLocation(userId, location, options) - Official Docs
Sends location message using ID of the receiver.
Param | Type | Description |
userId | String | ID of the receiver. |
location | Object | Object contains location's parameters. |
location.title | String | Title of the location. |
location.address | String | Address of the location. |
location.latitude | Number | Latitude of the location. |
location.longitude | Number | Longitude of the location. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushLocation(USER_ID, {
  title: 'my location',
  address: '〒150-0002 東京都渋谷区渋谷２丁目２１−１',
  latitude: 35.65910807942215,
  longitude: 139.70372892916203,
});
```
pushSticker(userId, sticker, options) - Official Docs
Sends sticker message using ID of the receiver.
For a list of stickers that can be sent with the Messaging API, see the sticker list.
Param | Type | Description |
userId | String | ID of the receiver. |
sticker.packageId | String | Package ID. |
sticker.stickerId | String | Sticker ID. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushSticker(USER_ID, { packageId: '1', stickerId: '1' });
```
Push Imagemap Messages
pushImagemap(userId, altText, imagemap, options) - Official Docs
Sends imagemap message using ID of the receiver.
Param | Type | Description |
userId | String | ID of the receiver. |
altText | String | Alternative text. |
imagemap | Object | Object contains imagemap's parameters. |
imagemap.baseUrl | String | Base URL of image. |
imagemap.baseSize | Object | Base size object. |
imagemap.baseSize.width | Number | Width of base image. |
imagemap.baseSize.height | Number | Height of base image. |
imagemap.video | Object | Video object. |
imagemap.video.originalContentUrl | String | URL of the video file (Max: 1000 characters). |
imagemap.video.previewImageUrl | String | URL of the preview image (Max: 1000 characters). |
imagemap.video.area.x | Number | Horizontal position of the video area relative to the top-left corner of the imagemap area. |
imagemap.video.area.y | Number | Vertical position of the video area relative to the top-left corner of the imagemap area. |
imagemap.video.area.width | Number | Width of the video area. |
imagemap.video.area.height | Number | Height of the video area. |
imagemap.video.externalLink.linkUri | String | Webpage URL. Called when the label displayed after the video is tapped. |
imagemap.video.externalLink.label | String | Label. Displayed after the video is finished. |
imagemap.actions | Array<Object> | Action when tapped. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushImagemap(USER_ID, 'this is an imagemap', {
  baseUrl: 'https://example.com/bot/images/rm001',
  baseSize: {
    width: 1040,
    height: 1040,
  },
  actions: [
    {
      type: 'uri',
      linkUri: 'https://example.com/',
      area: {
        x: 0,
        y: 0,
        width: 520,
        height: 1040,
      },
    },
    {
      type: 'message',
      text: 'hello',
      area: {
        x: 520,
        y: 0,
        width: 520,
        height: 1040,
      },
    },
  ],
});
```
Push Template Messages
pushTemplate(userId, altText, template, options) - Official Docs
Sends template message using ID of the receiver.
Param | Type | Description |
userId | String | ID of the receiver. |
altText | String | Alternative text. |
template | Object | Object with the contents of the template. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushTemplate(USER_ID, 'this is a template', {
  type: 'buttons',
  thumbnailImageUrl: 'https://example.com/bot/images/image.jpg',
  title: 'Menu',
  text: 'Please select',
  actions: [
    {
      type: 'postback',
      label: 'Buy',
      data: 'action=buy&itemid=123',
    },
    {
      type: 'postback',
      label: 'Add to cart',
      data: 'action=add&itemid=123',
    },
    {
      type: 'uri',
      label: 'View detail',
      uri: 'http://example.com/page/123',
    },
  ],
});
```
pushButtonTemplate(userId, altText, buttonTemplate, options) - Official Docs
Alias: pushButtonsTemplate.
Sends button template message using ID of the receiver.
Param | Type | Description |
userId | String | ID of the receiver. |
altText | String | Alternative text. |
buttonTemplate | Object | Object contains buttonTemplate's parameters. |
buttonTemplate.thumbnailImageUrl | String | Image URL of buttonTemplate. |
buttonTemplate.imageAspectRatio | String | Aspect ratio of the image. Specify one of the following values: rectangle, square |
buttonTemplate.imageSize | String | Size of the image. Specify one of the following values: cover, contain |
buttonTemplate.imageBackgroundColor | String | Background color of image. Specify a RGB color value. The default value is #FFFFFF (white). |
buttonTemplate.title | String | Title of buttonTemplate. |
buttonTemplate.text | String | Message text of buttonTemplate. |
buttonTemplate.defaultAction | Object | Action when image is tapped; set for the entire image, title, and text area. |
buttonTemplate.actions | Array<Object> | Action when tapped. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushButtonTemplate(USER_ID, 'this is a template', {
  thumbnailImageUrl: 'https://example.com/bot/images/image.jpg',
  title: 'Menu',
  text: 'Please select',
  actions: [
    {
      type: 'postback',
      label: 'Buy',
      data: 'action=buy&itemid=123',
    },
    {
      type: 'postback',
      label: 'Add to cart',
      data: 'action=add&itemid=123',
    },
    {
      type: 'uri',
      label: 'View detail',
      uri: 'http://example.com/page/123',
    },
  ],
});
```
pushConfirmTemplate(userId, altText, confirmTemplate, options) - Official Docs
Sends confirm template message using ID of the receiver.
Param | Type | Description |
userId | String | ID of the receiver. |
altText | String | Alternative text. |
confirmTemplate | Object | Object contains confirmTemplate's parameters. |
confirmTemplate.text | String | Message text of confirmTemplate. |
confirmTemplate.actions | Array<Object> | Action when tapped. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushConfirmTemplate(USER_ID, 'this is a confirm template', {
  text: 'Are you sure?',
  actions: [
    {
      type: 'message',
      label: 'Yes',
      text: 'yes',
    },
    {
      type: 'message',
      label: 'No',
      text: 'no',
    },
  ],
});
```
pushCarouselTemplate(userId, altText, carouselItems, options) - Official Docs
Sends carousel template message using ID of the receiver.
Param | Type | Description |
userId | String | ID of the receiver. |
altText | String | Alternative text. |
carouselItems | Array<Object> | Array of columns which contains object for carousel. |
options | Object | Object contains options. |
options.imageAspectRatio | String | Aspect ratio of the image. Specify one of the following values: rectangle, square |
options.imageSize | String | Size of the image. Specify one of the following values: cover, contain |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushCarouselTemplate(USER_ID, 'this is a carousel template', [
  {
    thumbnailImageUrl: 'https://example.com/bot/images/item1.jpg',
    title: 'this is menu',
    text: 'description',
    actions: [
      {
        type: 'postback',
        label: 'Buy',
        data: 'action=buy&itemid=111',
      },
      {
        type: 'postback',
        label: 'Add to cart',
        data: 'action=add&itemid=111',
      },
      {
        type: 'uri',
        label: 'View detail',
        uri: 'http://example.com/page/111',
      },
    ],
  },
  {
    thumbnailImageUrl: 'https://example.com/bot/images/item2.jpg',
    title: 'this is menu',
    text: 'description',
    actions: [
      {
        type: 'postback',
        label: 'Buy',
        data: 'action=buy&itemid=222',
      },
      {
        type: 'postback',
        label: 'Add to cart',
        data: 'action=add&itemid=222',
      },
      {
        type: 'uri',
        label: 'View detail',
        uri: 'http://example.com/page/222',
      },
    ],
  },
]);
```
pushImageCarouselTemplate(userId, altText, carouselItems, options) - Official Docs
Sends image carousel template message using ID of the receiver.
Param | Type | Description |
userId | String | ID of the receiver. |
altText | String | Alternative text. |
carouselItems | Array<Object> | Array of columns which contains object for image carousel. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushImageCarouselTemplate(
  USER_ID,
  'this is an image carousel template',
  [
    {
      imageUrl: 'https://example.com/bot/images/item1.jpg',
      action: {
        type: 'postback',
        label: 'Buy',
        data: 'action=buy&itemid=111',
      },
    },
    {
      imageUrl: 'https://example.com/bot/images/item2.jpg',
      action: {
        type: 'message',
        label: 'Yes',
        text: 'yes',
      },
    },
    {
      imageUrl: 'https://example.com/bot/images/item3.jpg',
      action: {
        type: 'uri',
        label: 'View detail',
        uri: 'http://example.com/page/222',
      },
    },
  ]
);
```
Push Flex Messages
pushFlex(userId, altText, contents, options) - Official Docs
Sends flex message using ID of the receiver.
Param | Type | Description |
userId | String | ID of the receiver. |
altText | String | Alternative text. |
contents | Object | Flex Message container object. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.pushFlex(USER_ID, 'this is a flex', {
  type: 'bubble',
  header: {
    type: 'box',
    layout: 'vertical',
    contents: [
      {
        type: 'text',
        text: 'Header text',
      },
    ],
  },
  hero: {
    type: 'image',
    url: 'https://example.com/flex/images/image.jpg',
  },
  body: {
    type: 'box',
    layout: 'vertical',
    contents: [
      {
        type: 'text',
        text: 'Body text',
      },
    ],
  },
  footer: {
    type: 'box',
    layout: 'vertical',
    contents: [
      {
        type: 'text',
        text: 'Footer text',
      },
    ],
  },
  styles: {
    comment: 'See the example of a bubble style object',
  },
});
```
Multicast API - Official Docs
Sends messages to multiple users at any time.
multicast(userIds, messages)
Sends messages to multiple users.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
messages | Array<Object> | Array of objects which contains the contents of the message to be sent. |
Example:
```
client.multicast(
  [USER_ID],
  [
    {
      type: 'text',
      text: 'Hello!',
    },
  ]
);
```
multicastText(userIds, text, options) - Official Docs
Sends text message to multiple users.
You can include LINE original emoji in text messages using character codes. For a list of LINE emoji that can be sent in LINE chats, see the emoji list.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
text | String | Text of the message to be sent. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastText([USER_ID], 'Hello!');
```
multicastImage(userIds, image, options) - Official Docs
Sends image message to multiple users.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
image.originalContentUrl | String | Image URL. |
image.previewImageUrl | String | Preview image URL. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastImage([USER_ID], {
  originalContentUrl: 'https://example.com/original.jpg',
  previewImageUrl: 'https://example.com/preview.jpg',
});
```
multicastVideo(userIds, video, options) - Official Docs
Sends video message to multiple users.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
video.originalContentUrl | String | URL of video file. |
video.previewImageUrl | String | URL of preview image. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastVideo([USER_ID], {
  originalContentUrl: 'https://example.com/original.mp4',
  previewImageUrl: 'https://example.com/preview.jpg',
});
```
multicastAudio(userIds, audio, options) - Official Docs
Sends audio message to multiple users.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
audio.originalContentUrl | String | URL of audio file. |
audio.duration | Number | Length of audio file (milliseconds). |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastAudio([USER_ID], {
  originalContentUrl: 'https://example.com/original.m4a',
  duration: 240000,
});
```
multicastLocation(userIds, location, options) - Official Docs
Sends location message to multiple users.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
location | Object | Object contains location's parameters. |
location.title | String | Title of the location. |
location.address | String | Address of the location. |
location.latitude | Number | Latitude of the location. |
location.longitude | Number | Longitude of the location. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastLocation([USER_ID], {
  title: 'my location',
  address: '〒150-0002 東京都渋谷区渋谷２丁目２１−１',
  latitude: 35.65910807942215,
  longitude: 139.70372892916203,
});
```
multicastSticker(userIds, sticker, options) - Official Docs
Sends sticker message to multiple users.
For a list of stickers that can be sent with the Messaging API, see the sticker list.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
sticker.packageId | String | Package ID. |
sticker.stickerId | String | Sticker ID. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastSticker([USER_ID], {
  packageId: '1',
  stickerId: '1',
});
```
Multicast Imagemap Messages
multicastImagemap(userIds, altText, imagemap, options) - Official Docs
Sends imagemap message to multiple users.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
altText | String | Alternative text. |
imagemap | Object | Object contains imagemap's parameters. |
imagemap.baseUrl | String | Base URL of image. |
imagemap.baseSize | Object | Base size object. |
imagemap.baseSize.width | Number | Width of base image. |
imagemap.baseSize.height | Number | Height of base image. |
imagemap.video | Object | Video object. |
imagemap.video.originalContentUrl | String | URL of the video file (Max: 1000 characters). |
imagemap.video.previewImageUrl | String | URL of the preview image (Max: 1000 characters). |
imagemap.video.area.x | Number | Horizontal position of the video area relative to the top-left corner of the imagemap area. |
imagemap.video.area.y | Number | Vertical position of the video area relative to the top-left corner of the imagemap area. |
imagemap.video.area.width | Number | Width of the video area. |
imagemap.video.area.height | Number | Height of the video area. |
imagemap.video.externalLink.linkUri | String | Webpage URL. Called when the label displayed after the video is tapped. |
imagemap.video.externalLink.label | String | Label. Displayed after the video is finished. |
imagemap.actions | Array<Object> | Action when tapped. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastImagemap([USER_ID], 'this is an imagemap', {
  baseUrl: 'https://example.com/bot/images/rm001',
  baseSize: {
    width: 1040,
    height: 1040,
  },
  actions: [
    {
      type: 'uri',
      linkUri: 'https://example.com/',
      area: {
        x: 0,
        y: 0,
        width: 520,
        height: 1040,
      },
    },
    {
      type: 'message',
      text: 'hello',
      area: {
        x: 520,
        y: 0,
        width: 520,
        height: 1040,
      },
    },
  ],
});
```
Multicast Template Messages
multicastTemplate(userIds, altText, template, options) - Official Docs
Sends template message to multiple users.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
altText | String | Alternative text. |
template | Object | Object with the contents of the template. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastTemplate([USER_ID], 'this is a template', {
  type: 'buttons',
  thumbnailImageUrl: 'https://example.com/bot/images/image.jpg',
  title: 'Menu',
  text: 'Please select',
  actions: [
    {
      type: 'postback',
      label: 'Buy',
      data: 'action=buy&itemid=123',
    },
    {
      type: 'postback',
      label: 'Add to cart',
      data: 'action=add&itemid=123',
    },
    {
      type: 'uri',
      label: 'View detail',
      uri: 'http://example.com/page/123',
    },
  ],
});
```
multicastButtonTemplate(userIds, altText, buttonTemplate, options) - Official Docs
Alias: multicastButtonsTemplate.
Sends button template message to multiple users.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
altText | String | Alternative text. |
buttonTemplate | Object | Object contains buttonTemplate's parameters. |
buttonTemplate.thumbnailImageUrl | String | Image URL of buttonTemplate. |
buttonTemplate.imageAspectRatio | String | Aspect ratio of the image. Specify one of the following values: rectangle, square |
buttonTemplate.imageSize | String | Size of the image. Specify one of the following values: cover, contain |
buttonTemplate.imageBackgroundColor | String | Background color of image. Specify a RGB color value. The default value is #FFFFFF (white). |
buttonTemplate.title | String | Title of buttonTemplate. |
buttonTemplate.text | String | Message text of buttonTemplate. |
buttonTemplate.defaultAction | Object | Action when image is tapped; set for the entire image, title, and text area. |
buttonTemplate.actions | Array<Object> | Action when tapped. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastButtonTemplate([USER_ID], 'this is a template', {
  thumbnailImageUrl: 'https://example.com/bot/images/image.jpg',
  title: 'Menu',
  text: 'Please select',
  actions: [
    {
      type: 'postback',
      label: 'Buy',
      data: 'action=buy&itemid=123',
    },
    {
      type: 'postback',
      label: 'Add to cart',
      data: 'action=add&itemid=123',
    },
    {
      type: 'uri',
      label: 'View detail',
      uri: 'http://example.com/page/123',
    },
  ],
});
```
multicastConfirmTemplate(userIds, altText, confirmTemplate, options) - Official Docs
Sends confirm template message to multiple users.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
altText | String | Alternative text. |
confirmTemplate | Object | Object contains confirmTemplate's parameters. |
confirmTemplate.text | String | Message text of confirmTemplate. |
confirmTemplate.actions | Array<Object> | Action when tapped. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastConfirmTemplate([USER_ID], 'this is a confirm template', {
  text: 'Are you sure?',
  actions: [
    {
      type: 'message',
      label: 'Yes',
      text: 'yes',
    },
    {
      type: 'message',
      label: 'No',
      text: 'no',
    },
  ],
});
```
multicastCarouselTemplate(userIds, altText, carouselItems, options) - Official Docs
Sends carousel template message to multiple users.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
altText | String | Alternative text. |
carouselItems | Array<Object> | Array of columns which contains object for carousel. |
options | Object | Object contains options. |
options.imageAspectRatio | String | Aspect ratio of the image. Specify one of the following values: rectangle, square |
options.imageSize | String | Size of the image. Specify one of the following values: cover, contain |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastCarouselTemplate([USER_ID], 'this is a carousel template', [
  {
    thumbnailImageUrl: 'https://example.com/bot/images/item1.jpg',
    title: 'this is menu',
    text: 'description',
    actions: [
      {
        type: 'postback',
        label: 'Buy',
        data: 'action=buy&itemid=111',
      },
      {
        type: 'postback',
        label: 'Add to cart',
        data: 'action=add&itemid=111',
      },
      {
        type: 'uri',
        label: 'View detail',
        uri: 'http://example.com/page/111',
      },
    ],
  },
  {
    thumbnailImageUrl: 'https://example.com/bot/images/item2.jpg',
    title: 'this is menu',
    text: 'description',
    actions: [
      {
        type: 'postback',
        label: 'Buy',
        data: 'action=buy&itemid=222',
      },
      {
        type: 'postback',
        label: 'Add to cart',
        data: 'action=add&itemid=222',
      },
      {
        type: 'uri',
        label: 'View detail',
        uri: 'http://example.com/page/222',
      },
    ],
  },
]);
```
multicastImageCarouselTemplate(userIds, altText, carouselItems, options) - Official Docs
Sends image carousel template message to multiple users.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
altText | String | Alternative text. |
carouselItems | Array<Object> | Array of columns which contains object for image carousel. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastImageCarouselTemplate(
  [USER_ID],
  'this is an image carousel template',
  [
    {
      imageUrl: 'https://example.com/bot/images/item1.jpg',
      action: {
        type: 'postback',
        label: 'Buy',
        data: 'action=buy&itemid=111',
      },
    },
    {
      imageUrl: 'https://example.com/bot/images/item2.jpg',
      action: {
        type: 'message',
        label: 'Yes',
        text: 'yes',
      },
    },
    {
      imageUrl: 'https://example.com/bot/images/item3.jpg',
      action: {
        type: 'uri',
        label: 'View detail',
        uri: 'http://example.com/page/222',
      },
    },
  ]
);
```
Multicast Flex Messages
multicastFlex(userIds, altText, contents, options) - Official Docs
Sends flex message to multiple users.
Param | Type | Description |
userIds | Array<String> | IDs of the receivers. |
altText | String | Alternative text. |
contents | Object | Flex Message container object. |
options | Object | Optional options. |
options.quickReply | Object | Quick reply object to attach to the message. |
options.quickReply.items | Array | Quick reply items. |
Example:
```
client.multicastFlex([USER_ID], 'this is a flex', {
  type: 'bubble',
  header: {
    type: 'box',
    layout: 'vertical',
    contents: [
      {
        type: 'text',
        text: 'Header text',
      },
    ],
  },
  hero: {
    type: 'image',
    url: 'https://example.com/flex/images/image.jpg',
  },
  body: {
    type: 'box',
    layout: 'vertical',
    contents: [
      {
        type: 'text',
        text: 'Body text',
      },
    ],
  },
  footer: {
    type: 'box',
    layout: 'vertical',
    contents: [
      {
        type: 'text',
        text: 'Footer text',
      },
    ],
  },
  styles: {
    comment: 'See the example of a bubble style object',
  },
});
```
Quick Replies - Official Docs
Sends message with buttons appear at the bottom of the chat screen.
```
context.replyText(
  REPLY_TOKEN,
  'Select your favorite food category or send me your location!',
  {
    quickReply: {
      items: [
        {
          type: 'action',
          imageUrl: 'https://example.com/sushi.png',
          action: {
            type: 'message',
            label: 'Sushi',
            text: 'Sushi',
          },
        },
        {
          type: 'action',
          imageUrl: 'https://example.com/tempura.png',
          action: {
            type: 'message',
            label: 'Tempura',
            text: 'Tempura',
          },
        },
        {
          type: 'action',
          action: {
            type: 'location',
            label: 'Send location',
          },
        },
      ],
    },
  }
);
```
Content API - Official Docs
retrieveMessageContent(messageId)
Retrieves image, video, and audio data sent in specified message.
Param | Type | Description |
messageId | String | Message ID. |
Example:
```
client.retrieveMessageContent(MESSAGE_ID).then((buffer) => {
  console.log(buffer);
  // <Buffer 61 61 73 64 ...>
});
```
Profile API - Official Docs
getUserProfile(userId)
Gets user profile information.
Param | Type | Description |
userId | String | ID of the user. |
Example:
```
client.getUserProfile(USER_ID).then((profile) => {
  console.log(profile);
  // {
  //   displayName: 'LINE taro',
  //   userId: USER_ID,
  //   pictureUrl: 'http://obs.line-apps.com/...',
  //   statusMessage: 'Hello, LINE!',
  // }
});
```
Group/Room Member Profile API - Official Docs
getGroupMemberProfile(groupId, userId) - Official Docs
Gets the user profile of a member of a group that the bot is in. This includes the user IDs of users who has not added the bot as a friend or has blocked the bot.
Param | Type | Description |
groupId | String | ID of the group. |
userId | String | ID of the user. |
Example:
```
client.getGroupMemberProfile(GROUP_ID, USER_ID).then((member) => {
  console.log(member);
  // {
  //   "displayName":"LINE taro",
  //   "userId":"Uxxxxxxxxxxxxxx...",
  //   "pictureUrl":"http://obs.line-apps.com/..."
  // }
});
```
getRoomMemberProfile(roomId, userId) - Official Docs
Gets the user profile of a member of a room that the bot is in. This includes the user IDs of users who has not added the bot as a friend or has blocked the bot.
Param | Type | Description |
roomId | String | ID of the group. |
userId | String | ID of the user. |
Example:
```
client.getRoomMemberProfile(ROOM_ID, USER_ID).then((member) => {
  console.log(member);
  // {
  //   "displayName":"LINE taro",
  //   "userId":"Uxxxxxxxxxxxxxx...",
  //   "pictureUrl":"http://obs.line-apps.com/..."
  // }
});
```
Group/Room Member IDs API - Official Docs
getGroupMemberIds(groupId, start) - Official Docs
Gets the ID of the users of the members of a group that the bot is in. This includes the user IDs of users who have not added the bot as a friend or has blocked the bot.
This feature is only available for LINE@ Approved accounts or official accounts.
Param | Type | Description |
groupId | String | ID of the group. |
start | String | continuationToken. |
Example:
```
client.getGroupMemberIds(GROUP_ID, CURSOR).then((res) => {
  console.log(res);
  // {
  //   memberIds: [
  //     'Uxxxxxxxxxxxxxx...',
  //     'Uxxxxxxxxxxxxxx...',
  //     'Uxxxxxxxxxxxxxx...'
  //   ],
  //   next: 'jxEWCEEP...'
  // }
});
```
getAllGroupMemberIds(groupId)
Recursively gets the ID of the users of the members of a group that the bot is in using cursors.
This feature is only available for LINE@ Approved accounts or official accounts.
Param | Type | Description |
groupId | String | ID of the group. |
Example:
```
client.getAllGroupMemberIds(GROUP_ID).then((ids) => {
  console.log(ids);
  // [
  //   'Uxxxxxxxxxxxxxx..1',
  //   'Uxxxxxxxxxxxxxx..2',
  //   'Uxxxxxxxxxxxxxx..3',
  //   'Uxxxxxxxxxxxxxx..4',
  //   'Uxxxxxxxxxxxxxx..5',
  //   'Uxxxxxxxxxxxxxx..6',
  // ]
});
```
getRoomMemberIds(roomId, start) - Official Docs
Gets the ID of the users of the members of a room that the bot is in. This includes the user IDs of users who have not added the bot as a friend or has blocked the bot.
This feature is only available for LINE@ Approved accounts or official accounts.
Param | Type | Description |
roomId | String | ID of the room. |
start | String | continuationToken. |
Example:
```
client.getRoomMemberIds(ROOM_ID, CURSOR).then((res) => {
  console.log(res);
  // {
  //   memberIds: [
  //     'Uxxxxxxxxxxxxxx...',
  //     'Uxxxxxxxxxxxxxx...',
  //     'Uxxxxxxxxxxxxxx...'
  //   ],
  //   next: 'jxEWCEEP...'
  // }
});
```
getAllRoomMemberIds(roomId)
Recursively gets the ID of the users of the members of a room that the bot is in using cursors.
This feature is only available for LINE@ Approved accounts or official accounts.
Param | Type | Description |
roomId | String | ID of the room. |
Example:
```
client.getAllRoomMemberIds(ROOM_ID).then((ids) => {
  console.log(ids);
  // [
  //   'Uxxxxxxxxxxxxxx..1',
  //   'Uxxxxxxxxxxxxxx..2',
  //   'Uxxxxxxxxxxxxxx..3',
  //   'Uxxxxxxxxxxxxxx..4',
  //   'Uxxxxxxxxxxxxxx..5',
  //   'Uxxxxxxxxxxxxxx..6',
  // ]
});
```
Leave API - Official Docs
leaveGroup(groupId) - Official Docs
Leave a group.
Param | Type | Description |
groupId | String | ID of the group. |
Example:
```
client.leaveGroup(GROUP_ID);
```
leaveRoom(roomId) - Official Docs
Leave a room.
Param | Type | Description |
roomId | String | ID of the room. |
Example:
```
client.leaveRoom(ROOM_ID);
```
Rich Menu API - Official Docs
getRichMenuList() - Official Docs
Gets a list of all uploaded rich menus.
Example:
```
client.getRichMenuList().then((richMenus) => {
  console.log(richMenus);
  // [
  //   {
  //     richMenuId: 'RICH_MENU_ID',
  //     size: {
  //       width: 2500,
  //       height: 1686,
  //     },
  //     selected: false,
  //     name: 'Nice richmenu',
  //     chatBarText: 'Tap here',
  //     areas: [
  //       {
  //         bounds: {
  //           x: 0,
  //           y: 0,
  //           width: 2500,
  //           height: 1686,
  //         },
  //         action: {
  //           type: 'postback',
  //           data: 'action=buy&itemid=123',
  //         },
  //       },
  //     ],
  //   },
  // ]
});
```
getRichMenu(richMenuId) - Official Docs
Gets a rich menu via a rich menu ID.
Param | Type | Description |
richMenuId | String | ID of an uploaded rich menu. |
Example:
```
client.getRichMenu(RICH_MENU_ID).then((richMenu) => {
  console.log(richMenu);
  // {
  //   richMenuId: 'RICH_MENU_ID',
  //   size: {
  //     width: 2500,
  //     height: 1686,
  //   },
  //   selected: false,
  //   name: 'Nice richmenu',
  //   chatBarText: 'Tap here',
  //   areas: [
  //     {
  //       bounds: {
  //         x: 0,
  //         y: 0,
  //         width: 2500,
  //         height: 1686,
  //       },
  //       action: {
  //         type: 'postback',
  //         data: 'action=buy&itemid=123',
  //       },
  //     },
  //   ],
  // }
});
```
createRichMenu(richMenu) - Official Docs
Creates a rich menu.
Param | Type | Description |
richMenu | RichMenu | A rich menu object. |
Example:
```
client
  .createRichMenu({
    size: {
      width: 2500,
      height: 1686,
    },
    selected: false,
    name: 'Nice richmenu',
    chatBarText: 'Tap here',
    areas: [
      {
        bounds: {
          x: 0,
          y: 0,
          width: 2500,
          height: 1686,
        },
        action: {
          type: 'postback',
          data: 'action=buy&itemid=123',
        },
      },
    ],
  })
  .then((richMenu) => {
    console.log(richMenu);
    // {
    //   richMenuId: "{richMenuId}"
    // }
  });
```
deleteRichMenu(richMenuId) - Official Docs
Deletes a rich menu.
Param | Type | Description |
richMenuId | String | ID of an uploaded rich menu. |
Example:
```
client.deleteRichMenu(RICH_MENU_ID);
```
getLinkedRichMenu(userId) - Official Docs
Gets the ID of the rich menu linked to a user.
Param | Type | Description |
userId | String | ID of the user. |
Example:
```
client.getLinkedRichMenu(USER_ID).then((richMenu) => {
  console.log(richMenu);
  // {
  //   richMenuId: "{richMenuId}"
  // }
});
```
linkRichMenu(userId, richMenuId) - Official Docs
Links a rich menu to a user.
Param | Type | Description |
userId | String | ID of the user. |
richMenuId | String | ID of an uploaded rich menu. |
Example:
```
client.linkRichMenu(USER_ID, RICH_MENU_ID);
```
unlinkRichMenu(userId) - Official Docs
Unlinks a rich menu from a user.
Param | Type | Description |
userId | String | ID of the user. |
Example:
```
client.unlinkRichMenu(USER_ID);
```
downloadRichMenuImage(richMenuId) - Official Docs
Downloads an image associated with a rich menu.
Param | Type | Description |
richMenuId | String | ID of an uploaded rich menu. |
Example:
```
client.downloadRichMenuImage(RICH_MENU_ID).then((imageBuffer) => {
  console.log(imageBuffer);
  // <Buffer 61 61 73 64 ...>
});
```
uploadRichMenuImage(richMenuId, buffer) - Official Docs
Uploads and attaches an image to a rich menu.
Param | Type | Description |
richMenuId | String | ID of an uploaded rich menu. |
buffer | Buffer | Image buffer which must be jpeg or png format. |
Example:
```
const fs = require('fs');
client.uploadRichMenuImage(RICH_MENU_ID, fs.readFileSync('image.png'));
```
getDefaultRichMenu() - Official Docs
Gets the ID of the default rich menu set with the Messaging API.
Example:
```
client.getDefaultRichMenu().then((richMenu) => {
  console.log(richMenu);
  // {
  //   "richMenuId": "{richMenuId}"
  // }
});
```
setDefaultRichMenu(richMenuId) - Official Docs
Sets the default rich menu. The default rich menu is displayed to all users who have added your bot as a friend and are not linked to any per-user rich menu.
Param | Type | Description |
richMenuId | String | ID of an uploaded rich menu. |
Example:
```
client.setDefaultRichMenu('{richMenuId}');
```
The rich menu is displayed in the following order of priority (highest to lowest): The per-user rich menu set with the Messaging API, the default rich menu set with the Messaging API, and the default rich menu set with LINE@ Manager.
deleteDefaultRichMenu() - Official Docs
Cancels the default rich menu set with the Messaging API.
Example:
```
client.deleteDefaultRichMenu();
```
Account Link API - Official Docs
issueLinkToken(userId) - Official Docs
Issues a link token used for the account link feature.
Param | Type | Description |
userId | String | ID of the user. |
Example:
```
client.issueLinkToken(USER_ID).then((result) => {
  console.log(result);
  // {
  //   linkToken: 'NMZTNuVrPTqlr2IF8Bnymkb7rXfYv5EY',
  // }
});
```
LINE Front-end Framework API - Official Docs
createLiffApp(view)
Adds an app to LIFF. You can add up to 10 LIFF apps on one channel.
Param | Type | Description |
view.type | String | Size of the LIFF app view. |
view.url | String | URL of the LIFF app. Must start with HTTPS. |
Example:
```
client.createLiffApp({
  type: 'compact',
  url: 'https://example.com/liff-app',
});
```
View type can be specified one of the following values:
compact: 50% of the screen height of the device. This size can be specified only for the chat screen.
tall: 80% of the screen height of the device. This size can be specified only for the chat screen.
full: 100% of the screen height of the device. This size can be specified for any screens in the LINE app.
updateLiffApp(liffId, view)
Updates LIFF app settings.
Param | Type | Description |
liffId | String | ID of the LIFF app to be updated. |
view.type | String | Size of the LIFF app view. |
view.url | String | URL of the LIFF app. Must start with HTTPS. |
Example:
```
client.updateLiffApp(LIFF_ID, {
  type: 'compact',
  url: 'https://example.com/liff-app',
});
```
getLiffAppList
Gets information on all the LIFF apps registered in the channel.
Example:
```
client.getLiffApps().then((apps) => {
  console.log(apps);
  // [
  //   {
  //     liffId: '{liffId}',
  //     view: {
  //       type: 'full',
  //       url: 'https://example.com/myservice',
  //     },
  //   },
  //   {
  //     liffId: '{liffId}',
  //     view: {
  //       type: 'tall',
  //       url: 'https://example.com/myservice2',
  //     },
  //   },
  // ]
});
```
deleteLiffApp(liffId)
Deletes a LIFF app.
Param | Type | Description |
liffId | String | ID of the LIFF app to be deleted. |
Example:
```
client.deleteLiffApp(LIFF_ID);
```
Line Pay
Initialize
```
const { LinePay } = require('messaging-api-line');
const linePay = new LinePay({
  channelId: CHANNEL_ID,
  channelSecret: CHANNEL_SECRET,
  sandbox: true, // default false
});
```
getPayments(options)
Gets payment information from LINE Pay.
Param | Type | Description |
options.transactionId | String | ID of the transaction. |
options.orderId | String | A unique number managed by a Merchant. |
Example:
```
linePay
  .getPayments({
    transactionId: '20140101123123123',
    orderId: '1002045572',
  })
  .then((result) => {
    console.log(result);
    // [
    //   {
    //     transactionId: 1020140728100001997,
    //     transactionDate: '2014-07-28T09:48:43Z',
    //     transactionType: 'PARTIAL_REFUND',
    //     amount: -5,
    //     productName: '',
    //     currency: 'USD',
    //     orderId: '20140101123123123',
    //     originalTransactionId: 1020140728100001999,
    //   },
    // ]
  });
```
getAuthorizations(options)
Gets authorization information from LINE Pay.
Param | Type | Description |
options.transactionId | String | ID of the transaction. |
options.orderId | String | A unique number managed by a Merchant. |
Example:
```
linePay
  .getAuthorizations({
    transactionId: '20140101123123123',
    orderId: '1002045572',
  })
  .then((result) => {
    console.log(result);
    // [
    //   {
    //     transactionId: 201612312312333401,
    //     transactionDate: '2014-07-28T09:48:43Z',
    //     transactionType: 'PAYMENT',
    //     payInfo: [
    //       {
    //         method: 'BALANCE',
    //         amount: 10,
    //       },
    //       {
    //         method: 'DISCOUNT',
    //         amount: 10,
    //       },
    //     ],
    //     productName: 'tes production',
    //     currency: 'USD',
    //     orderId: '20140101123123123',
    //     payStatus: 'AUTHORIZATION',
    //     authorizationExpireDate: '2014-07-28T09:48:43Z',
    //   },
    // ]
  });
```
reserve(payment)
Reserves payment information in LINE Pay.
Param | Type | Description |
payment.productName | Number | Product name. |
payment.amount | Number | Payment amount. |
payment.currency | String | Payment currency (ISO 4217). Supported: USD, JPY, TWD, THB |
payment.confirmUrl | String | Merchant's URL that buyer is redirected to. |
payment.orderId | String | A unique number managed by a Merchant. |
payment.productImageUrl | String | Product image URL. 84 x 84. Optional. |
payment.mid | String | LINE member ID. Optional. |
payment.oneTimeKey | String | One time key. Optional. |
payment.confirmUrlType | String | confirmUrl type. Optional. |
payment.checkConfirmUrlBrowser | Boolean | Whether to check browser or not. Optional. |
payment.cancelUrl | String | Payment cancellation page URL. Optional. |
payment.packageName | String | Information to avoid phishing in Android. Optional. |
payment.deliveryPlacePhone | String | Recipient contact. Optional. |
payment.payType | String | Payment types. Optional. |
payment.langCd | String | Language code. Optional. |
payment.capture | String | Whether to capture or not. Optional. |
payment.extras | String | Optional. |
Example:
```
linePay
  .reserve({
    productName: 'test product',
    amount: 10,
    currency: 'USD',
    orderId: '20140101123456789',
    confirmUrl:
      'naversearchapp://inappbrowser?url=http%3A%2F%2FtestMall.com%2FcheckResult.nhn%3ForderId%3D20140101123456789',
  })
  .then((result) => {
    console.log(result);
    // {
    //   transactionId: 123123123123,
    //   paymentUrl: {
    //     web: 'http://web-pay.line.me/web/wait?transactionReserveId=blahblah',
    //     app: 'line://pay/payment/blahblah',
    //   },
    //   paymentAccessToken: '187568751124',
    // }
  });
```
confirm(transactionId, payment)
Completes the payment when capture parameter is false on payment reservation. Otherwise, authorize the payment.
Param | Type | Description |
transactionId | String | ID of the transaction. |
payment.amount | Number | Payment amount. |
payment.currency | String | Payment currency (ISO 4217). Supported: USD, JPY, TWD, THB |
Example:
```
linePay
  .confirm(TRANSACTION_ID, {
    amount: 1000,
    currency: 'TWD',
  })
  .then((result) => {
    console.log(result);
    // {
    //   orderId: 'order_210124213',
    //   transactionId: 20140101123123123,
    //   payInfo: [
    //     {
    //       method: 'BALANCE',
    //       amount: 10,
    //     },
    //     {
    //       method: 'DISCOUNT',
    //       amount: 10,
    //     },
    //   ],
    // }
  });
```
capture(transactionId, payment)
Completes a payment that was only authorized by calling confirm API.
Param | Type | Description |
transactionId | String | ID of the transaction. |
payment.amount | Number | Payment amount. |
payment.currency | String | Payment currency (ISO 4217). Supported: USD, JPY, TWD, THB |
Example:
```
linePay
  .capture(TRANSACTION_ID, {
    amount: 1000,
    currency: 'TWD',
  })
  .then((result) => {
    console.log(result);
    // {
    //   transactionId: 20140101123123123,
    //   orderId: 'order_210124213',
    //   payInfo: [
    //     {
    //       method: 'BALANCE',
    //       amount: 10,
    //     },
    //     {
    //       method: 'DISCOUNT',
    //       amount: 10,
    //     },
    //   ],
    // }
  });
```
void(transactionId)
Voids an authorized transaction.
Param | Type | Description |
transactionId | String | ID of the transaction. |
Example:
```
linePay.void(TRANSACTION_ID);
```
refund(transactionId, options)
Requests refund of the payment.
Param | Type | Description |
transactionId | String | ID of the transaction. |
options.refundAmount | Number | Refund amount. |
Example:
```
linePay.refund(TRANSACTION_ID).then((result) => {
  console.log(result);
  // {
  //   refundTransactionId: 123123123123,
  //   refundTransactionDate: '2014-01-01T06:17:41Z',
  // }
});
```
Debug Tips
Log Requests Details
To enable default request debugger, use following DEBUG env variable:
```
DEBUG=messaging-api:request
```
If you want to use a custom request logging function, just provide your own onRequest:
```
const client = new LineClient({
  accessToken: ACCESS_TOKEN,
  channelSecret: CHANNEL_SECRET,
  onRequest: ({ method, url, headers, body }) => {
    /* */
  },
});
```
Testing
Point Requests to Your Dummy Server
To avoid sending requests to real LINE server, specify the origin option when constructing your client:
```
const { LineClient } = require('messaging-api-line');
const client = new LineClient({
  accessToken: ACCESS_TOKEN,
  channelSecret: CHANNEL_SECRET,
  origin: 'https://mydummytestserver.com',
});
```
Warning: Don't do this on your production server.
Index
References
Line
Line
LineClient
LineNotify
LinePay
LineTypes
LineTypes
Classes
LineClient
LineNotify
LinePay
Type aliases
Action
Audience
AudienceGroup
AudienceGroupAuthorityLevel
AudienceGroupWithJob
AudienceGroups
AudienceObject
AudioMessage
BasicAudienceGroup
ButtonsTemplate
CameraAction
CameraRollAction
CarouselTemplate
CarouselTemplateOptions
ClickAudienceGroup
ClientConfig
ColumnObject
ConfirmTemplate
CreateClickAudienceGroupOptions
CreateUploadAudienceGroupOptions
DatetimePickerAction
DemographicAge
DemographicArea
DemographicFilterObject
DemographicObject
DemographicSubscriptionPeriod
Emoji
FilterOperatorObject
FlexBlockStyle
FlexBox
FlexBoxLayout
FlexBubble
FlexBubbleStyle
FlexButton
FlexCarousel
FlexComponent
FlexContainer
FlexFiller
FlexIcon
FlexImage
FlexMessage
FlexSeparator
FlexSpacer
FlexSpan
FlexText
FriendDemographics
GetAudienceGroupsOptions
Group
ImageCarouselColumnObject
ImageCarouselTemplate
ImageMapArea
ImageMapMessageAction
ImageMapUriAction
ImageMapVideo
ImageMessage
ImagemapMessage
ImpAudienceGroup
InsightStatisticsResponse
Job
LiffApp
LiffFeatures
LiffView
LineNotifyConfig
LineNotifyOptions
LinePayConfig
LinePayCurrency
Location
LocationAction
LocationMessage
Message
MessageAction
MessageOptions
MutationSuccessResponse
NarrowcastOptions
NarrowcastProgressResponse
NumberOfFollowers
NumberOfFollowersResponse
NumberOfMessageDeliveries
NumberOfMessageDeliveriesResponse
NumberOfMessagesSentResponse
NumberOfMessagesSentThisMonth
Offset
PartialLiffApp
PostbackAction
QuickReply
QuickReplyAction
RecipientObject
RichMenu
Sender
StickerMessage
TargetLimitForAdditionalMessages
Template
TemplateMessage
TextMessage
URIAction
UpdateUploadAudienceGroupOptions
UploadAudienceGroup
User
VideoMessage
References
Line
Re-exports Line
Line
Re-exports Line
LineClient
Re-exports LineClient
LineNotify
Re-exports LineNotify
LinePay
Re-exports LinePay
LineTypes
Re-exports LineTypes
LineTypes
Re-exports LineTypes
Type aliases
Action
Action: PostbackAction | MessageAction | URIAction | DatetimePickerAction | CameraAction | CameraRollAction | LocationAction
Audience
Audience: { id: string }
Type declaration
id: string
A user ID or IFA.
AudienceGroup
AudienceGroup: UploadAudienceGroup | ImpAudienceGroup | ClickAudienceGroup & { audienceCount: number } & { status: "IN_PROGRESS" | "READY" | "EXPIRED" } | { failedType: "AUDIENCE_GROUP_AUDIENCE_INSUFFICIENT" | "INTERNAL_ERROR"; status: "FAILED" }
AudienceGroupAuthorityLevel
AudienceGroupAuthorityLevel: { authorityLevel: "PUBLIC" | "PRIVATE" }
Type declaration
authorityLevel: "PUBLIC" | "PRIVATE"
The authority level for all audiences linked to a channel
PUBLIC: The default authority level. Audiences will be available in channels other than the one where you created the audience. For example, it will be available in LINE Official Account Manager, LINE Ad Manager, and all channels the bot is linked to.
PRIVATE: Audiences will be available only in the channel where you created the audience.
AudienceGroupWithJob
AudienceGroupWithJob: AudienceGroup & { jobs: Job[] }
AudienceGroups
AudienceGroups: { audienceGroups: AudienceGroup[]; hasNextPage: boolean; page: number; readWriteAudienceGroupTotalCount: number; size: number; totalCount: number }
Type declaration
audienceGroups: AudienceGroup[]
An array of audience data.
hasNextPage: boolean
true when this is not the last page.
page: number
The current page number.
readWriteAudienceGroupTotalCount: number
Of the audiences you can get with the specified condition, the number of audiences with the update permission set to READ_WRITE.
size: number
The number of audiences on the current page.
totalCount: number
The total number of audiences that can be returned with the specified filter.
AudienceObject
AudienceObject: { audienceGroupId: number; type: "audience" }
Type declaration
audienceGroupId: number
The audience ID. Create audiences with the manage audience API.
type: "audience"
AudioMessage
AudioMessage: { duration: number; originalContentUrl: string; type: "audio" }
Type declaration
duration: number
Length of audio file (milliseconds)
originalContentUrl: string
URL of audio file
Max character limit: 1000
HTTPS over TLS 1.2 or later
m4a
Max: 1 minute
Max: 10 MB
type: "audio"
BasicAudienceGroup
BasicAudienceGroup: { audienceGroupId: number; createRoute: "OA_MANAGER" | "MESSAGING_API"; created: number; description: string; isIfaAudience: string; permission: "READ" | "READ_WRITE" }
Type declaration
audienceGroupId: number
The audience ID.
createRoute: "OA_MANAGER" | "MESSAGING_API"
How the audience was created. If omitted, all audiences are included.
created: number
When the audience was created (in UNIX time).
description: string
The audience's name.
isIfaAudience: string
The value specified when creating an audience for uploading user IDs to indicate the type of accounts that will be given as recipients. One of:
true: Accounts are specified with IFAs.
false (default): Accounts are specified with user IDs.
permission: "READ" | "READ_WRITE"
Audience's update permission. Audiences linked to the same channel will be READ_WRITE.
READ: Can use only.
READ_WRITE: Can use and update.
ButtonsTemplate
ButtonsTemplate: { actions: Action[]; defaultAction?: Action; imageAspectRatio?: "rectangle" | "square"; imageBackgroundColor?: string; imageSize?: "cover" | "contain"; text: string; thumbnailImageUrl?: string; title?: string; type: "buttons" }
Buttons template
Template with an image, title, text, and multiple action buttons.
Because of the height limitation for buttons template messages, the lower part of the text display area will get cut off if the height limitation is exceeded. For this reason, depending on the character width, the message text may not be fully displayed even when it is within the character limits.
Type declaration
actions: Action[]
Action when tapped
Max objects: 4
Optional defaultAction?: Action
Action when image, title or text area is tapped.
Optional imageAspectRatio?: "rectangle" | "square"
Aspect ratio of the image. One of:
rectangle: 1.51:1
square: 1:1
Default: rectangle
Optional imageBackgroundColor?: string
Background color of the image. Specify a RGB color value. Default: #FFFFFF (white)
Optional imageSize?: "cover" | "contain"
Size of the image. One of:
cover: The image fills the entire image area. Parts of the image that do not fit in the area are not displayed.
contain: The entire image is displayed in the image area. A background is displayed in the unused areas to the left and right of vertical images and in the areas above and below horizontal images.
Default: cover
text: string
Message text
Max character limit: 160 (no image or title)
Max character limit: 60 (message with an image or title)
Optional thumbnailImageUrl?: string
Image URL
Max character limit: 1,000
HTTPS over TLS 1.2 or later
JPEG or PNG
Max width: 1024px
Max file size: 1 MB
Optional title?: string
Title
Max character limit: 40
type: "buttons"
CameraAction
CameraAction: { label: string; type: "camera" }
This action can be configured only with quick reply buttons. When a button associated with this action is tapped, the camera screen in LINE is opened.
Type declaration
label: string
Label for the action
Max character limit: 20
type: "camera"
CameraRollAction
CameraRollAction: { label: string; type: "cameraRoll" }
This action can be configured only with quick reply buttons. When a button associated with this action is tapped, the camera roll screen in LINE is opened.
Type declaration
label: string
Label for the action
Max character limit: 20
type: "cameraRoll"
CarouselTemplate
CarouselTemplate: { columns: ColumnObject[]; imageAspectRatio?: "rectangle" | "square"; imageSize?: "cover" | "contain"; type: "carousel" }
Carousel template
Template with multiple columns which can be cycled like a carousel. The columns are shown in order when scrolling horizontally.
Because of the height limitation for carousel template messages, the lower part of the text display area will get cut off if the height limitation is exceeded. For this reason, depending on the character width, the message text may not be fully displayed even when it is within the character limits.
Keep the number of actions consistent for all columns. If you use an image or title for a column, make sure to do the same for all other columns.
Type declaration
columns: ColumnObject[]
Array of columns
Max columns: 10
Optional imageAspectRatio?: "rectangle" | "square"
Aspect ratio of the image. One of:
rectangle: 1.51:1
square: 1:1
Applies to all columns. Default: rectangle
Optional imageSize?: "cover" | "contain"
Size of the image. One of:
cover: The image fills the entire image area. Parts of the image that do not fit in the area are not displayed.
contain: The entire image is displayed in the image area. A background is displayed in the unused areas to the left and right of vertical images and in the areas above and below horizontal images.
Applies to all columns. Default: cover.
type: "carousel"
CarouselTemplateOptions
CarouselTemplateOptions: MessageOptions & { imageAspectRatio?: "rectangle" | "square"; imageSize?: "cover" | "contain" }
ClickAudienceGroup
ClickAudienceGroup: BasicAudienceGroup & { clickUrl?: string; requestId: string; type: "CLICK" }
ClientConfig
ClientConfig: { accessToken: string; channelSecret?: string; dataOrigin?: string; onRequest?: OnRequestFunction; origin?: string }
Type declaration
accessToken: string
Optional channelSecret?: string
Optional dataOrigin?: string
Optional onRequest?: OnRequestFunction
Optional origin?: string
ColumnObject
ColumnObject: { actions: Action[]; defaultAction?: Action; imageBackgroundColor?: string; text: string; thumbnailImageUrl?: string; title?: string }
Type declaration
actions: Action[]
Action when tapped
Max objects: 3
Optional defaultAction?: Action
Action when image, title or text area is tapped.
Optional imageBackgroundColor?: string
Background color of the image. Specify a RGB color value. The default value is #FFFFFF (white).
text: string
Message text
Max character limit: 120 (no image or title)
Max character limit: 60 (message with an image or title)
Optional thumbnailImageUrl?: string
Image URL
Max character limit: 1,000
HTTPS over TLS 1.2 or later
JPEG or PNG
Aspect ratio: 1:1.51
Max width: 1024px
Max file size: 1 MB
Optional title?: string
Title
Max character limit: 40
ConfirmTemplate
ConfirmTemplate: { actions: Action[]; text: string; type: "confirm" }
Confirm template
Template with two action buttons.
Because of the height limitation for confirm template messages, the lower part of the text display area will get cut off if the height limitation is exceeded. For this reason, depending on the character width, the message text may not be fully displayed even when it is within the character limits.
Type declaration
actions: Action[]
Array of action objects
Action when tapped
Set 2 actions for the 2 buttons
text: string
Message text
Max character limit: 240
type: "confirm"
CreateClickAudienceGroupOptions
CreateClickAudienceGroupOptions: { clickUrl?: string }
Type declaration
Optional clickUrl?: string
The URL clicked by the user. If empty, users who clicked any URL in the message are added to the list of recipients.
Max character limit: 2,000
CreateUploadAudienceGroupOptions
CreateUploadAudienceGroupOptions: { uploadDescription?: string }
Type declaration
Optional uploadDescription?: string
The description to register for the job (in jobs[].description).
DatetimePickerAction
DatetimePickerAction: { data: "string"; initial?: string; label?: string; max?: string; min?: string; mode: "date" | "time" | "datetime"; type: "datetimepicker" }
When a control associated with this action is tapped, a postback event is returned via webhook with the date and time selected by the user from the date and time selection dialog. The datetime picker action does not support time zones.
Type declaration
data: "string"
String returned via webhook in the postback.data property of the postback event
Max character limit: 300
Optional initial?: string
Initial value of date or time.
Date and time format
Optional label?: string
Label for the action
Required for templates other than image carousel. Max character limit: 20
Optional for image carousel templates. Max character limit: 12
Optional for rich menus. Spoken when the accessibility feature is enabled on the client device. Max character limit: 20. Supported on LINE 8.2.0 and later for iOS.
Required for quick reply buttons. Max character limit: 20. Supported on LINE 8.11.0 and later for iOS and Android.
Required for the button of Flex Message. This property can be specified for the box, image, and text but its value is not displayed. Max character limit: 20
Optional max?: string
Largest date or time value that can be selected. Must be greater than the min value.
Date and time format
Optional min?: string
Smallest date or time value that can be selected. Must be less than the max value.
Date and time format
mode: "date" | "time" | "datetime"
Action mode
date: Pick date
time: Pick time
datetime: Pick date and time
type: "datetimepicker"
DemographicAge
DemographicAge: "age_15" | "age_20" | "age_25" | "age_30" | "age_35" | "age_40" | "age_45" | "age_50"
DemographicArea
DemographicArea: "jp_01" | "jp_02" | "jp_03" | "jp_04" | "jp_05" | "jp_06" | "jp_07" | "jp_08" | "jp_09" | "jp_10" | "jp_11" | "jp_12" | "jp_13" | "jp_14" | "jp_15" | "jp_16" | "jp_17" | "jp_18" | "jp_19" | "jp_20" | "jp_21" | "jp_22" | "jp_23" | "jp_24" | "jp_25" | "jp_26" | "jp_27" | "jp_28" | "jp_29" | "jp_30" | "jp_31" | "jp_32" | "jp_33" | "jp_34" | "jp_35" | "jp_36" | "jp_37" | "jp_38" | "jp_39" | "jp_40" | "jp_41" | "jp_42" | "jp_43" | "jp_44" | "jp_45" | "jp_46" | "jp_47" | "tw_01" | "tw_02" | "tw_03" | "tw_04" | "tw_05" | "tw_06" | "tw_07" | "tw_08" | "tw_09" | "tw_10" | "tw_11" | "tw_12" | "tw_13" | "tw_14" | "tw_15" | "tw_16" | "tw_17" | "tw_18" | "tw_19" | "tw_20" | "tw_21" | "tw_22" | "th_01" | "th_02" | "th_03" | "th_04" | "th_05" | "th_06" | "th_07" | "th_08" | "id_01" | "id_02" | "id_03" | "id_04" | "id_06" | "id_07" | "id_08" | "id_09" | "id_10" | "id_11" | "id_12" | "id_05"
DemographicFilterObject
DemographicFilterObject: DemographicObject | FilterOperatorObject<DemographicObject>
DemographicObject
DemographicObject: { oneOf: ("male" | "female")[]; type: "gender" } | (({ type: "age" } & { gte: DemographicAge }) | ({ type: "age" } & { lt: DemographicAge })) | { oneOf: ("ios" | "android")[]; type: "appType" } | { oneOf: DemographicArea[]; type: "area" } | (({ type: "subscriptionPeriod" } & { gte: DemographicSubscriptionPeriod }) | ({ type: "subscriptionPeriod" } & { lt: DemographicSubscriptionPeriod }))
Demographic filter objects
Demographic filter objects represent criteria (e.g. age, gender, OS, region, and friendship duration) on which to filter the list of recipients. You can filter recipients based on a combination of different criteria using logical operator objects.
DemographicSubscriptionPeriod
DemographicSubscriptionPeriod: "day_7" | "day_30" | "day_90" | "day_180" | "day_365"
Emoji
Emoji: { emojiId: string; index: number; productId: string }
Type declaration
emojiId: string
ID for a LINE emoji inside a set. See LINE Available Emoji List: https://d.line-scdn.net/r/devcenter/sendable_line_emoji_list.pdf.
index: number
Index position for a character in text, with the first character being at position 0. The specified position must correspond to a $ character, which serves as a placeholder for the LINE emoji. If you specify a position that doesn't contain a $ character, the API returns HTTP 400 Bad request. See the text message example for details.
productId: string
Product ID for a set of LINE emoji. See LINE Available Emoji List: https://d.line-scdn.net/r/devcenter/sendable_line_emoji_list.pdf.
FilterOperatorObject
FilterOperatorObject<T>: { type: "operator" } & { and: T | (T | ({ type: "operator" }) | ({ type: "operator" } & { or: T | (T | ({ type: "operator" }) | ({ type: "operator" }) | ({ type: "operator" } & { not: T | (T | ({ type: "operator" }) | ({ type: "operator" }) | ({ type: "operator" }))[] }))[] }) | ({ type: "operator" } & { not: T | (T | ({ type: "operator" }) | ({ type: "operator" } & { or: T | (T | ({ type: "operator" }) | ({ type: "operator" }) | ({ type: "operator" }))[] }) | ({ type: "operator" }))[] }))[] } | { or: T | (T | ({ type: "operator" } & { and: T | (T | ({ type: "operator" }) | ({ type: "operator" }) | ({ type: "operator" } & { not: T | (T | ({ type: "operator" }) | ({ type: "operator" }) | ({ type: "operator" }))[] }))[] }) | ({ type: "operator" }) | ({ type: "operator" } & { not: T | (T | ({ type: "operator" } & { and: T | (T | ({ type: "operator" }) | ({ type: "operator" }) | ({ type: "operator" }))[] }) | ({ type: "operator" }) | ({ type: "operator" }))[] }))[] } | { not: T | (T | ({ type: "operator" } & { and: T | (T | ({ type: "operator" }) | ({ type: "operator" } & { or: T | (T | ({ type: "operator" }) | ({ type: "operator" }) | ({ type: "operator" }))[] }) | ({ type: "operator" }))[] }) | ({ type: "operator" } & { or: T | (T | ({ type: "operator" } & { and: T | (T | ({ type: "operator" }) | ({ type: "operator" }) | ({ type: "operator" }))[] }) | ({ type: "operator" }) | ({ type: "operator" }))[] }) | ({ type: "operator" }))[] }
Logical operator objects
Use logical AND, OR, and NOT operators to combine multiple recipient objects together.
Be sure to specify only one of these three properties (and, or, not). You cannot specify an empty array.
Type parameters
T
FlexBlockStyle
FlexBlockStyle: { backgroundColor?: string; separator?: boolean; separatorColor?: string }
Objects for the block style
Type declaration
Optional backgroundColor?: string
Background color of the block. Use a hexadecimal color code.
Optional separator?: boolean
true to place a separator above the block.
true will be ignored for the first block in a container because you cannot place a separator above the first block.
The default value is false.
Optional separatorColor?: string
Color of the separator. Use a hexadecimal color code.
FlexBox
FlexBox<L>: { action?: Action; backgroundColor?: string; borderColor?: string; borderWidth?: string | "none" | "light" | "normal" | "medium" | "semi-bold" | "bold"; contents: L extends "baseline" ? (FlexIcon | FlexText | FlexFiller | FlexSpacer)[] : (FlexBox<FlexBoxLayout> | FlexImage | FlexButton | FlexText | FlexSeparator | FlexFiller | FlexSpacer)[]; cornerRadius?: string | "none" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl"; flex?: number; height?: string; layout: L; margin?: "none" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl"; paddingAll?: string; paddingBottom?: string; paddingEnd?: string; paddingStart?: string; paddingTop?: string; spacing?: "none" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl"; type: "box"; width?: string } & Offset
This is a component that defines the layout of child components. You can also include a box in a box.
Type parameters
L: FlexBoxLayout
FlexBoxLayout
FlexBoxLayout: "horizontal" | "vertical" | "baseline"
FlexBubble
FlexBubble: { action?: Action; body?: FlexBox<FlexBoxLayout>; direction?: "ltr" | "rtl"; footer?: FlexBox<FlexBoxLayout>; header?: FlexBox<FlexBoxLayout>; hero?: FlexBox<FlexBoxLayout> | FlexImage; size?: "nano" | "micro" | "kilo" | "mega" | "giga"; styles?: FlexBubbleStyle; type: "bubble" }
This is a container that contains one message bubble. It can contain four blocks: header, hero, body, and footer.
The maximum size of JSON data that defines a bubble is 10 KB.
For more information about using each block, see Block.
Type declaration
Optional action?: Action
Action performed when this image is tapped. Specify an action object. This property is supported on the following versions of LINE.
LINE for iOS and Android: 8.11.0 and later
Optional body?: FlexBox<FlexBoxLayout>
Body block. Specify a Box.
Optional direction?: "ltr" | "rtl"
Text directionality and the order of components in horizontal boxes in the container. Specify one of the following values:
ltr: Left to right
rtl: Right to left
The default value is ltr.
Optional footer?: FlexBox<FlexBoxLayout>
Footer block. Specify a Box.
Optional header?: FlexBox<FlexBoxLayout>
Header block. Specify a Box.
Optional hero?: FlexBox<FlexBoxLayout> | FlexImage
Hero block. Specify a box or an image.
Optional size?: "nano" | "micro" | "kilo" | "mega" | "giga"
The size of the bubble. You can specify one of the following values: nano, micro, kilo, mega, or giga. The default value is mega.
Optional styles?: FlexBubbleStyle
Style of each block. Specify a bubble style.
type: "bubble"
FlexBubbleStyle
FlexBubbleStyle: { body?: FlexBlockStyle; footer?: FlexBlockStyle; header?: FlexBlockStyle; hero?: FlexBlockStyle }
Type declaration
Optional body?: FlexBlockStyle
Optional footer?: FlexBlockStyle
Optional header?: FlexBlockStyle
Optional hero?: FlexBlockStyle
FlexButton
FlexButton: { action: Action; color?: string; flex?: number; gravity?: string; height?: "sm" | "md"; margin?: "none" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl"; style?: "link" | "primary" | "secondary"; type: "button" } & Offset
This component draws a button.
When the user taps a button, a specified action is performed.
FlexCarousel
FlexCarousel: { contents: FlexBubble[]; type: "carousel" }
Carousel
A carousel is a container that contains multiple bubbles as child elements. Users can scroll horizontally through the bubbles.
The maximum size of JSON data that defines a carousel is 50 KB.
【Bubble width】
A carousel cannot contain bubbles of different widths (size property). Each bubble in a carousel should have the same width.
【Bubble height】
The body of each bubble will stretch to match the bubble with the greatest height in the carousel. However, bubbles with no body will not change height.
Type declaration
contents: FlexBubble[]
Bubbles in the carousel.
Max: 10 bubbles
type: "carousel"
FlexComponent
FlexComponent: FlexBox<FlexBoxLayout> | FlexButton | FlexImage | FlexIcon | FlexText | FlexSpan | FlexSeparator | FlexFiller | FlexSpacer
Components are objects that compose a Flex Message container. Here are the types of components available:
Box
Button
Image
Icon
Text
Span
Separator
Filler
Spacer (not recommended)
See the followings for the components' JSON data samples and usage.
Flex Message elements
Flex Message layout
FlexContainer
FlexContainer: FlexBubble | FlexCarousel
A container is the top-level structure of a Flex Message. Here are the types of containers available.
Bubble
Carousel
See Flex Message elements for the containers' JSON data samples and usage.
FlexFiller
FlexFiller: { flex?: number; type: "filler" }
This is an invisible component to fill extra space between components.
The filler's flex property is fixed to 1.
The spacing property of the parent box will be ignored for fillers.
Type declaration
Optional flex?: number
The ratio of the width or height of this component within the parent box. For more information, see Width and height of components.
type: "filler"
FlexIcon
FlexIcon: { aspectRatio?: string; margin?: "none" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl"; size?: "xxs" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl" | "3xl" | "4xl" | "5xl"; type: "icon"; url: string } & Offset
This component draws an icon.
FlexImage
FlexImage: { action?: Action; align?: "start" | "end" | "center"; aspectMode?: "cover" | "fit"; aspectRatio?: string; backgroundColor?: string; flex?: number; gravity?: "top" | "bottom" | "center"; margin?: "none" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl"; size?: "xxs" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl" | "3xl" | "4xl" | "5xl" | "full"; type: "image"; url: string } & Offset
This component draws an image.
FlexMessage
FlexMessage: { altText: string; contents: FlexContainer; type: "flex" }
Flex Message
Flex Messages are messages with a customizable layout. You can customize the layout freely based on the specification for CSS Flexible Box (CSS Flexbox). For more information, see Sending Flex Messages in the API documentation.
Type declaration
altText: string
Alternative text
Max character limit: 400
contents: FlexContainer
Flex Message container
type: "flex"
FlexSeparator
FlexSeparator: { color?: string; margin?: "none" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl"; type: "separator" }
This component draws a separator between components in the parent box.
Type declaration
Optional color?: string
Color of the separator. Use a hexadecimal color code.
Optional margin?: "none" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl"
Minimum space between this box and the previous component in the parent box.
none does not set a space while the other values set a space whose size increases in the order of listing.
The default value is the value of the spacing property of the parent box.
If this box is the first component in the parent box, the margin property will be ignored.
type: "separator"
FlexSpacer
FlexSpacer: { size?: "xs" | "sm" | "md" | "lg" | "xl" | "xxl"; type: "spacer" }
This is an invisible component that places a fixed-size space at the beginning or end of the box.
Type declaration
Optional size?: "xs" | "sm" | "md" | "lg" | "xl" | "xxl"
Size of the space. The size increases in the order of listing. The default value is md.
type: "spacer"
FlexSpan
FlexSpan: { color?: string; decoration?: string; size?: string; style?: string; text: string; type: "span"; weight?: string }
This component renders multiple text strings with different designs in one row. You can specify the color, size, weight, and decoration for the font. Span is set to contents property in Text.
Type declaration
Optional color?: string
Font color. Use a hexadecimal color code.
Optional decoration?: string
Decoration of the text. Specify one of the following values: none: No decoration underline: Underline line-through: Strikethrough
The default value is none.
Note: The decoration set in the decoration property of the text cannot be overwritten by the decoration property of the span.
Optional size?: string
Font size. You can specify one of the following values: xxs, xs, sm, md, lg, xl, xxl, 3xl, 4xl, or 5xl. The size increases in the order of listing. The default value is md.
Optional style?: string
Style of the text. Specify one of the following values:
normal: Normal
italic: Italic
The default value is normal.
text: string
Text. If the wrap property of the parent text is set to true, you can use a new line character (\n) to begin on a new line.
type: "span"
Optional weight?: string
Font weight. You can specify one of the following values: regular or bold. Specifying bold makes the font bold. The default value is regular.
FlexText
FlexText: { action?: Action; align?: "start" | "end" | "center"; color?: string; contents?: FlexSpan[]; decoration?: string; flex?: number; gravity?: "top" | "bottom" | "center"; margin?: "none" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl"; maxLines?: number; size?: "xxs" | "xs" | "sm" | "md" | "lg" | "xl" | "xxl" | "3xl" | "4xl" | "5xl"; style?: string; text: string; type: "text"; weight?: "regular" | "bold"; wrap?: boolean } & Offset
FriendDemographics
FriendDemographics: { ages?: Array<{ age: string } & PercentageAble>; appTypes?: Array<{ appType: "ios" | "android" | "others" } & PercentageAble>; areas?: Array<{ area: string } & PercentageAble>; available: boolean; genders?: Array<{ gender: "unknown" | "male" | "female" } & PercentageAble>; subscriptionPeriods?: Array<{ subscriptionPeriod: "over365days" | "within365days" | "within180days" | "within90days" | "within30days" | "within7days" | "unknown" } & PercentageAble> }
Type declaration
Optional ages?: Array<{ age: string } & PercentageAble>
Percentage per age group
Optional appTypes?: Array<{ appType: "ios" | "android" | "others" } & PercentageAble>
Percentage by OS
Optional areas?: Array<{ area: string } & PercentageAble>
Percentage per area
available: boolean
true if friend demographic information is available.
Optional genders?: Array<{ gender: "unknown" | "male" | "female" } & PercentageAble>
Percentage per gender
Optional subscriptionPeriods?: Array<{ subscriptionPeriod: "over365days" | "within365days" | "within180days" | "within90days" | "within30days" | "within7days" | "unknown" } & PercentageAble>
Percentage per friendship duration
GetAudienceGroupsOptions
GetAudienceGroupsOptions: { createRoute?: string; description?: string; includesExternalPublicGroups?: boolean; page?: number; size?: number; status?: "IN_PROGRESS" | "READY" | "FAILED" | "EXPIRED" }
Type declaration
Optional createRoute?: string
How the audience was created. If omitted, all audiences are included.
OA_MANAGER: Return only audiences created with LINE Official Account Manager.
MESSAGING_API: Return only audiences created with Messaging API.
Optional description?: string
The name of the audience(s) to return. You can search for partial matches. This is case-insensitive, meaning AUDIENCE and audience are considered identical.
Optional includesExternalPublicGroups?: boolean
true: Get public audiences created in all channels linked to the same bot.
false: Get audiences created in the same channel.
Optional page?: number
The page to return when getting (paginated) results. Must be 1 or higher.
Optional size?: number
The number of audiences per page. Default: 20
Max: 40
Optional status?: "IN_PROGRESS" | "READY" | "FAILED" | "EXPIRED"
The status of the audience(s) to return. One of:
IN_PROGRESS: Pending. It may take several hours for the status to change to READY.
READY: Ready to accept messages.
FAILED: An error occurred while creating the audience.
EXPIRED: Expired. Audiences are automatically deleted a month after they expire.
Group
Group: { groupId: string; groupName: string; pictureUrl: string }
Group Summary
Type declaration
groupId: string
Group ID
groupName: string
Group Name
pictureUrl: string
Group icon URL
ImageCarouselColumnObject
ImageCarouselColumnObject: { action: Action; imageUrl: string }
Type declaration
action: Action
Action when image is tapped
imageUrl: string
Image URL
Max character limit: 1,000
HTTPS over TLS 1.2 or later
JPEG or PNG
Aspect ratio: 1:1
Max width: 1024px
Max file size: 1 MB
ImageCarouselTemplate
ImageCarouselTemplate: { columns: ImageCarouselColumnObject[]; type: "image_carousel" }
Image carousel template
Template with multiple images which can be cycled like a carousel. The images are shown in order when scrolling horizontally.
Type declaration
columns: ImageCarouselColumnObject[]
Array of columns
Max columns: 10
type: "image_carousel"
ImageMapArea
ImageMapArea: { height: number; width: number; x: number; y: number }
Defines the size of a tappable area. The top left is used as the origin of the area. Set these properties based on the baseSize.width property and the baseSize.height property.
Type declaration
height: number
Height of the tappable area
width: number
Width of the tappable area
x: number
Horizontal position relative to the left edge of the area. Value must be 0 or higher.
y: number
Vertical position relative to the top of the area. Value must be 0 or higher.
ImageMapMessageAction
ImageMapMessageAction: { area: ImageMapArea; label?: string; text: string; type: "message" }
Type declaration
area: ImageMapArea
Defined tappable area
Optional label?: string
Label for the action. Spoken when the accessibility feature is enabled on the client device.
Max character limit: 50
Supported on LINE 8.2.0 and later for iOS.
text: string
Message to send
Max character limit: 400
Supported on LINE for iOS and Android only.
type: "message"
ImageMapUriAction
ImageMapUriAction: { area: ImageMapArea; label?: string; linkUri: string; type: "uri" }
Type declaration
area: ImageMapArea
Defined tappable area
Optional label?: string
Label for the action. Spoken when the accessibility feature is enabled on the client device.
Max character limit: 50
Supported on LINE 8.2.0 and later for iOS.
linkUri: string
Webpage URL
Max character limit: 1000
The available schemes are http, https, line, and tel. For more information about the LINE URL scheme, see Using the LINE URL scheme.
type: "uri"
ImageMapVideo
ImageMapVideo: { area: { height: number; width: number; x: number; y: number }; externalLink: { label: string; linkUri: string }; originalContentUrl: string; previewImageUrl: string }
Type declaration
area: { height: number; width: number; x: number; y: number }
height: number
Height of the video area
width: number
Width of the video area
x: number
Horizontal position of the video area relative to the left edge of the imagemap area. Value must be 0 or higher.
y: number
Vertical position of the video area relative to the top of the imagemap area. Value must be 0 or higher.
externalLink: { label: string; linkUri: string }
label: string
Label. Displayed after the video is finished. Max character limit: 30
linkUri: string
Webpage URL. Called when the label displayed after the video is tapped. Max character limit: 1000 The available schemes are http, https, line, and tel. For more information about the LINE URL scheme, see Using the LINE URL scheme.
originalContentUrl: string
URL of the video file
Max character limit: 1000
HTTPS over TLS 1.2 or later
mp4
Max: 1 minute
Max: 10 MB
Note: A very wide or tall video may be cropped when played in some environments.
previewImageUrl: string
URL of the preview image
Max character limit: 1000
HTTPS over TLS 1.2 or later
JPEG
Max: 240 x 240 pixels
Max: 1 MB
ImageMessage
ImageMessage: { originalContentUrl: string; previewImageUrl: string; type: "image" }
Type declaration
originalContentUrl: string
Image URL (Max character limit: 1000)
HTTPS over TLS 1.2 or later
JPEG
Max: 4096 x 4096
Max: 1 MB
previewImageUrl: string
Preview image URL (Max character limit: 1000)
HTTPS over TLS 1.2 or later
JPEG
Max: 240 x 240
Max: 1 MB
type: "image"
ImagemapMessage
ImagemapMessage: { actions: (ImageMapUriAction | ImageMapMessageAction)[]; altText: string; baseSize: { height: number; width: number }; baseUrl: string; type: "imagemap"; video?: ImageMapVideo }
Imagemap message
Imagemap messages are messages configured with an image that has multiple tappable areas. You can assign one tappable area for the entire image or different tappable areas on divided areas of the image.
You can also play a video on the image and display a label with a hyperlink after the video is finished.
Official document - imagemap message
Type declaration
actions: (ImageMapUriAction | ImageMapMessageAction)[]
Imagemap action objects
Object which specifies the actions and tappable areas of an imagemap.
When an area is tapped, the user is redirected to the URI specified in uri and the message specified in message is sent.
Action when tapped
Max: 50
altText: string
Alternative text
Max character limit: 400
baseSize: { height: number; width: number }
height: number
Height of base image. Set to the height that corresponds to a width of 1040 pixels.
width: number
Width of base image in pixels. Set to 1040.
baseUrl: string
Base URL of the image
Max character limit: 1000
HTTPS over TLS 1.2 or later
For more information about supported images in imagemap messages, see How to configure an image.
type: "imagemap"
Optional video?: ImageMapVideo
ImpAudienceGroup
ImpAudienceGroup: BasicAudienceGroup & { requestId: string; type: "IMP" }
InsightStatisticsResponse
InsightStatisticsResponse: { status: "ready" | "unready" | "out_of_service" }
Type declaration
status: "ready" | "unready" | "out_of_service"
Calculation status. One of:
ready: Calculation has finished; the numbers are up-to-date.
unready: We haven't finished calculating the number of sent messages for the specified date. Calculation usually takes about a day. Please try again later.
out_of_service: The specified date is earlier than the date on which we first started calculating sent messages. Different APIs have different date. Check them at the document.
Job
Job: { audienceCount: number; audienceGroupId: number; audienceGroupJobId: number; created: number; description: string; type: "DIFF_ADD" } & { jobStatus: "QUEUED" | "WORKING" | "FINISHED" } | { failedType: "INTERNAL_ERROR"; jobStatus: "FAILED" }
LiffApp
LiffApp: { description: string; features: LiffFeatures; liffId: string; view: LiffView }
Type declaration
description: string
Name of the LIFF app
features: LiffFeatures
liffId: string
LIFF app ID
view: LiffView
LiffFeatures
LiffFeatures: { ble: boolean }
Type declaration
ble: boolean
true if the LIFF app supports Bluetooth® Low Energy for LINE Things. false otherwise.
LiffView
LiffView: { type: "compact" | "tall" | "full"; url: string }
Type declaration
type: "compact" | "tall" | "full"
Size of the LIFF app view. Specify one of the following values:
compact: 50% of device screen height.
tall: 80% of device screen height.
full: 100% of device screen height.
url: string
URL of the server on which the LIFF app is deployed (endpoint URL). The URL scheme must be https. Specify only the domain in this URL, without paths or query parameters.
LineNotifyConfig
LineNotifyConfig: { apiOrigin?: string; clientId: string; clientSecret: string; origin?: string; redirectUri: string }
LINE Notify Config
Type declaration
Optional apiOrigin?: string
LINE Notify Notification URL origin
clientId: string
LINE Notify Service Client ID
clientSecret: string
LINE Notify Service Client Secret
Optional origin?: string
LINE Notify Authentication URL origin
redirectUri: string
LINE Notify Service Callback URL
LineNotifyOptions
LineNotifyOptions: { imageFullsize?: string; imageThumbnail?: string; notificationDisabled?: boolean; stickerId?: number; stickerPackageId?: number }
Type declaration
Optional imageFullsize?: string
Maximum size of 2048×2048px JPEG
Optional imageThumbnail?: string
Maximum size of 240×240px JPEG
Optional notificationDisabled?: boolean
true: The user doesn't receive a push notification when the message is sent.
false: The user receives a push notification when the message is sent (unless they have disabled push notification in LINE and/or their device).
If omitted, the value defaults to false.
Optional stickerId?: number
```
Sticker ID.
```
Optional stickerPackageId?: number
Package ID.
LinePayConfig
LinePayConfig: { channelId: string; channelSecret: string; origin?: string; sandbox?: boolean }
Type declaration
channelId: string
channelSecret: string
Optional origin?: string
Optional sandbox?: boolean
LinePayCurrency
LinePayCurrency: "USD" | "JPY" | "TWD" | "THB"
Location
Location: { address: string; latitude: number; longitude: number; title: string }
Type declaration
address: string
Address
Max character limit: 100
latitude: number
Latitude
longitude: number
Longitude
title: string
Title
Max character limit: 100
LocationAction
LocationAction: { label: string; type: "location" }
This action can be configured only with quick reply buttons. When a button associated with this action is tapped, the location screen in LINE is opened.
Type declaration
label: string
Label for the action
Max character limit: 20
type: "location"
LocationMessage
LocationMessage: { address: string; latitude: number; longitude: number; title: string; type: "location" }
Type declaration
address: string
Address
Max character limit: 100
latitude: number
Latitude
longitude: number
Longitude
title: string
Title
Max character limit: 100
type: "location"
Message
Message: ImageMessage | ImagemapMessage | VideoMessage | AudioMessage | LocationMessage | StickerMessage | FlexMessage | TextMessage | TemplateMessage<Template> & MessageOptions
Message objects
JSON object which contains the contents of the message you send.
MessageAction
MessageAction: { label?: string; text: string; type: "message" }
When a control associated with this action is tapped, the string in the text property is sent as a message from the user.
Type declaration
Optional label?: string
Label for the action
Required for templates other than image carousel. Max character limit: 20
Optional for image carousel templates. Max character limit: 12
Optional for rich menus. Spoken when the accessibility feature is enabled on the client device. Max character limit: 20. Supported on LINE 8.2.0 and later for iOS.
Required for quick reply buttons. Max character limit: 20. Supported on LINE 8.11.0 and later for iOS and Android.
Required for the button of Flex Message. This property can be specified for the box, image, and text but its value is not displayed. Max charater limit: 20
text: string
Text sent when the action is performed
Max character limit: 300
type: "message"
MessageOptions
MessageOptions: { quickReply?: QuickReply; sender?: Sender }
Common properties for messages
The following properties can be specified in all the message objects.
Quick reply
sender
Type declaration
Optional quickReply?: QuickReply
These properties are used for the quick reply feature. Supported on LINE 8.11.0 and later for iOS and Android. For more information, see Using quick replies.
Optional sender?: Sender
MutationSuccessResponse
MutationSuccessResponse: {}
Type declaration
NarrowcastOptions
NarrowcastOptions: { demographic?: DemographicFilterObject; max?: number; recipient?: RecipientObject }
Type declaration
Optional demographic?: DemographicFilterObject
Demographic filter object. You can use friends' attributes to filter the list of recipients.
If this is omitted, messages are sent to everyone—including users with attribute values of "unknown".
Optional max?: number
The maximum number of narrowcast messages to send. Use this parameter to limit the number of narrowcast messages sent. The recipients will be chosen at random.
Optional recipient?: RecipientObject
Recipient object. You can specify recipients of the message using up to 10 audiences.
If this is omitted, messages will be sent to all users who have added your LINE Official Account as a friend.
NarrowcastProgressResponse
NarrowcastProgressResponse: { phase: "waiting" } | ({ phase: "sending" | "succeeded" } & { failureCount: number; successCount: number; targetCount: string }) | ({ failedDescription: string; phase: "failed" } & { failureCount: number; successCount: number; targetCount: string }) & { errorCode?: 1 | 2 }
NumberOfFollowers
NumberOfFollowers: InsightStatisticsResponse & { blocks: number; followers: number; targetedReaches: number }
NumberOfFollowersResponse
NumberOfFollowersResponse: InsightStatisticsResponse | NumberOfFollowers
NumberOfMessageDeliveries
NumberOfMessageDeliveries: InsightStatisticsResponse & { apiBroadcast: number; apiMulticast: number; apiPush: number; apiReply: number; autoResponse: number; broadcast: number; chat: number; targeting: number; welcomeResponse: number }
NumberOfMessageDeliveriesResponse
NumberOfMessageDeliveriesResponse: InsightStatisticsResponse | NumberOfMessageDeliveries
NumberOfMessagesSentResponse
NumberOfMessagesSentResponse: InsightStatisticsResponse & { success?: number }
NumberOfMessagesSentThisMonth
NumberOfMessagesSentThisMonth: { totalUsage: number }
Type declaration
totalUsage: number
The number of sent messages in the current month
Offset
Offset: { offsetBottom?: string; offsetEnd?: string; offsetStart?: string; offsetTop?: string; position?: "relative" | "absolute" }
Type declaration
Optional offsetBottom?: string
The bottom offset. For more information, see Offset in the API documentation.
Optional offsetEnd?: string
The right offset. For more information, see Offset in the API documentation.
Optional offsetStart?: string
The left offset. For more information, see Offset in the API documentation.
Optional offsetTop?: string
The top offset. For more information, see Offset in the API documentation.
Optional position?: "relative" | "absolute"
Reference position for placing this box. Specify one of the following values:
relative: Use the previous box as reference.
absolute: Use the top left of parent element as reference.
The default value is relative. For more information, see Offset in the API documentation.
PartialLiffApp
PartialLiffApp: { description?: string; features?: Partial<LiffFeatures>; liffId?: string; view?: Partial<LiffView> }
Type declaration
Optional description?: string
Name of the LIFF app
Optional features?: Partial<LiffFeatures>
Optional liffId?: string
LIFF app ID
Optional view?: Partial<LiffView>
PostbackAction
PostbackAction: { data: string; displayText?: string; label?: string; text?: string; type: "postback" }
When a control associated with this action is tapped, a postback event is returned via webhook with the specified string in the data property.
Type declaration
data: string
String returned via webhook in the postback.data property of the postback event
Max character limit: 300
Optional displayText?: string
Text displayed in the chat as a message sent by the user when the action is performed. Required for quick reply buttons. Optional for the other message types.
Max character limit: 300
The displayText and text properties cannot both be used at the same time.
Optional label?: string
Label for the action
Required for templates other than image carousel. Max character limit: 20
Optional for image carousel templates. Max character limit: 12
Optional for rich menus. Spoken when the accessibility feature is enabled on the client device. Max character limit: 20. Supported on LINE 8.2.0 and later for iOS.
Required for quick reply buttons. Max character limit: 20. Supported on LINE 8.11.0 and later for iOS and Android.
Required for the button of Flex Message. This property can be specified for the box, image, and text but its value is not displayed. Max character limit: 20
Optional text?: string
【Deprecated】 Text displayed in the chat as a message sent by the user when the action is performed. Returned from the server through a webhook. This property shouldn't be used with quick reply buttons.
Max character limit: 300
The displayText and text properties cannot both be used at the same time.
type: "postback"
QuickReply
QuickReply: { items: { action: QuickReplyAction; imageUrl?: string; type: "action" }[] }
This is a container that contains quick reply buttons.
If a version of LINE that doesn't support the quick reply feature receives a message that contains quick reply buttons, only the message is displayed.
Type declaration
items: { action: QuickReplyAction; imageUrl?: string; type: "action" }[]
This is a quick reply option that is displayed as a button.
Max: 13 objects
QuickReplyAction
QuickReplyAction: PostbackAction | MessageAction | DatetimePickerAction | CameraAction | CameraRollAction | LocationAction
RecipientObject
RecipientObject: AudienceObject | FilterOperatorObject<AudienceObject>
Recipient objects
Recipient objects represent audiences. You can specify recipients based on a combination of criteria using logical operator objects. You can specify up to 10 recipient objects per request.
RichMenu
RichMenu: { areas: Area[]; chatBarText: string; name: string; selected: boolean; size: { height: 1686 | 843 | 810 | 405 | 270; width: 2500 | 1200 | 800 } }
Type declaration
areas: Area[]
Array of area objects which define the coordinates and size of tappable areas
Max: 20 area objects
chatBarText: string
Text displayed in the chat bar
Max character limit: 14
name: string
Name of the rich menu. This value can be used to help manage your rich menus and is not displayed to users.
Max character limit: 300
selected: boolean
true to display the rich menu by default. Otherwise, false.
size: { height: 1686 | 843 | 810 | 405 | 270; width: 2500 | 1200 | 800 }
size object which contains the width and height of the rich menu displayed in the chat. Rich menu images must be one of the following sizes (pixels): 2500x1686, 2500x843, 1200x810, 1200x405, 800x540, 800x270
height: 1686 | 843 | 810 | 405 | 270
width: 2500 | 1200 | 800
Sender
Sender: { iconUrl?: string; name?: string }
When sending a message from the LINE Official Account, you can specify the sender.name and the sender.iconUrl properties in Message objects.
Type declaration
Optional iconUrl?: string
URL of the image to display as an icon when sending a message
Max character limit: 1000
URL scheme: https
Optional name?: string
Display name. Certain words such as LINE may not be used.
Max character limit: 20
StickerMessage
StickerMessage: { packageId: string; stickerId: string; type: "sticker" }
Type declaration
packageId: string
Package ID for a set of stickers. For information on package IDs, see the Sticker list.
stickerId: string
Sticker ID. For a list of sticker IDs for stickers that can be sent with the Messaging API, see the Sticker list.
type: "sticker"
TargetLimitForAdditionalMessages
TargetLimitForAdditionalMessages: { type: "none" | "limited"; value?: number }
Type declaration
type: "none" | "limited"
One of the following values to indicate whether a target limit is set or not.
none: This indicates that a target limit is not set.
limited: This indicates that a target limit is set.
Optional value?: number
The target limit for additional messages in the current month. This property is returned when the type property has a value of limited.
Template
Template: ButtonsTemplate | ConfirmTemplate | CarouselTemplate | ImageCarouselTemplate
TemplateMessage
TemplateMessage<Template>: { altText: string; template: Template; type: "template" }
Template messages are messages with predefined layouts which you can customize. For more information, see Template messages.
The following template types are available:
Buttons
Confirm
Carousel
Image carousel
Type parameters
Template
Type declaration
altText: string
Alternative text
Max character limit: 400
template: Template
A Buttons, Confirm, Carousel, or Image Carousel object.
type: "template"
TextMessage
TextMessage: { emojis?: Emoji[]; text: string; type: "text" }
Type declaration
Optional emojis?: Emoji[]
One or more LINE emoji. Max: 20 LINE emoji
text: string
Message text. You can include the following emoji:
Unicode emoji LINE emoji (Use a $ character as a placeholder and specify details in the emojis property) (Deprecated) LINE original emoji (Unicode code point table for LINE original emoji)
Max character limit: 5000
type: "text"
URIAction
URIAction: { label?: string; type: "uri"; uri: string }
When a control associated with this action is tapped, the URI specified in the uri property is opened.
Type declaration
Optional label?: string
Label for the action
Required for templates other than image carousel. Max character limit: 20
Optional for image carousel templates. Max character limit: 12
Optional for rich menus. Spoken when the accessibility feature is enabled on the client device. Max character limit: 20. Supported on LINE 8.2.0 and later for iOS.
Required for the button of Flex Message. This property can be specified for the box, image, and text but its value is not displayed. Max character limit: 20
type: "uri"
uri: string
URI opened when the action is performed (Max character limit: 1000)
The available schemes are http, https, line, and tel. For more information about the LINE URL scheme, see Using the LINE URL scheme.
UpdateUploadAudienceGroupOptions
UpdateUploadAudienceGroupOptions: CreateUploadAudienceGroupOptions & { description?: string }
UploadAudienceGroup
UploadAudienceGroup: BasicAudienceGroup & { type: "UPLOAD" }
User
User: { displayName: string; language?: string; pictureUrl: string; statusMessage: string; userId: string }
User Profile
Type declaration
displayName: string
User's display name
Optional language?: string
pictureUrl: string
Profile image URL. "https" image URL. Not included in the response if the user doesn't have a profile image.
statusMessage: string
User's status message. Not included in the response if the user doesn't have a status message.
userId: string
User ID
VideoMessage
VideoMessage: { originalContentUrl: string; previewImageUrl: string; type: "video" }
Type declaration
originalContentUrl: string
URL of video file
Max character limit: 1000
HTTPS over TLS 1.2 or later
mp4
Max: 1 minute
Max: 10 MB
A very wide or tall video may be cropped when played in some environments.
previewImageUrl: string
URL of preview image
Max character limit: 1000
HTTPS over TLS 1.2 or later
JPEG
Max: 240 x 240
Max: 1 MB
type: "video"
