messaging-apis - v1.0.0-beta.27: WechatTypes
Module: messaging-api-wechat
Namespace WechatTypes
Index
Enumerations
MediaType
Type aliases
AccessToken
Article
ClientConfig
FailedResponseData
Media
MiniProgramPage
MsgMenu
Music
News
ResponseData
SendMessageOptions
SucceededResponseData
UploadedMedia
Video
Type aliases
AccessToken
AccessToken: { accessToken: string; expiresIn: number }
Type declaration
accessToken: string
expiresIn: number
Article
Article: { description: string; picurl: string; title: string; url: string }
Type declaration
description: string
picurl: string
title: string
url: string
ClientConfig
ClientConfig: { appId: string; appSecret: string; onRequest?: OnRequestFunction; origin?: string }
Type declaration
appId: string
appSecret: string
Optional onRequest?: OnRequestFunction
Optional origin?: string
FailedResponseData
FailedResponseData: { errcode: number; errmsg: string }
Type declaration
errcode: number
errmsg: string
Media
Media: { videoUrl: string }
Type declaration
videoUrl: string
MiniProgramPage
MiniProgramPage: { appid: string; pagepath: string; thumbMediaId: string; title: string }
Type declaration
appid: string
pagepath: string
thumbMediaId: string
title: string
MsgMenu
MsgMenu: { headContent: string; list: { content: string; id: string }[]; tailContent: string }
Type declaration
headContent: string
list: { content: string; id: string }[]
tailContent: string
Music
Music: { description: string; hqmusicurl: string; musicurl: string; thumbMediaId: string; title: string }
Type declaration
description: string
hqmusicurl: string
musicurl: string
thumbMediaId: string
title: string
News
News: { articles: Article[] }
Type declaration
articles: Article[]
ResponseData
ResponseData: SucceededResponseData | FailedResponseData
SendMessageOptions
SendMessageOptions: { customservice?: { kfAccount: string } }
Type declaration
Optional customservice?: { kfAccount: string }
kfAccount: string
SucceededResponseData
SucceededResponseData: { errcode: 0; errmsg: "ok" }
Type declaration
errcode: 0
errmsg: "ok"
UploadedMedia
UploadedMedia: { createdAt: number; mediaId: string; type: string }
Type declaration
createdAt: number
mediaId: string
type: string
Video
Video: { description: string; mediaId: string; thumbMediaId: string; title: string }
Type declaration
description: string
mediaId: string
thumbMediaId: string
title: string
