messaging-apis - v1.0.0-beta.27: SlackTypes
Module: messaging-api-slack
Namespace SlackTypes
Index
Interfaces
PostMessageOptionalOptions
User
Type aliases
ActionsBlock
ActionsBlockElement
Attachment
AvailableMethod
BlockElement
ButtonElement
Channel
ChannelsSelectElement
ClientConfig
CompositionObject
ConfirmObject
ContextBlock
ContextBlockElement
ConversationListOptions
ConversationMembersOptions
ConversationsSelectElement
DatepickerElement
DeleteMessageOptions
DeleteScheduledMessageOptions
DividerBlock
ExternalSelectElement
FileBlock
GetInfoOptions
GetPermalinkOptions
GetScheduledMessagesOptions
HomeBlock
HomeView
ImageBlock
ImageElement
InputBlock
InputBlockElement
MeMessageOptions
Message
MessageBlock
ModalBlock
ModalView
MrkdwnObject
MultiChannelsSelectElement
MultiConversationsSelectElement
MultiExternalSelectElement
MultiSelectElement
MultiStaticSelectElement
MultiUsersSelectElement
OAuthAPIResponse
OpenViewOptions
OptionGroupObject
OptionObject
OverflowElement
PlainTextInputElement
PlainTextObject
PostEphemeralOptionalOptions
PostEphemeralOptions
PostMessageOptions
PublishViewOptions
PushViewOptions
RadioButtonsElement
ScheduleMessageOptions
SectionBlock
SelectElement
SendMessageSuccessResponse
StaticSelectElement
TextObject
UnfurlOptions
UpdateMessageOptions
UpdateViewOptions
UserInfoOptions
UserListOptions
UsersSelectElement
View
ViewCommon
Type aliases
ActionsBlock
ActionsBlock: { blockId?: string; elements: ActionsBlockElement[]; type: "actions" }
Type declaration
Optional blockId?: string
elements: ActionsBlockElement[]
type: "actions"
ActionsBlockElement
ActionsBlockElement: ButtonElement | SelectElement | OverflowElement | DatepickerElement
Attachment
Attachment: { actions: { confirm?: { dismissText?: string; okText?: string; text?: string; title?: string }; name?: string; options?: { text: string; value: string }[]; style?: string; text?: string; type?: string; value?: string }[]; attachmentType?: string; authorIcon?: string; authorLink?: string; authorName?: string; callbackId?: string; color?: string; fallback: string; fields?: { short: boolean; title: string; value: string }[]; footer?: string; footerIcon?: string; imageUrl?: string; pretext?: string; text?: string; thumbUrl?: string; title?: string; titleLink?: string; ts?: number }
Type declaration
actions: { confirm?: { dismissText?: string; okText?: string; text?: string; title?: string }; name?: string; options?: { text: string; value: string }[]; style?: string; text?: string; type?: string; value?: string }[]
Optional attachmentType?: string
Optional authorIcon?: string
Optional authorLink?: string
Optional authorName?: string
Optional callbackId?: string
Optional color?: string
fallback: string
Optional fields?: { short: boolean; title: string; value: string }[]
Optional footer?: string
Optional footerIcon?: string
Optional imageUrl?: string
Optional pretext?: string
Optional text?: string
Optional thumbUrl?: string
Optional title?: string
Optional titleLink?: string
Optional ts?: number
AvailableMethod
AvailableMethod: "api.test" | "apps.permissions.info" | "apps.permissions.request" | "auth.revoke" | "auth.test" | "bots.info" | "channels.archive" | "channels.create" | "channels.history" | "channels.info" | "channels.invite" | "channels.join" | "channels.kick" | "channels.leave" | "channels.list" | "channels.mark" | "channels.rename" | "channels.replies" | "channels.setPurpose" | "channels.setTopic" | "channels.unarchive" | "chat.delete" | "chat.meMessage" | "chat.postEphemeral" | "chat.postMessage" | "chat.getPermalink" | "chat.scheduleMessage" | "chat.deleteScheduledMessage" | "chat.scheduledMessages.list" | "chat.unfurl" | "chat.update" | "conversations.archive" | "conversations.close" | "conversations.create" | "conversations.history" | "conversations.info" | "conversations.invite" | "conversations.join" | "conversations.kick" | "conversations.leave" | "conversations.list" | "conversations.members" | "conversations.open" | "conversations.rename" | "conversations.replies" | "conversations.setPurpose" | "conversations.setTopic" | "conversations.unarchive" | "dnd.endDnd" | "dnd.endSnooze" | "dnd.info" | "dnd.setSnooze" | "dnd.teamInfo" | "emoji.list" | "files.comments.add" | "files.comments.delete" | "files.comments.edit" | "files.delete" | "files.info" | "files.list" | "files.revokePublicURL" | "files.sharedPublicURL" | "files.upload" | "groups.archive" | "groups.create" | "groups.createChild" | "groups.history" | "groups.info" | "groups.invite" | "groups.kick" | "groups.leave" | "groups.list" | "groups.mark" | "groups.open" | "groups.rename" | "groups.replies" | "groups.setPurpose" | "groups.setTopic" | "groups.unarchive" | "im.close" | "im.history" | "im.list" | "im.mark" | "im.open" | "im.replies" | "oauth.access" | "oauth.token" | "pins.add" | "pins.list" | "pins.remove" | "reactions.add" | "reactions.get" | "reactions.list" | "reactions.remove" | "reminders.add" | "reminders.complete" | "reminders.delete" | "reminders.info" | "reminders.list" | "rtm.connect" | "rtm.start" | "search.all" | "search.files" | "search.messages" | "stars.add" | "stars.list" | "stars.remove" | "team.accessLogs" | "team.billableInfo" | "team.info" | "team.integrationLogs" | "team.profile.get" | "usergroups.create" | "usergroups.disable" | "usergroups.enable" | "usergroups.list" | "usergroups.update" | "usergroups.users.list" | "usergroups.users.update" | "users.deletePhoto" | "users.getPresence" | "users.identity" | "users.info" | "users.list" | "users.setActive" | "users.setPhoto" | "users.setPresence" | "users.profile.get" | "users.profile.set" | "views.open" | "views.publish" | "views.update" | "views.push"
BlockElement
BlockElement: ButtonElement | DatepickerElement | ImageElement | MultiSelectElement | OverflowElement | PlainTextInputElement | RadioButtonsElement | SelectElement
ButtonElement
ButtonElement: { actionId: string; confirm?: ConfirmObject; style?: "primary" | "danger"; text: PlainTextObject; type: "button"; url?: string; value?: string }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional style?: "primary" | "danger"
text: PlainTextObject
type: "button"
Optional url?: string
Optional value?: string
Channel
Channel: { id: string; members?: User[]; name: string }
Type declaration
id: string
Optional members?: User[]
name: string
ChannelsSelectElement
ChannelsSelectElement: { actionId: string; confirm?: ConfirmObject; initialChannel?: string; placeholder: PlainTextObject; type: "channels_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialChannel?: string
placeholder: PlainTextObject
type: "channels_select"
ClientConfig
ClientConfig: { accessToken: string; onRequest?: OnRequestFunction; origin?: string }
Type declaration
accessToken: string
Optional onRequest?: OnRequestFunction
Optional origin?: string
CompositionObject
CompositionObject: TextObject | ConfirmObject | OptionObject
ConfirmObject
ConfirmObject: { confirm: PlainTextObject; deny: PlainTextObject; text: TextObject; title: PlainTextObject }
Type declaration
confirm: PlainTextObject
deny: PlainTextObject
text: TextObject
title: PlainTextObject
ContextBlock
ContextBlock: { blockId?: string; elements: ContextBlockElement[]; type: "context" }
Type declaration
Optional blockId?: string
elements: ContextBlockElement[]
type: "context"
ContextBlockElement
ContextBlockElement: TextObject | ImageElement
ConversationListOptions
ConversationListOptions: CommonOptions & { cursor?: string; excludeArchived?: boolean; limit?: number; types?: string }
ConversationMembersOptions
ConversationMembersOptions: CommonOptions & { cursor?: string; limit?: number }
ConversationsSelectElement
ConversationsSelectElement: { actionId: string; confirm?: ConfirmObject; initialConversation?: string; placeholder: PlainTextObject; type: "conversations_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialConversation?: string
placeholder: PlainTextObject
type: "conversations_select"
DatepickerElement
DatepickerElement: { actionId: string; confirm?: ConfirmObject; initialDate?: string; placeholder?: PlainTextObject; type: "datepicker" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialDate?: string
Optional placeholder?: PlainTextObject
type: "datepicker"
DeleteMessageOptions
DeleteMessageOptions: CommonOptions & { asUser?: boolean; channel: string; ts: string }
DeleteScheduledMessageOptions
DeleteScheduledMessageOptions: CommonOptions & { asUser?: boolean; channel: string; scheduledMessageId: string }
DividerBlock
DividerBlock: { blockId?: string; type: "divider" }
Type declaration
Optional blockId?: string
type: "divider"
ExternalSelectElement
ExternalSelectElement: { actionId: string; confirm?: ConfirmObject; initialOption?: OptionObject; minQueryLength?: number; placeholder: PlainTextObject; type: "external_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialOption?: OptionObject
Optional minQueryLength?: number
placeholder: PlainTextObject
type: "external_select"
FileBlock
FileBlock: { blockId?: string; externalId: string; source: string; type: "file" }
Type declaration
Optional blockId?: string
externalId: string
source: string
type: "file"
GetInfoOptions
GetInfoOptions: CommonOptions & { includeLocale?: boolean }
GetPermalinkOptions
GetPermalinkOptions: CommonOptions & { channel: string; messageTs: string }
GetScheduledMessagesOptions
GetScheduledMessagesOptions: CommonOptions & { channel?: string; cursor?: string; latest?: string; limit?: number; oldest?: string }
HomeBlock
HomeBlock: ActionsBlock | ContextBlock | DividerBlock | ImageBlock | SectionBlock
HomeView
HomeView: { blocks: HomeBlock[]; type: "home" } & ViewCommon
ImageBlock
ImageBlock: { altText: string; blockId?: string; imageUrl: string; title?: PlainTextObject; type: "image" }
Type declaration
altText: string
Optional blockId?: string
imageUrl: string
Optional title?: PlainTextObject
type: "image"
ImageElement
ImageElement: { altText: string; imageUrl: string; type: "image" }
Type declaration
altText: string
imageUrl: string
type: "image"
InputBlock
InputBlock: { blockId?: string; element: InputBlockElement; hint?: PlainTextObject; label: PlainTextObject; optional?: boolean; type: "input" }
Type declaration
Optional blockId?: string
element: InputBlockElement
Optional hint?: PlainTextObject
label: PlainTextObject
Optional optional?: boolean
type: "input"
InputBlockElement
InputBlockElement: PlainTextInputElement | SelectElement | MultiSelectElement | DatepickerElement
MeMessageOptions
MeMessageOptions: CommonOptions & { channel: string; text: string }
Message
Message: { attachments?: Attachment[] | string; blocks?: MessageBlock[] | string; text?: string }
Type declaration
Optional attachments?: Attachment[] | string
Optional blocks?: MessageBlock[] | string
Optional text?: string
MessageBlock
MessageBlock: ActionsBlock | ContextBlock | DividerBlock | FileBlock | ImageBlock | SectionBlock
ModalBlock
ModalBlock: ActionsBlock | ContextBlock | DividerBlock | ImageBlock | InputBlock | SectionBlock
ModalView
ModalView: { blocks: ModalBlock[]; clearOnClose?: boolean; close?: PlainTextObject; notifyOnClose?: boolean; submit?: PlainTextObject; title: PlainTextObject; type: "modal" } & ViewCommon
MrkdwnObject
MrkdwnObject: { text: string; type: "mrkdwn"; verbatim?: boolean }
Type declaration
text: string
type: "mrkdwn"
Optional verbatim?: boolean
MultiChannelsSelectElement
MultiChannelsSelectElement: { actionId: string; confirm?: ConfirmObject; initialChannels?: string[]; placeholder: PlainTextObject; type: "multi_channels_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialChannels?: string[]
placeholder: PlainTextObject
type: "multi_channels_select"
MultiConversationsSelectElement
MultiConversationsSelectElement: { actionId: string; confirm?: ConfirmObject; initialConversations?: string[]; placeholder: PlainTextObject; type: "multi_conversations_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialConversations?: string[]
placeholder: PlainTextObject
type: "multi_conversations_select"
MultiExternalSelectElement
MultiExternalSelectElement: { actionId: string; confirm?: ConfirmObject; initialOptions?: OptionObject[]; minQueryLength?: number; placeholder: PlainTextObject; type: "multi_external_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialOptions?: OptionObject[]
Optional minQueryLength?: number
placeholder: PlainTextObject
type: "multi_external_select"
MultiSelectElement
MultiSelectElement: MultiStaticSelectElement | MultiExternalSelectElement | MultiUsersSelectElement | MultiConversationsSelectElement | MultiChannelsSelectElement
MultiStaticSelectElement
MultiStaticSelectElement: { actionId: string; confirm?: ConfirmObject; initialOptions?: OptionObject[]; optionGroups?: OptionGroupObject[]; options: OptionObject[]; placeholder: PlainTextObject; type: "multi_static_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialOptions?: OptionObject[]
Optional optionGroups?: OptionGroupObject[]
options: OptionObject[]
placeholder: PlainTextObject
type: "multi_static_select"
MultiUsersSelectElement
MultiUsersSelectElement: { actionId: string; confirm?: ConfirmObject; initialUsers?: string[]; placeholder: PlainTextObject; type: "multi_users_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialUsers?: string[]
placeholder: PlainTextObject
type: "multi_users_select"
OAuthAPIResponse
OAuthAPIResponse: Record<string, any> & { ok: boolean }
OpenViewOptions
OpenViewOptions: { triggerId: string; view: View }
Type declaration
triggerId: string
Exchange a trigger to post to the user.
view: View
A view payload.
OptionGroupObject
OptionGroupObject: { label: PlainTextObject; options: OptionObject[] }
Type declaration
label: PlainTextObject
options: OptionObject[]
OptionObject
OptionObject: { text: PlainTextObject; url?: string; value: string }
Type declaration
text: PlainTextObject
Optional url?: string
value: string
OverflowElement
OverflowElement: { actionId: string; confirm?: ConfirmObject; options: OptionObject[]; type: "overflow" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
options: OptionObject[]
type: "overflow"
PlainTextInputElement
PlainTextInputElement: { actionId: string; initialValue: string; maxLength?: number; minLength?: number; multiline?: boolean; placeholder?: PlainTextObject; type: "plain_text_input" }
Type declaration
actionId: string
initialValue: string
Optional maxLength?: number
Optional minLength?: number
Optional multiline?: boolean
Optional placeholder?: PlainTextObject
type: "plain_text_input"
PlainTextObject
PlainTextObject: { emoji?: boolean; text: string; type: "plain_text" }
Type declaration
Optional emoji?: boolean
text: string
type: "plain_text"
PostEphemeralOptionalOptions
PostEphemeralOptionalOptions: CommonOptions & { asUser?: boolean; attachments?: string | Attachment[]; linkNames?: boolean; parse?: "none" | "full" }
PostEphemeralOptions
PostEphemeralOptions: PostEphemeralOptionalOptions & Message & { channel: string; user: string }
PostMessageOptions
PostMessageOptions: PostMessageOptionalOptions & Message & { channel: string }
PublishViewOptions
PublishViewOptions: { hash?: string; userId: string; view: View }
Type declaration
Optional hash?: string
A string that represents view state to protect against possible race conditions.
userId: string
id of the user you want publish a view to.
view: View
A view payload.
PushViewOptions
PushViewOptions: { triggerId: string; view: View }
Type declaration
triggerId: string
Exchange a trigger to post to the user.
view: View
A view payload.
RadioButtonsElement
RadioButtonsElement: { actionId: string; confirm?: ConfirmObject; initialOption?: OptionObject; options: OptionObject[]; type: "radio_buttons" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialOption?: OptionObject
options: OptionObject[]
type: "radio_buttons"
ScheduleMessageOptions
ScheduleMessageOptions: CommonOptions & Message & { asUser?: boolean; attachments?: string | Attachment[]; channel: string; linkNames?: boolean; parse?: "none" | "full"; postAt?: string; replyBroadcast?: boolean; threadTs?: string; unfurlLinks?: boolean; unfurlMedia?: boolean }
SectionBlock
SectionBlock: { accessory?: BlockElement; blockId?: string; fields?: TextObject[]; text: TextObject; type: "section" }
Type declaration
Optional accessory?: BlockElement
Optional blockId?: string
Optional fields?: TextObject[]
text: TextObject
type: "section"
SelectElement
SelectElement: StaticSelectElement | ExternalSelectElement | UsersSelectElement | ConversationsSelectElement | ChannelsSelectElement
SendMessageSuccessResponse
SendMessageSuccessResponse: "ok"
StaticSelectElement
StaticSelectElement: { actionId: string; confirm?: ConfirmObject; initialOption?: OptionObject; optionGroups?: OptionGroupObject[]; options: OptionObject[]; placeholder: PlainTextObject; type: "static_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialOption?: OptionObject
Optional optionGroups?: OptionGroupObject[]
options: OptionObject[]
placeholder: PlainTextObject
type: "static_select"
TextObject
TextObject: PlainTextObject | MrkdwnObject
UnfurlOptions
UnfurlOptions: CommonOptions & { channel: string; ts: string; unfurls: Record<string, any>; userAuthMessage?: string; userAuthRequired?: boolean; userAuthUrl?: string }
UpdateMessageOptions
UpdateMessageOptions: CommonOptions & Message & { asUser?: boolean; attachments?: string | Attachment[]; blocks?: any; channel: string; linkNames?: boolean; parse?: "none" | "full"; text?: string; ts: string }
UpdateViewOptions
UpdateViewOptions: { externalId?: string; hash?: string; view: View; viewId?: string }
Type declaration
Optional externalId?: string
A unique identifier of the view set by the developer. Must be unique for all views on a team. Max length of 255 characters. Either viewId or externalId is required.
Optional hash?: string
A string that represents view state to protect against possible race conditions.
view: View
A view object.
Optional viewId?: string
A unique identifier of the view to be updated. Either viewId or externalId is required.
UserInfoOptions
UserInfoOptions: CommonOptions & { includeLocale?: boolean }
UserListOptions
UserListOptions: CommonOptions & { cursor?: string; includeLocale?: boolean; limit?: number }
UsersSelectElement
UsersSelectElement: { actionId: string; confirm?: ConfirmObject; initialUser?: string; placeholder: PlainTextObject; type: "users_select" }
Type declaration
actionId: string
Optional confirm?: ConfirmObject
Optional initialUser?: string
placeholder: PlainTextObject
type: "users_select"
View
View: ModalView | HomeView
ViewCommon
ViewCommon: { callbackId?: string; externalId?: string; privateMetadata?: string }
Type declaration
Optional callbackId?: string
Optional externalId?: string
Optional privateMetadata?: string
