messaging-apis - v1.0.0-beta.27: messaging-api-common
messaging-api-common
Helpers for common usages in Messaging API clients
Table of Contents
Installation
Usage
Installation
```
npm i --save messaging-api-common
```
or
```
yarn add messaging-api-common
```
Usage
Case Convertors:
```
const {
  snakecase,
  snakecaseKeys,
  snakecaseKeysDeep,
  camelcase,
  camelcaseKeys,
  camelcaseKeysDeep,
  pascalcase,
  pascalcaseKeys,
  pascalcaseKeysDeep,
} = require('messaging-api-common');
snakecase('fooBar');
//=> 'foo_bar'
snakecaseKeys({ fooBar: true });
//=> { 'foo_bar': true }
snakecaseKeysDeep({ fooBar: { barFoo: true } });
//=> { 'foo_bar': { 'bar_foo': true } }
camelcase('foo_bar');
//=> 'fooBar'
camelcaseKeys({ foo_bar: true });
//=> { 'fooBar': true }
camelcaseKeysDeep({ foo_bar: { bar_foo: true } });
//=> { 'fooBar': { 'barFoo': true } }
pascalcase('fooBar');
//=> 'FooBar'
pascalcaseKeys({ fooBar: true });
//=> { 'FooBar': true }
pascalcaseKeysDeep({ fooBar: { barFoo: true } });
//=> { 'FooBar': { 'BarFoo': true } }
```
Axios Request Interceptors:
```
const { onRequest, createRequestInterceptor } = require('messaging-api-common');
// use the default onRequest function
axios.interceptors.request.use(createRequestInterceptor());
// use the custom onRequest function
axios.interceptors.request.use(
  createRequestInterceptor({
    onRequest: (request) => {
      console.log(request);
    },
  })
);
```
Index
References
camelcase
camelcaseKeys
camelcaseKeysDeep
onRequest
pascalcase
pascalcaseKeys
pascalcaseKeysDeep
snakecase
snakecaseKeys
snakecaseKeysDeep
Type aliases
OnRequestFunction
RequestPayload
Functions
camelcase
camelcaseKeys
camelcaseKeysDeep
createRequestInterceptor
pascalcase
pascalcaseKeys
pascalcaseKeysDeep
snakecase
snakecaseKeys
snakecaseKeysDeep
References
camelcase
Re-exports camelcase
camelcaseKeys
Re-exports camelcaseKeys
camelcaseKeysDeep
Re-exports camelcaseKeysDeep
onRequest
Re-exports onRequest
pascalcase
Re-exports pascalcase
pascalcaseKeys
Re-exports pascalcaseKeys
pascalcaseKeysDeep
Re-exports pascalcaseKeysDeep
snakecase
Re-exports snakecase
snakecaseKeys
Re-exports snakecaseKeys
snakecaseKeysDeep
Re-exports snakecaseKeysDeep
Type aliases
OnRequestFunction
OnRequestFunction: (request: RequestPayload) => void
Type declaration
(request: RequestPayload): void
Parameters
request: RequestPayload
Returns void
RequestPayload
RequestPayload: { body: any; headers: Record<string, string>; method?: Method; url: string }
Type declaration
body: any
headers: Record<string, string>
Optional method?: Method
url: string
Functions
camelcase
camelcase(text: string): string
Converts a string to camel case.
example
```
camelcase('foo_bar');
//=> 'fooBar'
```
Parameters
text: string
The input string
Returns string
The converted string
camelcaseKeys
camelcaseKeys(obj: PlainObject, options?: Options): PlainObject
Converts object keys to camel case.
example
```
camelcaseKeys({ 'foo_bar': true });
//=> { 'fooBar': true }
```
Parameters
obj: PlainObject
The input object
Default value options: Options = {}
The options to config this convert function
Returns PlainObject
The converted object
camelcaseKeysDeep
camelcaseKeysDeep(obj: PlainObject): PlainObject
Converts object keys to camel case deeply.
example
```
camelcaseKeysDeep({ 'foo_bar': { 'bar_foo': true } });
//=> { 'fooBar': { 'barFoo': true } }
```
Parameters
obj: PlainObject
The input object
Returns PlainObject
The converted object
createRequestInterceptor
createRequestInterceptor(__namedParameters?: { onRequest: OnRequestFunction }): (Anonymous function)
Parameters
Default value __namedParameters: { onRequest: OnRequestFunction } = {}
onRequest: OnRequestFunction
Returns (Anonymous function)
pascalcase
pascalcase(str: string): string
Converts a string to pascal case.
example
```
pascalcase('fooBar');
//=> 'FooBar'
```
Parameters
str: string
Returns string
The converted string
pascalcaseKeys
pascalcaseKeys(obj: PlainObject, options?: Options): PlainObject
Converts object keys to pascal case.
example
```
pascalcaseKeys({ 'fooBar': true });
//=> { 'FooBar': true }
```
Parameters
obj: PlainObject
The input object
Default value options: Options = {}
The options to config this convert function
Returns PlainObject
The converted object
pascalcaseKeysDeep
pascalcaseKeysDeep(obj: PlainObject): PlainObject
Converts object keys to pascal case deeply.
example
```
pascalcaseKeysDeep({ 'fooBar': { 'barFoo': true } });
//=> { 'FooBar': { 'BarFoo': true } }
```
Parameters
obj: PlainObject
The input object
Returns PlainObject
The converted object
snakecase
snakecase(text: string): string
Converts a string to snake case.
example
```
snakecase('fooBar');
//=> 'foo_bar'
```
Parameters
text: string
The input string
Returns string
The converted string
snakecaseKeys
snakecaseKeys(obj: PlainObject, options?: Options): PlainObject
Converts object keys to snake case.
example
```
snakecaseKeys({ 'fooBar': true });
//=> { 'foo_bar': true }
```
Parameters
obj: PlainObject
The input object
Default value options: Options = {}
The options to config this convert function
Returns PlainObject
The converted object
snakecaseKeysDeep
snakecaseKeysDeep(obj: PlainObject): PlainObject
Converts object keys to snake case deeply.
example
```
snakecaseKeysDeep({ 'fooBar': { 'barFoo': true } });
//=> { 'foo_bar': { 'bar_foo': true } }
```
Parameters
obj: PlainObject
The input object
Returns PlainObject
The converted object
