messaging-apis: export=
Module: axios-error
Class export=
Hierarchy
Error
export=
Index
Constructors
constructor
Properties
config
request
response
status
Methods
[custom]
Constructors
constructor
new export=(error: AxiosError<any>): export=
new export=(message: string, error: AxiosError<any>): export=
new export=(message: string, error: Pick<AxiosError<any>, "config" | "request" | "response">): export=
Overrides Error.constructor
example
```
new AxiosError(errorThrownByAxios)
```
Parameters
error: AxiosError<any>
Returns export=
Overrides Error.constructor
example
```
new AxiosError('error message', errorThrownByAxios)
```
Parameters
message: string
error: AxiosError<any>
Returns export=
Overrides Error.constructor
example
```
new AxiosError('error message', { config, request, response })
```
Parameters
message: string
error: Pick<AxiosError<any>, "config" | "request" | "response">
Returns export=
Properties
config
config: AxiosRequestConfig
Optional request
request?: any
Optional response
response?: AxiosResponse<any>
Optional status
status?: number
Methods
[custom]
[custom](): string
Returns string
