messaging-apis: LinePay
Module: messaging-api-line
Class LinePay
Hierarchy
LinePay
Index
Constructors
constructor
Properties
axios
Methods
capture
confirm
getAuthorizations
getPayments
refund
reserve
void
connect
Constructors
constructor
new LinePay(__namedParameters: LinePayConfig): LinePay
Parameters
__namedParameters: LinePayConfig
Returns LinePay
Properties
Readonly axios
axios: AxiosInstance
The underlying axios instance.
Methods
capture
capture(transactionId: string, __namedParameters: { amount: number; currency: LinePayCurrency }): Promise<any>
Parameters
transactionId: string
__namedParameters: { amount: number; currency: LinePayCurrency }
amount: number
currency: LinePayCurrency
Returns Promise<any>
confirm
confirm(transactionId: string, __namedParameters: { amount: number; currency: LinePayCurrency }): Promise<any>
Parameters
transactionId: string
__namedParameters: { amount: number; currency: LinePayCurrency }
amount: number
currency: LinePayCurrency
Returns Promise<any>
getAuthorizations
getAuthorizations(__namedParameters?: { orderId?: string; transactionId?: string }): Promise<any>
Parameters
__namedParameters: { orderId?: string; transactionId?: string } = {}
Optional orderId?: string
Optional transactionId?: string
Returns Promise<any>
getPayments
getPayments(__namedParameters?: { orderId?: string; transactionId?: string }): Promise<any>
Parameters
__namedParameters: { orderId?: string; transactionId?: string } = {}
Optional orderId?: string
Optional transactionId?: string
Returns Promise<any>
refund
refund(transactionId: string, options?: { refundAmount?: number }): Promise<any>
Parameters
transactionId: string
options: { refundAmount?: number } = {}
Optional refundAmount?: number
Returns Promise<any>
reserve
reserve(__namedParameters: { amount: number; cancelUrl?: string; capture?: boolean; checkConfirmUrlBrowser?: boolean; confirmUrl: string; confirmUrlType?: "CLIENT" | "SERVER"; currency: LinePayCurrency; deliveryPlacePhone?: string; extras?: Record<string, any>; langCd?: "ja" | "ko" | "en" | "zh-Hans" | "zh-Hant" | "th"; mid?: string; oneTimeKey?: string; orderId: string; packageName?: string; payType?: "NORMAL" | "PREAPPROVED"; productImageUrl?: string; productName: string }): Promise<any>
Parameters
__namedParameters: { amount: number; cancelUrl?: string; capture?: boolean; checkConfirmUrlBrowser?: boolean; confirmUrl: string; confirmUrlType?: "CLIENT" | "SERVER"; currency: LinePayCurrency; deliveryPlacePhone?: string; extras?: Record<string, any>; langCd?: "ja" | "ko" | "en" | "zh-Hans" | "zh-Hant" | "th"; mid?: string; oneTimeKey?: string; orderId: string; packageName?: string; payType?: "NORMAL" | "PREAPPROVED"; productImageUrl?: string; productName: string }
amount: number
Optional cancelUrl?: string
Optional capture?: boolean
Optional checkConfirmUrlBrowser?: boolean
confirmUrl: string
Optional confirmUrlType?: "CLIENT" | "SERVER"
currency: LinePayCurrency
Optional deliveryPlacePhone?: string
Optional extras?: Record<string, any>
Optional langCd?: "ja" | "ko" | "en" | "zh-Hans" | "zh-Hant" | "th"
Optional mid?: string
Optional oneTimeKey?: string
orderId: string
Optional packageName?: string
Optional payType?: "NORMAL" | "PREAPPROVED"
Optional productImageUrl?: string
productName: string
Returns Promise<any>
void
void(transactionId: string): Promise<any>
Parameters
transactionId: string
Returns Promise<any>
Static connect
connect(config: LinePayConfig): LinePay
deprecated
Use new LinePay(...) instead.
Parameters
config: LinePayConfig
Returns LinePay
