messaging-apis: ViberClient
Module: messaging-api-viber
Class ViberClient
see
https://developers.viber.com/docs/api/rest-bot-api/#viber-rest-api
Hierarchy
ViberClient
Index
Constructors
constructor
Properties
accessToken
axios
Methods
broadcastCarouselContent
broadcastContact
broadcastFile
broadcastLocation
broadcastMessage
broadcastPicture
broadcastSticker
broadcastText
broadcastURL
broadcastVideo
getAccountInfo
getOnlineStatus
getUserDetails
removeWebhook
sendCarouselContent
sendContact
sendFile
sendLocation
sendMessage
sendPicture
sendSticker
sendText
sendURL
sendVideo
setWebhook
connect
Constructors
constructor
new ViberClient(config: ClientConfig): ViberClient
Parameters
config: ClientConfig
Returns ViberClient
Properties
Readonly accessToken
accessToken: string
The access token used by the client.
Readonly axios
axios: AxiosInstance
The underlying axios instance.
Methods
broadcastCarouselContent
broadcastCarouselContent(broadcastList: string[], richMedia: RichMedia, options?: MessageOptions): Promise<BroadcastResponseData>
Broadcasts carousel content messages to the users.
see
https://developers.viber.com/docs/api/rest-bot-api/#carousel-content-message
example
```
await client.broadcastCarouselContent(
  ['pttm25kSGUo1919sBORWyA==', '2yBSIsbzs7sSrh4oLm2hdQ=='],
  {
    type: 'rich_media',
    buttonsGroupColumns: 6,
    buttonsGroupRows: 7,
    bgColor: '#FFFFFF',
    buttons: [
      {
        columns: 6,
        rows: 3,
        actionType: 'open-url',
        actionBody: 'https://www.google.com',
        image: 'http://html-test:8080/myweb/guy/assets/imageRMsmall2.png',
      },
      {
        columns: 6,
        rows: 2,
        text: '<font color=#323232><b>Headphones with Microphone, On-ear Wired earphones</b></font><font color=#777777><br>Sound Intone </font><font color=#6fc133>$17.99</font>',
        actionType: 'open-url',
        actionBody: 'https://www.google.com',
        textSize: 'medium',
        textVAlign: 'middle',
        textHAlign: 'left',
      },
      {
        columns: 6,
        rows: 1,
        actionType: 'reply',
        actionBody: 'https://www.google.com',
        text: '<font color=#ffffff>Buy</font>',
        textSize: 'large',
        textVAlign: 'middle',
        textHAlign: 'middle',
        image: 'https://s14.postimg.org/4mmt4rw1t/Button.png',
      },
      {
        columns: 6,
        rows: 1,
        actionType: 'reply',
        actionBody: 'https://www.google.com',
        text: '<font color=#8367db>MORE DETAILS</font>',
        textSize: 'small',
        textVAlign: 'middle',
        textHAlign: 'middle',
      },
      {
        columns: 6,
        rows: 3,
        actionType: 'open-url',
        actionBody: 'https://www.google.com',
        image: 'https://s16.postimg.org/wi8jx20wl/image_RMsmall2.png',
      },
      {
        columns: 6,
        rows: 2,
        text: "<font color=#323232><b>Hanes Men's Humor Graphic T-Shirt</b></font><font color=#777777><br>Hanes</font><font color=#6fc133>$10.99</font>",
        actionType: 'open-url',
        actionBody: 'https://www.google.com',
        textSize: 'medium',
        textVAlign: 'middle',
        textHAlign: 'left',
      },
      {
        columns: 6,
        rows: 1,
        actionType: 'reply',
        actionBody: 'https://www.google.com',
        text: '<font color=#ffffff>Buy</font>',
        textSize: 'large',
        textVAlign: 'middle',
        textHAlign: 'middle',
        image: 'https://s14.postimg.org/4mmt4rw1t/Button.png',
      },
      {
        columns: 6,
        rows: 1,
        actionType: 'reply',
        actionBody: 'https://www.google.com',
        text: '<font color=#8367db>MORE DETAILS</font>',
        textSize: 'small',
        textVAlign: 'middle',
        textHAlign: 'middle',
      },
    ],
  }
);
```
Parameters
broadcastList: string[]
This mandatory parameter defines the recipients for the message. Every user must be subscribed and have a valid user id. The maximum list length is 300 receivers.
richMedia: RichMedia
The rich media of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<BroadcastResponseData>
Status and message token
broadcastContact
broadcastContact(broadcastList: string[], contact: Contact, options?: MessageOptions): Promise<BroadcastResponseData>
Broadcasts contact messages to the users.
see
https://developers.viber.com/docs/api/rest-bot-api/#contact-message
example
```
await client.broadcastContact(
  ['pttm25kSGUo1919sBORWyA==', '2yBSIsbzs7sSrh4oLm2hdQ=='],
  {
    name: 'Itamar',
    phoneNumber: '+972511123123',
  }
);
```
Parameters
broadcastList: string[]
This mandatory parameter defines the recipients for the message. Every user must be subscribed and have a valid user id. The maximum list length is 300 receivers.
contact: Contact
The contact of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<BroadcastResponseData>
Status and message token
broadcastFile
broadcastFile(broadcastList: string[], file: File, options?: MessageOptions): Promise<BroadcastResponseData>
Broadcasts file messages to the users.
see
https://developers.viber.com/docs/api/rest-bot-api/#file-message
example
```
await client.broadcastFile(
  ['pttm25kSGUo1919sBORWyA==', '2yBSIsbzs7sSrh4oLm2hdQ=='],
  {
    media: 'http://www.images.com/file.doc',
    size: 10000,
    fileName: 'name_of_file.doc',
  }
);
```
Parameters
broadcastList: string[]
This mandatory parameter defines the recipients for the message. Every user must be subscribed and have a valid user id. The maximum list length is 300 receivers.
file: File
The file of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<BroadcastResponseData>
Status and message token
broadcastLocation
broadcastLocation(broadcastList: string[], location: Location, options?: MessageOptions): Promise<BroadcastResponseData>
Broadcasts location messages to the users.
see
https://developers.viber.com/docs/api/rest-bot-api/#location-message
example
```
await client.broadcastLocation(
  ['pttm25kSGUo1919sBORWyA==', '2yBSIsbzs7sSrh4oLm2hdQ=='],
  {
    lat: '37.7898',
    lon: '-122.3942',
  }
);
```
Parameters
broadcastList: string[]
This mandatory parameter defines the recipients for the message. Every user must be subscribed and have a valid user id. The maximum list length is 300 receivers.
location: Location
The location of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<BroadcastResponseData>
Status and message token
broadcastMessage
broadcastMessage(broadcastList: string[], message: Message): Promise<BroadcastResponseData>
Broadcasts messages to the users.
see
https://developers.viber.com/docs/api/rest-bot-api/#broadcast-message
example
```
await client.broadcastMessage(
  ['pttm25kSGUo1919sBORWyA==', '2yBSIsbzs7sSrh4oLm2hdQ=='],
  {
    type: 'text',
    text: 'Hello',
  }
);
```
Parameters
broadcastList: string[]
This mandatory parameter defines the recipients for the message. Every user must be subscribed and have a valid user id. The maximum list length is 300 receivers.
message: Message
Message and options to be sent.
Returns Promise<BroadcastResponseData>
Status and message token
broadcastPicture
broadcastPicture(broadcastList: string[], picture: Picture, options?: MessageOptions): Promise<BroadcastResponseData>
Broadcasts picture messages to the users.
see
https://developers.viber.com/docs/api/rest-bot-api/#picture-message
example
```
await client.broadcastPicture(
  ['pttm25kSGUo1919sBORWyA==', '2yBSIsbzs7sSrh4oLm2hdQ=='],
  {
    text: 'Photo description',
    media: 'http://www.images.com/img.jpg',
    thumbnail: 'http://www.images.com/thumb.jpg',
  }
);
```
Parameters
broadcastList: string[]
This mandatory parameter defines the recipients for the message. Every user must be subscribed and have a valid user id. The maximum list length is 300 receivers.
picture: Picture
The picture of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<BroadcastResponseData>
Status and message token
broadcastSticker
broadcastSticker(broadcastList: string[], stickerId: number, options?: MessageOptions): Promise<BroadcastResponseData>
Broadcasts sticker messages to the users.
see
https://developers.viber.com/docs/api/rest-bot-api/#sticker-message
example
```
await client.broadcastSticker(
  ['pttm25kSGUo1919sBORWyA==', '2yBSIsbzs7sSrh4oLm2hdQ=='],
  46105
);
```
Parameters
broadcastList: string[]
This mandatory parameter defines the recipients for the message. Every user must be subscribed and have a valid user id. The maximum list length is 300 receivers.
stickerId: number
Unique Viber sticker ID. For examples visit the sticker IDs page.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<BroadcastResponseData>
Status and message token
broadcastText
broadcastText(broadcastList: string[], text: string, options?: MessageOptions): Promise<BroadcastResponseData>
Broadcasts text messages to the users.
see
https://developers.viber.com/docs/api/rest-bot-api/#text-message
example
```
await client.broadcastText(
  ['pttm25kSGUo1919sBORWyA==', '2yBSIsbzs7sSrh4oLm2hdQ=='],
  'Hello'
);
```
Parameters
broadcastList: string[]
This mandatory parameter defines the recipients for the message. Every user must be subscribed and have a valid user id. The maximum list length is 300 receivers.
text: string
The text of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<BroadcastResponseData>
Status and message token
broadcastURL
broadcastURL(broadcastList: string[], url: string, options?: MessageOptions): Promise<BroadcastResponseData>
Broadcasts URL messages to the users.
see
https://developers.viber.com/docs/api/rest-bot-api/#url-message
example
```
await client.broadcastURL(
  ['pttm25kSGUo1919sBORWyA==', '2yBSIsbzs7sSrh4oLm2hdQ=='],
  'http://developers.viber.com'
);
```
Parameters
broadcastList: string[]
This mandatory parameter defines the recipients for the message. Every user must be subscribed and have a valid user id. The maximum list length is 300 receivers.
url: string
URL. Max 2,000 characters.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<BroadcastResponseData>
Status and message token
broadcastVideo
broadcastVideo(broadcastList: string[], video: Video, options?: MessageOptions): Promise<BroadcastResponseData>
Broadcasts video messages to the users.
see
https://developers.viber.com/docs/api/rest-bot-api/#video-message
example
```
await client.broadcastVideo(
  ['pttm25kSGUo1919sBORWyA==', '2yBSIsbzs7sSrh4oLm2hdQ=='],
  {
    media: 'http://www.images.com/video.mp4',
    size: 10000,
    thumbnail: 'http://www.images.com/thumb.jpg',
    duration: 10,
  }
);
```
Parameters
broadcastList: string[]
This mandatory parameter defines the recipients for the message. Every user must be subscribed and have a valid user id. The maximum list length is 300 receivers.
video: Video
The video of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<BroadcastResponseData>
Status and message token
getAccountInfo
getAccountInfo(): Promise<SucceededResponseData<AccountInfo>>
Fetches the accounts details as registered in ViberTypes.
see
https://developers.viber.com/docs/api/rest-bot-api/#get-account-info
example
```
await client.getAccountInfo();
// {
//   status: 0,
//   statusMessage: 'ok',
//   id: 'pa:75346594275468546724',
//   name: 'account name',
//   uri: 'accountUri',
//   icon: 'http://example.com',
//   background: 'http://example.com',
//   category: 'category',
//   subcategory: 'sub category',
//   location: {
//     lon: 0.1,
//     lat: 0.2,
//   },
//   country: 'UK',
//   webhook: 'https://my.site.com',
//   eventTypes: ['delivered', 'seen'],
//   subscribersCount: 35,
//   members: [
//     {
//       id: '01234567890A=',
//       name: 'my name',
//       avatar: 'http://example.com',
//       role: 'admin',
//     },
//   ],
// }
```
Returns Promise<SucceededResponseData<AccountInfo>>
The accounts details
getOnlineStatus
getOnlineStatus(ids: string[]): Promise<UserOnlineStatus[]>
Fetches the online status of a given subscribed account members.
see
https://developers.viber.com/docs/api/rest-bot-api/#get-online
example
```
await client.getOnlineStatus(['01234567890=', '01234567891=', '01234567893=']);
// [
//   {
//     id: '01234567890=',
//     onlineStatus: 0,
//     onlineStatusMessage: 'online',
//   },
//   {
//     id: '01234567891=',
//     onlineStatus: 1,
//     onlineStatusMessage: 'offline',
//     lastOnline: 1457764197627,
//   },
//   {
//     id: '01234567893=',
//     onlineStatus: 3,
//     onlineStatusMessage: 'tryLater',
//   },
// ];
```
Parameters
ids: string[]
Array of unique Viber user id. 100 ids per request.
Returns Promise<UserOnlineStatus[]>
An array of online status.
getUserDetails
getUserDetails(id: string): Promise<UserDetails>
Fetches the details of a specific Viber user based on his unique user ID.
see
https://developers.viber.com/docs/api/rest-bot-api/#get-user-details
example
```
await client.getUserDetails('01234567890A=');
// {
//   id: '01234567890A=',
//   name: 'John McClane',
//   avatar: 'http://avatar.example.com',
//   country: 'UK',
//   language: 'en',
//   primaryDeviceOs: 'android 7.1',
//   apiVersion: 1,
//   viberVersion: '6.5.0',
//   mcc: 1,
//   mnc: 1,
//   deviceType: 'iPhone9,4',
// };
```
Parameters
id: string
Unique Viber user id.
Returns Promise<UserDetails>
Details of the Viber user.
removeWebhook
removeWebhook(): Promise<SucceededResponseData<{ eventTypes: EventType[] }>>
Removes your webhook
see
https://developers.viber.com/docs/api/rest-bot-api/#removing-your-webhook
example
```
await client.removeWebhook();
```
Returns Promise<SucceededResponseData<{ eventTypes: EventType[] }>>
Status
sendCarouselContent
sendCarouselContent(receiver: string, richMedia: RichMedia, options?: MessageOptions): Promise<SucceededResponseData<{ messageToken: number }>>
Sends a carousel content message to the user.
see
https://developers.viber.com/docs/api/rest-bot-api/#carousel-content-message
example
```
await client.sendCarouselContent(USER_ID, {
  type: 'rich_media',
  buttonsGroupColumns: 6,
  buttonsGroupRows: 7,
  bgColor: '#FFFFFF',
  buttons: [
    {
      columns: 6,
      rows: 3,
      actionType: 'open-url',
      actionBody: 'https://www.google.com',
      image: 'http://html-test:8080/myweb/guy/assets/imageRMsmall2.png',
    },
    {
      columns: 6,
      rows: 2,
      text: '<font color=#323232><b>Headphones with Microphone, On-ear Wired earphones</b></font><font color=#777777><br>Sound Intone </font><font color=#6fc133>$17.99</font>',
      actionType: 'open-url',
      actionBody: 'https://www.google.com',
      textSize: 'medium',
      textVAlign: 'middle',
      textHAlign: 'left',
    },
    {
      columns: 6,
      rows: 1,
      actionType: 'reply',
      actionBody: 'https://www.google.com',
      text: '<font color=#ffffff>Buy</font>',
      textSize: 'large',
      textVAlign: 'middle',
      textHAlign: 'middle',
      image: 'https://s14.postimg.org/4mmt4rw1t/Button.png',
    },
    {
      columns: 6,
      rows: 1,
      actionType: 'reply',
      actionBody: 'https://www.google.com',
      text: '<font color=#8367db>MORE DETAILS</font>',
      textSize: 'small',
      textVAlign: 'middle',
      textHAlign: 'middle',
    },
    {
      columns: 6,
      rows: 3,
      actionType: 'open-url',
      actionBody: 'https://www.google.com',
      image: 'https://s16.postimg.org/wi8jx20wl/image_RMsmall2.png',
    },
    {
      columns: 6,
      rows: 2,
      text: "<font color=#323232><b>Hanes Men's Humor Graphic T-Shirt</b></font><font color=#777777><br>Hanes</font><font color=#6fc133>$10.99</font>",
      actionType: 'open-url',
      actionBody: 'https://www.google.com',
      textSize: 'medium',
      textVAlign: 'middle',
      textHAlign: 'left',
    },
    {
      columns: 6,
      rows: 1,
      actionType: 'reply',
      actionBody: 'https://www.google.com',
      text: '<font color=#ffffff>Buy</font>',
      textSize: 'large',
      textVAlign: 'middle',
      textHAlign: 'middle',
      image: 'https://s14.postimg.org/4mmt4rw1t/Button.png',
    },
    {
      columns: 6,
      rows: 1,
      actionType: 'reply',
      actionBody: 'https://www.google.com',
      text: '<font color=#8367db>MORE DETAILS</font>',
      textSize: 'small',
      textVAlign: 'middle',
      textHAlign: 'middle',
    },
  ],
});
```
Parameters
receiver: string
Unique Viber user id.
richMedia: RichMedia
The rich media of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<SucceededResponseData<{ messageToken: number }>>
Status and message token
sendContact
sendContact(receiver: string, contact: Contact, options?: MessageOptions): Promise<SucceededResponseData<{ messageToken: number }>>
Sends a contact message to the user.
see
https://developers.viber.com/docs/api/rest-bot-api/#contact-message
example
```
await client.sendContact(USER_ID, {
  name: 'Itamar',
  phoneNumber: '+972511123123',
});
```
Parameters
receiver: string
Unique Viber user id.
contact: Contact
The contact of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<SucceededResponseData<{ messageToken: number }>>
Status and message token
sendFile
sendFile(receiver: string, file: File, options?: MessageOptions): Promise<SucceededResponseData<{ messageToken: number }>>
Sends a file message to the user.
see
https://developers.viber.com/docs/api/rest-bot-api/#file-message
example
```
await client.sendFile(USER_ID, {
  media: 'http://www.images.com/file.doc',
  size: 10000,
  fileName: 'name_of_file.doc',
});
```
Parameters
receiver: string
Unique Viber user id.
file: File
The file of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<SucceededResponseData<{ messageToken: number }>>
Status and message token
sendLocation
sendLocation(receiver: string, location: Location, options?: MessageOptions): Promise<SucceededResponseData<{ messageToken: number }>>
Sends a location message to the user.
see
https://developers.viber.com/docs/api/rest-bot-api/#location-message
example
```
await client.sendLocation(USER_ID, {
  lat: '37.7898',
  lon: '-122.3942',
});
```
Parameters
receiver: string
Unique Viber user id.
location: Location
The location of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<SucceededResponseData<{ messageToken: number }>>
Status and message token
sendMessage
sendMessage(receiver: string, message: Message): Promise<SucceededResponseData<{ messageToken: number }>>
Sends a message to the user.
see
https://developers.viber.com/docs/api/rest-bot-api/#send-message
example
```
await client.sendMessage(USER_ID, {
  type: 'text',
  text: 'Hello',
});
```
note
Maximum total JSON size of the request is 30kb.
Parameters
receiver: string
Unique Viber user id.
message: Message
Message and options to be sent.
Returns Promise<SucceededResponseData<{ messageToken: number }>>
Status and message token
sendPicture
sendPicture(receiver: string, picture: Picture, options?: MessageOptions): Promise<SucceededResponseData<{ messageToken: number }>>
Sends a picture message to the user.
see
https://developers.viber.com/docs/api/rest-bot-api/#picture-message
example
```
await client.sendPicture(USER_ID, {
  text: 'Photo description',
  media: 'http://www.images.com/img.jpg',
  thumbnail: 'http://www.images.com/thumb.jpg',
});
```
Parameters
receiver: string
Unique Viber user id.
picture: Picture
The picture of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<SucceededResponseData<{ messageToken: number }>>
Status and message token
sendSticker
sendSticker(receiver: string, stickerId: number, options?: MessageOptions): Promise<SucceededResponseData<{ messageToken: number }>>
Sends a sticker message to the user.
see
https://developers.viber.com/docs/api/rest-bot-api/#sticker-message
example
```
await client.sendSticker(USER_ID, 46105);
```
Parameters
receiver: string
Unique Viber user id.
stickerId: number
Unique Viber sticker ID. For examples visit the sticker IDs page.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<SucceededResponseData<{ messageToken: number }>>
Status and message token
sendText
sendText(receiver: string, text: string, options?: MessageOptions): Promise<SucceededResponseData<{ messageToken: number }>>
Sends a text message to the user.
see
https://developers.viber.com/docs/api/rest-bot-api/#text-message
example
```
await client.sendText(USER_ID, 'Hello');
```
Parameters
receiver: string
Unique Viber user id.
text: string
The text of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<SucceededResponseData<{ messageToken: number }>>
Status and message token
sendURL
sendURL(receiver: string, url: string, options?: MessageOptions): Promise<SucceededResponseData<{ messageToken: number }>>
Sends an URL message to the user.
see
https://developers.viber.com/docs/api/rest-bot-api/#url-message
example
```
await client.sendURL(USER_ID, 'http://developers.viber.com');
```
Parameters
receiver: string
Unique Viber user id.
url: string
URL. Max 2,000 characters.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<SucceededResponseData<{ messageToken: number }>>
Status and message token
sendVideo
sendVideo(receiver: string, video: Video, options?: MessageOptions): Promise<SucceededResponseData<{ messageToken: number }>>
Sends a video message to the user.
see
https://developers.viber.com/docs/api/rest-bot-api/#video-message
example
```
await client.sendVideo(USER_ID, {
  media: 'http://www.images.com/video.mp4',
  size: 10000,
  thumbnail: 'http://www.images.com/thumb.jpg',
  duration: 10,
});
```
Parameters
receiver: string
Unique Viber user id.
video: Video
The video of the message.
Optional options: MessageOptions
Other optional parameters.
Returns Promise<SucceededResponseData<{ messageToken: number }>>
Status and message token
setWebhook
setWebhook(url: string, optionsOrEventTypes?: EventType[] | { eventTypes?: EventType[]; sendName?: boolean; sendPhoto?: boolean }): Promise<SucceededResponseData<{ eventTypes: EventType[] }>>
Sets a Webhook
see
https://developers.viber.com/docs/api/rest-bot-api/#setting-a-webhook
example
```
await client.setWebhook('https://4a16faff.ngrok.io/');
// Or filter event types using optional parameter
await client.setWebhook('https://4a16faff.ngrok.io/', {
  eventTypes: ['delivered', 'seen', 'conversation_started'],
});
```
Parameters
url: string
Account webhook URL to receive callbacks & messages from users.
optionsOrEventTypes: EventType[] | { eventTypes?: EventType[]; sendName?: boolean; sendPhoto?: boolean } = {}
Returns Promise<SucceededResponseData<{ eventTypes: EventType[] }>>
Status
Static connect
connect(config: ClientConfig): ViberClient
deprecated
Use new ViberClient(...) instead.
Parameters
config: ClientConfig
Returns ViberClient
