messaging-apis: facebook-batch
Module facebook-batch
Index
Classes
BatchRequestError
FacebookBatchQueue
Type aliases
BatchConfig
BatchErrorResponse
BatchRequest
BatchRequestErrorInfo
BatchRequestOptions
BatchResponse
QueueItem
Functions
getErrorMessage
isError613
Type aliases
BatchConfig
BatchConfig: { delay?: number; includeHeaders?: boolean; retryTimes?: number; shouldRetry?: any }
Type declaration
Optional delay?: number
Optional includeHeaders?: boolean
Optional retryTimes?: number
shouldRetry?:function
shouldRetry(err: BatchRequestErrorInfo): boolean
Parameters
err: BatchRequestErrorInfo
Returns boolean
BatchErrorResponse
BatchErrorResponse: BatchResponse<{ error: { code: number; message: string; type: string } }>
BatchRequest
BatchRequest: { body?: JsonObject; method: string; name?: string; relativeUrl: string; responseAccessPath?: string } & BatchRequestOptions
BatchRequestErrorInfo
BatchRequestErrorInfo: { request: BatchRequest; response: BatchErrorResponse }
Type declaration
request: BatchRequest
response: BatchErrorResponse
BatchRequestOptions
BatchRequestOptions: { dependsOn?: string; name?: string }
Type declaration
Optional dependsOn?: string
Optional name?: string
BatchResponse
BatchResponse<T>: { body: T; code: number; headers?: { name: string; value: string }[] }
Type parameters
T: JsonObject = JsonObject
Type declaration
body: T
code: number
Optional headers?: { name: string; value: string }[]
QueueItem
QueueItem: { request: BatchRequest; retry?: number; reject: any; resolve: any }
Type declaration
request: BatchRequest
Optional retry?: number
reject:function
reject(reason?: any): void
Parameters
Optional reason: any
Returns void
resolve:function
resolve(value?: unknown): void
Parameters
Optional value: unknown
Returns void
Functions
getErrorMessage
getErrorMessage(errInfo: BatchRequestErrorInfo): string
Parameters
errInfo: BatchRequestErrorInfo
Returns string
isError613
isError613(errInfo: BatchRequestErrorInfo): boolean
Parameters
errInfo: BatchRequestErrorInfo
Returns boolean
