messaging-apis: Messenger
Module: messaging-api-messenger
Namespace Messenger
Index
Functions
createAirlineBoardingPassTemplate
createAirlineCheckinTemplate
createAirlineItineraryTemplate
createAirlineUpdateTemplate
createAttachment
createAttachmentFormData
createAudio
createAudioFormData
createButtonTemplate
createFile
createFileFormData
createGenericTemplate
createImage
createImageFormData
createMediaTemplate
createMessage
createMessageFormData
createOneTimeNotifReqTemplate
createReceiptTemplate
createTemplate
createText
createVideo
createVideoFormData
Functions
createAirlineBoardingPassTemplate
createAirlineBoardingPassTemplate(attrs: AirlineBoardingPassAttributes, options?: { quickReplies?: QuickReply[] }): Message
Parameters
attrs: AirlineBoardingPassAttributes
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createAirlineCheckinTemplate
createAirlineCheckinTemplate(attrs: AirlineCheckinAttributes, options?: { quickReplies?: QuickReply[] }): Message
Parameters
attrs: AirlineCheckinAttributes
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createAirlineItineraryTemplate
createAirlineItineraryTemplate(attrs: AirlineItineraryAttributes, options?: { quickReplies?: QuickReply[] }): Message
Parameters
attrs: AirlineItineraryAttributes
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createAirlineUpdateTemplate
createAirlineUpdateTemplate(attrs: AirlineUpdateAttributes, options?: { quickReplies?: QuickReply[] }): Message
Parameters
attrs: AirlineUpdateAttributes
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createAttachment
createAttachment(attachment: Attachment, options?: { quickReplies?: QuickReply[] }): Message
Parameters
attachment: Attachment
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createAttachmentFormData
createAttachmentFormData(attachment: FileDataMediaAttachment, filedata: FileData, options?: { quickReplies?: QuickReply[] }): FormData
Parameters
attachment: FileDataMediaAttachment
filedata: FileData
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns FormData
createAudio
createAudio(audio: string | MediaAttachmentPayload, options?: { quickReplies?: QuickReply[] }): Message
Parameters
audio: string | MediaAttachmentPayload
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createAudioFormData
createAudioFormData(audio: FileData, options?: { quickReplies?: QuickReply[] }): FormData
Parameters
audio: FileData
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns FormData
createButtonTemplate
createButtonTemplate(text: string, buttons: TemplateButton[], options?: { quickReplies?: QuickReply[] }): Message
Parameters
text: string
buttons: TemplateButton[]
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createFile
createFile(file: string | MediaAttachmentPayload, options?: { quickReplies?: QuickReply[] }): Message
Parameters
file: string | MediaAttachmentPayload
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createFileFormData
createFileFormData(file: FileData, options?: { quickReplies?: QuickReply[] }): FormData
Parameters
file: FileData
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns FormData
createGenericTemplate
createGenericTemplate(elements: TemplateElement[], options?: { imageAspectRatio?: "horizontal" | "square"; quickReplies?: QuickReply[] }): Message
Parameters
elements: TemplateElement[]
options: { imageAspectRatio?: "horizontal" | "square"; quickReplies?: QuickReply[] } = {}
Optional imageAspectRatio?: "horizontal" | "square"
Optional quickReplies?: QuickReply[]
Returns Message
createImage
createImage(image: string | MediaAttachmentPayload, options?: { quickReplies?: QuickReply[] }): Message
Parameters
image: string | MediaAttachmentPayload
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createImageFormData
createImageFormData(image: FileData, options?: { quickReplies?: QuickReply[] }): FormData
Parameters
image: FileData
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns FormData
createMediaTemplate
createMediaTemplate(elements: MediaElement[], options?: { quickReplies?: QuickReply[] }): Message
Parameters
elements: MediaElement[]
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createMessage
createMessage(payload: Message, options?: { quickReplies?: QuickReply[] }): Message
Parameters
payload: Message
options: { quickReplies?: QuickReply[] } = {}
Optional quickReplies?: QuickReply[]
Returns Message
createMessageFormData
createMessageFormData(payload: FileDataMediaAttachmentMessage, filedata: FileData, options?: { quickReplies?: QuickReply[] }): FormData
Parameters
payload: FileDataMediaAttachmentMessage
filedata: FileData
options: { quickReplies?: QuickReply[] } = {}
Optional quickReplies?: QuickReply[]
Returns FormData
createOneTimeNotifReqTemplate
createOneTimeNotifReqTemplate(attrs: OneTimeNotifReqAttributes, options?: { quickReplies?: QuickReply[] }): Message
Parameters
attrs: OneTimeNotifReqAttributes
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createReceiptTemplate
createReceiptTemplate(receipt: ReceiptAttributes, options?: { quickReplies?: QuickReply[] }): Message
Parameters
receipt: ReceiptAttributes
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createTemplate
createTemplate(payload: TemplateAttachmentPayload, options?: { quickReplies?: QuickReply[] }): Message
Parameters
payload: TemplateAttachmentPayload
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createText
createText(text: string, options?: { quickReplies?: QuickReply[] }): Message
Parameters
text: string
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createVideo
createVideo(video: string | MediaAttachmentPayload, options?: { quickReplies?: QuickReply[] }): Message
Parameters
video: string | MediaAttachmentPayload
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns Message
createVideoFormData
createVideoFormData(video: FileData, options?: { quickReplies?: QuickReply[] }): FormData
Parameters
video: FileData
Optional options: { quickReplies?: QuickReply[] }
Optional quickReplies?: QuickReply[]
Returns FormData
