messaging-apis: Line
Module: messaging-api-line
Namespace Line
Index
Functions
createAudio
createButtonTemplate
createButtonsTemplate
createCarouselTemplate
createConfirmTemplate
createFlex
createImage
createImageCarouselTemplate
createImagemap
createLocation
createSticker
createTemplate
createText
createVideo
Functions
createAudio
createAudio(audio: { duration: number; originalContentUrl: string }, options?: MessageOptions): AudioMessage
Parameters
audio: { duration: number; originalContentUrl: string }
duration: number
originalContentUrl: string
options: MessageOptions = {}
Returns AudioMessage
createButtonTemplate
createButtonTemplate(altText: string, __namedParameters: { actions: Action[]; defaultAction?: Action; imageAspectRatio?: "rectangle" | "square"; imageBackgroundColor?: string; imageSize?: "cover" | "contain"; text: string; thumbnailImageUrl?: string; title?: string }, options?: MessageOptions): TemplateMessage<ButtonsTemplate>
Parameters
altText: string
__namedParameters: { actions: Action[]; defaultAction?: Action; imageAspectRatio?: "rectangle" | "square"; imageBackgroundColor?: string; imageSize?: "cover" | "contain"; text: string; thumbnailImageUrl?: string; title?: string }
actions: Action[]
Optional defaultAction?: Action
Optional imageAspectRatio?: "rectangle" | "square"
Optional imageBackgroundColor?: string
Optional imageSize?: "cover" | "contain"
text: string
Optional thumbnailImageUrl?: string
Optional title?: string
options: MessageOptions = {}
Returns TemplateMessage<ButtonsTemplate>
createButtonsTemplate
createButtonsTemplate(altText: string, __namedParameters: { actions: Action[]; defaultAction?: Action; imageAspectRatio?: "rectangle" | "square"; imageBackgroundColor?: string; imageSize?: "cover" | "contain"; text: string; thumbnailImageUrl?: string; title?: string }, options?: MessageOptions): TemplateMessage<ButtonsTemplate>
Parameters
altText: string
__namedParameters: { actions: Action[]; defaultAction?: Action; imageAspectRatio?: "rectangle" | "square"; imageBackgroundColor?: string; imageSize?: "cover" | "contain"; text: string; thumbnailImageUrl?: string; title?: string }
actions: Action[]
Optional defaultAction?: Action
Optional imageAspectRatio?: "rectangle" | "square"
Optional imageBackgroundColor?: string
Optional imageSize?: "cover" | "contain"
text: string
Optional thumbnailImageUrl?: string
Optional title?: string
options: MessageOptions = {}
Returns TemplateMessage<ButtonsTemplate>
createCarouselTemplate
createCarouselTemplate(altText: string, columns: ColumnObject[], __namedParameters?: { imageAspectRatio?: "rectangle" | "square"; imageSize?: "cover" | "contain"; quickReply?: QuickReply }): TemplateMessage<CarouselTemplate>
Parameters
altText: string
columns: ColumnObject[]
__namedParameters: { imageAspectRatio?: "rectangle" | "square"; imageSize?: "cover" | "contain"; quickReply?: QuickReply } = {}
Optional imageAspectRatio?: "rectangle" | "square"
Optional imageSize?: "cover" | "contain"
Optional quickReply?: QuickReply
Returns TemplateMessage<CarouselTemplate>
createConfirmTemplate
createConfirmTemplate(altText: string, __namedParameters: { actions: Action[]; text: string }, options?: MessageOptions): TemplateMessage<ConfirmTemplate>
Parameters
altText: string
__namedParameters: { actions: Action[]; text: string }
actions: Action[]
text: string
options: MessageOptions = {}
Returns TemplateMessage<ConfirmTemplate>
createFlex
createFlex(altText: string, contents: FlexContainer, options?: MessageOptions): FlexMessage
Parameters
altText: string
contents: FlexContainer
options: MessageOptions = {}
Returns FlexMessage
createImage
createImage(image: { originalContentUrl: string; previewImageUrl?: string }, options?: MessageOptions): ImageMessage
Parameters
image: { originalContentUrl: string; previewImageUrl?: string }
originalContentUrl: string
Optional previewImageUrl?: string
options: MessageOptions = {}
Returns ImageMessage
createImageCarouselTemplate
createImageCarouselTemplate(altText: string, columns: ImageCarouselColumnObject[], options?: MessageOptions): TemplateMessage<ImageCarouselTemplate>
Parameters
altText: string
columns: ImageCarouselColumnObject[]
options: MessageOptions = {}
Returns TemplateMessage<ImageCarouselTemplate>
createImagemap
createImagemap(altText: string, __namedParameters: Omit<ImagemapMessage, "type" | "altText">, options?: MessageOptions): ImagemapMessage
Parameters
altText: string
__namedParameters: Omit<ImagemapMessage, "type" | "altText">
options: MessageOptions = {}
Returns ImagemapMessage
createLocation
createLocation(__namedParameters: Location, options?: MessageOptions): LocationMessage
Parameters
__namedParameters: Location
options: MessageOptions = {}
Returns LocationMessage
createSticker
createSticker(sticker: Omit<StickerMessage, "type">, options?: MessageOptions): StickerMessage
Parameters
sticker: Omit<StickerMessage, "type">
options: MessageOptions = {}
Returns StickerMessage
createTemplate
createTemplate<T>(altText: string, template: T, options?: MessageOptions): TemplateMessage<T>
Type parameters
T: Template
Parameters
altText: string
template: T
options: MessageOptions = {}
Returns TemplateMessage<T>
createText
createText(text: string, options?: MessageOptions & { emojis?: Emoji[] }): TextMessage
Parameters
text: string
options: MessageOptions & { emojis?: Emoji[] } = {}
Returns TextMessage
createVideo
createVideo(video: { originalContentUrl: string; previewImageUrl: string }, options?: MessageOptions): VideoMessage
Parameters
video: { originalContentUrl: string; previewImageUrl: string }
originalContentUrl: string
previewImageUrl: string
options: MessageOptions = {}
Returns VideoMessage
