messaging-apis: MessengerBatch
Module: messaging-api-messenger
Namespace MessengerBatch
Index
Functions
associateLabel
deleteUserPersistentMenu
dissociateLabel
getAssociatedLabels
getThreadOwner
getUserPersistentMenu
getUserProfile
markSeen
passThreadControl
passThreadControlToPageInbox
requestThreadControl
sendAirlineBoardingPassTemplate
sendAirlineCheckinTemplate
sendAirlineItineraryTemplate
sendAirlineUpdateTemplate
sendAttachment
sendAudio
sendButtonTemplate
sendFile
sendGenericTemplate
sendImage
sendMediaTemplate
sendMessage
sendOneTimeNotifReqTemplate
sendReceiptTemplate
sendRequest
sendSenderAction
sendTemplate
sendText
sendVideo
setUserPersistentMenu
takeThreadControl
typingOff
typingOn
Functions
associateLabel
associateLabel(userId: string, labelId: number, options?: { accessToken?: string } & BatchRequestOptions): BatchItem
Parameters
userId: string
labelId: number
options: { accessToken?: string } & BatchRequestOptions = {}
Returns BatchItem
deleteUserPersistentMenu
deleteUserPersistentMenu(userId: string, options?: { accessToken?: string } & BatchRequestOptions): BatchItem
Parameters
userId: string
options: { accessToken?: string } & BatchRequestOptions = {}
Returns BatchItem
dissociateLabel
dissociateLabel(userId: string, labelId: number, options?: { accessToken?: string } & BatchRequestOptions): BatchItem
Parameters
userId: string
labelId: number
options: { accessToken?: string } & BatchRequestOptions = {}
Returns BatchItem
getAssociatedLabels
getAssociatedLabels(userId: string, options?: { accessToken?: string } & BatchRequestOptions): BatchItem
Parameters
userId: string
options: { accessToken?: string } & BatchRequestOptions = {}
Returns BatchItem
getThreadOwner
getThreadOwner(recipientId: string, options?: { accessToken?: string } & BatchRequestOptions): BatchItem
Parameters
recipientId: string
options: { accessToken?: string } & BatchRequestOptions = {}
Returns BatchItem
getUserPersistentMenu
getUserPersistentMenu(userId: string, options?: { accessToken?: string } & BatchRequestOptions): BatchItem
Parameters
userId: string
options: { accessToken?: string } & BatchRequestOptions = {}
Returns BatchItem
getUserProfile
getUserProfile(userId: string, options?: { accessToken?: string; fields?: UserProfileField[] } & BatchRequestOptions): BatchItem
Parameters
userId: string
options: { accessToken?: string; fields?: UserProfileField[] } & BatchRequestOptions = {}
Returns BatchItem
markSeen
markSeen(idOrRecipient: PsidOrRecipient, options?: BatchRequestOptions): BatchItem
Parameters
idOrRecipient: PsidOrRecipient
Optional options: BatchRequestOptions
Returns BatchItem
passThreadControl
passThreadControl(recipientId: string, targetAppId: number, metadata?: string, options?: { accessToken?: string } & BatchRequestOptions): BatchItem
Parameters
recipientId: string
targetAppId: number
Optional metadata: string
options: { accessToken?: string } & BatchRequestOptions = {}
Returns BatchItem
passThreadControlToPageInbox
passThreadControlToPageInbox(recipientId: string, metadata?: string, options?: { accessToken?: string } & BatchRequestOptions): BatchItem
Parameters
recipientId: string
Optional metadata: string
options: { accessToken?: string } & BatchRequestOptions = {}
Returns BatchItem
requestThreadControl
requestThreadControl(recipientId: string, metadata?: string, options?: { accessToken?: string } & BatchRequestOptions): BatchItem
Parameters
recipientId: string
Optional metadata: string
options: { accessToken?: string } & BatchRequestOptions = {}
Returns BatchItem
sendAirlineBoardingPassTemplate
sendAirlineBoardingPassTemplate(psidOrRecipient: PsidOrRecipient, attrs: AirlineBoardingPassAttributes, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
attrs: AirlineBoardingPassAttributes
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendAirlineCheckinTemplate
sendAirlineCheckinTemplate(psidOrRecipient: PsidOrRecipient, attrs: AirlineCheckinAttributes, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
attrs: AirlineCheckinAttributes
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendAirlineItineraryTemplate
sendAirlineItineraryTemplate(psidOrRecipient: PsidOrRecipient, attrs: AirlineItineraryAttributes, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
attrs: AirlineItineraryAttributes
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendAirlineUpdateTemplate
sendAirlineUpdateTemplate(psidOrRecipient: PsidOrRecipient, attrs: AirlineUpdateAttributes, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
attrs: AirlineUpdateAttributes
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendAttachment
sendAttachment(psidOrRecipient: PsidOrRecipient, attachment: Attachment, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
attachment: Attachment
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendAudio
sendAudio(psidOrRecipient: PsidOrRecipient, audio: string | MediaAttachmentPayload, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
audio: string | MediaAttachmentPayload
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendButtonTemplate
sendButtonTemplate(psidOrRecipient: PsidOrRecipient, text: string, buttons: TemplateButton[], options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
text: string
buttons: TemplateButton[]
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendFile
sendFile(psidOrRecipient: PsidOrRecipient, file: string | MediaAttachmentPayload, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
file: string | MediaAttachmentPayload
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendGenericTemplate
sendGenericTemplate(psidOrRecipient: PsidOrRecipient, elements: TemplateElement[], __namedParameters?: { imageAspectRatio?: "horizontal" | "square" } & SendOption): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
elements: TemplateElement[]
__namedParameters: { imageAspectRatio?: "horizontal" | "square" } & SendOption = {}
Returns BatchItem
sendImage
sendImage(psidOrRecipient: PsidOrRecipient, image: string | MediaAttachmentPayload, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
image: string | MediaAttachmentPayload
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendMediaTemplate
sendMediaTemplate(psidOrRecipient: PsidOrRecipient, elements: MediaElement[], options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
elements: MediaElement[]
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendMessage
sendMessage(psidOrRecipient: PsidOrRecipient, msg: Message, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
msg: Message
options: SendOption & BatchRequestOptions = {}
Returns BatchItem
sendOneTimeNotifReqTemplate
sendOneTimeNotifReqTemplate(psidOrRecipient: PsidOrRecipient, attrs: OneTimeNotifReqAttributes, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
attrs: OneTimeNotifReqAttributes
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendReceiptTemplate
sendReceiptTemplate(psidOrRecipient: PsidOrRecipient, receipt: ReceiptAttributes, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
receipt: ReceiptAttributes
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendRequest
sendRequest(body: object, options?: BatchRequestOptions): BatchItem
Parameters
body: object
Optional options: BatchRequestOptions
Returns BatchItem
sendSenderAction
sendSenderAction(psidOrRecipient: PsidOrRecipient, senderAction: SenderAction, options?: SenderActionOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
senderAction: SenderAction
options: SenderActionOption & BatchRequestOptions = {}
Returns BatchItem
sendTemplate
sendTemplate(psidOrRecipient: PsidOrRecipient, payload: TemplateAttachmentPayload, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
payload: TemplateAttachmentPayload
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendText
sendText(psidOrRecipient: PsidOrRecipient, text: string, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
text: string
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
sendVideo
sendVideo(psidOrRecipient: PsidOrRecipient, video: string | MediaAttachmentPayload, options?: SendOption & BatchRequestOptions): BatchItem
Parameters
psidOrRecipient: PsidOrRecipient
video: string | MediaAttachmentPayload
Optional options: SendOption & BatchRequestOptions
Returns BatchItem
setUserPersistentMenu
setUserPersistentMenu(userId: string, menuItems: TemplateButton[] | PersistentMenuItem[], options?: { accessToken?: string } & BatchRequestOptions): BatchItem
Parameters
userId: string
menuItems: TemplateButton[] | PersistentMenuItem[]
options: { accessToken?: string } & BatchRequestOptions = {}
Returns BatchItem
takeThreadControl
takeThreadControl(recipientId: string, metadata?: string, options?: { accessToken?: string } & BatchRequestOptions): BatchItem
Parameters
recipientId: string
Optional metadata: string
options: { accessToken?: string } & BatchRequestOptions = {}
Returns BatchItem
typingOff
typingOff(idOrRecipient: PsidOrRecipient, options?: SenderActionOption & BatchRequestOptions): BatchItem
Parameters
idOrRecipient: PsidOrRecipient
Optional options: SenderActionOption & BatchRequestOptions
Returns BatchItem
typingOn
typingOn(idOrRecipient: PsidOrRecipient, options?: SenderActionOption & BatchRequestOptions): BatchItem
Parameters
idOrRecipient: PsidOrRecipient
Optional options: SenderActionOption & BatchRequestOptions
Returns BatchItem
