messaging-apis - v1.0.4: FacebookBatchQueue
Module: facebook-batch
Class FacebookBatchQueue
Hierarchy
FacebookBatchQueue
Index
Constructors
constructor
Properties
queue
Methods
flush
push
stop
Constructors
constructor
new FacebookBatchQueue(clientConfig: MessengerTypes.ClientConfig, options?: BatchConfig): FacebookBatchQueue
example
```
const client = new MessengerClient();
new FacebookBatchQueue(client);
new FacebookBatchQueue(client, {
  delay: 3000,
  shouldRetry: () => true,
  retryTimes: 3,
});
```
Parameters
clientConfig: MessengerTypes.ClientConfig
Default value options: BatchConfig = {}
Optional batch config.
Returns FacebookBatchQueue
Properties
Readonly queue
queue: QueueItem[]
The queue to store facebook requests.
Methods
flush
flush(): Promise<void>
Flushes the queue proactively.
This queue has a timer to flush items at a time interval, so normally you don't need to call this method.
example
```
await bq.flush();
```
Returns Promise<void>
push
push<T>(request: BatchRequest): Promise<T>
Pushes a facebook request into the queue.
example
```
await bq.push({
  method: 'POST',
  relativeUrl: 'me/messages',
  body: {
    messagingType: 'UPDATE',
    recipient: 'PSID',
    message: { text: 'Hello World' },
  },
});
//=> {
//  recipientId: '...',
//  messageId: '...',
// }
```
Type parameters
T: JsonValue
Parameters
request: BatchRequest
The request to be queued.
Returns Promise<T>
A promise resolves the response of the request.
stop
stop(): void
Stops the internal timer.
example
```
bq.stop();
```
Returns void
