messaging-apis - v1.0.0-beta.27: SlackWebhookClient
Module: messaging-api-slack
Class SlackWebhookClient
Hierarchy
SlackWebhookClient
Index
Constructors
constructor
Properties
axios
Methods
sendAttachment
sendAttachments
sendRawBody
sendText
connect
Constructors
constructor
new SlackWebhookClient(config: ClientConfig): SlackWebhookClient
Parameters
config: ClientConfig
Returns SlackWebhookClient
Properties
Readonly axios
axios: AxiosInstance
The underlying axios instance.
Methods
sendAttachment
sendAttachment(attachment: Attachment): Promise<SendMessageSuccessResponse>
Parameters
attachment: Attachment
Returns Promise<SendMessageSuccessResponse>
sendAttachments
sendAttachments(attachments: Attachment[]): Promise<SendMessageSuccessResponse>
Attachments
https://api.slack.com/docs/message-attachments
Parameters
attachments: Attachment[]
Returns Promise<SendMessageSuccessResponse>
sendRawBody
sendRawBody(body: Record<string, any>): Promise<SendMessageSuccessResponse>
Parameters
body: Record<string, any>
Returns Promise<SendMessageSuccessResponse>
sendText
sendText(text: string): Promise<SendMessageSuccessResponse>
Parameters
text: string
Returns Promise<SendMessageSuccessResponse>
Static connect
connect(config: ClientConfig): SlackWebhookClient
deprecated
Use new SlackWebhookClient(...) instead.
Parameters
config: ClientConfig
Returns SlackWebhookClient
