messaging-apis - v1.0.0-beta.27: TelegramClient
Module: messaging-api-telegram
Class TelegramClient
Hierarchy
TelegramClient
Index
Constructors
constructor
Properties
accessToken
axios
Methods
_optionWithoutKeys
_request
addStickerToSet
answerCallbackQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
createNewStickerSet
deleteChatPhoto
deleteChatStickerSet
deleteMessage
deleteStickerFromSet
deleteWebhook
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
exportChatInviteLink
forwardMessage
getChat
getChatAdministrators
getChatMember
getChatMembersCount
getFile
getFileLink
getGameHighScores
getMe
getStickerSet
getUpdates
getUserProfilePhotos
getWebhookInfo
kickChatMember
leaveChat
pinChatMessage
promoteChatMember
restrictChatMember
sendAnimation
sendAudio
sendChatAction
sendContact
sendDocument
sendGame
sendInvoice
sendLocation
sendMediaGroup
sendMessage
sendPhoto
sendPoll
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
setChatDescription
setChatPermissions
setChatStickerSet
setChatTitle
setGameScore
setStickerPositionInSet
setWebhook
stopMessageLiveLocation
stopPoll
unbanChatMember
unpinChatMessage
connect
Constructors
constructor
new TelegramClient(config: Types.ClientConfig): TelegramClient
Parameters
config: Types.ClientConfig
Returns TelegramClient
Properties
accessToken
accessToken: string
The access token used by the client.
axios
axios: AxiosInstance
The underlying axios instance.
Methods
_optionWithoutKeys
_optionWithoutKeys(option: any, removeKeys: string[]): Record<string, any>
Parameters
option: any
removeKeys: string[]
Returns Record<string, any>
_request
_request(path: string, body?: Record<string, any>): Promise<any>
Parameters
path: string
Default value body: Record<string, any> = {}
Returns Promise<any>
addStickerToSet
addStickerToSet(userId: number, name: string, pngSticker: string, emojis: string, options?: Types.AddStickerToSetOption): Promise<boolean>
Use this method to add a new sticker to a set created by the bot. Returns True on success.
Parameters
userId: number
User identifier of sticker set owner
name: string
Sticker set name
pngSticker: string
Png image with the sticker, must be up to 512 kilobytes in size, dimensions must not exceed 512px, and either width or height must be exactly 512px. Pass a file_id as a String to send a file that already exists on the Telegram servers, pass an HTTP URL as a String for Telegram to get a file from the Internet. Upload file is not supported yet.
emojis: string
One or more emoji corresponding to the sticker
Optional options: Types.AddStickerToSetOption
Options for other optional parameters.
https://core.telegram.org/bots/api#addstickertoset
Returns Promise<boolean>
answerCallbackQuery
answerCallbackQuery(callbackQueryId: string, options: Types.AnswerCallbackQueryOption): Promise<boolean>
Use this method to send answers to callback queries sent from inline keyboards. The answer will be displayed to the user as a notification at the top of the chat screen or as an alert. On success, True is returned.
Alternatively, the user can be redirected to the specified Game URL. For this option to work, you must first create a game for your bot via @Botfather and accept the terms. Otherwise, you may use links like t.me/your_bot?start=XXXX that open your bot with a parameter.
Parameters
callbackQueryId: string
Unique identifier for the query to be answered
options: Types.AnswerCallbackQueryOption
Optional parameters for other parameters.
https://core.telegram.org/bots/api#answercallbackquery
Returns Promise<boolean>
answerInlineQuery
answerInlineQuery(inlineQueryId: string, results: Types.InlineQueryResult[], options?: Types.AnswerInlineQueryOption): Promise<boolean>
Use this method to send answers to an inline query. On success, True is returned. No more than 50 results per query are allowed.
Parameters
inlineQueryId: string
Unique identifier for the answered query
results: Types.InlineQueryResult[]
A JSON-serialized array of results for the inline query
Optional options: Types.AnswerInlineQueryOption
Optional parameters for other parameters.
https://core.telegram.org/bots/api#answerinlinequery
Returns Promise<boolean>
answerPreCheckoutQuery
answerPreCheckoutQuery(preCheckoutQueryId: string, ok: boolean, options?: Types.AnswerPreCheckoutQueryOption): Promise<boolean>
Once the user has confirmed their payment and shipping details, the Bot API sends the final confirmation in the form of an Update with the field pre_checkout_query. Use this method to respond to such pre-checkout queries. On success, True is returned. Note: The Bot API must receive an answer within 10 seconds after the pre-checkout query was sent.
Parameters
preCheckoutQueryId: string
Unique identifier for the query to be answered
ok: boolean
Specify True if everything is alright (goods are available, etc.) and the bot is ready to proceed with the order. Use False if there are any problems.
Optional options: Types.AnswerPreCheckoutQueryOption
Optional parameters for other parameters.
https://core.telegram.org/bots/api#answerprecheckoutquery
Returns Promise<boolean>
answerShippingQuery
answerShippingQuery(shippingQueryId: string, ok: boolean, options?: Types.AnswerShippingQueryOption): Promise<boolean>
If you sent an invoice requesting a shipping address and the parameter is_flexible was specified, the Bot API will send an Update with a shipping_query field to the bot. Use this method to reply to shipping queries. On success, True is returned.
Parameters
shippingQueryId: string
Unique identifier for the query to be answered
ok: boolean
Specify True if delivery to the specified address is possible and False if there are any problems (for example, if delivery to the specified address is not possible)
Optional options: Types.AnswerShippingQueryOption
Options for other optional parameters.
https://core.telegram.org/bots/api#answershippingquery
Returns Promise<boolean>
createNewStickerSet
createNewStickerSet(userId: number, name: string, title: string, pngSticker: string, emojis: string, options?: Types.CreateNewStickerSetOption): Promise<boolean>
Use this method to create new sticker set owned by a user. The bot will be able to edit the created sticker set. Returns True on success.
Parameters
userId: number
User identifier of created sticker set owner
name: string
Short name of sticker set, to be used in t.me/addstickers/ URLs (e.g., animals). Can contain only english letters, digits and underscores. Must begin with a letter, can't contain consecutive underscores and must end in _by_<bot username>. <bot_username> is case insensitive. 1-64 characters.
title: string
Sticker set title, 1-64 characters
pngSticker: string
Png image with the sticker, must be up to 512 kilobytes in size, dimensions must not exceed 512px, and either width or height must be exactly 512px. Pass a file_id as a String to send a file that already exists on the Telegram servers, pass an HTTP URL as a String for Telegram to get a file from the Internet. Upload file is not supported yet.
https://core.telegram.org/bots/api#createnewstickerset
emojis: string
Optional options: Types.CreateNewStickerSetOption
Returns Promise<boolean>
deleteChatPhoto
deleteChatPhoto(chatId: string | number): Promise<boolean>
Use this method to delete a chat photo. Photos can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Returns True on success.
Note: In regular groups (non-supergroups), this method will only work if the ‘All Members Are Admins’ setting is off in the target group.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
https://core.telegram.org/bots/api#deletechatphoto
Returns Promise<boolean>
deleteChatStickerSet
deleteChatStickerSet(chatId: string | number): Promise<boolean>
Use this method to delete a group sticker set from a supergroup. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Use the field canSetStickerSet optionally returned in getChat requests to check if the bot can use this method. Returns True on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)
https://core.telegram.org/bots/api#deletechatstickerset
Returns Promise<boolean>
deleteMessage
deleteMessage(chatId: string | number, messageId: number): Promise<boolean>
Use this method to delete a message, including service messages, with the following limitations:
A message can only be deleted if it was sent less than 48 hours ago.
Bots can delete outgoing messages in private chats, groups, and supergroups.
Bots can delete incoming messages in private chats.
Bots granted can_post_messages permissions can delete outgoing messages in channels.
If the bot is an administrator of a group, it can delete any message there.
If the bot has can_delete_messages permission in a supergroup or a channel, it can delete any message there. Returns True on success.
https://core.telegram.org/bots/api#deletemessage
Parameters
chatId: string | number
messageId: number
Returns Promise<boolean>
deleteStickerFromSet
deleteStickerFromSet(sticker: string): Promise<boolean>
Use this method to delete a sticker from a set created by the bot. Returns True on success.
Parameters
sticker: string
File identifier of the sticker
https://core.telegram.org/bots/api#deletestickerfromset
Returns Promise<boolean>
deleteWebhook
deleteWebhook(): Promise<boolean>
Use this method to remove webhook integration if you decide to switch back to getUpdates. Returns True on success. Requires no parameters.
https://core.telegram.org/bots/api#deletewebhook
Returns Promise<boolean>
editMessageCaption
editMessageCaption(caption: string, options?: Types.EditMessageCaptionOption): Promise<Types.Message | boolean>
Use this method to edit captions of messages. On success, if edited message is sent by the bot, the edited Message is returned, otherwise True is returned.
Parameters
caption: string
New caption of the message
Optional options: Types.EditMessageCaptionOption
Optional parameters for other parameters.
https://core.telegram.org/bots/api#editmessagecaption
Returns Promise<Types.Message | boolean>
editMessageLiveLocation
editMessageLiveLocation(__namedParameters: { latitude: number; longitude: number }, options: Types.EditMessageLiveLocationOption): Promise<Types.Message | boolean>
Use this method to edit live location messages. A location can be edited until its live_period expires or editing is explicitly disabled by a call to stopMessageLiveLocation. On success, if the edited message was sent by the bot, the edited Message is returned, otherwise True is returned.
Parameters
__namedParameters: { latitude: number; longitude: number }
latitude: number
Latitude of new location
longitude: number
Longitude of new location
options: Types.EditMessageLiveLocationOption
Returns Promise<Types.Message | boolean>
editMessageMedia
editMessageMedia(media: Types.InputMedia, options: Types.EditMessageMediaOption): Promise<Types.Message | boolean>
Use this method to edit animation, audio, document, photo, or video messages. If a message is a part of a message album, then it can be edited only to a photo or a video. Otherwise, message type can be changed arbitrarily. When inline message is edited, new file can't be uploaded. Use previously uploaded file via its file_id or specify a URL. On success, if the edited message was sent by the bot, the edited Message is returned, otherwise True is returned.
Parameters
media: Types.InputMedia
A JSON-serialized object for a new media content of the message
options: Types.EditMessageMediaOption
Options for other optional parameters.
https://core.telegram.org/bots/api#editmessagemedia
Returns Promise<Types.Message | boolean>
editMessageReplyMarkup
editMessageReplyMarkup(replyMarkup: Types.InlineKeyboardMarkup, options?: Types.EditMessageReplyMarkupOption): Promise<Types.Message | boolean>
Use this method to edit only the reply markup of messages. On success, if edited message is sent by the bot, the edited Message is returned, otherwise True is returned.
Parameters
replyMarkup: Types.InlineKeyboardMarkup
A JSON-serialized object for an inline keyboard.
Optional options: Types.EditMessageReplyMarkupOption
Optional parameters for other parameters.
https://core.telegram.org/bots/api#editmessagereplymarkup
Returns Promise<Types.Message | boolean>
editMessageText
editMessageText(text: string, options?: Types.EditMessageTextOption): Promise<Types.Message | boolean>
Use this method to edit text and game messages. On success, if edited message is sent by the bot, the edited Message is returned, otherwise True is returned.
Parameters
text: string
New text of the message
Optional options: Types.EditMessageTextOption
Options for other optional parameters.
https://core.telegram.org/bots/api#editmessagetext
Returns Promise<Types.Message | boolean>
exportChatInviteLink
exportChatInviteLink(chatId: string | number): Promise<string>
Use this method to generate a new invite link for a chat; any previously generated link is revoked. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Returns the new invite link as String on success.
Note: Each administrator in a chat generates their own invite links. Bots can't use invite links generated by other administrators. If you want your bot to work with invite links, it will need to generate its own link using exportChatInviteLink – after this the link will become available to the bot via the getChat method. If your bot needs to generate a new invite link replacing its previous one, use exportChatInviteLink again.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
https://core.telegram.org/bots/api#exportchatinvitelink
Returns Promise<string>
forwardMessage
forwardMessage(chatId: string | number, fromChatId: string | number, messageId: number, options?: Types.ForwardMessageOption): Promise<Types.Message>
Use this method to forward messages of any kind. On success, the sent Message is returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
fromChatId: string | number
Unique identifier for the chat where the original message was sent (or channel username in the format @channelusername)
messageId: number
Message identifier in the chat specified in from_chat_id
Optional options: Types.ForwardMessageOption
Returns Promise<Types.Message>
getChat
getChat(chatId: string | number): Promise<Types.Chat>
Use this method to get up to date information about the chat (current name of the user for one-on-one conversations, current username of a user, group or channel, etc.). Returns a Chat object on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)
https://core.telegram.org/bots/api#getchat
Returns Promise<Types.Chat>
getChatAdministrators
getChatAdministrators(chatId: string | number): Promise<Types.ChatMember[]>
Use this method to get a list of administrators in a chat. On success, returns an Array of ChatMember objects that contains information about all chat administrators except other bots. If the chat is a group or a supergroup and no administrators were appointed, only the creator will be returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)
https://core.telegram.org/bots/api#getchatmemberscount
Returns Promise<Types.ChatMember[]>
getChatMember
getChatMember(chatId: string | number, userId: number): Promise<Types.ChatMember>
Use this method to get information about a member of a chat. Returns a ChatMember object on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)
userId: number
Unique identifier of the target user
https://core.telegram.org/bots/api#getchatmember
Returns Promise<Types.ChatMember>
getChatMembersCount
getChatMembersCount(chatId: string | number): Promise<number>
Use this method to get the number of members in a chat. Returns Int on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)
https://core.telegram.org/bots/api#getchatmemberscount
Returns Promise<number>
getFile
getFile(fileId: string): Promise<Types.File>
Use this method to get basic info about a file and prepare it for downloading. For the moment, bots can download files of up to 20MB in size. On success, a File object is returned. The file can then be downloaded via the link https://api.telegram.org/file/bot<token>/<file_path>, where <file_path> is taken from the response. It is guaranteed that the link will be valid for at least 1 hour. When the link expires, a new one can be requested by calling getFile again.
Parameters
fileId: string
File identifier to get info about
https://core.telegram.org/bots/api#getfile
Returns Promise<Types.File>
getFileLink
getFileLink(fileId: string): Promise<string>
Get link for file. This is extension method of getFile()
Parameters
fileId: string
Returns Promise<string>
getGameHighScores
getGameHighScores(userId: number, options?: Types.GetGameHighScoresOption): Promise<Types.GameHighScore[]>
Use this method to get data for high score tables. Will return the score of the specified user and several of his neighbors in a game. On success, returns an Array of GameHighScore objects.
This method will currently return scores for the target user, plus two of his closest neighbors on each side. Will also return the top three users if the user and his neighbors are not among them. Please note that this behavior is subject to change.
Parameters
userId: number
Target user id
Optional options: Types.GetGameHighScoresOption
Optional parameters for other parameters.
https://core.telegram.org/bots/api#getgamehighscores
Returns Promise<Types.GameHighScore[]>
getMe
getMe(): Promise<Types.User>
https://core.telegram.org/bots/api#getme
Returns Promise<Types.User>
getStickerSet
getStickerSet(name: string): Promise<Types.StickerSet>
Use this method to get a sticker set. On success, a StickerSet object is returned.
Parameters
name: string
Name of the sticker set
https://core.telegram.org/bots/api#getstickerset
Returns Promise<Types.StickerSet>
getUpdates
getUpdates(options?: Types.GetUpdatesOption): Promise<Types.Update[]>
Use this method to receive incoming updates using long polling. An Array of Update objects is returned.
This method will not work if an outgoing webhook is set up.
In order to avoid getting duplicate updates, recalculate offset after each server response.
https://core.telegram.org/bots/api#getupdates
Parameters
Optional options: Types.GetUpdatesOption
Returns Promise<Types.Update[]>
getUserProfilePhotos
getUserProfilePhotos(userId: number, options?: Types.GetUserProfilePhotosOption): Promise<Types.UserProfilePhotos>
Use this method to get a list of profile pictures for a user. Returns a UserProfilePhotos object.
Parameters
userId: number
Unique identifier of the target user
Optional options: Types.GetUserProfilePhotosOption
Options for other optional parameters.
https://core.telegram.org/bots/api#getuserprofilephotos
Returns Promise<Types.UserProfilePhotos>
getWebhookInfo
getWebhookInfo(): Promise<Types.WebhookInfo>
Use this method to get current webhook status. Requires no parameters. On success, returns a WebhookInfo object. If the bot is using getUpdates, will return an object with the url field empty.
https://core.telegram.org/bots/api#getwebhookinfo
Returns Promise<Types.WebhookInfo>
kickChatMember
kickChatMember(chatId: string | number, userId: number, options?: Types.KickChatMemberOption): Promise<boolean>
Use this method to kick a user from a group, a supergroup or a channel. In the case of supergroups and channels, the user will not be able to return to the group on their own using invite links, etc., unless unbanned first. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Returns True on success.
Note: In regular groups (non-supergroups), this method will only work if the ‘All Members Are Admins’ setting is off in the target group. Otherwise members may only be removed by the group's creator or by the member that added them.
Parameters
chatId: string | number
Unique identifier for the target group or username of the target supergroup or channel (in the format @channelusername)
userId: number
Unique identifier of the target user
Optional options: Types.KickChatMemberOption
Returns Promise<boolean>
leaveChat
leaveChat(chatId: string | number): Promise<boolean>
Use this method for your bot to leave a group, supergroup or channel. Returns True on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)
https://core.telegram.org/bots/api#leavechat
Returns Promise<boolean>
pinChatMessage
pinChatMessage(chatId: string | number, messageId: number, options?: Types.PinChatMessageOption): Promise<boolean>
Use this method to pin a message in a group, a supergroup, or a channel. The bot must be an administrator in the chat for this to work and must have the ‘can_pin_messages’ admin right in the supergroup or ‘can_edit_messages’ admin right in the channel. Returns True on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
messageId: number
Identifier of a message to pin
Optional options: Types.PinChatMessageOption
Options for other optional parameters.
https://core.telegram.org/bots/api#pinchatmessage
Returns Promise<boolean>
promoteChatMember
promoteChatMember(chatId: string | number, userId: number, options?: Types.PromoteChatMemberOption): Promise<boolean>
Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Pass False for all boolean parameters to demote a user. Returns True on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
userId: number
Unique identifier of the target user
Optional options: Types.PromoteChatMemberOption
Options for other optional parameters
https://core.telegram.org/bots/api#promotechatmember
Returns Promise<boolean>
restrictChatMember
restrictChatMember(chatId: string | number, userId: number, permissions: Types.ChatPermissions, options?: Types.RestrictChatMemberOption): Promise<boolean>
Use this method to restrict a user in a supergroup. The bot must be an administrator in the supergroup for this to work and must have the appropriate admin rights. Pass True for all permissions to lift restrictions from a user. Returns True on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)
userId: number
Unique identifier of the target user
permissions: Types.ChatPermissions
New user permissions
Optional options: Types.RestrictChatMemberOption
Returns Promise<boolean>
sendAnimation
sendAnimation(chatId: string | number, animation: string, options?: Types.SendAnimationOption): Promise<Types.Message>
Use this method to send animation files (GIF or H.264/MPEG-4 AVC video without sound). On success, the sent Message is returned. Bots can currently send animation files of up to 50 MB in size, this limit may be changed in the future.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
animation: string
Animation to send. Pass a file_id as String to send an animation that exists on the Telegram servers (recommended) or pass an HTTP URL as a String for Telegram to get an animation from the Internet. Upload file is not supported yet.
Default value options: Types.SendAnimationOption = {}
Options for other optional parameters.
https://core.telegram.org/bots/api#sendanimation
Returns Promise<Types.Message>
sendAudio
sendAudio(chatId: string | number, audio: string, options?: Types.SendAudioOption): Promise<Types.Message>
Use this method to send audio files, if you want Telegram clients to display them in the music player. Your audio must be in the .mp3 format. On success, the sent Message is returned. Bots can currently send audio files of up to 50 MB in size, this limit may be changed in the future.
For sending voice messages, use the sendVoice method instead.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
audio: string
-Audio file to send. Pass a file_id as String to send an audio file that exists on the Telegram servers (recommended) or pass an HTTP URL as a String for Telegram to get an audio file from the Internet. Upload file is not supported yet.
Default value options: Types.SendAudioOption = {}
Options for other optional parameters.
https://core.telegram.org/bots/api#sendaudio
Returns Promise<Types.Message>
sendChatAction
sendChatAction(chatId: string | number, action: ChatAction): Promise<boolean>
Use this method when you need to tell the user that something is happening on the bot's side. The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status). Returns True on success.
Example: The ImageBot needs some time to process a request and upload the image. Instead of sending a text message along the lines of “Retrieving image, please wait…”, the bot may use sendChatAction with action = upload_photo. The user will see a “sending photo” status for the bot.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
action: ChatAction
Types of action to broadcast. Choose one, depending on what the user is about to receive: typing for text messages, upload_photo for photos, record_video or upload_video for videos, record_audio or upload_audio for audio files, upload_document for general files, find_location for location data, record_video_note or upload_video_note for video notes.
https://core.telegram.org/bots/api#sendchataction
Returns Promise<boolean>
sendContact
sendContact(chatId: string | number, requiredOptions: Types.SendContactRequiredOption, options?: Types.SendContactOption): Promise<Types.Message>
Use this method to send phone contacts. On success, the sent Message is returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
requiredOptions: Types.SendContactRequiredOption
Optional options: Types.SendContactOption
Optional parameters for other parameters.
https://core.telegram.org/bots/api#sendcontact
Returns Promise<Types.Message>
sendDocument
sendDocument(chatId: string | number, document: string, options?: Types.SendDocumentOption): Promise<Types.Message>
Use this method to send general files. On success, the sent Message is returned. Bots can currently send files of any type of up to 50 MB in size, this limit may be changed in the future.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
document: string
File to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a file from the Internet. Upload file is not supported yet.
Default value options: Types.SendDocumentOption = {}
Options for other optional parameters.
https://core.telegram.org/bots/api#senddocument
Returns Promise<Types.Message>
sendGame
sendGame(chatId: number, gameShortName: string, options?: Types.SendGameOption): Promise<Types.Message>
Use this method to send a game. On success, the sent Message is returned.
Parameters
chatId: number
Unique identifier for the target chat
gameShortName: string
Short name of the game, serves as the unique identifier for the game. Set up your games via Botfather.
Optional options: Types.SendGameOption
Options for other optional parameters.
https://core.telegram.org/bots/api#sendgame
Returns Promise<Types.Message>
sendInvoice
sendInvoice(chatId: number, product: Types.Product, options?: Types.SendInvoiceOption): Promise<Types.Message>
Use this method to send invoices. On success, the sent Message is returned.
Parameters
chatId: number
Unique identifier for the target private chat
product: Types.Product
Optional options: Types.SendInvoiceOption
Options for other optional parameters.
https://core.telegram.org/bots/api#sendinvoice
Returns Promise<Types.Message>
sendLocation
sendLocation(chatId: string | number, __namedParameters: { latitude: number; longitude: number }, options?: Types.SendLocationOption): Promise<Types.Message>
Use this method to send point on the map. On success, the sent Message is returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
__namedParameters: { latitude: number; longitude: number }
latitude: number
Latitude of the location
longitude: number
Longitude of the location
Optional options: Types.SendLocationOption
Options for other optional parameters.
https://core.telegram.org/bots/api#sendlocation
Returns Promise<Types.Message>
sendMediaGroup
sendMediaGroup(chatId: string | number, media: ({ caption?: string; media: string; parseMode?: ParseMode; type: Photo } | { caption?: string; duration?: number; height?: number; media: string; parseMode?: string; supportsStreaming?: boolean; thumb?: string; type: Video; width?: number })[], options?: Types.SendMediaGroupOption): Promise<Types.Message[]>
Use this method to send a group of photos or videos as an album. On success, an array of the sent Messages is returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
media: ({ caption?: string; media: string; parseMode?: ParseMode; type: Photo } | { caption?: string; duration?: number; height?: number; media: string; parseMode?: string; supportsStreaming?: boolean; thumb?: string; type: Video; width?: number })[]
A JSON-serialized array describing photos and videos to be sent, must include 2–10 items
Optional options: Types.SendMediaGroupOption
Options for other optional parameters.
https://core.telegram.org/bots/api#sendmediagroup
Returns Promise<Types.Message[]>
sendMessage
sendMessage(chatId: string | number, text: string, options?: Types.SendMessageOption): Promise<Types.Message>
Use this method to send text messages. On success, the sent Message is returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
text: string
Text of the message to be sent
Optional options: Types.SendMessageOption
Options for other optional parameters.
https://core.telegram.org/bots/api#sendmessage
Returns Promise<Types.Message>
sendPhoto
sendPhoto(chatId: string | number, photo: string, options?: Types.SendPhotoOption): Promise<Types.Message>
Use this method to send photos. On success, the sent Message is returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
photo: string
Photo to send. Pass a file_id as String to send a photo that exists on the Telegram servers (recommended) or pass an HTTP URL as a String for Telegram to get a photo from the Internet. Upload file is not supported yet.
Default value options: Types.SendPhotoOption = {}
Options for other optional parameters.
https://core.telegram.org/bots/api#sendphoto
Returns Promise<Types.Message>
sendPoll
sendPoll(chatId: string | number, question: string, options: string[], otherOptions?: Types.SendPollOption): Promise<Types.Message>
Use this method to send a native poll. A native poll can't be sent to a private chat. On success, the sent Message is returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername). A native poll can't be sent to a private chat.
question: string
Poll question, 1-255 characters
options: string[]
List of answer options, 2-10 strings 1-100 characters each
Optional otherOptions: Types.SendPollOption
Optional parameters for other parameters.
https://core.telegram.org/bots/api#sendpoll
Returns Promise<Types.Message>
sendSticker
sendSticker(chatId: string | number, sticker: string, options?: Types.SendStickerOption): Promise<Types.Message>
Use this method to send static .WEBP or animated .TGS stickers. On success, the sent Message is returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
sticker: string
Sticker to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), or pass an HTTP URL as a String for Telegram to get a .webp file from the Internet. Upload file is not supported yet.
Optional options: Types.SendStickerOption
Options for other optional parameters.
https://core.telegram.org/bots/api#sendsticker
Returns Promise<Types.Message>
sendVenue
sendVenue(chatId: string | number, venue: Types.Venue, options?: Types.SendVenueOption): Promise<Types.Message>
Use this method to send information about a venue. On success, the sent Message is returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
venue: Types.Venue
Optional options: Types.SendVenueOption
Optional parameters for other parameters.
https://core.telegram.org/bots/api#sendvenue
Returns Promise<Types.Message>
sendVideo
sendVideo(chatId: string | number, video: string, options?: Types.SendVideoOption): Promise<Types.Message>
Use this method to send video files, Telegram clients support mp4 videos (other formats may be sent as Document). On success, the sent Message is returned. Bots can currently send video files of up to 50 MB in size, this limit may be changed in the future.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
video: string
Video to send. Pass a file_id as String to send a video that exists on the Telegram servers (recommended) or pass an HTTP URL as a String for Telegram to get a video from the Internet. Upload file is not supported yet.
Default value options: Types.SendVideoOption = {}
Options for other optional parameters.
https://core.telegram.org/bots/api#sendvideo
Returns Promise<Types.Message>
sendVideoNote
sendVideoNote(chatId: string | number, videoNote: string, options?: Types.SendVideoNoteOption): Promise<Types.Message>
As of v.4.0, Telegram clients support rounded square mp4 videos of up to 1 minute long. Use this method to send video messages. On success, the sent Message is returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
videoNote: string
Video note to send. Pass a file_id as String to send a video note that exists on the Telegram servers. Sending video notes by a URL is currently unsupported. Upload file is not supported yet.
Default value options: Types.SendVideoNoteOption = {}
Options for other optional parameters.
https://core.telegram.org/bots/api#sendvideonote
Returns Promise<Types.Message>
sendVoice
sendVoice(chatId: string | number, voice: string, options?: Types.SendVoiceOption): Promise<Types.Message>
Use this method to send audio files, if you want Telegram clients to display the file as a playable voice message. For this to work, your audio must be in an .ogg file encoded with OPUS (other formats may be sent as Audio or Document). On success, the sent Message is returned. Bots can currently send voice messages of up to 50 MB in size, this limit may be changed in the future.
Parameters
chatId: string | number
identifier for the target chat or username of the target channel (in the format @channelusername)
voice: string
Audio file to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended) or pass an HTTP URL as a String for Telegram to get a file from the Internet. Upload file is not supported yet.
Default value options: Types.SendVoiceOption = {}
Options for other optional parameters.
https://core.telegram.org/bots/api#sendvoice
Returns Promise<Types.Message>
setChatDescription
setChatDescription(chatId: string | number, description: string): Promise<boolean>
Use this method to change the description of a group, a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Returns True on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
description: string
New chat description, 0-255 characters
https://core.telegram.org/bots/api#setchatdescription
Returns Promise<boolean>
setChatPermissions
setChatPermissions(chatId: string | number, permissions: Types.ChatPermissions): Promise<boolean>
Use this method to set default chat permissions for all members. The bot must be an administrator in the group or a supergroup for this to work and must have the can_restrict_members admin rights. Returns True on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)
permissions: Types.ChatPermissions
New default chat permissions
https://core.telegram.org/bots/api#setchatpermissions
Returns Promise<boolean>
setChatStickerSet
setChatStickerSet(chatId: string | number, stickerSetName: string): Promise<boolean>
Use this method to set a new group sticker set for a supergroup. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Use the field canSetStickerSet optionally returned in getChat requests to check if the bot can use this method. Returns True on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)
stickerSetName: string
Name of the sticker set to be set as the group sticker set
https://core.telegram.org/bots/api#setchatstickerset
Returns Promise<boolean>
setChatTitle
setChatTitle(chatId: string | number, title: string): Promise<boolean>
Use this method to change the title of a chat. Titles can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Returns True on success.
Note: In regular groups (non-supergroups), this method will only work if the ‘All Members Are Admins’ setting is off in the target group.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
title: string
New chat title, 1-255 characters
https://core.telegram.org/bots/api#setchattitle
Returns Promise<boolean>
setGameScore
setGameScore(userId: number, score: number, options?: Types.SetGameScoreOption): Promise<Types.Message | boolean>
Use this method to set the score of the specified user in a game. On success, if the message was sent by the bot, returns the edited Message, otherwise returns True. Returns an error, if the new score is not greater than the user's current score in the chat and force is False.
Parameters
userId: number
User identifier
score: number
New score, must be non-negative
Optional options: Types.SetGameScoreOption
Options for other optional parameters.
https://core.telegram.org/bots/api#setgamescore
Returns Promise<Types.Message | boolean>
setStickerPositionInSet
setStickerPositionInSet(sticker: string, position: number): Promise<boolean>
Use this method to move a sticker in a set created by the bot to a specific position . Returns True on success.
Parameters
sticker: string
File identifier of the sticker
position: number
New sticker position in the set, zero-based
https://core.telegram.org/bots/api#setstickerpositioninset
Returns Promise<boolean>
setWebhook
setWebhook(url: string, options?: Types.SetWebhookOption): Promise<boolean>
Use this method to specify a url and receive incoming updates via an outgoing webhook. Whenever there is an update for the bot, we will send an HTTPS POST request to the specified url, containing a JSON-serialized Update. In case of an unsuccessful request, we will give up after a reasonable amount of attempts. Returns True on success.
If you'd like to make sure that the Webhook request comes from Telegram, we recommend using a secret path in the URL, e.g. https://www.example.com/. Since nobody else knows your bot‘s token, you can be pretty sure it’s us.
https://core.telegram.org/bots/api#setwebhook
Parameters
url: string
HTTPS url to send updates to. Use an empty string to remove webhook integration.
Default value options: Types.SetWebhookOption = {}
Returns Promise<boolean>
True on success.
stopMessageLiveLocation
stopMessageLiveLocation(options: Types.StopMessageLiveLocationOption): Promise<Types.Message | boolean>
Use this method to stop updating a live location message before live_period expires. On success, if the message was sent by the bot, the sent Message is returned, otherwise True is returned.
Parameters
options: Types.StopMessageLiveLocationOption
Returns Promise<Types.Message | boolean>
stopPoll
stopPoll(chatId: string | number, messageId: number, options?: Types.StopPollOption): Promise<Types.Poll>
Use this method to stop a poll which was sent by the bot. On success, the stopped Poll with the final results is returned.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
messageId: number
Identifier of the original message with the poll
Optional options: Types.StopPollOption
Options for other optional parameters.
https://core.telegram.org/bots/api#stoppoll
Returns Promise<Types.Poll>
unbanChatMember
unbanChatMember(chatId: string | number, userId: number): Promise<boolean>
Use this method to unban a previously kicked user in a supergroup or channel. The user will not return to the group or channel automatically, but will be able to join via link, etc. The bot must be an administrator for this to work. Returns True on success.
Parameters
chatId: string | number
Unique identifier for the target group or username of the target supergroup or channel (in the format @username)
userId: number
Unique identifier of the target user
https://core.telegram.org/bots/api#unbanchatmember
Returns Promise<boolean>
unpinChatMessage
unpinChatMessage(chatId: string | number): Promise<boolean>
Use this method to unpin a message in a group, a supergroup, or a channel. The bot must be an administrator in the chat for this to work and must have the ‘can_pin_messages’ admin right in the supergroup or ‘can_edit_messages’ admin right in the channel. Returns True on success.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
https://core.telegram.org/bots/api#unpinchatmessage
Returns Promise<boolean>
Static connect
connect(config: Types.ClientConfig): TelegramClient
deprecated
Use new TelegramClient(...) instead.
Parameters
config: Types.ClientConfig
Returns TelegramClient
