messaging-apis - v1.0.0: SlackOAuthClient
Module: messaging-api-slack
Class SlackOAuthClient
Hierarchy
SlackOAuthClient
Index
Constructors
constructor
Properties
accessToken
axios
chat
views
Methods
callMethod
getAllConversationList
getAllConversationMembers
getAllUserList
getChannelInfo
getConversationInfo
getConversationList
getConversationMembers
getUserInfo
getUserList
postEphemeral
postMessage
connect
Constructors
constructor
new SlackOAuthClient(config: ClientConfig): SlackOAuthClient
Parameters
config: ClientConfig
Returns SlackOAuthClient
Properties
Readonly accessToken
accessToken: string
The access token used by the client.
Readonly axios
axios: AxiosInstance
The underlying axios instance.
Readonly chat
chat: { delete: (options: DeleteMessageOptions) => Promise<OAuthAPIResponse>; deleteScheduledMessage: (options: DeleteScheduledMessageOptions) => Promise<OAuthAPIResponse>; getPermalink: (options: GetPermalinkOptions) => Promise<OAuthAPIResponse>; meMessage: (options: MeMessageOptions) => Promise<OAuthAPIResponse>; postEphemeral: (options: PostEphemeralOptions) => Promise<OAuthAPIResponse>; postMessage: (options: PostMessageOptions) => Promise<OAuthAPIResponse>; scheduleMessage: (options: ScheduleMessageOptions) => Promise<OAuthAPIResponse>; scheduledMessages: { list: (options: GetScheduledMessagesOptions) => Promise<OAuthAPIResponse> }; unfurl: (options: UnfurlOptions) => Promise<OAuthAPIResponse>; update: (options: UpdateMessageOptions) => Promise<OAuthAPIResponse> }
chat.* APIs.
Type declaration
delete: (options: DeleteMessageOptions) => Promise<OAuthAPIResponse>
Deletes a message.
returns
Typical success response
```
{
  "ok": true,
  "channel": "C024BE91L",
  "ts": "1401383885.000061"
}
```
see
https://api.slack.com/methods/chat.delete
example
```
await client.chat.delete({
  channel: 'C1234567890',
  ts: 'Timestamp of the message to be deleted.',
});
```
(options: DeleteMessageOptions): Promise<OAuthAPIResponse>
Parameters
options: DeleteMessageOptions
Returns Promise<OAuthAPIResponse>
deleteScheduledMessage: (options: DeleteScheduledMessageOptions) => Promise<OAuthAPIResponse>
Deletes a pending scheduled message from the queue.
returns
Typical success response
```
{
  "ok": true
}
```
see
https://api.slack.com/methods/chat.deleteScheduledMessage
example
```
await client.chat.deleteScheduledMessage({
  channel: 'C123456789',
  scheduledMessageId: 'Q1234ABCD',
});
```
(options: DeleteScheduledMessageOptions): Promise<OAuthAPIResponse>
Parameters
options: DeleteScheduledMessageOptions
Returns Promise<OAuthAPIResponse>
getPermalink: (options: GetPermalinkOptions) => Promise<OAuthAPIResponse>
Retrieve a permalink URL for a specific extant message.
returns
Standard success response
```
{
  "ok": true,
  "channel": "C1H9RESGA",
  "permalink": "https://ghostbusters.slack.com/archives/C1H9RESGA/p135854651500008"
}
```
see
https://api.slack.com/methods/chat.getPermalink
example
```
await client.chat.getPermalink({
  channel: 'C1H9RESGA',
  messageTs: '1234567890.123456',
});
```
(options: GetPermalinkOptions): Promise<OAuthAPIResponse>
Parameters
options: GetPermalinkOptions
Returns Promise<OAuthAPIResponse>
meMessage: (options: MeMessageOptions) => Promise<OAuthAPIResponse>
Share a me message into a channel.
returns
Typical success response
```
{
  "ok": true,
  "channel": "C024BE7LR",
  "ts": "1417671948.000006"
}
```
see
https://api.slack.com/methods/chat.meMessage
example
```
await client.chat.meMessage({
  channel: 'C1234567890',
  text: 'Hello world',
});
```
(options: MeMessageOptions): Promise<OAuthAPIResponse>
Parameters
options: MeMessageOptions
Returns Promise<OAuthAPIResponse>
postEphemeral: (options: PostEphemeralOptions) => Promise<OAuthAPIResponse>
Sends an ephemeral message to a user in a channel.
returns
Typical success response
```
{
  "ok": true,
  "messageTs": "1502210682.580145"
}
```
see
https://api.slack.com/methods/chat.postEphemeral
example
```
await client.chat.postEphemeral({
  channel: 'C1234567890',
  text: 'Hello world',
  user: 'U0BPQUNTA',
  attachments: '[{"pretext": "pre-hello", "text": "text-world"}]',
});
```
(options: PostEphemeralOptions): Promise<OAuthAPIResponse>
Parameters
options: PostEphemeralOptions
Returns Promise<OAuthAPIResponse>
postMessage: (options: PostMessageOptions) => Promise<OAuthAPIResponse>
Sends a message to a channel.
returns
Typical success response
```
{
  "ok": true,
  "channel": "C1H9RESGL",
  "ts": "1503435956.000247",
  "message": {
     "text": "Here's a message for you",
     "username": "ecto1",
     "botId": "B19LU7CSY",
     "attachments": [
        {
          "text": "This is an attachment",
          "id": 1,
          "fallback": "This is an attachment's fallback"
        }
      ],
      "type": "message",
      "subtype": "bot_message",
      "ts": "1503435956.000247"
    }
  }
}
```
see
https://api.slack.com/methods/chat.postMessage
example
```
await client.chat.postMessage({
  channel: 'C1234567890',
  text: 'Hello world',
});
```
(options: PostMessageOptions): Promise<OAuthAPIResponse>
Parameters
options: PostMessageOptions
Returns Promise<OAuthAPIResponse>
scheduleMessage: (options: ScheduleMessageOptions) => Promise<OAuthAPIResponse>
Schedules a message to be sent to a channel.
returns
Typical success response
```
{
  "ok": true,
  "channel": "C1H9RESGL",
  "scheduledMessageId": "Q1298393284",
  "postAt": "1562180400",
  "message": {
    "text": "Here's a message for you in the future",
    "username": "ecto1",
    "botId": "B19LU7CSY",
    "attachments": [
      {
        "text": "This is an attachment",
        "id": 1,
        "fallback": "This is an attachment's fallback"
      }
    ],
    "type": "delayed_message",
    "subtype": "bot_message"
  }
}
```
see
https://api.slack.com/methods/chat.scheduleMessage
example
```
await client.chat.scheduleMessage({
  channel: 'C1234567890',
  postAt: '299876400',
  text: 'Hello world',
});
```
(options: ScheduleMessageOptions): Promise<OAuthAPIResponse>
Parameters
options: ScheduleMessageOptions
Returns Promise<OAuthAPIResponse>
scheduledMessages: { list: (options: GetScheduledMessagesOptions) => Promise<OAuthAPIResponse> }
list: (options: GetScheduledMessagesOptions) => Promise<OAuthAPIResponse>
Returns a list of scheduled messages.
returns
Typical success response
```
{
  "ok": true,
  "scheduledMessages": [
    {
      "id": 1298393284,
      "channelId": "C1H9RESGL",
      "postAt": 1551991428,
      "dateCreated": 1551891734,
      "text": "Here's a message for you in the future"
    }
  ],
  "responseMetadata": {
    "nextCursor": ""
  }
}
```
see
https://api.slack.com/methods/chat.scheduledMessages.list
example
```
await client.chat.scheduledMessages.list({
  channel: 'C123456789',
});
```
(options: GetScheduledMessagesOptions): Promise<OAuthAPIResponse>
Parameters
options: GetScheduledMessagesOptions
Returns Promise<OAuthAPIResponse>
unfurl: (options: UnfurlOptions) => Promise<OAuthAPIResponse>
Provide custom unfurl behavior for user-posted URLs.
returns
Typical, minimal success response
```
{
  "ok": true
}
```
see
https://api.slack.com/methods/chat.unfurl
example
```
await client.chat.unfurl({
  channel: 'C123456789',
  ts: '1502210682.580145',
  unfurls: {
    'https://example.com/': {
      text: 'Every day is the test.',
    },
  },
});
```
(options: UnfurlOptions): Promise<OAuthAPIResponse>
Parameters
options: UnfurlOptions
Returns Promise<OAuthAPIResponse>
update: (options: UpdateMessageOptions) => Promise<OAuthAPIResponse>
Updates a message.
returns
Typical success response
```
{
  "ok": true,
  "channel": "C024BE91L",
  "ts": "1401383885.000061",
  "text": "Updated text you carefully authored",
  "message": {
    "text": "Updated text you carefully authored",
    "user": "U34567890"
  }
}
```
see
https://api.slack.com/methods/chat.update
example
```
await client.chat.update({
  channel: 'C1234567890',
  ts: '1405894322.002768',
  text: 'Hello world',
});
```
(options: UpdateMessageOptions): Promise<OAuthAPIResponse>
Parameters
options: UpdateMessageOptions
Returns Promise<OAuthAPIResponse>
Readonly views
views: { open: (options: OpenViewOptions) => Promise<OAuthAPIResponse>; publish: (options: PublishViewOptions) => Promise<OAuthAPIResponse>; push: (options: PushViewOptions) => Promise<OAuthAPIResponse>; update: (options: UpdateViewOptions) => Promise<OAuthAPIResponse> }
views.* APIs.
Type declaration
open: (options: OpenViewOptions) => Promise<OAuthAPIResponse>
Open a view for a user.
returns
Typical success response includes the opened view payload.
see
https://api.slack.com/methods/views.open
example
```
await client.views.open({
  triggerId: '12345.98765.abcd2358fdea',
  view: {
    id: 'VMHU10V25',
    teamId: 'T8N4K1JN',
    type: 'modal',
    title: {
      type: 'plain_text',
      text: 'Quite a plain modal',
    },
    submit: {
      type: 'plain_text',
      text: 'Create',
    },
    blocks: [
      {
        type: 'input',
        blockId: 'a_block_id',
        label: {
          type: 'plain_text',
          text: 'A simple label',
          emoji: true,
        },
        optional: false,
        element: {
          type: 'plain_text_input',
          actionId: 'an_action_id',
        },
      },
    ],
    privateMetadata: 'Shh it is a secret',
    callbackId: 'identify_your_modals',
    externalId: '',
    state: {
      values: [],
    },
    hash: '156772938.1827394',
    clearOnClose: false,
    notifyOnClose: false,
  },
});
```
(options: OpenViewOptions): Promise<OAuthAPIResponse>
Parameters
options: OpenViewOptions
Returns Promise<OAuthAPIResponse>
publish: (options: PublishViewOptions) => Promise<OAuthAPIResponse>
Publish a static view for a User.
returns
Typical success response includes the published view payload.
see
https://api.slack.com/methods/views.publish
example
```
await client.views.publish({
  userId: 'U0BPQUNTA',
  view: {
    id: 'VMHU10V25',
    teamId: 'T8N4K1JN',
    type: 'modal',
    title: {
      type: 'plain_text',
      text: 'Quite a plain modal',
    },
    submit: {
      type: 'plain_text',
      text: 'Create',
    },
    blocks: [
      {
        type: 'input',
        blockId: 'a_block_id',
        label: {
          type: 'plain_text',
          text: 'A simple label',
          emoji: true,
        },
        optional: false,
        element: {
          type: 'plain_text_input',
          actionId: 'an_action_id',
        },
      },
    ],
    privateMetadata: 'Shh it is a secret',
    callbackId: 'identify_your_modals',
    externalId: '',
    state: {
      values: [],
    },
    hash: '156772938.1827394',
    clearOnClose: false,
    notifyOnClose: false,
  },
  hash: '156772938.1827394,
});
```
(options: PublishViewOptions): Promise<OAuthAPIResponse>
Parameters
options: PublishViewOptions
Returns Promise<OAuthAPIResponse>
push: (options: PushViewOptions) => Promise<OAuthAPIResponse>
Push a view onto the stack of a root view.
returns
Typical success response includes the pushed view payload.
see
https://api.slack.com/methods/views.push
example
```
await client.views.push({
  triggerId: '12345.98765.abcd2358fdea',
  view: {
    id: 'VMHU10V25',
    teamId: 'T8N4K1JN',
    type: 'modal',
    title: {
      type: 'plain_text',
      text: 'Quite a plain modal',
    },
    submit: {
      type: 'plain_text',
      text: 'Create',
    },
    blocks: [
      {
        type: 'input',
        blockId: 'a_block_id',
        label: {
          type: 'plain_text',
          text: 'A simple label',
          emoji: true,
        },
        optional: false,
        element: {
          type: 'plain_text_input',
          actionId: 'an_action_id',
        },
      },
    ],
    privateMetadata: 'Shh it is a secret',
    callbackId: 'identify_your_modals',
    externalId: '',
    state: {
      values: [],
    },
    hash: '156772938.1827394',
    clearOnClose: false,
    notifyOnClose: false,
  },
});
```
(options: PushViewOptions): Promise<OAuthAPIResponse>
Parameters
options: PushViewOptions
Returns Promise<OAuthAPIResponse>
update: (options: UpdateViewOptions) => Promise<OAuthAPIResponse>
Update an existing view.
returns
Typical success response includes the updated view payload.
see
https://api.slack.com/methods/views.update
example
```
await client.views.update({
  externalId: 'bmarley_view2',
  view: {
    id: 'VMHU10V25',
    teamId: 'T8N4K1JN',
    type: 'modal',
    title: {
      type: 'plain_text',
      text: 'Quite a plain modal',
    },
    submit: {
      type: 'plain_text',
      text: 'Create',
    },
    blocks: [
      {
        type: 'input',
        blockId: 'a_block_id',
        label: {
          type: 'plain_text',
          text: 'A simple label',
          emoji: true,
        },
        optional: false,
        element: {
          type: 'plain_text_input',
          actionId: 'an_action_id',
        },
      },
    ],
    privateMetadata: 'Shh it is a secret',
    callbackId: 'identify_your_modals',
    externalId: '',
    state: {
      values: [],
    },
    hash: '156772938.1827394',
    clearOnClose: false,
    notifyOnClose: false,
  },
});
```
(options: UpdateViewOptions): Promise<OAuthAPIResponse>
Parameters
options: UpdateViewOptions
Returns Promise<OAuthAPIResponse>
Methods
callMethod
callMethod(method: AvailableMethod, inputBody?: Record<string, any>): Promise<OAuthAPIResponse>
Parameters
method: AvailableMethod
Default value inputBody: Record<string, any> = {}
Returns Promise<OAuthAPIResponse>
getAllConversationList
getAllConversationList(options?: Omit<ConversationListOptions, "cursor">): Promise<Channel[]>
Recursively lists all channels in a Slack team using cursor.
see
https://api.slack.com/methods/conversations.list
example
```
await client.getAllConversationList();
// [
//   {
//     id: 'C012AB3CD',
//     name: 'general',
//     ...
//   },
//   {
//     id: 'C012AB3C5',
//     name: 'random',
//     ...
//   },
// ],
```
Parameters
Optional options: Omit<ConversationListOptions, "cursor">
Optional arguments.
Returns Promise<Channel[]>
getAllConversationMembers
getAllConversationMembers(channelId: string, options?: Omit<ConversationMembersOptions, "cursor">): Promise<string[]>
Recursively retrieve members of a conversation using cursor.
see
https://api.slack.com/methods/conversations.members
example
```
await client.getAllConversationMembers(channelId);
// ['U061F7AUR', 'U0C0NS9HN', ...]
```
Parameters
channelId: string
Channel to get info on.
Optional options: Omit<ConversationMembersOptions, "cursor">
Optional arguments.
Returns Promise<string[]>
getAllUserList
getAllUserList(options?: Omit<UserListOptions, "cursor">): Promise<User[]>
Recursively lists all users in a Slack team using cursor.
see
https://api.slack.com/methods/users.list
example
```
await client.getAllUserList();
// [
//   { ... },
//   { ... },
// ]
```
Parameters
Optional options: Omit<UserListOptions, "cursor">
Returns Promise<User[]>
getChannelInfo
getChannelInfo(channelId: string, options?: GetInfoOptions): Promise<Channel>
Gets information about a channel.
see
https://api.slack.com/methods/channels.info
example
```
await client.getChannelInfo(channelId);
// {
//   id: 'C8763',
//   name: 'fun',
//   ...
// }
```
Parameters
channelId: string
Channel to get info on.
Optional options: GetInfoOptions
Other optional parameters.
Returns Promise<Channel>
getConversationInfo
getConversationInfo(channelId: string, options?: GetInfoOptions): Promise<Channel>
Retrieve information about a conversation.
see
https://api.slack.com/methods/conversations.info
example
```
await client.getConversationInfo(channelId);
// {
//   id: 'C8763',
//   name: 'fun',
//   ...
// }
```
Parameters
channelId: string
Channel to get info on.
Optional options: GetInfoOptions
Other optional parameters.
Returns Promise<Channel>
getConversationList
getConversationList(options?: ConversationListOptions): Promise<{ channels: Channel[]; next?: string }>
Lists all channels in a Slack team.
see
https://api.slack.com/methods/conversations.list
example
```
await client.getConversationList({ cursor: 'xxx' });
await client.getConversationList();
// {
//   channels: [
//     {
//       id: 'C012AB3CD',
//       name: 'general',
//       ...
//     },
//     {
//       id: 'C012AB3C5',
//       name: 'random',
//       ...
//     },
//   ],
//   next: 'cursor',
// }
```
Parameters
Optional options: ConversationListOptions
Optional arguments.
Returns Promise<{ channels: Channel[]; next?: string }>
getConversationMembers
getConversationMembers(channelId: string, options?: ConversationMembersOptions): Promise<{ members: string[]; next?: string }>
Retrieve members of a conversation.
see
https://api.slack.com/methods/conversations.members
example
```
await client.getConversationMembers(channelId, { cursor: 'xxx' });
await client.getConversationMembers(channelId);
// {
//   members: ['U061F7AUR', 'U0C0NS9HN'],
//   next: 'cursor',
// }
```
Parameters
channelId: string
Channel to get info on.
Optional options: ConversationMembersOptions
Optional arguments.
Returns Promise<{ members: string[]; next?: string }>
getUserInfo
getUserInfo(userId: string, options?: UserInfoOptions): Promise<User>
Gets information about a user.
see
https://api.slack.com/methods/users.info
example
```
await client.getUserInfo(userId);
// {
//   id: 'U123456',
//   name: 'bobby',
//   ...
// }
```
Parameters
userId: string
User to get info on.
Optional options: UserInfoOptions
Other optional parameters.
Returns Promise<User>
getUserList
getUserList(options?: UserListOptions): Promise<{ members: User[]; next?: string }>
Lists all users in a Slack team.
see
https://api.slack.com/methods/users.list
example
```
await client.getUserList({ cursor });
// {
//   members: [
//     { ... },
//     { ... },
//   ],
//   next: 'abcdefg',
// }
```
Parameters
Optional options: UserListOptions
Optional parameters.
Returns Promise<{ members: User[]; next?: string }>
postEphemeral
postEphemeral(channel: string, user: string, inputMessage: Message | string, options?: PostEphemeralOptionalOptions): Promise<OAuthAPIResponse>
Sends an ephemeral message to a user in a channel.
see
https://api.slack.com/methods/chat.postEphemeral
Parameters
channel: string
user: string
inputMessage: Message | string
Default value options: PostEphemeralOptionalOptions = {}
Returns Promise<OAuthAPIResponse>
postMessage
postMessage(channel: string, inputMessage: Message | string, options?: PostMessageOptionalOptions): Promise<OAuthAPIResponse>
Parameters
channel: string
inputMessage: Message | string
Default value options: PostMessageOptionalOptions = {}
Returns Promise<OAuthAPIResponse>
Static connect
connect(config: ClientConfig): SlackOAuthClient
deprecated
Use new SlackOAuthClient(...) instead.
Parameters
config: ClientConfig
Returns SlackOAuthClient
