messaging-apis - v1.0.0: SlackWebhookClient
Module: messaging-api-slack
Class SlackWebhookClient
Hierarchy
SlackWebhookClient
Index
Constructors
constructor
Properties
axios
Methods
sendAttachment
sendAttachments
sendRawBody
sendText
connect
Constructors
constructor
new SlackWebhookClient(config: ClientConfig): SlackWebhookClient
Parameters
config: ClientConfig
Returns SlackWebhookClient
Properties
Readonly axios
axios: AxiosInstance
The underlying axios instance.
Methods
sendAttachment
sendAttachment(attachment: SlackTypes.Attachment): Promise<SlackTypes.SendMessageSuccessResponse>
Send only one attachment.
see
https://api.slack.com/docs/message-attachments
```
await client.sendAttachment({
  fallback: 'some text',
  pretext: 'some pretext',
  color: 'good',
  fields: [
    {
      title: 'aaa',
      value: 'bbb',
      short: false,
    },
  ],
});
```
Parameters
attachment: SlackTypes.Attachment
Message is an attachment. The object contains the parameters to customize the appearance of a message attachment.
Returns Promise<SlackTypes.SendMessageSuccessResponse>
sendAttachments
sendAttachments(attachments: SlackTypes.Attachment[]): Promise<SlackTypes.SendMessageSuccessResponse>
Send multiple attachments which let you add more context to a message.
see
https://api.slack.com/docs/message-attachments
```
await client.sendAttachments([
  {
    fallback: 'some text',
    pretext: 'some pretext',
    color: 'good',
    fields: [
      {
        title: 'aaa',
        value: 'bbb',
        short: false,
      },
    ],
  },
  {
    fallback: 'some other text',
    pretext: 'some pther pretext',
    color: '#FF0000',
    fields: [
      {
        title: 'ccc',
        value: 'ddd',
        short: false,
      },
    ],
  },
]);
```
Parameters
attachments: SlackTypes.Attachment[]
Messages are attachments, defined as an array. Each object contains the parameters to customize the appearance of a message attachment.
Returns Promise<SlackTypes.SendMessageSuccessResponse>
sendRawBody
sendRawBody(body: Record<string, any>): Promise<SlackTypes.SendMessageSuccessResponse>
Send message by using raw body.
see
https://api.slack.com/docs/messages
example
```
await client.sendRawBody({ text: 'Hello!' });
```
Parameters
body: Record<string, any>
Raw data to be sent.
Returns Promise<SlackTypes.SendMessageSuccessResponse>
sendText
sendText(text: string): Promise<SlackTypes.SendMessageSuccessResponse>
Send text message.
see
https://api.slack.com/docs/messages
example
```
await client.sendText('Hello!');
```
Parameters
text: string
Text of the message to be sent.
Returns Promise<SlackTypes.SendMessageSuccessResponse>
Static connect
connect(config: ClientConfig): SlackWebhookClient
deprecated
Use new SlackWebhookClient(...) instead.
Parameters
config: ClientConfig
Returns SlackWebhookClient
