messaging-apis - v1.0.0: WechatClient
Module: messaging-api-wechat
Class WechatClient
Hierarchy
WechatClient
Index
Constructors
constructor
Properties
accessToken
axios
Methods
getAccessToken
getMedia
sendImage
sendMPNews
sendMiniProgramPage
sendMsgMenu
sendMusic
sendNews
sendRawBody
sendText
sendVideo
sendVoice
sendWXCard
uploadMedia
connect
Constructors
constructor
new WechatClient(config: WechatTypes.ClientConfig): WechatClient
Parameters
config: WechatTypes.ClientConfig
Returns WechatClient
Properties
accessToken
accessToken: string = ""
The current access token used by the client.
Readonly axios
axios: AxiosInstance
The underlying axios instance.
Methods
getAccessToken
getAccessToken(): Promise<WechatTypes.AccessToken>
获取 access_token
see
https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140183
example
```
await client.getAccessToken();
// {
//   accessToken: "ACCESS_TOKEN",
//   expiresIn: 7200
// }
```
Returns Promise<WechatTypes.AccessToken>
Access token info
getMedia
getMedia(mediaId: string): Promise<WechatTypes.Media>
下载多媒体文件接口
see
https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1444738727
example
```
await client.getMedia(MEDIA_ID);
// {
//   videoUrl: "..."
// }
```
Parameters
mediaId: string
ID of the media to get.
Returns Promise<WechatTypes.Media>
Info of the media.
sendImage
sendImage(userId: string, mediaId: string, options?: WechatTypes.SendMessageOptions): Promise<WechatTypes.SucceededResponseData>
发送图片消息
see
https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Service_Center_messages.html#7
example
```
await client.sendImage(USER_ID, 'MEDIA_ID');
```
Parameters
userId: string
User ID of the recipient
mediaId: string
ID of the media to be sent.
Optional options: WechatTypes.SendMessageOptions
The other parameters.
Returns Promise<WechatTypes.SucceededResponseData>
Error code and error message.
sendMPNews
sendMPNews(userId: string, mediaId: string, options?: WechatTypes.SendMessageOptions): Promise<WechatTypes.SucceededResponseData>
发送图文消息（点击跳转到图文消息页面）
图文消息条数限制在 8 条以内，注意，如果图文数超过 8，则将会无响应。
see
https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Service_Center_messages.html#7
example
```
await client.sendMPNews(USER_ID, 'MEDIA_ID');
```
Parameters
userId: string
User ID of the recipient
mediaId: string
ID of the media to be sent.
Optional options: WechatTypes.SendMessageOptions
The other parameters.
Returns Promise<WechatTypes.SucceededResponseData>
Error code and error message.
sendMiniProgramPage
sendMiniProgramPage(userId: string, miniProgramPage: WechatTypes.MiniProgramPage, options?: WechatTypes.SendMessageOptions): Promise<WechatTypes.SucceededResponseData>
发送小程序卡片（要求小程序与公众号已关联）
see
https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Service_Center_messages.html#7
example
```
await client.sendMiniProgramPage(USER_ID, {
  title: 'title',
  appid: 'appid',
  pagepath: 'pagepath',
  thumbMediaId: 'thumb_media_id',
});
```
Parameters
userId: string
User ID of the recipient
miniProgramPage: WechatTypes.MiniProgramPage
Info of the mini program page to be sent.
Optional options: WechatTypes.SendMessageOptions
The other parameters.
Returns Promise<WechatTypes.SucceededResponseData>
Error code and error message.
sendMsgMenu
sendMsgMenu(userId: string, msgMenu: WechatTypes.MsgMenu, options?: WechatTypes.SendMessageOptions): Promise<WechatTypes.SucceededResponseData>
发送菜单消息
see
https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Service_Center_messages.html#7
example
```
await client.sendMsgMenu(USER_ID, {
  headContent: 'HEAD',
  list: [
    {
      id: '101',
      content: 'Yes',
    },
    {
      id: '102',
      content: 'No',
    },
  ],
  'tailContent': 'Tail',
});
```
Parameters
userId: string
User ID of the recipient
msgMenu: WechatTypes.MsgMenu
Data of the msg menu to be sent.
Optional options: WechatTypes.SendMessageOptions
The other parameters.
Returns Promise<WechatTypes.SucceededResponseData>
Error code and error message.
sendMusic
sendMusic(userId: string, music: WechatTypes.Music, options?: WechatTypes.SendMessageOptions): Promise<WechatTypes.SucceededResponseData>
发送音乐消息
see
https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Service_Center_messages.html#7
example
```
await client.sendMusic(USER_ID, {
  musicurl: 'MUSIC_URL',
  hqmusicurl: 'HQ_MUSIC_URL',
  thumbMediaId: 'THUMB_MEDIA_ID',
  title: 'MUSIC_TITLE',
  description: 'MUSIC_DESCRIPTION',
});
```
Parameters
userId: string
User ID of the recipient
music: WechatTypes.Music
Optional options: WechatTypes.SendMessageOptions
The other parameters.
Returns Promise<WechatTypes.SucceededResponseData>
Error code and error message.
sendNews
sendNews(userId: string, news: WechatTypes.News, options?: WechatTypes.SendMessageOptions): Promise<WechatTypes.SucceededResponseData>
发送图文消息（点击跳转到外链）
图文消息条数限制在 8 条以内，注意，如果图文数超过 8，则将会无响应。
see
https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Service_Center_messages.html#7
example
```
await client.sendNews(USER_ID, {
  articles: [
    {
      title: 'Happy Day',
      description: 'Is Really A Happy Day',
      url: 'URL',
      picurl: 'PIC_URL',
    },
    {
      title: 'Happy Day',
      description: 'Is Really A Happy Day',
      url: 'URL',
      picurl: 'PIC_URL',
    },
  ],
});
```
Parameters
userId: string
User ID of the recipient
news: WechatTypes.News
Data of the news to be sent.
Optional options: WechatTypes.SendMessageOptions
The other parameters.
Returns Promise<WechatTypes.SucceededResponseData>
Error code and error message.
sendRawBody
sendRawBody(body: { touser: string } & WechatTypes.SendMessageOptions & { msgtype: "text"; text: { content: string } } | { image: { mediaId: string }; msgtype: "image" } | { msgtype: "voice"; voice: { mediaId: string } } | { msgtype: "video"; video: WechatTypes.Video } | { msgtype: "music"; music: WechatTypes.Music } | { msgtype: "news"; news: WechatTypes.News } | { mpnews: { mediaId: string }; msgtype: "mpnews" } | { msgmenu: WechatTypes.MsgMenu; msgtype: "msgmenu" } | { msgtype: "wxcard"; wxcard: { cardId: string } } | { miniprogrampage: WechatTypes.MiniProgramPage; msgtype: "miniprogrampage" }): Promise<WechatTypes.SucceededResponseData>
发送消息-客服消息
internal
see
https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Service_Center_messages.html#7
Parameters
body: { touser: string } & WechatTypes.SendMessageOptions & { msgtype: "text"; text: { content: string } } | { image: { mediaId: string }; msgtype: "image" } | { msgtype: "voice"; voice: { mediaId: string } } | { msgtype: "video"; video: WechatTypes.Video } | { msgtype: "music"; music: WechatTypes.Music } | { msgtype: "news"; news: WechatTypes.News } | { mpnews: { mediaId: string }; msgtype: "mpnews" } | { msgmenu: WechatTypes.MsgMenu; msgtype: "msgmenu" } | { msgtype: "wxcard"; wxcard: { cardId: string } } | { miniprogrampage: WechatTypes.MiniProgramPage; msgtype: "miniprogrampage" }
Returns Promise<WechatTypes.SucceededResponseData>
sendText
sendText(userId: string, text: string, options?: WechatTypes.SendMessageOptions): Promise<WechatTypes.SucceededResponseData>
发送文本消息
see
https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Service_Center_messages.html#7
example
```
await client.sendText(USER_ID, 'Hello!');
```
Parameters
userId: string
User ID of the recipient
text: string
Text to be sent.
Optional options: WechatTypes.SendMessageOptions
The other parameters.
Returns Promise<WechatTypes.SucceededResponseData>
Error code and error message.
sendVideo
sendVideo(userId: string, video: WechatTypes.Video, options?: WechatTypes.SendMessageOptions): Promise<WechatTypes.SucceededResponseData>
发送视频消息
see
https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Service_Center_messages.html#7
example
```
await client.sendVideo(USER_ID, {
  mediaId: 'MEDIA_ID',
  thumbMediaId: 'THUMB_MEDIA_ID',
  title: 'VIDEO_TITLE',
  description: 'VIDEO_DESCRIPTION',
});
```
Parameters
userId: string
User ID of the recipient
video: WechatTypes.Video
Info of the video to be sent.
Optional options: WechatTypes.SendMessageOptions
The other parameters.
Returns Promise<WechatTypes.SucceededResponseData>
Error code and error message.
sendVoice
sendVoice(userId: string, mediaId: string, options?: WechatTypes.SendMessageOptions): Promise<WechatTypes.SucceededResponseData>
发送语音消息
see
https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Service_Center_messages.html#7
example
```
await client.sendVoice(USER_ID, 'MEDIA_ID');
```
Parameters
userId: string
User ID of the recipient
mediaId: string
ID of the media to be sent.
Optional options: WechatTypes.SendMessageOptions
The other parameters.
Returns Promise<WechatTypes.SucceededResponseData>
Error code and error message.
sendWXCard
sendWXCard(userId: string, cardId: string, options?: WechatTypes.SendMessageOptions): Promise<WechatTypes.SucceededResponseData>
发送卡券
see
https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Service_Center_messages.html#7
example
```
await client.sendWXCard(USER_ID, '123dsdajkasd231jhksad');
```
Parameters
userId: string
User ID of the recipient
cardId: string
ID of the card to be sent.
Optional options: WechatTypes.SendMessageOptions
The other parameters.
Returns Promise<WechatTypes.SucceededResponseData>
Error code and error message.
uploadMedia
uploadMedia(type: MediaType, media: Buffer | ReadStream): Promise<WechatTypes.UploadedMedia>
多媒体文件上传接口
see
https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1444738726
example
```
const fs = require('fs');
const buffer = fs.readFileSync('test.jpg');
await client.uploadMedia('image', buffer);
// {
//   type: 'image',
//   mediaId: 'MEDIA_ID',
//   createdAt: 123456789
// }
```
Parameters
type: MediaType
Type of the media to upload.
media: Buffer | ReadStream
Buffer or stream of the media to upload.
Returns Promise<WechatTypes.UploadedMedia>
Info of the uploaded media.
Static connect
connect(config: WechatTypes.ClientConfig): WechatClient
deprecated
Use new WechatClient(...) instead.
Parameters
config: WechatTypes.ClientConfig
Returns WechatClient
