messaging-apis - v1.0.0-beta.27: ViberClient
Module: messaging-api-viber
Class ViberClient
https://developers.viber.com/docs/api/rest-bot-api/#viber-rest-api
Hierarchy
ViberClient
Index
Constructors
constructor
Properties
accessToken
axios
Methods
_callAPI
broadcastCarouselContent
broadcastContact
broadcastFile
broadcastLocation
broadcastMessage
broadcastPicture
broadcastSticker
broadcastText
broadcastURL
broadcastVideo
getAccountInfo
getOnlineStatus
getUserDetails
removeWebhook
sendCarouselContent
sendContact
sendFile
sendLocation
sendMessage
sendPicture
sendSticker
sendText
sendURL
sendVideo
setWebhook
connect
Constructors
constructor
new ViberClient(config: Types.ClientConfig): ViberClient
Parameters
config: Types.ClientConfig
Returns ViberClient
Properties
accessToken
accessToken: string
The access token used by the client.
axios
axios: AxiosInstance
The underlying axios instance.
Methods
_callAPI
_callAPI<R>(path: string, body?: Record<string, any>): Promise<Types.SucceededResponseData<R>>
Type parameters
R: object
Parameters
path: string
Default value body: Record<string, any> = {}
Returns Promise<Types.SucceededResponseData<R>>
broadcastCarouselContent
broadcastCarouselContent(broadcastList: string[], richMedia: Types.RichMedia, options?: Types.MessageOptions): Promise<Types.BroadcastResponseData>
https://developers.viber.com/docs/api/rest-bot-api/#carousel-content-message
Parameters
broadcastList: string[]
richMedia: Types.RichMedia
Optional options: Types.MessageOptions
Returns Promise<Types.BroadcastResponseData>
broadcastContact
broadcastContact(broadcastList: string[], contact: Types.Contact, options?: Types.MessageOptions): Promise<Types.BroadcastResponseData>
https://developers.viber.com/docs/api/rest-bot-api/#contact-message
Parameters
broadcastList: string[]
contact: Types.Contact
Optional options: Types.MessageOptions
Returns Promise<Types.BroadcastResponseData>
broadcastFile
broadcastFile(broadcastList: string[], file: Types.File, options?: Types.MessageOptions): Promise<Types.BroadcastResponseData>
https://developers.viber.com/docs/api/rest-bot-api/#file-message
Parameters
broadcastList: string[]
file: Types.File
Optional options: Types.MessageOptions
Returns Promise<Types.BroadcastResponseData>
broadcastLocation
broadcastLocation(broadcastList: string[], __namedParameters: { lat: string; lon: string }, options?: Types.MessageOptions): Promise<Types.BroadcastResponseData>
https://developers.viber.com/docs/api/rest-bot-api/#location-message
Parameters
broadcastList: string[]
__namedParameters: { lat: string; lon: string }
lat: string
lon: string
Optional options: Types.MessageOptions
Returns Promise<Types.BroadcastResponseData>
broadcastMessage
broadcastMessage(broadcastList: string[], message: Types.Message): Promise<Types.BroadcastResponseData>
Broadcast Message
https://developers.viber.com/docs/api/rest-bot-api/#broadcast-message
Parameters
broadcastList: string[]
message: Types.Message
Returns Promise<Types.BroadcastResponseData>
broadcastPicture
broadcastPicture(broadcastList: string[], __namedParameters: { media: string; text: string; thumbnail: string }, options?: Types.MessageOptions): Promise<Types.BroadcastResponseData>
https://developers.viber.com/docs/api/rest-bot-api/#picture-message
Parameters
broadcastList: string[]
__namedParameters: { media: string; text: string; thumbnail: string }
media: string
text: string
thumbnail: string
Optional options: Types.MessageOptions
Returns Promise<Types.BroadcastResponseData>
broadcastSticker
broadcastSticker(broadcastList: string[], stickerId: number, options?: Types.MessageOptions): Promise<Types.BroadcastResponseData>
https://developers.viber.com/docs/api/rest-bot-api/#sticker-message
Parameters
broadcastList: string[]
stickerId: number
Optional options: Types.MessageOptions
Returns Promise<Types.BroadcastResponseData>
broadcastText
broadcastText(broadcastList: string[], text: string, options?: Types.MessageOptions): Promise<Types.BroadcastResponseData>
https://developers.viber.com/docs/api/rest-bot-api/#text-message
Parameters
broadcastList: string[]
text: string
Optional options: Types.MessageOptions
Returns Promise<Types.BroadcastResponseData>
broadcastURL
broadcastURL(broadcastList: string[], url: string, options?: Types.MessageOptions): Promise<Types.BroadcastResponseData>
https://developers.viber.com/docs/api/rest-bot-api/#url-message
Parameters
broadcastList: string[]
url: string
Optional options: Types.MessageOptions
Returns Promise<Types.BroadcastResponseData>
broadcastVideo
broadcastVideo(broadcastList: string[], __namedParameters: { duration: number; media: string; size: number; thumbnail: string }, options?: Types.MessageOptions): Promise<Types.BroadcastResponseData>
https://developers.viber.com/docs/api/rest-bot-api/#video-message
Parameters
broadcastList: string[]
__namedParameters: { duration: number; media: string; size: number; thumbnail: string }
duration: number
media: string
size: number
thumbnail: string
Optional options: Types.MessageOptions
Returns Promise<Types.BroadcastResponseData>
getAccountInfo
getAccountInfo(): Promise<Types.SucceededResponseData<Types.AccountInfo>>
Get Account Info
https://developers.viber.com/docs/api/rest-bot-api/#get-account-info
Returns Promise<Types.SucceededResponseData<Types.AccountInfo>>
getOnlineStatus
getOnlineStatus(ids: string[]): Promise<Types.UserOnlineStatus[]>
Get Online
https://developers.viber.com/docs/api/rest-bot-api/#get-online
Parameters
ids: string[]
Returns Promise<Types.UserOnlineStatus[]>
getUserDetails
getUserDetails(id: string): Promise<Types.UserDetails>
Get User Details
https://developers.viber.com/docs/api/rest-bot-api/#get-user-details
Parameters
id: string
Returns Promise<Types.UserDetails>
removeWebhook
removeWebhook(): Promise<Types.SucceededResponseData<{ eventTypes: EventType[] }>>
Removing your webhook
https://developers.viber.com/docs/api/rest-bot-api/#removing-your-webhook
Returns Promise<Types.SucceededResponseData<{ eventTypes: EventType[] }>>
sendCarouselContent
sendCarouselContent(receiver: string, richMedia: Types.RichMedia, options?: Types.MessageOptions): Promise<Types.SucceededResponseData<{ messageToken: number }>>
https://developers.viber.com/docs/api/rest-bot-api/#carousel-content-message
Parameters
receiver: string
richMedia: Types.RichMedia
Optional options: Types.MessageOptions
Returns Promise<Types.SucceededResponseData<{ messageToken: number }>>
sendContact
sendContact(receiver: string, contact: Types.Contact, options?: Types.MessageOptions): Promise<Types.SucceededResponseData<{ messageToken: number }>>
https://developers.viber.com/docs/api/rest-bot-api/#contact-message
Parameters
receiver: string
contact: Types.Contact
Optional options: Types.MessageOptions
Returns Promise<Types.SucceededResponseData<{ messageToken: number }>>
sendFile
sendFile(receiver: string, file: Types.File, options?: Types.MessageOptions): Promise<Types.SucceededResponseData<{ messageToken: number }>>
https://developers.viber.com/docs/api/rest-bot-api/#file-message
Parameters
receiver: string
file: Types.File
Optional options: Types.MessageOptions
Returns Promise<Types.SucceededResponseData<{ messageToken: number }>>
sendLocation
sendLocation(receiver: string, __namedParameters: { lat: string; lon: string }, options?: Types.MessageOptions): Promise<Types.SucceededResponseData<{ messageToken: number }>>
https://developers.viber.com/docs/api/rest-bot-api/#location-message
Parameters
receiver: string
__namedParameters: { lat: string; lon: string }
lat: string
lon: string
Optional options: Types.MessageOptions
Returns Promise<Types.SucceededResponseData<{ messageToken: number }>>
sendMessage
sendMessage(receiver: string, message: Types.Message): Promise<Types.SucceededResponseData<{ messageToken: number }>>
Send Message
https://developers.viber.com/docs/api/rest-bot-api/#send-message
Parameters
receiver: string
message: Types.Message
Returns Promise<Types.SucceededResponseData<{ messageToken: number }>>
sendPicture
sendPicture(receiver: string, __namedParameters: { media: string; text: string; thumbnail: string }, options?: Types.MessageOptions): Promise<Types.SucceededResponseData<{ messageToken: number }>>
https://developers.viber.com/docs/api/rest-bot-api/#picture-message
Parameters
receiver: string
__namedParameters: { media: string; text: string; thumbnail: string }
media: string
text: string
thumbnail: string
Optional options: Types.MessageOptions
Returns Promise<Types.SucceededResponseData<{ messageToken: number }>>
sendSticker
sendSticker(receiver: string, stickerId: number, options?: Types.MessageOptions): Promise<Types.SucceededResponseData<{ messageToken: number }>>
https://developers.viber.com/docs/api/rest-bot-api/#sticker-message
Parameters
receiver: string
stickerId: number
Optional options: Types.MessageOptions
Returns Promise<Types.SucceededResponseData<{ messageToken: number }>>
sendText
sendText(receiver: string, text: string, options?: Types.MessageOptions): Promise<Types.SucceededResponseData<{ messageToken: number }>>
https://developers.viber.com/docs/api/rest-bot-api/#text-message
Parameters
receiver: string
text: string
Optional options: Types.MessageOptions
Returns Promise<Types.SucceededResponseData<{ messageToken: number }>>
sendURL
sendURL(receiver: string, url: string, options?: Types.MessageOptions): Promise<Types.SucceededResponseData<{ messageToken: number }>>
https://developers.viber.com/docs/api/rest-bot-api/#url-message
Parameters
receiver: string
url: string
Optional options: Types.MessageOptions
Returns Promise<Types.SucceededResponseData<{ messageToken: number }>>
sendVideo
sendVideo(receiver: string, __namedParameters: { duration: number; media: string; size: number; thumbnail: string }, options?: Types.MessageOptions): Promise<Types.SucceededResponseData<{ messageToken: number }>>
https://developers.viber.com/docs/api/rest-bot-api/#video-message
Parameters
receiver: string
__namedParameters: { duration: number; media: string; size: number; thumbnail: string }
duration: number
media: string
size: number
thumbnail: string
Optional options: Types.MessageOptions
Returns Promise<Types.SucceededResponseData<{ messageToken: number }>>
setWebhook
setWebhook(url: string, optionsOrEventTypes?: EventType[] | { eventTypes?: EventType[]; sendName?: boolean; sendPhoto?: boolean }): Promise<Types.SucceededResponseData<{ eventTypes: EventType[] }>>
Setting a Webhook
https://developers.viber.com/docs/api/rest-bot-api/#setting-a-webhook
Parameters
url: string
Default value optionsOrEventTypes: EventType[] | { eventTypes?: EventType[]; sendName?: boolean; sendPhoto?: boolean } = {}
Returns Promise<Types.SucceededResponseData<{ eventTypes: EventType[] }>>
Static connect
connect(config: Types.ClientConfig): ViberClient
deprecated
Use new ViberClient(...) instead.
Parameters
config: Types.ClientConfig
Returns ViberClient
