messaging-apis - v1.0.0-beta.27: LineClient
Module: messaging-api-line
Class LineClient
LineClient is a client for LINE API calls.
Hierarchy
LineClient
Index
Constructors
constructor
Properties
accessToken
axios
channelSecret
dataAxios
Methods
changeAudienceGroupAuthorityLevel
createClickAudienceGroup
createImpAudienceGroup
createLiffApp
createRichMenu
createUploadAudienceGroup
deleteAudienceGroup
deleteDefaultRichMenu
deleteLiffApp
deleteRichMenu
downloadRichMenuImage
getAllGroupMemberIds
getAllRoomMemberIds
getAudienceGroup
getAudienceGroupAuthorityLevel
getAudienceGroups
getDefaultRichMenu
getFriendDemographics
getGroupMemberIds
getGroupMemberProfile
getGroupMembersCount
getGroupSummary
getLiffAppList
getLinkToken
getLinkedRichMenu
getMessageContent
getMessageContentStream
getNarrowcastProgress
getNumberOfFollowers
getNumberOfMessageDeliveries
getNumberOfMessagesSentThisMonth
getNumberOfSentBroadcastMessages
getNumberOfSentMulticastMessages
getNumberOfSentPushMessages
getNumberOfSentReplyMessages
getRichMenu
getRichMenuList
getRoomMemberIds
getRoomMemberProfile
getRoomMembersCount
getTargetLimitForAdditionalMessages
getUserProfile
issueLinkToken
leaveGroup
leaveRoom
linkRichMenu
multicast
multicastAudio
multicastButtonTemplate
multicastButtonsTemplate
multicastCarouselTemplate
multicastConfirmTemplate
multicastFlex
multicastImage
multicastImageCarouselTemplate
multicastImagemap
multicastLocation
multicastMessages
multicastRawBody
multicastSticker
multicastTemplate
multicastText
multicastVideo
narrowcast
narrowcastMessages
narrowcastRawBody
push
pushAudio
pushButtonTemplate
pushButtonsTemplate
pushCarouselTemplate
pushConfirmTemplate
pushFlex
pushImage
pushImageCarouselTemplate
pushImagemap
pushLocation
pushMessages
pushRawBody
pushSticker
pushTemplate
pushText
pushVideo
reply
replyAudio
replyButtonTemplate
replyButtonsTemplate
replyCarouselTemplate
replyConfirmTemplate
replyFlex
replyImage
replyImageCarouselTemplate
replyImagemap
replyLocation
replyMessages
replyRawBody
replySticker
replyTemplate
replyText
replyVideo
retrieveMessageContent
setDefaultRichMenu
setDescriptionAudienceGroup
unlinkRichMenu
updateLiffApp
updateUploadAudienceGroup
uploadRichMenuImage
connect
Constructors
constructor
new LineClient(config: Types.ClientConfig): LineClient
Constructor of LineClient
Usage:
```
new LineClient({
  accessToken: ACCESS_TOKEN,
})
```
Parameters
config: Types.ClientConfig
ClientConfig
Returns LineClient
Properties
Readonly accessToken
accessToken: string
The access token used by the client
Readonly axios
axios: AxiosInstance
The underlying axios instance.
Readonly channelSecret
channelSecret: string | undefined
The channel secret used by the client
Readonly dataAxios
dataAxios: AxiosInstance
The underlying axios instance for api-data.line.me APIs.
Methods
changeAudienceGroupAuthorityLevel
changeAudienceGroupAuthorityLevel(authorityLevel: "PUBLIC" | "PRIVATE"): Promise<Types.MutationSuccessResponse>
Change the authority level of all audiences created in the same channel.
Audiences set to PUBLIC will be available in channels other than the one where you created the audience. For example, it will be available in LINE Official Account Manager, LINE Ad Manager, and all channels the bot is linked to.
Audiences set to PRIVATE will be available only in the channel where you created the audience.
Official document - change authority level
Parameters
authorityLevel: "PUBLIC" | "PRIVATE"
The authority level for all audiences linked to a channel
PUBLIC: The default authority level. Audiences will be available in channels other than the one where you created the audience. For example, it will be available in LINE Official Account Manager, LINE Ad Manager, and all channels the bot is linked to.
PRIVATE: Audiences will be available only in the channel where you created the audience.
Returns Promise<Types.MutationSuccessResponse>
Returns the HTTP 200 status code.
createClickAudienceGroup
createClickAudienceGroup(description: string, requestId: string, options?: Types.CreateClickAudienceGroupOptions): Promise<Types.ClickAudienceGroup>
Create Click Audience Group
Creates an audience for click-based retargeting. You can create up to 1,000 audiences.
A click-based retargeting audience is a collection of users who have clicked a URL contained in a broadcast or narrowcast message.
Use a request ID to identify the message. The message is sent to any user who has clicked at least one link.
Official document - create click audience group
Parameters
description: string
The audience's name. Audience names must be unique. This is case-insensitive, meaning AUDIENCE and audience are considered identical.
Max character limit: 120
requestId: string
The request ID of a broadcast or narrowcast message sent in the past 60 days. Each Messaging API request has a request ID.
Default value options: Types.CreateClickAudienceGroupOptions = {}
create click audience group options
Returns Promise<Types.ClickAudienceGroup>
Returns a ClickAudienceGroup along with the 202 HTTP status code.
createImpAudienceGroup
createImpAudienceGroup(description: string, requestId: string): Promise<Types.ImpAudienceGroup>
Create Impression-based Audience Group
Creates an audience for impression-based retargeting. You can create up to 1,000 audiences.
An impression-based retargeting audience is a collection of users who have viewed a broadcast or narrowcast message.
Use a request ID to specify the message. The audience will include any user who has viewed at least one message bubble.
Official document - create imp audience group
Parameters
description: string
The audience's name. Audience names must be unique. This is case-insensitive, meaning AUDIENCE and audience are considered identical.
Max character limit: 120
requestId: string
The request ID of a broadcast or narrowcast message sent in the past 60 days. Each Messaging API request has a request ID.
Returns Promise<Types.ImpAudienceGroup>
Returns an ImpAudienceGroup along with the 202 HTTP status code.
createLiffApp
createLiffApp(liffApp: Types.LiffApp): Promise<{ liffId: string }>
Create LIFF App (LIFF v1)
Adds the LIFF app to a channel. You can add up to 30 LIFF apps on one channel.
Official document - add liff app
Parameters
liffApp: Types.LiffApp
LIFF app settings
Returns Promise<{ liffId: string }>
Returns status code 200 and a JSON object with the following properties.
liffId:
LIFF app ID
createRichMenu
createRichMenu(richMenu: Types.RichMenu): Promise<{ richMenuId: string }>
Create Rich Menu
Creates a rich menu.
You must upload a rich menu image, and set the rich menu as the default rich menu or link the rich menu to a user for the rich menu to be displayed. You can create up to 1000 rich menus for one LINE Official Account with the Messaging API.
Official document - create rich menu
Parameters
richMenu: Types.RichMenu
The rich menu represented as a rich menu object.
Returns Promise<{ richMenuId: string }>
Returns status code 200 and a JSON object with the rich menu ID.
createUploadAudienceGroup
createUploadAudienceGroup(description: string, isIfaAudience: boolean, audiences: Types.Audience[], options?: Types.CreateUploadAudienceGroupOptions): Promise<Types.UploadAudienceGroup>
Create Upload Audience Group
Creates an audience for uploading user IDs. You can create up to 1,000 audiences.
Get user IDs via these methods:
Use the source property of a webhook event object.
Get group member user IDs
Get room member user IDs
【You must complete additional application forms to specify recipients using Identifiers for Advertisers (IFAs)】
You must complete some additional application forms before you can use IFAs to specify recipients. For more information, contact your LINE representative or submit an inquiry through the LINE for Business website.
Official document - create upload audience group
Parameters
description: string
The audience's name. Audience names must be unique. Note that comparisons are case-insensitive, so the names AUDIENCE and audience are considered identical.
Max character limit: 120
isIfaAudience: boolean
If this is false (default), recipients are specified by user IDs. If true, recipients must be specified by IFAs.
audiences: Types.Audience[]
An array of up to 10,000 user IDs or IFAs.
Default value options: Types.CreateUploadAudienceGroupOptions = {}
Create upload audience group options.
Returns Promise<Types.UploadAudienceGroup>
Returns an UploadAudienceGroup along with the 202 HTTP status code.
deleteAudienceGroup
deleteAudienceGroup(audienceGroupId: number): Promise<Types.MutationSuccessResponse>
Deletes Audience Group
Deletes an audience.
You can't undo deleting an audience
Make sure that an audience is no longer in use before you delete it.
Official document - delete audience group
Parameters
audienceGroupId: number
The audience ID.
Returns Promise<Types.MutationSuccessResponse>
Returns the 200 HTTP status code.
deleteDefaultRichMenu
deleteDefaultRichMenu(): Promise<{ richMenuId: string }>
Delete Default Rich Menu
Cancels the default rich menu set with the Messaging API.
Official document - cancel default rich menu
Returns Promise<{ richMenuId: string }>
Returns status code 200 and a JSON object with the rich menu ID.
deleteLiffApp
deleteLiffApp(liffId: string): Promise<void>
Delete LIFF App (LIFF v1)
Deletes a LIFF app from a channel.
Official document - delete liff app
Parameters
liffId: string
ID of the LIFF app to be deleted
Returns Promise<void>
Status code 200 is returned.
deleteRichMenu
deleteRichMenu(richMenuId: string): Promise<Types.MutationSuccessResponse>
Delete Rich Menu
Deletes a rich menu.
If you have reached the maximum of 1,000 rich menus with the Messaging API for your LINE Official Account, you must delete a rich menu before you can create a new one.
Official document - delete rich menu
Parameters
richMenuId: string
ID of a rich menu
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
downloadRichMenuImage
downloadRichMenuImage(richMenuId: string): Promise<Buffer | undefined>
Download Rich Menu Image
Downloads an image associated with a rich menu.
Official document - download rich menu image
Parameters
richMenuId: string
ID of the rich menu with the image to be downloaded
Returns Promise<Buffer | undefined>
Returns status code 200 and the binary data of the rich menu image. The image can be downloaded as shown in the example request.
getAllGroupMemberIds
getAllGroupMemberIds(groupId: string): Promise<string[]>
Get All Member Ids in the Group
Gets the user IDs of the members of a group that the bot is in. This includes the user IDs of users who have not added the LINE Official Account as a friend or has blocked the LINE Official Account.
This feature is available only to verified or premium accounts. For more information about account types, see the LINE Account Connect page on the LINE for Business website.
Official document - get group member profile
Parameters
groupId: string
Group ID. Found in the source object of webhook event objects.
Returns Promise<string[]>
Returns status code 200 and a JSON object with the following information.
memberIds:
List of user IDs of members in the group. Users of LINE version 7.4.x or earlier are not included in memberIds. For more information, see User consent.
getAllRoomMemberIds
getAllRoomMemberIds(roomId: string): Promise<string[]>
Get All Member Ids in the Room
Gets the user IDs of the members of a room that the LINE Official Account is in. This includes the user IDs of users who have not added the LINE Official Account as a friend or have blocked the LINE Official Account.
This feature is available only to verified or premium accounts. For more information about account types, see the LINE Account Connect page on the LINE for Business website.
Official document - get room member profile
Parameters
roomId: string
Room ID. Found in the source object of webhook event objects.
Returns Promise<string[]>
Returns status code 200 and a JSON object with the following information.
memberIds:
List of user IDs of members in the room. Users of LINE version 7.4.x or earlier are not included in memberIds. For more information, see User consent.
getAudienceGroup
getAudienceGroup(audienceGroupId: number): Promise<Types.AudienceGroupWithJob>
Get Audience Group
Gets audience data.
Official document - get audience group
Parameters
audienceGroupId: number
The audience ID.
Returns Promise<Types.AudienceGroupWithJob>
Returns a 200 HTTP status code and an AudienceGroupWithJob.
getAudienceGroupAuthorityLevel
getAudienceGroupAuthorityLevel(): Promise<Types.AudienceGroupAuthorityLevel>
Get Audience Group Authority Level
Get the authority level of the audience
Official document - get authority level
Returns Promise<Types.AudienceGroupAuthorityLevel>
Returns status code 200 and an AudienceGroupAuthorityLevel.
getAudienceGroups
getAudienceGroups(options?: Types.GetAudienceGroupsOptions): Promise<Types.AudienceGroups>
Get Audience Groups
Gets data for more than one audience.
Official document - get audience groups
Parameters
Default value options: Types.GetAudienceGroupsOptions = {}
get audience groups options
Returns Promise<Types.AudienceGroups>
Returns a 200 HTTP status code and an AudienceGroups.
getDefaultRichMenu
getDefaultRichMenu(): Promise<{ richMenuId: string }>
Get Default Rich Menu
Gets the ID of the default rich menu set with the Messaging API.
Official document - get default rich menu id
Returns Promise<{ richMenuId: string }>
Returns status code 200 and a JSON object with the rich menu ID.
getFriendDemographics
getFriendDemographics(): Promise<Types.FriendDemographics>
Get Friend Demographics
Retrieves the demographic attributes for a LINE Official Account's friends. You can only retrieve information about friends for LINE Official Accounts created by users in Japan (JP), Thailand (TH) and Taiwan (TW).
【LINE Official Account migration】
You can't call this API with a LINE@ account or LINE Official Account that hasn't been migrated to the account plans implemented on April 18, 2019. Please migrate your account first. For more information, see Migration of LINE@ accounts.
Not real-time data
It can take up to 3 days for demographic information to be calculated. This means the information the API returns may be 3 days old. Furthermore, your "Target reach" number must be at least 20 to retrieve demographic information.
Official document - get number of followers
Returns Promise<Types.FriendDemographics>
Returns status code 200 and a FriendDemographics.
getGroupMemberIds
getGroupMemberIds(groupId: string, start?: string): Promise<{ memberIds: string[]; next?: string }>
Get Group Member Ids
Gets the user IDs of the members of a group that the bot is in. This includes the user IDs of users who have not added the LINE Official Account as a friend or has blocked the LINE Official Account.
This feature is available only to verified or premium accounts. For more information about account types, see the LINE Account Connect page on the LINE for Business website.
Official document - get group member profile
Parameters
groupId: string
Group ID. Found in the source object of webhook event objects.
Optional start: string
Value of the continuation token found in the next property of the JSON object returned in the response. Include this parameter to get the next array of user IDs for the members of the group.
Returns Promise<{ memberIds: string[]; next?: string }>
Returns status code 200 and a JSON object with the following information.
memberIds:
List of user IDs of members in the group. Users of LINE version 7.4.x or earlier are not included in memberIds. For more information, see User consent.
Max: 100 user IDs
next:
A continuation token to get the next array of user IDs of the members in the group. Returned only when there are remaining user IDs that were not returned in memberIds in the original request.
getGroupMemberProfile
getGroupMemberProfile(groupId: string, userId: string): Promise<Types.User>
Get Group Member Profile
Gets the user profile of a member of a group that the LINE Official Account is in if the user ID of the group member is known. You can get user profiles of users who have not added the LINE Official Account as a friend or have blocked the LINE Official Account.
Official document - get group member profile
Parameters
groupId: string
Group ID. Found in the source object of webhook event objects.
userId: string
User ID. Found in the source object of webhook event objects. Do not use the LINE ID used in LINE.
Returns Promise<Types.User>
Returns status code 200 and a JSON object with the following information.
displayName:
User's display name
userId:
User ID
pictureUrl:
Profile image URL. "https" image URL. Not included in the response if the user doesn't have a profile image.
getGroupMembersCount
getGroupMembersCount(groupId: string): Promise<number>
Get Members In Group Count
Gets the count of members in a group. You can get the member in group count even if the user hasn't added the LINE Official Account as a friend or has blocked the LINE Official Account.
Official document - get members in group count
Parameters
groupId: string
Group ID. Found in the source object of webhook event objects.
Returns Promise<number>
Returns status code 200 and a number representing group member count.
count:
The count of members in the group. The number returned excludes the LINE Official Account.
getGroupSummary
getGroupSummary(groupId: string): Promise<Types.Group>
Get Group Summary
Gets the group ID, group name, and group icon URL of a group where the LINE Official Account is a member.
Official document - get group summary
Parameters
groupId: string
Group ID. Found in the source object of webhook event objects.
Returns Promise<Types.Group>
Returns status code 200 and a JSON object with the following information.
groupId:
Group ID
groupName:
Group name
pictureUrl:
Group icon URL
getLiffAppList
getLiffAppList(): Promise<Types.LiffApp[]>
Get LIFF App List (LIFF v1)
Gets information on all the LIFF apps registered in the channel.
Official document - get all liff apps
Returns Promise<Types.LiffApp[]>
Returns status code 200 and a JSON object with the following properties.
getLinkToken
getLinkToken(userId: string): Promise<string>
Get Account link
Issues a link token used for the account link feature.
Official document - issue link token
Parameters
userId: string
User ID for the LINE account to be linked. Found in the source object of account link event objects. Do not use the LINE ID used in LINE.
Returns Promise<string>
Returns status code 200 and a link token. Link tokens are valid for 10 minutes and can only be used once.
Note: The validity period may change without notice.
getLinkedRichMenu
getLinkedRichMenu(userId: string): Promise<{ richMenuId: string }>
Get Linked Rich Menu
Gets the ID of the rich menu linked to a user.
Official document - get rich menu id of user
Parameters
userId: string
User ID. Found in the source object of webhook event objects. Do not use the LINE ID used in LINE.
Returns Promise<{ richMenuId: string }>
Returns status code 200 and a JSON object with the rich menu ID.
getMessageContent
getMessageContent(messageId: string): Promise<Buffer>
Get Message Content
Gets images, videos, audio, and files sent by users.
【No API for retrieving text】
You can't use the Messaging API to retrieve text sent by users.
Official document - get content
Parameters
messageId: string
Message ID
Returns Promise<Buffer>
Returns status code 200 and the content in binary.
Content is automatically deleted after a certain period from when the message was sent. There is no guarantee for how long content is stored.
getMessageContentStream
getMessageContentStream(messageId: string): Promise<Readable>
Parameters
messageId: string
Returns Promise<Readable>
getNarrowcastProgress
getNarrowcastProgress(requestId: string): Promise<Types.NarrowcastProgressResponse>
Get Narrowcast Message Status
Gets the status of a narrowcast message.
【LINE Official Account migration】
You can't call this API with a LINE@ account or LINE Official Account that hasn't been migrated to the account plans implemented on April 18, 2019. Please migrate your account first. For more information, see Migration of LINE@ accounts.
【Messages must have a minimum number of recipients】
Narrowcast messages cannot be sent when the number of recipients is below a certain minimum amount, to prevent someone from guessing the recipients' attributes. The minimum number of recipients is a private value defined by the LINE Platform.
【Window of availability for status requests】
You can get the status of a narrowcast message for up to 7 days after you have requested that it be sent.
Official document - get narrowcast progress status
Parameters
requestId: string
The narrowcast message's request ID. Each Messaging API request has a request ID.
Returns Promise<Types.NarrowcastProgressResponse>
Returns a 200 HTTP status code and a NarrowcastProgressResponse
getNumberOfFollowers
getNumberOfFollowers(date: string): Promise<Types.NumberOfFollowersResponse>
Get Number of Followers
Returns the number of users who have added the LINE Official Account on or before a specified date.
【LINE Official Account migration】
You can't call this API with a LINE@ account or LINE Official Account that hasn't been migrated to the account plans implemented on April 18, 2019. Please migrate your account first. For more information, see Migration of LINE@ accounts.
Official document - get number of followers
Parameters
date: string
Date for which to retrieve the number of followers.
Format: yyyyMMdd (Example: 20191231)
Timezone: UTC+9
Returns Promise<Types.NumberOfFollowersResponse>
Returns status code 200 and a NumberOfFollowersResponse.
getNumberOfMessageDeliveries
getNumberOfMessageDeliveries(date: string): Promise<Types.NumberOfMessageDeliveriesResponse>
Get Number of Delivery Messages
Returns the number of messages sent from LINE Official Account on a specified day.
【LINE Official Account migration】
You can't call this API with a LINE@ account or LINE Official Account that hasn't been migrated to the account plans implemented on April 18, 2019. Please migrate your account first. For more information, see Migration of LINE@ accounts.
Official document - get number of delivery messages
Parameters
date: string
Date for which to retrieve number of sent messages.
Format: yyyyMMdd (Example: 20191231)
Timezone: UTC+9
Returns Promise<Types.NumberOfMessageDeliveriesResponse>
Returns status code 200 and a NumberOfMessageDeliveriesResponse.
getNumberOfMessagesSentThisMonth
getNumberOfMessagesSentThisMonth(): Promise<Types.NumberOfMessagesSentThisMonth>
Get Number of Messages Sent This Month
Gets the number of messages sent in the current month.
The number of messages retrieved by this operation includes the number of messages sent from LINE Official Account Manager.
The number of messages retrieved by this operation is approximate. To get the correct number of sent messages, use LINE Official Account Manager or execute API operations for getting the number of sent messages.
Note: LINE@ accounts cannot call this API endpoint.
Official document - get consumption
Returns Promise<Types.NumberOfMessagesSentThisMonth>
Returns status code 200 and a NumberOfMessagesSentThisMonth.
getNumberOfSentBroadcastMessages
getNumberOfSentBroadcastMessages(date: string): Promise<Types.NumberOfMessagesSentResponse>
Get Number of Sent Broadcast Messages
Gets the number of messages sent with the /bot/message/broadcast endpoint.
The number of messages retrieved by this operation does not include the number of messages sent from LINE Official Account Manager.
【LINE Official Account migration】
You can't call this API with a LINE@ account or LINE Official Account that hasn't been migrated to the account plans implemented on April 18, 2019. Please migrate your account first. For more information, see Migration of LINE@ accounts.
Official document - get number of broadcast messages
Parameters
date: string
Date the messages were sent
Format: yyyyMMdd (Example: 20191231)
Timezone: UTC+9
Returns Promise<Types.NumberOfMessagesSentResponse>
Returns status code 200 and a NumberOfMessagesSentResponse.
getNumberOfSentMulticastMessages
getNumberOfSentMulticastMessages(date: string): Promise<Types.NumberOfMessagesSentResponse>
Get Number of Sent Multicast Messages
Gets the number of messages sent with the /bot/message/multicast endpoint.
The number of messages retrieved by this operation does not include the number of messages sent from LINE Official Account Manager.
Note: LINE@ accounts under the free or basic plan cannot call this API endpoint.
Official document - get number of multicast messages
Parameters
date: string
Date the messages were sent
Format: yyyyMMdd (Example: 20191231)
Timezone: UTC+9
Returns Promise<Types.NumberOfMessagesSentResponse>
Returns status code 200 and a NumberOfMessagesSentResponse.
getNumberOfSentPushMessages
getNumberOfSentPushMessages(date: string): Promise<Types.NumberOfMessagesSentResponse>
Get Number of Sent Push Messages
Gets the number of messages sent with the /bot/message/push endpoint.
The number of messages retrieved by this operation does not include the number of messages sent from LINE Official Account Manager.
Note: LINE@ accounts under the free or basic plan cannot call this API endpoint.
Official document - get number of push messages
Parameters
date: string
Date the messages were sent
Format: yyyyMMdd (Example: 20191231)
Timezone: UTC+9
Returns Promise<Types.NumberOfMessagesSentResponse>
Returns status code 200 and a NumberOfMessagesSentResponse.
getNumberOfSentReplyMessages
getNumberOfSentReplyMessages(date: string): Promise<Types.NumberOfMessagesSentResponse>
Get Number of Sent Reply Messages
Gets the number of messages sent with the /bot/message/reply endpoint.
The number of messages retrieved by this operation does not include the number of messages sent from LINE Official Account Manager.
Official document - get number of reply messages
Parameters
date: string
Date the messages were sent
Format: yyyyMMdd (Example: 20191231)
Timezone: UTC+9
Returns Promise<Types.NumberOfMessagesSentResponse>
Returns status code 200 and a NumberOfMessagesSentResponse.
getRichMenu
getRichMenu(richMenuId: string): Promise<Types.RichMenu>
Get Rich Menu
Gets a rich menu via a rich menu ID.
Official document - get rich menu
Parameters
richMenuId: string
ID of a rich menu
Returns Promise<Types.RichMenu>
Returns status code 200 and a rich menu response objects.
richmenus: Array of rich menu response objects
getRichMenuList
getRichMenuList(): Promise<Types.RichMenu[]>
Get Rich Menu List
Gets a list of the rich menu response object of all rich menus created by Create a rich menu.
You can't retrieve rich menus created with LINE Official Account Manager.
Official document - get rich menu list
Returns Promise<Types.RichMenu[]>
Returns status code 200 and a list of rich menu response objects.
richmenus: Array of rich menu response objects
getRoomMemberIds
getRoomMemberIds(roomId: string, start?: string): Promise<{ memberIds: string[]; next?: string }>
Get Room Member Ids
Gets the user IDs of the members of a room that the LINE Official Account is in. This includes the user IDs of users who have not added the LINE Official Account as a friend or have blocked the LINE Official Account.
This feature is available only to verified or premium accounts. For more information about account types, see the LINE Account Connect page on the LINE for Business website.
Official document - get room member profile
Parameters
roomId: string
Room ID. Found in the source object of webhook event objects.
Optional start: string
Value of the continuation token found in the next property of the JSON object returned in the response. Include this parameter to get the next array of user IDs for the members of the group.
Returns Promise<{ memberIds: string[]; next?: string }>
Returns status code 200 and a JSON object with the following information.
memberIds:
List of user IDs of members in the room. Users of LINE version 7.4.x or earlier are not included in memberIds. For more information, see User consent.
Max: 100 user IDs
next:
A continuation token to get the next array of user IDs of the members in the room. Returned only when there are remaining user IDs that were not returned in memberIds in the original request.
getRoomMemberProfile
getRoomMemberProfile(roomId: string, userId: string): Promise<Types.User>
Get Room Member Profile
Gets the user profile of a member of a room that the LINE Official Account is in if the user ID of the room member is known. You can get user profiles of users who have not added the LINE Official Account as a friend or have blocked the LINE Official Account.
Official document - get room member profile
Parameters
roomId: string
Room ID. Found in the source object of webhook event objects.
userId: string
User ID. Found in the source object of webhook event objects. Do not use the LINE ID used in LINE.
Returns Promise<Types.User>
Returns status code 200 and a JSON object with the following information.
displayName:
User's display name
userId:
User ID
pictureUrl:
Profile image URL. "https" image URL. Not included in the response if the user doesn't have a profile image.
getRoomMembersCount
getRoomMembersCount(roomId: string): Promise<number>
Get Members In Room Count
Gets the count of members in a room. You can get the member in room count even if the user hasn't added the LINE Official Account as a friend or has blocked the LINE Official Account.
Official document - get members in room count
Parameters
roomId: string
Room ID. Found in the source object of webhook event objects.
Returns Promise<number>
Returns status code 200 and a number representing room member count.
count:
The count of members in the group. The number returned excludes the LINE Official Account.
getTargetLimitForAdditionalMessages
getTargetLimitForAdditionalMessages(): Promise<Types.TargetLimitForAdditionalMessages>
Get Target Limit For Additional Messages
Gets the target limit for additional messages in the current month.
The number of messages retrieved by this operation includes the number of messages sent from LINE Official Account Manager.
Set a target limit with LINE Official Account Manager. For the procedures, refer to the LINE Official Account Manager manual.
Note: LINE@ accounts cannot call this API endpoint.
Official document - get quota
Returns Promise<Types.TargetLimitForAdditionalMessages>
Returns status code 200 and a TargetLimitForAdditionalMessages.
getUserProfile
getUserProfile(userId: string): Promise<Types.User>
Get User Profile
Gets user profile information.
Official document - get user profile
Parameters
userId: string
User ID that is returned in a webhook event object. Do not use the LINE ID found on LINE.Message IDUser ID that is returned in a webhook event object. Do not use the LINE ID found on LINE.
Returns Promise<Types.User>
Returns status code 200 and a JSON object with the following information.
displayName:
User's display name
userId:
User ID
pictureUrl:
Profile image URL. "https" image URL. Not included in the response if the user doesn't have a profile image.
statusMessage:
User's status message. Not included in the response if the user doesn't have a status message.
issueLinkToken
issueLinkToken(userId: string): Promise<{ linkToken: string }>
issueLinkToken is deprecated. Use getLinkToken instead. Note: It returns a string instead of an object.
Parameters
userId: string
Returns Promise<{ linkToken: string }>
leaveGroup
leaveGroup(groupId: string): Promise<Types.MutationSuccessResponse>
Leave Group
Leaves a group.
Official document - leave group
Parameters
groupId: string
Group ID. Found in the source object of webhook event objects.
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
leaveRoom
leaveRoom(roomId: string): Promise<Types.MutationSuccessResponse>
Leave Room
Leaves a room.
Official document - leave room
Parameters
roomId: string
Room ID. Found in the source object of webhook event objects.
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
linkRichMenu
linkRichMenu(userId: string, richMenuId: string): Promise<Types.MutationSuccessResponse>
Link Rich Menu
Links a rich menu to a user. Only one rich menu can be linked to a user at one time. If a user already has a rich menu linked, calling this endpoint replaces the existing rich menu with the one specified in your request.
The rich menu is displayed in the following order of priority (highest to lowest):
The per-user rich menu set with the Messaging API
The default rich menu set with the Messaging API
The default rich menu set with LINE Official Account Manager
Official document - link rich menu to user
Parameters
userId: string
User ID. Found in the source object of webhook event objects. Do not use the LINE ID used in LINE.
richMenuId: string
ID of a rich menu
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicast
multicast(to: string[], messages: Types.Message[]): Promise<Types.MutationSuccessResponse>
Multicast Message
Sends push messages to multiple users at any time. Messages cannot be sent to groups or rooms.
Note: LINE@ accounts under the free or basic plan cannot call this API endpoint.
Official document - send multicast message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
messages: Types.Message[]
Messages to send (Max: 5)
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastAudio
multicastAudio(to: string[], audio: { duration: number; originalContentUrl: string }, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Multicast Audio Message
Official document - audio message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
audio: { duration: number; originalContentUrl: string }
Audio
duration: number
Length of audio file (milliseconds)
originalContentUrl: string
URL of audio file
Max character limit: 1000
HTTPS over TLS 1.2 or later
m4a
Max: 1 minute
Max: 10 MB
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastButtonTemplate
multicastButtonTemplate(to: string[], altText: string, buttonTemplate: Omit<Types.ButtonsTemplate, "type">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Multicast Button Template Message
Template with an image, title, text, and multiple action buttons.
Official document - button template message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
altText: string
Alternative text
buttonTemplate: Omit<Types.ButtonsTemplate, "type">
Button template object
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastButtonsTemplate
multicastButtonsTemplate(to: string[], altText: string, buttonTemplate: Omit<Types.ButtonsTemplate, "type">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Multicast Button Template Message
Template with an image, title, text, and multiple action buttons.
Because of the height limitation for buttons template messages, the lower part of the text display area will get cut off if the height limitation is exceeded. For this reason, depending on the character width, the message text may not be fully displayed even when it is within the character limits.
Official document - button template message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
altText: string
Alternative text
buttonTemplate: Omit<Types.ButtonsTemplate, "type">
Button template object
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastCarouselTemplate
multicastCarouselTemplate(to: string[], altText: string, columns: Types.ColumnObject[], options?: Types.CarouselTemplateOptions): Promise<Types.MutationSuccessResponse>
Multicast Carousel Template Message
Template with multiple columns which can be cycled like a carousel. The columns are shown in order when scrolling horizontally.
Official document - carousel template message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
altText: string
Alternative text
columns: Types.ColumnObject[]
Array of columns for carousel
Max columns: 10
Default value options: Types.CarouselTemplateOptions = {}
Carousel template options
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastConfirmTemplate
multicastConfirmTemplate(to: string[], altText: string, confirmTemplate: Omit<Types.ConfirmTemplate, "type">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Multicast Confirm Template Message
Template with two action buttons.
Because of the height limitation for confirm template messages, the lower part of the text display area will get cut off if the height limitation is exceeded. For this reason, depending on the character width, the message text may not be fully displayed even when it is within the character limits.
Official document - confirm template message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
altText: string
Alternative text
confirmTemplate: Omit<Types.ConfirmTemplate, "type">
Confirm template object
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastFlex
multicastFlex(to: string[], altText: string, flex: Types.FlexContainer, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Multicast Flex Message
Flex Messages are messages with a customizable layout. You can customize the layout freely based on the specification for CSS Flexible Box (CSS Flexbox). For more information, see Sending Flex Messages in the API documentation.
Official document - flex message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
altText: string
Alternative text
flex: Types.FlexContainer
Flex Message container
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastImage
multicastImage(to: string[], image: { originalContentUrl: string; previewImageUrl?: string }, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Multicast Image Message
Official document - image message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
image: { originalContentUrl: string; previewImageUrl?: string }
Image
originalContentUrl: string
Image URL
Max character limit: 1000
HTTPS over TLS 1.2 or later
JPEG
Max: 4096 x 4096
Max: 1 MB
Optional previewImageUrl?: string
Preview image URL
Max character limit: 1000
HTTPS over TLS 1.2 or later
JPEG
Max: 240 x 240
Max: 1 MB
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastImageCarouselTemplate
multicastImageCarouselTemplate(to: string[], altText: string, columns: Types.ImageCarouselColumnObject[], options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Multicast Image Carousel Template Message
Template with multiple images which can be cycled like a carousel. The images are shown in order when scrolling horizontally.
Official document - image carousel template message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
altText: string
Alternative text
columns: Types.ImageCarouselColumnObject[]
Array of columns for image carousel
Max columns: 10
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastImagemap
multicastImagemap(to: string[], altText: string, imagemap: Omit<Types.ImagemapMessage, "type" | "altText">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Multicast Imagemap Message
Imagemap messages are messages configured with an image that has multiple tappable areas. You can assign one tappable area for the entire image or different tappable areas on divided areas of the image.
You can also play a video on the image and display a label with a hyperlink after the video is finished.
Official document - imagemap message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
altText: string
Alternative text
imagemap: Omit<Types.ImagemapMessage, "type" | "altText">
Imagemap
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastLocation
multicastLocation(to: string[], location: Types.Location, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Multicast Location Message
Official document - location message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
location: Types.Location
Location
location.title:
Max character limit: 100
location.address:
Max character limit: 100
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastMessages
multicastMessages(to: string[], messages: Types.Message[]): Promise<Types.MutationSuccessResponse>
Multicast Message
Sends push messages to multiple users at any time. Messages cannot be sent to groups or rooms.
Note: LINE@ accounts under the free or basic plan cannot call this API endpoint.
Official document - send multicast message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
messages: Types.Message[]
Messages to send (Max: 5)
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastRawBody
multicastRawBody(body: { messages: Types.Message[]; to: string[] }): Promise<Types.MutationSuccessResponse>
Multicast Message
Sends push messages to multiple users at any time. Messages cannot be sent to groups or rooms.
Note: LINE@ accounts under the free or basic plan cannot call this API endpoint.
Official document - send multicast message
Parameters
body: { messages: Types.Message[]; to: string[] }
Request body
messages: Types.Message[]
Messages to send (Max: 5)
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastSticker
multicastSticker(to: string[], sticker: Omit<Types.StickerMessage, "type">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Multicast Sticker Message
Official document - sticker message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
sticker: Omit<Types.StickerMessage, "type">
Sticker
sticker.packageId:
Package ID for a set of stickers. For information on package IDs, see the Sticker list.
sticker.stickerId:
Sticker ID. For a list of sticker IDs for stickers that can be sent with the Messaging API, see the Sticker list.
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastTemplate
multicastTemplate(to: string[], altText: string, template: Types.Template, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Multicast Template Message
Template messages are messages with predefined layouts which you can customize. For more information, see Template messages.
The following template types are available:
Buttons
Confirm
Carousel
Image carousel
Official document - template message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
altText: string
Alternative text
template: Types.Template
A Buttons, Confirm, Carousel, or Image carousel object.
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastText
multicastText(to: string[], text: string, options?: Types.MessageOptions & { emojis?: Types.Emoji[] }): Promise<Types.MutationSuccessResponse>
Multicast Text Message
Official document - text message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
text: string
Message text.
You can include the following emoji:
Unicode emoji
LINE original emoji (Unicode code point table for LINE original emoji)
Max character limit: 2000
Optional options: Types.MessageOptions & { emojis?: Types.Emoji[] }
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
multicastVideo
multicastVideo(to: string[], video: { originalContentUrl: string; previewImageUrl: string }, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Multicast Video Message
Official document - video message
Parameters
to: string[]
Array of user IDs. Use userId values which are returned in webhook event objects. Do not use LINE IDs found on LINE.
Max: 150 user IDs
video: { originalContentUrl: string; previewImageUrl: string }
Video
originalContentUrl: string
URL of video file
A very wide or tall video may be cropped when played in some environments.
Max character limit: 1000
HTTPS over TLS 1.2 or later
mp4
Max: 1 minute
Max: 10 MB
previewImageUrl: string
URL of preview image
Max character limit: 1000
HTTPS over TLS 1.2 or later
JPEG
Max: 240 x 240
Max: 1 MB
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
narrowcast
narrowcast(messages: Types.Message[], options?: Types.NarrowcastOptions): Promise<{ requestId: string }>
Send Narrowcast Message
Sends a push message to multiple users. You can specify recipients using attributes (such as age, gender, OS, and region) or by retargeting (audiences). Messages cannot be sent to groups or rooms.
LINE Official Account migration
You can't call this API with a LINE@ account or LINE Official Account that hasn't been migrated to the account plans implemented on April 18, 2019. Please migrate your account first. For more information, see Migration of LINE@ accounts.
Official document - send narrowcast message
Parameters
messages: Types.Message[]
Messages to send
Max: 5
Optional options: Types.NarrowcastOptions
Narrowcast options
Returns Promise<{ requestId: string }>
Returns the 202 HTTP status code and a JSON object with the following information.
requestId: string
The narrowcast message's request ID
For more information on how to check the status of a narrowcast message, see Get narrowcast message status.
narrowcastMessages
narrowcastMessages(messages: Types.Message[], options?: Types.NarrowcastOptions): Promise<{ requestId: string }>
Send Narrowcast Message
Sends a push message to multiple users. You can specify recipients using attributes (such as age, gender, OS, and region) or by retargeting (audiences). Messages cannot be sent to groups or rooms.
LINE Official Account migration
You can't call this API with a LINE@ account or LINE Official Account that hasn't been migrated to the account plans implemented on April 18, 2019. Please migrate your account first. For more information, see Migration of LINE@ accounts.
Official document - send narrowcast message
Parameters
messages: Types.Message[]
Messages to send
Max: 5
Optional options: Types.NarrowcastOptions
Narrowcast options
Returns Promise<{ requestId: string }>
Returns the 202 HTTP status code and a JSON object with the following information.
requestId: string
The narrowcast message's request ID
For more information on how to check the status of a narrowcast message, see Get narrowcast message status.
narrowcastRawBody
narrowcastRawBody(body: { filter?: { demographic: Types.DemographicFilterObject }; limit?: { max: number }; messages: Types.Message[]; recipient?: Types.RecipientObject }): Promise<{ requestId: string }>
Send Narrowcast Message
Sends a push message to multiple users. You can specify recipients using attributes (such as age, gender, OS, and region) or by retargeting (audiences). Messages cannot be sent to groups or rooms.
LINE Official Account migration
You can't call this API with a LINE@ account or LINE Official Account that hasn't been migrated to the account plans implemented on April 18, 2019. Please migrate your account first. For more information, see Migration of LINE@ accounts.
Official document - send narrowcast message
Parameters
body: { filter?: { demographic: Types.DemographicFilterObject }; limit?: { max: number }; messages: Types.Message[]; recipient?: Types.RecipientObject }
Request body
Optional filter?: { demographic: Types.DemographicFilterObject }
demographic:
DemographicFilterObject.
You can use friends' attributes to filter the list of recipients.
If this is omitted, messages are sent to everyone—including users with attribute values of "unknown".
demographic: Types.DemographicFilterObject
Optional limit?: { max: number }
max:
The maximum number of narrowcast messages to send.
Use this parameter to limit the number of narrowcast messages sent. The recipients will be chosen at random.
max: number
messages: Types.Message[]
Messages to send
Max: 5
Optional recipient?: Types.RecipientObject
RecipientObject. You can specify recipients of the message using up to 10 audiences.
If this is omitted, messages will be sent to all users who have added your LINE Official Account as a friend.
Returns Promise<{ requestId: string }>
Returns the 202 HTTP status code and a JSON object with the following information.
requestId: string
The narrowcast message's request ID
For more information on how to check the status of a narrowcast message, see Get narrowcast message status.
push
push(to: string, messages: Types.Message[]): Promise<Types.MutationSuccessResponse>
Push Message
Sends a push message to a user, group, or room at any time.
Note: LINE@ accounts under the free or basic plan cannot call this API endpoint.
Official document - send push message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
messages: Types.Message[]
Messages to send (Max: 5)
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushAudio
pushAudio(to: string, audio: { duration: number; originalContentUrl: string }, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Push Audio Message
Official document - audio message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
audio: { duration: number; originalContentUrl: string }
Audio
duration: number
Length of audio file (milliseconds)
originalContentUrl: string
URL of audio file
Max character limit: 1000
HTTPS over TLS 1.2 or later
m4a
Max: 1 minute
Max: 10 MB
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushButtonTemplate
pushButtonTemplate(to: string, altText: string, buttonTemplate: Omit<Types.ButtonsTemplate, "type">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Push Button Template Message
Template with an image, title, text, and multiple action buttons.
Official document - button template message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
altText: string
Alternative text
buttonTemplate: Omit<Types.ButtonsTemplate, "type">
Button template object
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushButtonsTemplate
pushButtonsTemplate(to: string, altText: string, buttonTemplate: Omit<Types.ButtonsTemplate, "type">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Push Button Template Message
Template with an image, title, text, and multiple action buttons.
Because of the height limitation for buttons template messages, the lower part of the text display area will get cut off if the height limitation is exceeded. For this reason, depending on the character width, the message text may not be fully displayed even when it is within the character limits.
Official document - button template message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
altText: string
Alternative text
buttonTemplate: Omit<Types.ButtonsTemplate, "type">
Button template object
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushCarouselTemplate
pushCarouselTemplate(to: string, altText: string, columns: Types.ColumnObject[], options?: Types.CarouselTemplateOptions): Promise<Types.MutationSuccessResponse>
Push Carousel Template Message
Template with multiple columns which can be cycled like a carousel. The columns are shown in order when scrolling horizontally.
Official document - carousel template message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
altText: string
Alternative text
columns: Types.ColumnObject[]
Array of columns for carousel
Max columns: 10
Default value options: Types.CarouselTemplateOptions = {}
Carousel template options
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushConfirmTemplate
pushConfirmTemplate(to: string, altText: string, confirmTemplate: Omit<Types.ConfirmTemplate, "type">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Push Confirm Template Message
Template with two action buttons.
Because of the height limitation for confirm template messages, the lower part of the text display area will get cut off if the height limitation is exceeded. For this reason, depending on the character width, the message text may not be fully displayed even when it is within the character limits.
Official document - confirm template message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
altText: string
Alternative text
confirmTemplate: Omit<Types.ConfirmTemplate, "type">
Confirm template object
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushFlex
pushFlex(to: string, altText: string, flex: Types.FlexContainer, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Push Flex Message
Flex Messages are messages with a customizable layout. You can customize the layout freely based on the specification for CSS Flexible Box (CSS Flexbox). For more information, see Sending Flex Messages in the API documentation.
Official document - flex message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
altText: string
Alternative text
flex: Types.FlexContainer
Flex Message container
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushImage
pushImage(to: string, image: { originalContentUrl: string; previewImageUrl?: string }, options: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Push Image Message
Official document - image message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
image: { originalContentUrl: string; previewImageUrl?: string }
Image
originalContentUrl: string
Image URL
Max character limit: 1000
HTTPS over TLS 1.2 or later
JPEG
Max: 4096 x 4096
Max: 1 MB
Optional previewImageUrl?: string
Preview image URL
Max character limit: 1000
HTTPS over TLS 1.2 or later
JPEG
Max: 240 x 240
Max: 1 MB
options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushImageCarouselTemplate
pushImageCarouselTemplate(to: string, altText: string, columns: Types.ImageCarouselColumnObject[], options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Push Image Carousel Template Message
Template with multiple images which can be cycled like a carousel. The images are shown in order when scrolling horizontally.
Official document - image carousel template message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
altText: string
Alternative text
columns: Types.ImageCarouselColumnObject[]
Array of columns for image carousel
Max columns: 10
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushImagemap
pushImagemap(to: string, altText: string, imagemap: Omit<Types.ImagemapMessage, "type" | "altText">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Push Imagemap Message
Imagemap messages are messages configured with an image that has multiple tappable areas. You can assign one tappable area for the entire image or different tappable areas on divided areas of the image.
You can also play a video on the image and display a label with a hyperlink after the video is finished.
Official document - imagemap message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
altText: string
Alternative text
imagemap: Omit<Types.ImagemapMessage, "type" | "altText">
Imagemap
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushLocation
pushLocation(to: string, location: Types.Location, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Push Location Message
Official document - location message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
location: Types.Location
Location
location.title:
Max character limit: 100
location.address:
Max character limit: 100
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushMessages
pushMessages(to: string, messages: Types.Message[]): Promise<Types.MutationSuccessResponse>
Push Message
Sends a push message to a user, group, or room at any time.
Note: LINE@ accounts under the free or basic plan cannot call this API endpoint.
Official document - send push message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
messages: Types.Message[]
Messages to send (Max: 5)
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushRawBody
pushRawBody(body: { messages: Types.Message[]; to: string }): Promise<Types.MutationSuccessResponse>
Push Message
Sends a push message to a user, group, or room at any time.
Note: LINE@ accounts under the free or basic plan cannot call this API endpoint.
Official document - send push message
Parameters
body: { messages: Types.Message[]; to: string }
Request body
messages: Types.Message[]
Messages to send (Max: 5)
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushSticker
pushSticker(to: string, sticker: Omit<Types.StickerMessage, "type">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Push Sticker Message
Official document - sticker message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
sticker: Omit<Types.StickerMessage, "type">
Sticker
sticker.packageId:
Package ID for a set of stickers. For information on package IDs, see the Sticker list.
sticker.stickerId:
Sticker ID. For a list of sticker IDs for stickers that can be sent with the Messaging API, see the Sticker list.
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushTemplate
pushTemplate(to: string, altText: string, template: Types.Template, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Push Template Message
Template messages are messages with predefined layouts which you can customize. For more information, see Template messages.
The following template types are available:
Buttons
Confirm
Carousel
Image carousel
Official document - template message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
altText: string
Alternative text
template: Types.Template
A Buttons, Confirm, Carousel, or Image carousel object.
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushText
pushText(to: string, text: string, options?: Types.MessageOptions & { emojis?: Types.Emoji[] }): Promise<Types.MutationSuccessResponse>
Push Text Message
Official document - text message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
text: string
Message text.
You can include the following emoji:
Unicode emoji
LINE original emoji (Unicode code point table for LINE original emoji)
Max character limit: 2000
Optional options: Types.MessageOptions & { emojis?: Types.Emoji[] }
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
pushVideo
pushVideo(to: string, video: { originalContentUrl: string; previewImageUrl: string }, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Push Video Message
Official document - video message
Parameters
to: string
ID of the target recipient. Use a userId, groupId, or roomId value returned in a webhook event object. Do not use the LINE ID found on LINE.
video: { originalContentUrl: string; previewImageUrl: string }
Video
originalContentUrl: string
URL of video file
A very wide or tall video may be cropped when played in some environments.
Max character limit: 1000
HTTPS over TLS 1.2 or later
mp4
Max: 1 minute
Max: 10 MB
previewImageUrl: string
URL of preview image
Max character limit: 1000
HTTPS over TLS 1.2 or later
JPEG
Max: 240 x 240
Max: 1 MB
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
reply
reply(replyToken: string, messages: Types.Message[]): Promise<Types.MutationSuccessResponse>
Reply Message
Sends a reply message in response to an event from a user, group, or room.
To send reply messages, you must have a reply token which is included in a webhook event object.
Webhooks are used to notify you when an event occurs. For events that you can respond to, a reply token is issued for replying to messages.
Because the reply token becomes invalid after a certain period of time, responses should be sent as soon as a message is received. Reply tokens can only be used once.
Official document - send reply message
Parameters
replyToken: string
Reply token received via webhook
messages: Types.Message[]
Messages to send (Max: 5)
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyAudio
replyAudio(replyToken: string, audio: { duration: number; originalContentUrl: string }, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Reply Audio Message
Official document - audio message
Parameters
replyToken: string
Reply token received via webhook
audio: { duration: number; originalContentUrl: string }
Audio
duration: number
Length of audio file (milliseconds)
originalContentUrl: string
URL of audio file
Max character limit: 1000
HTTPS over TLS 1.2 or later
m4a
Max: 1 minute
Max: 10 MB
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyButtonTemplate
replyButtonTemplate(replyToken: string, altText: string, buttonTemplate: Omit<Types.ButtonsTemplate, "type">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Reply Button Template Message
Template with an image, title, text, and multiple action buttons.
Official document - button template message
Parameters
replyToken: string
Reply token received via webhook
altText: string
Alternative text
buttonTemplate: Omit<Types.ButtonsTemplate, "type">
Button template object
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyButtonsTemplate
replyButtonsTemplate(replyToken: string, altText: string, buttonTemplate: Omit<Types.ButtonsTemplate, "type">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Reply Button Template Message
Template with an image, title, text, and multiple action buttons.
Because of the height limitation for buttons template messages, the lower part of the text display area will get cut off if the height limitation is exceeded. For this reason, depending on the character width, the message text may not be fully displayed even when it is within the character limits.
Official document - button template message
Parameters
replyToken: string
Reply token received via webhook
altText: string
Alternative text
buttonTemplate: Omit<Types.ButtonsTemplate, "type">
Button template object
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyCarouselTemplate
replyCarouselTemplate(replyToken: string, altText: string, columns: Types.ColumnObject[], options?: Types.CarouselTemplateOptions): Promise<Types.MutationSuccessResponse>
Reply Carousel Template Message
Template with multiple columns which can be cycled like a carousel. The columns are shown in order when scrolling horizontally.
Official document - carousel template message
Parameters
replyToken: string
Reply token received via webhook
altText: string
Alternative text
columns: Types.ColumnObject[]
Array of columns for carousel
Max columns: 10
Default value options: Types.CarouselTemplateOptions = {}
Carousel template options
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyConfirmTemplate
replyConfirmTemplate(replyToken: string, altText: string, confirmTemplate: Omit<Types.ConfirmTemplate, "type">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Reply Confirm Template Message
Template with two action buttons.
Because of the height limitation for confirm template messages, the lower part of the text display area will get cut off if the height limitation is exceeded. For this reason, depending on the character width, the message text may not be fully displayed even when it is within the character limits.
Official document - confirm template message
Parameters
replyToken: string
Reply token received via webhook
altText: string
Alternative text
confirmTemplate: Omit<Types.ConfirmTemplate, "type">
Confirm template object
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyFlex
replyFlex(replyToken: string, altText: string, flex: Types.FlexContainer, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Reply Flex Message
Flex Messages are messages with a customizable layout. You can customize the layout freely based on the specification for CSS Flexible Box (CSS Flexbox). For more information, see Sending Flex Messages in the API documentation.
Official document - flex message
Parameters
replyToken: string
Reply token received via webhook
altText: string
Alternative text
flex: Types.FlexContainer
Flex Message container
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyImage
replyImage(replyToken: string, image: { originalContentUrl: string; previewImageUrl?: string }, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Reply Image Message
Official document - image message
Parameters
replyToken: string
Reply token received via webhook
image: { originalContentUrl: string; previewImageUrl?: string }
Image
originalContentUrl: string
Image URL
Max character limit: 1000
HTTPS over TLS 1.2 or later
JPEG
Max: 4096 x 4096
Max: 1 MB
Optional previewImageUrl?: string
Preview image URL
Max character limit: 1000
HTTPS over TLS 1.2 or later
JPEG
Max: 240 x 240
Max: 1 MB
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyImageCarouselTemplate
replyImageCarouselTemplate(replyToken: string, altText: string, columns: Types.ImageCarouselColumnObject[], options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Reply Image Carousel Template Message
Template with multiple images which can be cycled like a carousel. The images are shown in order when scrolling horizontally.
Official document - image carousel template message
Parameters
replyToken: string
Reply token received via webhook
altText: string
Alternative text
columns: Types.ImageCarouselColumnObject[]
Array of columns for image carousel
Max columns: 10
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyImagemap
replyImagemap(replyToken: string, altText: string, imagemap: Omit<Types.ImagemapMessage, "type" | "altText">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Reply Imagemap Message
Imagemap messages are messages configured with an image that has multiple tappable areas. You can assign one tappable area for the entire image or different tappable areas on divided areas of the image.
You can also play a video on the image and display a label with a hyperlink after the video is finished.
Official document - imagemap message
Parameters
replyToken: string
Reply token received via webhook
altText: string
Alternative text
imagemap: Omit<Types.ImagemapMessage, "type" | "altText">
Imagemap
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyLocation
replyLocation(replyToken: string, location: Types.Location, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Reply Location Message
Official document - location message
Parameters
replyToken: string
Reply token received via webhook
location: Types.Location
Location
location.title:
Max character limit: 100
location.address:
Max character limit: 100
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyMessages
replyMessages(replyToken: string, messages: Types.Message[]): Promise<Types.MutationSuccessResponse>
Reply Message
Sends a reply message in response to an event from a user, group, or room.
To send reply messages, you must have a reply token which is included in a webhook event object.
Webhooks are used to notify you when an event occurs. For events that you can respond to, a reply token is issued for replying to messages.
Because the reply token becomes invalid after a certain period of time, responses should be sent as soon as a message is received. Reply tokens can only be used once.
Official document - send reply message
Parameters
replyToken: string
Reply token received via webhook
messages: Types.Message[]
Messages to send (Max: 5)
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyRawBody
replyRawBody(body: { messages: Types.Message[]; replyToken: string }): Promise<Types.MutationSuccessResponse>
Reply Message Sends a reply message in response to an event from a user, group, or room.
To send reply messages, you must have a reply token which is included in a webhook event object.
Webhooks are used to notify you when an event occurs. For events that you can respond to, a reply token is issued for replying to messages.
Because the reply token becomes invalid after a certain period of time, responses should be sent as soon as a message is received. Reply tokens can only be used once.
Official document
Parameters
body: { messages: Types.Message[]; replyToken: string }
Request body
messages: Types.Message[]
Messages to send (Max: 5)
replyToken: string
Reply token received via webhook
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replySticker
replySticker(replyToken: string, sticker: Omit<Types.StickerMessage, "type">, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Reply Sticker Message
Official document - sticker message
Parameters
replyToken: string
Reply token received via webhook
sticker: Omit<Types.StickerMessage, "type">
Sticker
sticker.packageId:
Package ID for a set of stickers. For information on package IDs, see the Sticker list.
sticker.stickerId:
Sticker ID. For a list of sticker IDs for stickers that can be sent with the Messaging API, see the Sticker list.
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyTemplate
replyTemplate(replyToken: string, altText: string, template: Types.Template, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Reply Template Message
Template messages are messages with predefined layouts which you can customize. For more information, see Template messages.
The following template types are available:
Buttons
Confirm
Carousel
Image carousel
Official document - template message
Parameters
replyToken: string
Reply token received via webhook
altText: string
Alternative text
template: Types.Template
A Buttons, Confirm, Carousel, or Image carousel object.
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyText
replyText(replyToken: string, text: string, options?: Types.MessageOptions & { emojis?: Types.Emoji[] }): Promise<Types.MutationSuccessResponse>
Reply Text Message
Official document - text message
Parameters
replyToken: string
Reply token received via webhook
text: string
Message text.
You can include the following emoji:
Unicode emoji
LINE original emoji (Unicode code point table for LINE original emoji)
Max character limit: 2000
Optional options: Types.MessageOptions & { emojis?: Types.Emoji[] }
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
replyVideo
replyVideo(replyToken: string, video: { originalContentUrl: string; previewImageUrl: string }, options?: Types.MessageOptions): Promise<Types.MutationSuccessResponse>
Reply Video Message
Official document - video message
Parameters
replyToken: string
Reply token received via webhook
video: { originalContentUrl: string; previewImageUrl: string }
Video
originalContentUrl: string
URL of video file
A very wide or tall video may be cropped when played in some environments.
Max character limit: 1000
HTTPS over TLS 1.2 or later
mp4
Max: 1 minute
Max: 10 MB
previewImageUrl: string
URL of preview image
Max character limit: 1000
HTTPS over TLS 1.2 or later
JPEG
Max: 240 x 240
Max: 1 MB
Optional options: Types.MessageOptions
Common properties for messages
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
retrieveMessageContent
retrieveMessageContent(messageId: string): Promise<Buffer>
retrieveMessageContent is deprecated. Use getMessageContent instead.
Parameters
messageId: string
Returns Promise<Buffer>
setDefaultRichMenu
setDefaultRichMenu(richMenuId: string): Promise<Types.MutationSuccessResponse>
Set Default Rich Menu
Sets the default rich menu. The default rich menu is displayed to all users who have added your LINE Official Account as a friend and are not linked to any per-user rich menu. If a default rich menu has already been set, calling this endpoint replaces the current default rich menu with the one specified in your request.
The rich menu is displayed in the following order of priority (highest to lowest):
The per-user rich menu set with the Messaging API
The default rich menu set with the Messaging API
The default rich menu set with LINE Official Account Manager
Official document - set default rich menu
Parameters
richMenuId: string
ID of a rich menu
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
setDescriptionAudienceGroup
setDescriptionAudienceGroup(description: string, audienceGroupId: number): Promise<void>
Set Description of Audience Group
Renames an existing audience.
Official document - set description audience group
Parameters
description: string
The audience's name. Audience names must be unique. This is case-insensitive, meaning AUDIENCE and audience are considered identical.
Max character limit: 120
audienceGroupId: number
The audience ID.
Returns Promise<void>
Returns the 200 HTTP status code.
unlinkRichMenu
unlinkRichMenu(userId: string): Promise<Types.MutationSuccessResponse>
Unlink Rich Menu
Unlinks a rich menu from a user.
Official document - unlink rich menu from user
Parameters
userId: string
User ID. Found in the source object of webhook event objects. Do not use the LINE ID used in LINE.
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
updateLiffApp
updateLiffApp(liffId: string, liffApp: Types.PartialLiffApp): Promise<void>
Update LIFF App (LIFF v1)
Partially updates LIFF app settings.
Official document - update liff app
Parameters
liffId: string
ID of the LIFF app to be updated
liffApp: Types.PartialLiffApp
Partial LIFF app settings. Only the properties specified in the request body are updated.
Returns Promise<void>
Status code 200 is returned.
updateUploadAudienceGroup
updateUploadAudienceGroup(audienceGroupId: number, audiences: Types.Audience[], options?: Types.UpdateUploadAudienceGroupOptions): Promise<Types.MutationSuccessResponse>
Create Upload Audience Group
Adds new user IDs or IFAs to an audience for uploading user IDs.
【Request timeout values】
We strongly recommend using request timeout values of 30 seconds or more.
【You can't switch between user IDs and IFAs】
Add the same type of data (user IDs or IFAs) to an audience for uploading user IDs as you originally specified when creating that audience. For example, you can't add user IDs to an audience that originally used IFAs when it was created.
You can use an audience's isIfaAudience property to determine which type of recipient (user IDs or IFAs) was specified when the audience was created. For more details, see Get audience data.
【You can't delete user IDs or IFAs】
You cannot delete a user ID or IFA after adding it.
Official document - update upload audience group
Parameters
audienceGroupId: number
The audience ID.
audiences: Types.Audience[]
An array of up to 10,000 user IDs or IFAs.
Default value options: Types.UpdateUploadAudienceGroupOptions = {}
Update upload audience group options.
Returns Promise<Types.MutationSuccessResponse>
Returns the HTTP 202 status code.
uploadRichMenuImage
uploadRichMenuImage(richMenuId: string, image: Buffer): Promise<Types.MutationSuccessResponse>
Upload Rich Menu Image
Uploads and attaches an image to a rich menu.
You can use rich menu images with the following specifications:
Image format: JPEG or PNG
Image size (pixels): 2500x1686, 2500x843, 1200x810, 1200x405, 800x540, 800x270
Max file size: 1 MB
Note: You cannot replace an image attached to a rich menu. To update your rich menu image, create a new rich menu object and upload another image.
Official document - upload rich menu image
Parameters
richMenuId: string
The ID of the rich menu to attach the image to
image: Buffer
image
Returns Promise<Types.MutationSuccessResponse>
Returns status code 200 and an empty JSON object.
Static connect
connect(config: Types.ClientConfig): LineClient
deprecated
Use new LineClient(...) instead.
Parameters
config: Types.ClientConfig
Returns LineClient
