messaging-apis - v1.0.0-beta.27: SlackOAuthClient
Module: messaging-api-slack
Class SlackOAuthClient
Hierarchy
SlackOAuthClient
Index
Constructors
constructor
Properties
accessToken
axios
chat
views
Methods
_deleteMessage
_deleteScheduledMessage
_getPermalink
_getScheduledMessages
_meMessage
_openView
_postEphemeral
_postMessage
_publishView
_pushView
_scheduleMessage
_unfurl
_updateMessage
_updateView
callMethod
getAllConversationList
getAllConversationMembers
getAllUserList
getChannelInfo
getConversationInfo
getConversationList
getConversationMembers
getUserInfo
getUserList
postEphemeral
postMessage
connect
Constructors
constructor
new SlackOAuthClient(config: Types.ClientConfig): SlackOAuthClient
Parameters
config: Types.ClientConfig
Returns SlackOAuthClient
Properties
accessToken
accessToken: string
The access token used by the client.
axios
axios: AxiosInstance
The underlying axios instance.
chat
chat: { delete: (options: Types.DeleteMessageOptions) => Promise<Types.OAuthAPIResponse>; deleteScheduledMessage: (options: Types.DeleteScheduledMessageOptions) => Promise<Types.OAuthAPIResponse>; getPermalink: (options: Types.GetPermalinkOptions) => Promise<Types.OAuthAPIResponse>; meMessage: (options: Types.MeMessageOptions) => Promise<Types.OAuthAPIResponse>; postEphemeral: (options: Types.PostEphemeralOptions) => Promise<Types.OAuthAPIResponse>; postMessage: (options: Types.PostMessageOptions) => Promise<Types.OAuthAPIResponse>; scheduleMessage: (options: Types.ScheduleMessageOptions) => Promise<Types.OAuthAPIResponse>; scheduledMessages: { list: (options: Types.GetScheduledMessagesOptions) => Promise<Types.OAuthAPIResponse> }; unfurl: (options: Types.UnfurlOptions) => Promise<Types.OAuthAPIResponse>; update: (options: Types.UpdateMessageOptions) => Promise<Types.OAuthAPIResponse> }
chat.* APIs.
Type declaration
delete: (options: Types.DeleteMessageOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.DeleteMessageOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.DeleteMessageOptions
Returns Promise<Types.OAuthAPIResponse>
deleteScheduledMessage: (options: Types.DeleteScheduledMessageOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.DeleteScheduledMessageOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.DeleteScheduledMessageOptions
Returns Promise<Types.OAuthAPIResponse>
getPermalink: (options: Types.GetPermalinkOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.GetPermalinkOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.GetPermalinkOptions
Returns Promise<Types.OAuthAPIResponse>
meMessage: (options: Types.MeMessageOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.MeMessageOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.MeMessageOptions
Returns Promise<Types.OAuthAPIResponse>
postEphemeral: (options: Types.PostEphemeralOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.PostEphemeralOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.PostEphemeralOptions
Returns Promise<Types.OAuthAPIResponse>
postMessage: (options: Types.PostMessageOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.PostMessageOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.PostMessageOptions
Returns Promise<Types.OAuthAPIResponse>
scheduleMessage: (options: Types.ScheduleMessageOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.ScheduleMessageOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.ScheduleMessageOptions
Returns Promise<Types.OAuthAPIResponse>
scheduledMessages: { list: (options: Types.GetScheduledMessagesOptions) => Promise<Types.OAuthAPIResponse> }
list: (options: Types.GetScheduledMessagesOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.GetScheduledMessagesOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.GetScheduledMessagesOptions
Returns Promise<Types.OAuthAPIResponse>
unfurl: (options: Types.UnfurlOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.UnfurlOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.UnfurlOptions
Returns Promise<Types.OAuthAPIResponse>
update: (options: Types.UpdateMessageOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.UpdateMessageOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.UpdateMessageOptions
Returns Promise<Types.OAuthAPIResponse>
views
views: { open: (options: Types.OpenViewOptions) => Promise<Types.OAuthAPIResponse>; publish: (options: Types.PublishViewOptions) => Promise<Types.OAuthAPIResponse>; push: (options: Types.PushViewOptions) => Promise<Types.OAuthAPIResponse>; update: (options: Types.UpdateViewOptions) => Promise<Types.OAuthAPIResponse> }
views.* APIs.
Type declaration
open: (options: Types.OpenViewOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.OpenViewOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.OpenViewOptions
Returns Promise<Types.OAuthAPIResponse>
publish: (options: Types.PublishViewOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.PublishViewOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.PublishViewOptions
Returns Promise<Types.OAuthAPIResponse>
push: (options: Types.PushViewOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.PushViewOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.PushViewOptions
Returns Promise<Types.OAuthAPIResponse>
update: (options: Types.UpdateViewOptions) => Promise<Types.OAuthAPIResponse>
(options: Types.UpdateViewOptions): Promise<Types.OAuthAPIResponse>
Parameters
options: Types.UpdateViewOptions
Returns Promise<Types.OAuthAPIResponse>
Methods
_deleteMessage
_deleteMessage(options: Types.DeleteMessageOptions): Promise<Types.OAuthAPIResponse>
Deletes a message.
https://api.slack.com/methods/chat.delete
Parameters
options: Types.DeleteMessageOptions
Returns Promise<Types.OAuthAPIResponse>
_deleteScheduledMessage
_deleteScheduledMessage(options: Types.DeleteScheduledMessageOptions): Promise<Types.OAuthAPIResponse>
Deletes a pending scheduled message from the queue.
https://api.slack.com/methods/chat.deleteScheduledMessage
Parameters
options: Types.DeleteScheduledMessageOptions
Returns Promise<Types.OAuthAPIResponse>
_getPermalink
_getPermalink(options: Types.GetPermalinkOptions): Promise<Types.OAuthAPIResponse>
Retrieve a permalink URL for a specific extant message
https://api.slack.com/methods/chat.getPermalink
Parameters
options: Types.GetPermalinkOptions
Returns Promise<Types.OAuthAPIResponse>
_getScheduledMessages
_getScheduledMessages(options?: Types.GetScheduledMessagesOptions): Promise<Types.OAuthAPIResponse>
Returns a list of scheduled messages.
https://api.slack.com/methods/chat.scheduledMessages.list
Parameters
Default value options: Types.GetScheduledMessagesOptions = {}
Returns Promise<Types.OAuthAPIResponse>
_meMessage
_meMessage(options: Types.MeMessageOptions): Promise<Types.OAuthAPIResponse>
Share a me message into a channel.
https://api.slack.com/methods/chat.meMessage
Parameters
options: Types.MeMessageOptions
Returns Promise<Types.OAuthAPIResponse>
_openView
_openView(options: Types.OpenViewOptions): Promise<Types.OAuthAPIResponse>
Open a view for a user.
https://api.slack.com/methods/views.open
Parameters
options: Types.OpenViewOptions
Returns Promise<Types.OAuthAPIResponse>
_postEphemeral
_postEphemeral(options: Types.PostEphemeralOptions): Promise<Types.OAuthAPIResponse>
Sends an ephemeral message to a user in a channel.
https://api.slack.com/methods/chat.postEphemeral
Parameters
options: Types.PostEphemeralOptions
Returns Promise<Types.OAuthAPIResponse>
_postMessage
_postMessage(options: Types.PostMessageOptions): Promise<Types.OAuthAPIResponse>
Sends a message to a channel.
https://api.slack.com/methods/chat.postMessage
Parameters
options: Types.PostMessageOptions
Returns Promise<Types.OAuthAPIResponse>
_publishView
_publishView(options: Types.PublishViewOptions): Promise<Types.OAuthAPIResponse>
Publish a static view for a User.
https://api.slack.com/methods/views.publish
Parameters
options: Types.PublishViewOptions
Returns Promise<Types.OAuthAPIResponse>
_pushView
_pushView(options: Types.PushViewOptions): Promise<Types.OAuthAPIResponse>
Push a view onto the stack of a root view.
https://api.slack.com/methods/views.push
Parameters
options: Types.PushViewOptions
Returns Promise<Types.OAuthAPIResponse>
_scheduleMessage
_scheduleMessage(options: Types.ScheduleMessageOptions): Promise<Types.OAuthAPIResponse>
Schedules a message to be sent to a channel.
https://api.slack.com/methods/chat.scheduleMessage
Parameters
options: Types.ScheduleMessageOptions
Returns Promise<Types.OAuthAPIResponse>
_unfurl
_unfurl(options: Types.UnfurlOptions): Promise<Types.OAuthAPIResponse>
Provide custom unfurl behavior for user-posted URLs
https://api.slack.com/methods/chat.unfurl
Parameters
options: Types.UnfurlOptions
Returns Promise<Types.OAuthAPIResponse>
_updateMessage
_updateMessage(options: Types.UpdateMessageOptions): Promise<Types.OAuthAPIResponse>
Updates a message.
https://api.slack.com/methods/chat.update
Parameters
options: Types.UpdateMessageOptions
Returns Promise<Types.OAuthAPIResponse>
_updateView
_updateView(options: Types.UpdateViewOptions): Promise<Types.OAuthAPIResponse>
Update an existing view.
https://api.slack.com/methods/views.update
Parameters
options: Types.UpdateViewOptions
Returns Promise<Types.OAuthAPIResponse>
callMethod
callMethod(method: Types.AvailableMethod, inputBody?: Record<string, any>): Promise<Types.OAuthAPIResponse>
Parameters
method: Types.AvailableMethod
Default value inputBody: Record<string, any> = {}
Returns Promise<Types.OAuthAPIResponse>
getAllConversationList
getAllConversationList(options?: Omit<Types.ConversationListOptions, "cursor">): Promise<Types.Channel[]>
Parameters
Optional options: Omit<Types.ConversationListOptions, "cursor">
Returns Promise<Types.Channel[]>
getAllConversationMembers
getAllConversationMembers(channelId: string, options?: Omit<Types.ConversationMembersOptions, "cursor">): Promise<string[]>
Parameters
channelId: string
Optional options: Omit<Types.ConversationMembersOptions, "cursor">
Returns Promise<string[]>
getAllUserList
getAllUserList(options?: Omit<Types.UserListOptions, "cursor">): Promise<User[]>
Parameters
Optional options: Omit<Types.UserListOptions, "cursor">
Returns Promise<User[]>
getChannelInfo
getChannelInfo(channelId: string, options?: Types.GetInfoOptions): Promise<Types.Channel>
Gets information about a channel.
https://api.slack.com/methods/channels.info
Parameters
channelId: string
Optional options: Types.GetInfoOptions
Returns Promise<Types.Channel>
getConversationInfo
getConversationInfo(channelId: string, options?: Types.GetInfoOptions): Promise<Types.Channel>
Retrieve information about a conversation.
https://api.slack.com/methods/conversations.info
Parameters
channelId: string
Optional options: Types.GetInfoOptions
Returns Promise<Types.Channel>
getConversationList
getConversationList(options?: Types.ConversationListOptions): Promise<{ channels: Types.Channel[]; next?: string }>
Lists all channels in a Slack team.
https://api.slack.com/methods/conversations.list
Parameters
Optional options: Types.ConversationListOptions
Returns Promise<{ channels: Types.Channel[]; next?: string }>
getConversationMembers
getConversationMembers(channelId: string, options?: Types.ConversationMembersOptions): Promise<{ members: string[]; next?: string }>
Retrieve members of a conversation.
https://api.slack.com/methods/conversations.members
Parameters
channelId: string
Optional options: Types.ConversationMembersOptions
Returns Promise<{ members: string[]; next?: string }>
getUserInfo
getUserInfo(userId: string, options?: Types.UserInfoOptions): Promise<User>
Gets information about a user.
https://api.slack.com/methods/users.info
Parameters
userId: string
Optional options: Types.UserInfoOptions
Returns Promise<User>
getUserList
getUserList(options?: Types.UserListOptions): Promise<{ members: User[]; next?: string }>
Lists all users in a Slack team.
https://api.slack.com/methods/users.list
Parameters
Optional options: Types.UserListOptions
Returns Promise<{ members: User[]; next?: string }>
postEphemeral
postEphemeral(channel: string, user: string, inputMessage: Types.Message | string, options?: Types.PostEphemeralOptionalOptions): Promise<Types.OAuthAPIResponse>
Sends an ephemeral message to a user in a channel.
https://api.slack.com/methods/chat.postEphemeral
Parameters
channel: string
user: string
inputMessage: Types.Message | string
Default value options: Types.PostEphemeralOptionalOptions = {}
Returns Promise<Types.OAuthAPIResponse>
postMessage
postMessage(channel: string, inputMessage: Types.Message | string, options?: PostMessageOptionalOptions): Promise<Types.OAuthAPIResponse>
Sends a message to a channel.
https://api.slack.com/methods/chat.postMessage
Parameters
channel: string
inputMessage: Types.Message | string
Default value options: PostMessageOptionalOptions = {}
Returns Promise<Types.OAuthAPIResponse>
Static connect
connect(config: Types.ClientConfig): SlackOAuthClient
deprecated
Use new SlackOAuthClient(...) instead.
Parameters
config: Types.ClientConfig
Returns SlackOAuthClient
