messaging-apis - v1.0.0-beta.27: WechatClient
Module: messaging-api-wechat
Class WechatClient
Hierarchy
WechatClient
Index
Constructors
constructor
Properties
accessToken
axios
Methods
_refreshToken
_refreshTokenWhenExpired
getAccessToken
getMedia
sendImage
sendMPNews
sendMiniProgramPage
sendMsgMenu
sendMusic
sendNews
sendRawBody
sendText
sendVideo
sendVoice
sendWXCard
uploadMedia
connect
Constructors
constructor
new WechatClient(config: Types.ClientConfig): WechatClient
Parameters
config: Types.ClientConfig
Returns WechatClient
Properties
accessToken
accessToken: string = ""
The current access token used by the client.
axios
axios: AxiosInstance
The underlying axios instance.
Methods
_refreshToken
_refreshToken(): Promise<void>
Returns Promise<void>
_refreshTokenWhenExpired
_refreshTokenWhenExpired(): Promise<void>
Returns Promise<void>
getAccessToken
getAccessToken(): Promise<Types.AccessToken>
获取 access_token
https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140183
Returns Promise<Types.AccessToken>
getMedia
getMedia(mediaId: string): Promise<Types.Media>
下载多媒体文件接口
https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1444738727
Parameters
mediaId: string
Returns Promise<Types.Media>
sendImage
sendImage(userId: string, mediaId: string, options?: Types.SendMessageOptions): Promise<Types.SucceededResponseData>
发送图片消息
Parameters
userId: string
mediaId: string
Optional options: Types.SendMessageOptions
Returns Promise<Types.SucceededResponseData>
sendMPNews
sendMPNews(userId: string, mediaId: string, options?: Types.SendMessageOptions): Promise<Types.SucceededResponseData>
发送图文消息（点击跳转到图文消息页面）
图文消息条数限制在 8 条以内，注意，如果图文数超过 8，则将会无响应。
Parameters
userId: string
mediaId: string
Optional options: Types.SendMessageOptions
Returns Promise<Types.SucceededResponseData>
sendMiniProgramPage
sendMiniProgramPage(userId: string, miniProgramPage: Types.MiniProgramPage, options?: Types.SendMessageOptions): Promise<Types.SucceededResponseData>
发送小程序卡片（要求小程序与公众号已关联）
Parameters
userId: string
miniProgramPage: Types.MiniProgramPage
Optional options: Types.SendMessageOptions
Returns Promise<Types.SucceededResponseData>
sendMsgMenu
sendMsgMenu(userId: string, msgMenu: Types.MsgMenu, options?: Types.SendMessageOptions): Promise<Types.SucceededResponseData>
发送菜单消息
Parameters
userId: string
msgMenu: Types.MsgMenu
Optional options: Types.SendMessageOptions
Returns Promise<Types.SucceededResponseData>
sendMusic
sendMusic(userId: string, music: Types.Music, options?: Types.SendMessageOptions): Promise<Types.SucceededResponseData>
发送音乐消息
Parameters
userId: string
music: Types.Music
Optional options: Types.SendMessageOptions
Returns Promise<Types.SucceededResponseData>
sendNews
sendNews(userId: string, news: Types.News, options?: Types.SendMessageOptions): Promise<Types.SucceededResponseData>
发送图文消息（点击跳转到外链）
图文消息条数限制在 8 条以内，注意，如果图文数超过 8，则将会无响应。
Parameters
userId: string
news: Types.News
Optional options: Types.SendMessageOptions
Returns Promise<Types.SucceededResponseData>
sendRawBody
sendRawBody(body: { touser: string } & Types.SendMessageOptions & { msgtype: "text"; text: { content: string } } | { image: { mediaId: string }; msgtype: "image" } | { msgtype: "voice"; voice: { mediaId: string } } | { msgtype: "video"; video: Types.Video } | { msgtype: "music"; music: Types.Music } | { msgtype: "news"; news: Types.News } | { mpnews: { mediaId: string }; msgtype: "mpnews" } | { msgmenu: Types.MsgMenu; msgtype: "msgmenu" } | { msgtype: "wxcard"; wxcard: { cardId: string } } | { miniprogrampage: Types.MiniProgramPage; msgtype: "miniprogrampage" }): Promise<Types.SucceededResponseData>
发送消息-客服消息
https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140547
Parameters
body: { touser: string } & Types.SendMessageOptions & { msgtype: "text"; text: { content: string } } | { image: { mediaId: string }; msgtype: "image" } | { msgtype: "voice"; voice: { mediaId: string } } | { msgtype: "video"; video: Types.Video } | { msgtype: "music"; music: Types.Music } | { msgtype: "news"; news: Types.News } | { mpnews: { mediaId: string }; msgtype: "mpnews" } | { msgmenu: Types.MsgMenu; msgtype: "msgmenu" } | { msgtype: "wxcard"; wxcard: { cardId: string } } | { miniprogrampage: Types.MiniProgramPage; msgtype: "miniprogrampage" }
Returns Promise<Types.SucceededResponseData>
sendText
sendText(userId: string, text: string, options?: Types.SendMessageOptions): Promise<Types.SucceededResponseData>
发送文本消息
Parameters
userId: string
text: string
Optional options: Types.SendMessageOptions
Returns Promise<Types.SucceededResponseData>
sendVideo
sendVideo(userId: string, video: Types.Video, options?: Types.SendMessageOptions): Promise<Types.SucceededResponseData>
发送视频消息
Parameters
userId: string
video: Types.Video
Optional options: Types.SendMessageOptions
Returns Promise<Types.SucceededResponseData>
sendVoice
sendVoice(userId: string, mediaId: string, options?: Types.SendMessageOptions): Promise<Types.SucceededResponseData>
发送语音消息
Parameters
userId: string
mediaId: string
Optional options: Types.SendMessageOptions
Returns Promise<Types.SucceededResponseData>
sendWXCard
sendWXCard(userId: string, cardId: string, options?: Types.SendMessageOptions): Promise<Types.SucceededResponseData>
发送卡券
Parameters
userId: string
cardId: string
Optional options: Types.SendMessageOptions
Returns Promise<Types.SucceededResponseData>
uploadMedia
uploadMedia(type: MediaType, media: Buffer | ReadStream): Promise<Types.UploadedMedia>
多媒体文件上传接口
https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1444738726
Parameters
type: MediaType
media: Buffer | ReadStream
Returns Promise<Types.UploadedMedia>
Static connect
connect(config: Types.ClientConfig): WechatClient
deprecated
Use new WechatClient(...) instead.
Parameters
config: Types.ClientConfig
Returns WechatClient
