messaging-apis - v1.0.4: LinePay
Module: messaging-api-line
Class LinePay
Hierarchy
LinePay
Index
Constructors
constructor
Properties
axios
Methods
capture
confirm
getAuthorizations
getPayments
refund
reserve
void
connect
Constructors
constructor
new LinePay(__namedParameters: { channelId: string; channelSecret: string; origin: string; sandbox: boolean }): LinePay
Parameters
__namedParameters: { channelId: string; channelSecret: string; origin: string; sandbox: boolean }
channelId: string
channelSecret: string
origin: string
sandbox: boolean
Returns LinePay
Properties
Readonly axios
axios: AxiosInstance
The underlying axios instance.
Methods
capture
capture(transactionId: string, __namedParameters: { amount: number; currency: LinePayCurrency }): Promise<any>
Parameters
transactionId: string
__namedParameters: { amount: number; currency: LinePayCurrency }
amount: number
currency: LinePayCurrency
Returns Promise<any>
confirm
confirm(transactionId: string, __namedParameters: { amount: number; currency: LinePayCurrency }): Promise<any>
Parameters
transactionId: string
__namedParameters: { amount: number; currency: LinePayCurrency }
amount: number
currency: LinePayCurrency
Returns Promise<any>
getAuthorizations
getAuthorizations(__namedParameters?: { orderId: string; transactionId: string }): Promise<any>
Parameters
Default value __namedParameters: { orderId: string; transactionId: string } = {}
orderId: string
transactionId: string
Returns Promise<any>
getPayments
getPayments(__namedParameters?: { orderId: string; transactionId: string }): Promise<any>
Parameters
Default value __namedParameters: { orderId: string; transactionId: string } = {}
orderId: string
transactionId: string
Returns Promise<any>
refund
refund(transactionId: string, options?: { refundAmount?: number }): Promise<any>
Parameters
transactionId: string
Default value options: { refundAmount?: number } = {}
Optional refundAmount?: number
Returns Promise<any>
reserve
reserve(__namedParameters: { amount: number; confirmUrl: string; currency: LinePayCurrency; options: options; orderId: string; productName: string }): Promise<any>
Parameters
__namedParameters: { amount: number; confirmUrl: string; currency: LinePayCurrency; options: options; orderId: string; productName: string }
amount: number
confirmUrl: string
currency: LinePayCurrency
options: options
orderId: string
productName: string
Returns Promise<any>
void
void(transactionId: string): Promise<any>
Parameters
transactionId: string
Returns Promise<any>
Static connect
connect(config: LineTypes.LinePayConfig): LinePay
deprecated
Use new LinePay(...) instead.
Parameters
config: LineTypes.LinePayConfig
Returns LinePay
