messaging-apis - v1.0.0-beta.27: MessengerClient
Module: messaging-api-messenger
Class MessengerClient
Hierarchy
MessengerClient
Index
Constructors
constructor
Properties
accessToken
appId
appSecret
axios
version
Methods
associateLabel
createLabel
createPersona
createSubscription
debugToken
deleteAccountLinkingURL
deleteGetStarted
deleteGreeting
deleteHomeURL
deleteIceBreakers
deleteLabel
deleteMessengerProfile
deletePersistentMenu
deletePersona
deleteUserPersistentMenu
deleteWhitelistedDomains
disableNLP
dissociateLabel
enableNLP
getAccountLinkingURL
getAllPersonas
getAssociatedLabels
getBlockedConversations
getGetStarted
getGreeting
getHomeURL
getIceBreakers
getIdsForApps
getIdsForPages
getInsights
getLabelDetails
getLabelList
getMessageTags
getMessagingFeatureReview
getMessengerProfile
getNewConversations
getPageInfo
getPageSubscription
getPersistentMenu
getPersona
getPersonas
getReportedConversations
getSecondaryReceivers
getSubscriptions
getThreadOwner
getTotalMessagingConnections
getUserField
getUserPersistentMenu
getUserProfile
getWhitelistedDomains
logCustomEvents
markSeen
passThreadControl
passThreadControlToPageInbox
requestThreadControl
sendAirlineBoardingPassTemplate
sendAirlineCheckinTemplate
sendAirlineItineraryTemplate
sendAirlineUpdateTemplate
sendAttachment
sendAudio
sendBatch
sendButtonTemplate
sendFile
sendGenericTemplate
sendImage
sendMediaTemplate
sendMessage
sendMessageFormData
sendOneTimeNotifReqTemplate
sendRawBody
sendReceiptTemplate
sendSenderAction
sendTemplate
sendText
sendVideo
setAccountLinkingURL
setGetStarted
setGreeting
setHomeURL
setIceBreakers
setMessengerProfile
setNLPConfigs
setPersistentMenu
setUserPersistentMenu
setWhitelistedDomains
takeThreadControl
typingOff
typingOn
uploadAttachment
uploadAudio
uploadFile
uploadImage
uploadVideo
connect
Constructors
constructor
new MessengerClient(config: Types.ClientConfig): MessengerClient
Parameters
config: Types.ClientConfig
Returns MessengerClient
Properties
accessToken
accessToken: string
The access token used by the client.
Optional appId
appId: string
The app ID used by the client.
Optional appSecret
appSecret: string
The app secret used by the client.
axios
axios: AxiosInstance
The underlying axios instance.
version
version: string
The version of the Facebook Graph API.
Methods
associateLabel
associateLabel(userId: string, labelId: number): Promise<{ success: true }>
Associating a Label to a PSID
https://developers.facebook.com/docs/messenger-platform/identity/custom-labels#associate_label
Parameters
userId: string
labelId: number
Returns Promise<{ success: true }>
createLabel
createLabel(name: string): Promise<{ id: string }>
Create Label
https://developers.facebook.com/docs/messenger-platform/identity/custom-labels#create_label
Parameters
name: string
Returns Promise<{ id: string }>
createPersona
createPersona(persona: Types.Persona): Promise<{ id: string }>
Creating a Persona
https://developers.facebook.com/docs/messenger-platform/send-messages/personas/#create
Parameters
persona: Types.Persona
Returns Promise<{ id: string }>
createSubscription
createSubscription(__namedParameters: { appAccessToken: string; callbackUrl: string; fields: string[]; includeValues: boolean; object: "user" | "page" | "permissions" | "payments"; verifyToken: string }): Promise<{ success: boolean }>
Create Subscription
https://developers.facebook.com/docs/graph-api/reference/app/subscriptions
Parameters
__namedParameters: { appAccessToken: string; callbackUrl: string; fields: string[]; includeValues: boolean; object: "user" | "page" | "permissions" | "payments"; verifyToken: string }
appAccessToken: string
callbackUrl: string
fields: string[]
includeValues: boolean
object: "user" | "page" | "permissions" | "payments"
verifyToken: string
Returns Promise<{ success: boolean }>
debugToken
debugToken(): Promise<Types.TokenInfo>
Debug Token
https://developers.facebook.com/docs/facebook-login/access-tokens/debugging-and-error-handling
Returns Promise<Types.TokenInfo>
deleteAccountLinkingURL
deleteAccountLinkingURL(): Promise<Types.MutationSuccessResponse>
Returns Promise<Types.MutationSuccessResponse>
deleteGetStarted
deleteGetStarted(): Promise<Types.MutationSuccessResponse>
Returns Promise<Types.MutationSuccessResponse>
deleteGreeting
deleteGreeting(): Promise<Types.MutationSuccessResponse>
Returns Promise<Types.MutationSuccessResponse>
deleteHomeURL
deleteHomeURL(): Promise<Types.MutationSuccessResponse>
Returns Promise<Types.MutationSuccessResponse>
deleteIceBreakers
deleteIceBreakers(): Promise<Types.MutationSuccessResponse>
Returns Promise<Types.MutationSuccessResponse>
deleteLabel
deleteLabel(labelId: number): Promise<{ success: true }>
Deleting a Label
https://developers.facebook.com/docs/messenger-platform/identity/custom-labels#delete_label
Parameters
labelId: number
Returns Promise<{ success: true }>
deleteMessengerProfile
deleteMessengerProfile(fields: string[]): Promise<Types.MutationSuccessResponse>
Parameters
fields: string[]
Returns Promise<Types.MutationSuccessResponse>
deletePersistentMenu
deletePersistentMenu(): Promise<Types.MutationSuccessResponse>
Returns Promise<Types.MutationSuccessResponse>
deletePersona
deletePersona(personaId: string): Promise<{ success: true }>
Deleting a Persona
https://developers.facebook.com/docs/messenger-platform/send-messages/personas/#remove
Parameters
personaId: string
Returns Promise<{ success: true }>
deleteUserPersistentMenu
deleteUserPersistentMenu(userId: string): Promise<Types.MutationSuccessResponse>
Parameters
userId: string
Returns Promise<Types.MutationSuccessResponse>
deleteWhitelistedDomains
deleteWhitelistedDomains(): Promise<Types.MutationSuccessResponse>
Returns Promise<Types.MutationSuccessResponse>
disableNLP
disableNLP(): Promise<any>
Returns Promise<any>
dissociateLabel
dissociateLabel(userId: string, labelId: number): Promise<{ success: true }>
Removing a Label From a PSID
https://developers.facebook.com/docs/messenger-platform/identity/custom-labels#remove_label
Parameters
userId: string
labelId: number
Returns Promise<{ success: true }>
enableNLP
enableNLP(): Promise<any>
Returns Promise<any>
getAccountLinkingURL
getAccountLinkingURL(): Promise<string | null>
Account Linking URL
https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/account-linking-url
Returns Promise<string | null>
getAllPersonas
getAllPersonas(): Promise<{ id: string; name: string; profilePictureUrl: string }[]>
Returns Promise<{ id: string; name: string; profilePictureUrl: string }[]>
getAssociatedLabels
getAssociatedLabels(userId: string, options?: { accessToken?: string; fields?: string[] }): Promise<{ data: { id: string; name: string }[]; paging: { cursors: { after: string; before: string } } }>
Retrieving Labels Associated with a PSID
https://developers.facebook.com/docs/messenger-platform/identity/custom-labels#retrieving_labels_by_psid
Parameters
userId: string
Default value options: { accessToken?: string; fields?: string[] } = {}
Optional accessToken?: string
Optional fields?: string[]
Returns Promise<{ data: { id: string; name: string }[]; paging: { cursors: { after: string; before: string } } }>
getBlockedConversations
getBlockedConversations(options: Types.InsightOptions): Promise<{ name: "page_messages_blocked_conversations_unique"; period: "day"; values: { endTime: string; value: number | object }[] }>
Parameters
options: Types.InsightOptions
Returns Promise<{ name: "page_messages_blocked_conversations_unique"; period: "day"; values: { endTime: string; value: number | object }[] }>
getGetStarted
getGetStarted(): Promise<{ payload: string } | null>
Get Started Button
https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/get-started-button
Returns Promise<{ payload: string } | null>
getGreeting
getGreeting(): Promise<Types.GreetingConfig[] | null>
Greeting Text
https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/greeting
Returns Promise<Types.GreetingConfig[] | null>
getHomeURL
getHomeURL(): Promise<{ inTest: boolean; url: string; webviewHeightRatio: "tall"; webviewShareButton?: "hide" | "show" } | null>
Chat Extension Home URL
https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/home-url
Returns Promise<{ inTest: boolean; url: string; webviewHeightRatio: "tall"; webviewShareButton?: "hide" | "show" } | null>
getIceBreakers
getIceBreakers(): Promise<Types.IceBreaker[] | null>
Ice Breakers
https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/ice-breakers
Returns Promise<Types.IceBreaker[] | null>
getIdsForApps
getIdsForApps(__namedParameters: { app: string; appSecret: string; page: string; userId: string }): Promise<any>
Given a user ID for a bot in Messenger, retrieve the IDs for apps owned by the same business
Parameters
__namedParameters: { app: string; appSecret: string; page: string; userId: string }
app: string
appSecret: string
page: string
userId: string
Returns Promise<any>
getIdsForPages
getIdsForPages(__namedParameters: { app: string; appSecret: string; page: string; userId: string }): Promise<any>
Given a user ID for a Page (associated with a bot), retrieve the IDs for other Pages owned by the same business
Parameters
__namedParameters: { app: string; appSecret: string; page: string; userId: string }
app: string
appSecret: string
page: string
userId: string
Returns Promise<any>
getInsights
getInsights(metrics: Types.InsightMetric[], options?: Types.InsightOptions): Promise<any>
Page Messaging Insights API
https://developers.facebook.com/docs/messenger-platform/reference/messaging-insights-api
Parameters
metrics: Types.InsightMetric[]
Default value options: Types.InsightOptions = {}
Returns Promise<any>
getLabelDetails
getLabelDetails(labelId: number, options?: { accessToken?: string; fields?: string[] }): Promise<{ id: string; name: string }>
Retrieving Label Details
https://developers.facebook.com/docs/messenger-platform/identity/custom-labels#get_label_details
Parameters
labelId: number
Default value options: { accessToken?: string; fields?: string[] } = {}
Optional accessToken?: string
Optional fields?: string[]
Returns Promise<{ id: string; name: string }>
getLabelList
getLabelList(options?: { accessToken?: string; fields?: string[] }): Promise<{ data: { id: string; name: string }[]; paging: { cursors: { after: string; before: string } } }>
Retrieving a List of All Labels
https://developers.facebook.com/docs/messenger-platform/identity/custom-labels#get_all_labels
Parameters
Default value options: { accessToken?: string; fields?: string[] } = {}
Optional accessToken?: string
Optional fields?: string[]
Returns Promise<{ data: { id: string; name: string }[]; paging: { cursors: { after: string; before: string } } }>
getMessageTags
getMessageTags(): Promise<Types.MessageTagResponse>
Message tags
https://developers.facebook.com/docs/messenger-platform/send-messages/message-tags
Returns Promise<Types.MessageTagResponse>
getMessagingFeatureReview
getMessagingFeatureReview(): Promise<Types.MessagingFeatureReview[]>
Messaging Feature Review API
https://developers.facebook.com/docs/messenger-platform/reference/messaging-feature-review-api
Returns Promise<Types.MessagingFeatureReview[]>
getMessengerProfile
getMessengerProfile(fields: string[]): Promise<Types.MessengerProfile[]>
Messenger Profile
https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api
Parameters
fields: string[]
Returns Promise<Types.MessengerProfile[]>
getNewConversations
getNewConversations(options: Types.InsightOptions): Promise<{ name: "page_messages_new_conversations_unique"; period: "day"; values: { endTime: string; value: number | object }[] }>
Parameters
options: Types.InsightOptions
Returns Promise<{ name: "page_messages_new_conversations_unique"; period: "day"; values: { endTime: string; value: number | object }[] }>
getPageInfo
getPageInfo(__namedParameters?: { fields: string[] }): Promise<Types.PageInfo>
Get Page Info
https://developers.facebook.com/docs/graph-api/reference/page/ id, name
Parameters
Default value __namedParameters: { fields: string[] } = {}
fields: string[]
Returns Promise<Types.PageInfo>
getPageSubscription
getPageSubscription(__namedParameters?: { appAccessToken: string }): Promise<Types.MessengerSubscription>
Extract page subscription from subscriptions
https://developers.facebook.com/docs/graph-api/reference/app/subscriptions
Parameters
Default value __namedParameters: { appAccessToken: string } = {}
appAccessToken: string
Returns Promise<Types.MessengerSubscription>
getPersistentMenu
getPersistentMenu(): Promise<Types.PersistentMenu | null>
Persistent Menu
https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/persistent-menu
Returns Promise<Types.PersistentMenu | null>
getPersona
getPersona(personaId: string): Promise<{ id: string; name: string; profilePictureUrl: string }>
Retrieving a Persona
https://developers.facebook.com/docs/messenger-platform/send-messages/personas/#get
Parameters
personaId: string
Returns Promise<{ id: string; name: string; profilePictureUrl: string }>
getPersonas
getPersonas(cursor?: string): Promise<{ data: { id: string; name: string; profilePictureUrl: string }[]; paging: { cursors: { after: string; before: string } } }>
Retrieving All Available Personas
https://developers.facebook.com/docs/messenger-platform/send-messages/personas/#retrieve_all
Parameters
Optional cursor: string
Returns Promise<{ data: { id: string; name: string; profilePictureUrl: string }[]; paging: { cursors: { after: string; before: string } } }>
getReportedConversations
getReportedConversations(options: Types.InsightOptions): Promise<{ name: "page_messages_reported_conversations_unique"; period: "day"; values: { endTime: string; value: number | object }[] }>
Parameters
options: Types.InsightOptions
Returns Promise<{ name: "page_messages_reported_conversations_unique"; period: "day"; values: { endTime: string; value: number | object }[] }>
getSecondaryReceivers
getSecondaryReceivers(): Promise<{ id: string; name: string }[]>
Secondary Receivers List
https://developers.facebook.com/docs/messenger-platform/reference/handover-protocol/secondary-receivers
Returns Promise<{ id: string; name: string }[]>
getSubscriptions
getSubscriptions(__namedParameters?: { appAccessToken: string }): Promise<Types.MessengerSubscription[]>
Get Subscriptions
https://developers.facebook.com/docs/graph-api/reference/app/subscriptions
Parameters
Default value __namedParameters: { appAccessToken: string } = {}
appAccessToken: string
Returns Promise<Types.MessengerSubscription[]>
getThreadOwner
getThreadOwner(recipientId: string): Promise<{ appId: string }>
Getting the Thread Owner
https://developers.facebook.com/docs/messenger-platform/handover-protocol/get-thread-owner
Parameters
recipientId: string
Returns Promise<{ appId: string }>
getTotalMessagingConnections
getTotalMessagingConnections(options: Types.InsightOptions): Promise<{ name: "page_messages_total_messaging_connections"; period: "day"; values: { endTime: string; value: number | object }[] }>
Parameters
options: Types.InsightOptions
Returns Promise<{ name: "page_messages_total_messaging_connections"; period: "day"; values: { endTime: string; value: number | object }[] }>
getUserField
getUserField(__namedParameters: { app: string; appSecret: string; field: string; page: string; userId: string }): Promise<any>
https://developers.facebook.com/docs/messenger-platform/identity/id-matching#examples
Parameters
__namedParameters: { app: string; appSecret: string; field: string; page: string; userId: string }
app: string
appSecret: string
field: string
page: string
userId: string
Returns Promise<any>
getUserPersistentMenu
getUserPersistentMenu(userId: string): Promise<Types.PersistentMenu | null>
User Level Persistent Menu
https://developers.facebook.com/docs/messenger-platform/send-messages/persistent-menu#user_level_menu
Parameters
userId: string
Returns Promise<Types.PersistentMenu | null>
getUserProfile
getUserProfile(userId: string, __namedParameters?: { fields: ("gender" | "id" | "name" | "first_name" | "last_name" | "profile_pic" | "locale" | "timezone")[] }): Promise<Types.User>
Get User Profile
https://www.quora.com/How-connect-Facebook-user-id-to-sender-id-in-the-Facebook-messenger-platform first_name, last_name, profile_pic, locale, timezone, gender
Parameters
userId: string
Default value __namedParameters: { fields: ("gender" | "id" | "name" | "first_name" | "last_name" | "profile_pic" | "locale" | "timezone")[] } = {}
fields: ("gender" | "id" | "name" | "first_name" | "last_name" | "profile_pic" | "locale" | "timezone")[]
Returns Promise<Types.User>
getWhitelistedDomains
getWhitelistedDomains(): Promise<string[] | null>
Whitelisted Domains
https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/domain-whitelisting
Returns Promise<string[] | null>
logCustomEvents
logCustomEvents(__namedParameters: { appId: number; events: {}[]; pageId: number; pageScopedUserId: string }): Promise<any>
Logging Custom Events
https://developers.facebook.com/docs/app-events/bots-for-messenger#logging-custom-events
Parameters
__namedParameters: { appId: number; events: {}[]; pageId: number; pageScopedUserId: string }
appId: number
events: {}[]
pageId: number
pageScopedUserId: string
Returns Promise<any>
markSeen
markSeen(psidOrRecipient: Types.PsidOrRecipient): Promise<Types.SendSenderActionResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
Returns Promise<Types.SendSenderActionResponse>
passThreadControl
passThreadControl(recipientId: string, targetAppId: number, metadata?: string): Promise<{ success: true }>
Pass Thread Control
https://developers.facebook.com/docs/messenger-platform/reference/handover-protocol/pass-thread-control
Parameters
recipientId: string
targetAppId: number
Optional metadata: string
Returns Promise<{ success: true }>
passThreadControlToPageInbox
passThreadControlToPageInbox(recipientId: string, metadata?: string): Promise<{ success: true }>
Parameters
recipientId: string
Optional metadata: string
Returns Promise<{ success: true }>
requestThreadControl
requestThreadControl(recipientId: string, metadata?: string): Promise<{ success: true }>
Request Thread Control
https://developers.facebook.com/docs/messenger-platform/handover-protocol/request-thread-control/
Parameters
recipientId: string
Optional metadata: string
Returns Promise<{ success: true }>
sendAirlineBoardingPassTemplate
sendAirlineBoardingPassTemplate(psidOrRecipient: Types.PsidOrRecipient, attrs: Types.AirlineBoardingPassAttributes, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
attrs: Types.AirlineBoardingPassAttributes
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendAirlineCheckinTemplate
sendAirlineCheckinTemplate(psidOrRecipient: Types.PsidOrRecipient, attrs: Types.AirlineCheckinAttributes, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
attrs: Types.AirlineCheckinAttributes
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendAirlineItineraryTemplate
sendAirlineItineraryTemplate(psidOrRecipient: Types.PsidOrRecipient, attrs: Types.AirlineItineraryAttributes, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
attrs: Types.AirlineItineraryAttributes
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendAirlineUpdateTemplate
sendAirlineUpdateTemplate(psidOrRecipient: Types.PsidOrRecipient, attrs: Types.AirlineUpdateAttributes, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
attrs: Types.AirlineUpdateAttributes
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendAttachment
sendAttachment(psidOrRecipient: Types.PsidOrRecipient, attachment: Types.Attachment, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Content Types
https://developers.facebook.com/docs/messenger-platform/send-messages#content_types
Parameters
psidOrRecipient: Types.PsidOrRecipient
attachment: Types.Attachment
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendAudio
sendAudio(psidOrRecipient: Types.PsidOrRecipient, audio: string | Types.FileData | Types.MediaAttachmentPayload, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
audio: string | Types.FileData | Types.MediaAttachmentPayload
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendBatch
sendBatch(batch: Types.BatchItem[], __namedParameters?: { includeHeaders: boolean }): Promise<{ body: Record<string, any>; code: number; headers?: { name: string; value: string }[] }[]>
Send Batch Request
https://developers.facebook.com/docs/graph-api/making-multiple-requests
Parameters
batch: Types.BatchItem[]
Default value __namedParameters: { includeHeaders: boolean } = {}
includeHeaders: boolean
Returns Promise<{ body: Record<string, any>; code: number; headers?: { name: string; value: string }[] }[]>
sendButtonTemplate
sendButtonTemplate(psidOrRecipient: Types.PsidOrRecipient, text: string, buttons: Types.TemplateButton[], options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
text: string
buttons: Types.TemplateButton[]
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendFile
sendFile(psidOrRecipient: Types.PsidOrRecipient, file: string | Types.FileData | Types.MediaAttachmentPayload, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
file: string | Types.FileData | Types.MediaAttachmentPayload
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendGenericTemplate
sendGenericTemplate(psidOrRecipient: Types.PsidOrRecipient, elements: Types.TemplateElement[], options?: { imageAspectRatio?: "horizontal" | "square" } & Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
elements: Types.TemplateElement[]
Default value options: { imageAspectRatio?: "horizontal" | "square" } & Types.SendOption = {}
Returns Promise<Types.SendMessageSuccessResponse>
sendImage
sendImage(psidOrRecipient: Types.PsidOrRecipient, image: string | Types.FileData | Types.MediaAttachmentPayload, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
image: string | Types.FileData | Types.MediaAttachmentPayload
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendMediaTemplate
sendMediaTemplate(psidOrRecipient: Types.PsidOrRecipient, elements: Types.MediaElement[], options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
elements: Types.MediaElement[]
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendMessage
sendMessage(psidOrRecipient: Types.PsidOrRecipient, message: Types.Message, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
message: Types.Message
Default value options: Types.SendOption = {}
Returns Promise<Types.SendMessageSuccessResponse>
sendMessageFormData
sendMessageFormData(psidOrRecipient: Types.PsidOrRecipient, formdata: FormData, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
formdata: FormData
Default value options: Types.SendOption = {}
Returns Promise<Types.SendMessageSuccessResponse>
sendOneTimeNotifReqTemplate
sendOneTimeNotifReqTemplate(psidOrRecipient: Types.PsidOrRecipient, attrs: Types.OneTimeNotifReqAttributes, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
attrs: Types.OneTimeNotifReqAttributes
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendRawBody
sendRawBody(body: Record<string, any>): Promise<Types.SendMessageSuccessResponse>
Send API
https://developers.facebook.com/docs/messenger-platform/reference/send-api
Parameters
body: Record<string, any>
Returns Promise<Types.SendMessageSuccessResponse>
sendReceiptTemplate
sendReceiptTemplate(psidOrRecipient: Types.PsidOrRecipient, attrs: Types.ReceiptAttributes, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
attrs: Types.ReceiptAttributes
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendSenderAction
sendSenderAction(psidOrRecipient: Types.PsidOrRecipient, senderAction: Types.SenderAction): Promise<Types.SendSenderActionResponse>
Typing
https://developers.facebook.com/docs/messenger-platform/send-messages/sender-actions
Parameters
psidOrRecipient: Types.PsidOrRecipient
senderAction: Types.SenderAction
Returns Promise<Types.SendSenderActionResponse>
sendTemplate
sendTemplate(psidOrRecipient: Types.PsidOrRecipient, payload: Types.TemplateAttachmentPayload, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Message Templates
https://developers.facebook.com/docs/messenger-platform/send-messages/templates
Parameters
psidOrRecipient: Types.PsidOrRecipient
payload: Types.TemplateAttachmentPayload
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendText
sendText(psidOrRecipient: Types.PsidOrRecipient, text: string, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
text: string
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
sendVideo
sendVideo(psidOrRecipient: Types.PsidOrRecipient, video: string | Types.FileData | Types.MediaAttachmentPayload, options?: Types.SendOption): Promise<Types.SendMessageSuccessResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
video: string | Types.FileData | Types.MediaAttachmentPayload
Optional options: Types.SendOption
Returns Promise<Types.SendMessageSuccessResponse>
setAccountLinkingURL
setAccountLinkingURL(accountLinkingUrl: string): Promise<Types.MutationSuccessResponse>
Parameters
accountLinkingUrl: string
Returns Promise<Types.MutationSuccessResponse>
setGetStarted
setGetStarted(payload: string): Promise<Types.MutationSuccessResponse>
Parameters
payload: string
Returns Promise<Types.MutationSuccessResponse>
setGreeting
setGreeting(greeting: string | Types.GreetingConfig[]): Promise<Types.MutationSuccessResponse>
Parameters
greeting: string | Types.GreetingConfig[]
Returns Promise<Types.MutationSuccessResponse>
setHomeURL
setHomeURL(homeUrl: string, __namedParameters: { inTest: boolean; webviewHeightRatio: "tall"; webviewShareButton: "hide" | "show" }): Promise<Types.MutationSuccessResponse>
Parameters
homeUrl: string
__namedParameters: { inTest: boolean; webviewHeightRatio: "tall"; webviewShareButton: "hide" | "show" }
inTest: boolean
webviewHeightRatio: "tall"
webviewShareButton: "hide" | "show"
Returns Promise<Types.MutationSuccessResponse>
setIceBreakers
setIceBreakers(iceBreakers: Types.IceBreaker[]): Promise<Types.MutationSuccessResponse>
Parameters
iceBreakers: Types.IceBreaker[]
Returns Promise<Types.MutationSuccessResponse>
setMessengerProfile
setMessengerProfile(profile: Types.MessengerProfile): Promise<Types.MutationSuccessResponse>
Parameters
profile: Types.MessengerProfile
Returns Promise<Types.MutationSuccessResponse>
setNLPConfigs
setNLPConfigs(config?: Types.MessengerNLPConfig): Promise<any>
Built-in NLP API
https://developers.facebook.com/docs/messenger-platform/built-in-nlp
Parameters
Default value config: Types.MessengerNLPConfig = {}
Returns Promise<any>
setPersistentMenu
setPersistentMenu(menuItems: Types.MenuItem[] | Types.PersistentMenuItem[], __namedParameters?: { composerInputDisabled: boolean }): Promise<Types.MutationSuccessResponse>
Parameters
menuItems: Types.MenuItem[] | Types.PersistentMenuItem[]
Default value __namedParameters: { composerInputDisabled: boolean } = {}
composerInputDisabled: boolean
Returns Promise<Types.MutationSuccessResponse>
setUserPersistentMenu
setUserPersistentMenu(userId: string, menuItems: Types.MenuItem[] | Types.PersistentMenuItem[], __namedParameters?: { composerInputDisabled: boolean }): Promise<Types.MutationSuccessResponse>
Parameters
userId: string
menuItems: Types.MenuItem[] | Types.PersistentMenuItem[]
Default value __namedParameters: { composerInputDisabled: boolean } = {}
composerInputDisabled: boolean
Returns Promise<Types.MutationSuccessResponse>
setWhitelistedDomains
setWhitelistedDomains(whitelistedDomains: string[]): Promise<Types.MutationSuccessResponse>
Parameters
whitelistedDomains: string[]
Returns Promise<Types.MutationSuccessResponse>
takeThreadControl
takeThreadControl(recipientId: string, metadata?: string): Promise<{ success: true }>
Take Thread Control
https://developers.facebook.com/docs/messenger-platform/reference/handover-protocol/take-thread-control
Parameters
recipientId: string
Optional metadata: string
Returns Promise<{ success: true }>
typingOff
typingOff(psidOrRecipient: Types.PsidOrRecipient): Promise<Types.SendSenderActionResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
Returns Promise<Types.SendSenderActionResponse>
typingOn
typingOn(psidOrRecipient: Types.PsidOrRecipient): Promise<Types.SendSenderActionResponse>
Parameters
psidOrRecipient: Types.PsidOrRecipient
Returns Promise<Types.SendSenderActionResponse>
uploadAttachment
uploadAttachment(type: "audio" | "image" | "video" | "file", attachment: string | Types.FileData, options?: Types.UploadOption): Promise<any>
Upload API
https://developers.facebook.com/docs/messenger-platform/reference/attachment-upload-api
Parameters
type: "audio" | "image" | "video" | "file"
attachment: string | Types.FileData
Default value options: Types.UploadOption = {}
Returns Promise<any>
uploadAudio
uploadAudio(attachment: string | Types.FileData, options?: Types.UploadOption): Promise<any>
Parameters
attachment: string | Types.FileData
Optional options: Types.UploadOption
Returns Promise<any>
uploadFile
uploadFile(attachment: string | Types.FileData, options?: Types.UploadOption): Promise<any>
Parameters
attachment: string | Types.FileData
Optional options: Types.UploadOption
Returns Promise<any>
uploadImage
uploadImage(attachment: string | Types.FileData, options?: Types.UploadOption): Promise<any>
Parameters
attachment: string | Types.FileData
Optional options: Types.UploadOption
Returns Promise<any>
uploadVideo
uploadVideo(attachment: string | Types.FileData, options?: Types.UploadOption): Promise<any>
Parameters
attachment: string | Types.FileData
Optional options: Types.UploadOption
Returns Promise<any>
Static connect
connect(config: Types.ClientConfig): MessengerClient
deprecated
Use new MessengerClient(...) instead.
Parameters
config: Types.ClientConfig
Returns MessengerClient
