messaging-apis - v1.0.0-beta.27: PostMessageOptionalOptions
Module: messaging-api-slack
Interface PostMessageOptionalOptions
Hierarchy
{ accessToken?: string; token?: string }
PostMessageOptionalOptions
Index
Properties
accessToken
asUser
attachments
iconEmoji
iconUrl
linkNames
parse
replyBroadcast
threadTs
token
unfurlLinks
unfurlMedia
username
Properties
Optional accessToken
accessToken: string
Inherited from __type.accessToken
Optional asUser
asUser: boolean
Optional attachments
attachments: string | Attachment[]
Optional iconEmoji
iconEmoji: string
Optional iconUrl
iconUrl: string
Optional linkNames
linkNames: boolean
Optional parse
parse: "none" | "full"
Optional replyBroadcast
replyBroadcast: boolean
Optional threadTs
threadTs: string
Optional token
token: string
Inherited from __type.token
Optional unfurlLinks
unfurlLinks: boolean
Optional unfurlMedia
unfurlMedia: boolean
Optional username
username: string
